 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  62366.4       I        m           1462                         None                           NaN        6   no              1     2991.6    59374.8   practrial6.png   practrial6b.png       9002   PC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  65282.9       I        m           1386                         None                           NaN        4   no              1     2904.5    62378.4   practrial4.png   practrial4b.png       9002   PC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  67999.3       I        z           1178                         None                           NaN        5  yes              1     2708.7    65290.6   practrial5.png    practrial5.png       9002   PC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  70799.6       I        z           1261                         None                           NaN        1  yes              1     2791.5    68008.1   practrial1.png    practrial1.png       9002   PC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  73416.2       I        m           1085                         None                           NaN        2   no              1     2607.7    70808.5   practrial2.png   practrial2b.png       9002   PC         A       None         NaN      5
       5        1      0.000      prac        0                z 30000.000000 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  76565.9       I        m           1613                         None                           NaN        3  yes              1     3135.4    73430.5   practrial3.png    practrial3.png       9002   PC         A       None         NaN      6
       1        1      1.050      test        1                z 28949.999809 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  91450.0       I        z           1039                         1039                           NaN        1  yes              1     1044.1    90405.9  test1trial1.png   test1trial1.png       9002   PC         A      86544         NaN      1
       2        1      2.083      test        1                m 27916.999817 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  92483.3       I        m           1013                         1013                           NaN        2   no              1     1026.9    91456.4  test1trial2.png  test1trial2b.png       9002   PC         A      87594         NaN      2
       3        1      3.233      test        1                z 26766.999960 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  93632.8       I        z           1131                         1131                           NaN        3  yes              1     1143.0    92489.8  test1trial3.png   test1trial3.png       9002   PC         A      88627         NaN      3
       4        1      4.316      test        1                m 25684.000015 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  94716.3       I        m           1069                         1069                           NaN        4   no              1     1076.4    93639.9  test1trial4.png  test1trial4b.png       9002   PC         A      89778         NaN      4
       5        1      5.366      test        1                z 24633.999825 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  95766.3       I        z           1026                         1026                           NaN        5  yes              1     1042.7    94723.6  test1trial5.png   test1trial5.png       9002   PC         A      90861         NaN      5
       6        1      6.166      test        1                m 23833.999872 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  96566.3       I        m            776                          776                           NaN        6   no              1      793.4    95772.9  test1trial6.png  test1trial6b.png       9002   PC         A      91911         NaN      6
       7        1      7.183      test        1                z 22816.999912 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  97582.9       I        z           1000                         1000                           NaN        7  yes              1     1010.0    96572.9  test1trial7.png   test1trial7.png       9002   PC         A      92711         NaN      7
       7        1      8.132      test        0                m 21868.000031 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  98532.4       I        z            927                          927                           NaN        8   no              1      943.1    97589.3  test1trial8.png  test1trial8b.png       9002   PC         A      93727         NaN      8
       8        1      9.216      test        1                z 20783.999920 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time)  99616.3       I        z           1069                         1069                           NaN        9  yes              1     1080.5    98535.8  test1trial9.png   test1trial9.png       9002   PC         A      94674         NaN      9
       9        1     10.266      test        1                m 19733.999968 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 100666.4       I        m           1038                         1038                           NaN       10   no              1     1043.4    99623.0 test1trial10.png test1trial10b.png       9002   PC         A      95761         NaN     10
      10        1     11.016      test        1                z 18983.999968 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 101416.3       I        z            740                          740                           NaN       11  yes              1      743.3   100673.0 test1trial11.png  test1trial11.png       9002   PC         A      96811         NaN     11
      10        1     12.066      test        0                m 17934.000015 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 102465.8       I        z           1030                         1030                           NaN       12   no              1     1043.3   101422.5 test1trial12.png test1trial12b.png       9002   PC         A      97560         NaN     12
      11        1     13.066      test        1                m 16934.000015 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 103466.3       I        m            988                          988                           NaN       13   no              1      994.3   102472.0 test1trial13.png test1trial13b.png       9002   PC         A      98611         NaN     13
      11        1     13.866      test        0                m 16133.999825 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 104266.5       I        z            788                          788                           NaN       14   no              1      793.2   103473.3 test1trial14.png test1trial14b.png       9002   PC         A      99611         NaN     14
      12        1     14.866      test        1                z 15133.999825 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 105266.4       I        z            979                          979                           NaN       15  yes              1      992.3   104274.1 test1trial15.png  test1trial15.png       9002   PC         A     100412         NaN     15
      13        1     15.766      test        1                m 14233.999968 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 106166.2       I        m            892                          892                           NaN       16   no              1      893.6   105272.6 test1trial16.png test1trial16b.png       9002   PC         A     101411         NaN     16
      14        1     16.683      test        1                z 13316.999912 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 107082.9       I        z            904                          904                           NaN       17  yes              1      909.9   106173.0 test1trial17.png  test1trial17.png       9002   PC         A     102311         NaN     17
      15        1     17.766      test        1                m 12233.999968 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 108166.5       I        m           1076                         1076                           NaN       18   no              1     1077.5   107089.0 test1trial18.png test1trial18b.png       9002   PC         A     103227         NaN     18
      15        1     18.949      test        0                m 11050.999880 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 109349.5       I        z           1161                         1161                           NaN       19   no              1     1177.9   108171.6 test1trial19.png test1trial19b.png       9002   PC         A     104310         NaN     19
      16        1     20.133      test        1                z  9866.999865 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 110532.8       I        z           1159                         1159                           NaN       20  yes              1     1174.9   109357.9 test1trial20.png  test1trial20.png       9002   PC         A     105496         NaN     20
      17        1     21.266      test        1                z  8733.999968 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 111666.2       I        z           1111                         1111                           NaN       21  yes              1     1124.9   110541.3 test1trial21.png  test1trial21.png       9002   PC         A     106679         NaN     21
      18        1     22.483      test        1                z  7516.999960 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 112883.0       I        z           1196                         1196                           NaN       22  yes              1     1209.8   111673.2 test1trial22.png  test1trial22.png       9002   PC         A     107811         NaN     22
      19        1     23.649      test        1                z  6350.999832 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 114049.5       I        z           1148                         1148                           NaN       23  yes              1     1159.9   112889.6 test1trial23.png  test1trial23.png       9002   PC         A     109027         NaN     23
      20        1     24.900      test        1                z  5099.999905 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 115299.7       I        z           1229                         1229                           NaN       24  yes              1     1243.3   114056.4 test1trial24.png  test1trial24.png       9002   PC         A     110194         NaN     24
      21        1     26.349      test        1                m  3651.000023 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 116748.8       I        m           1433                         1433                           NaN       25   no              1     1441.6   115307.2 test1trial25.png test1trial25b.png       9002   PC         A     111445         NaN     25
      21        1     27.449      test        0                m  2550.999880 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 117849.5       I        z           1093                         1093                           NaN       26   no              1     1097.1   116752.4 test1trial26.png test1trial26b.png       9002   PC         A     112890         NaN     26
      21        1     28.949      test        0                m  1050.999880 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 119349.5       I        z           1474                         1474                           NaN       27   no              1     1491.9   117857.6   practrial6.png   practrial6b.png       9002   PC         A     113997         NaN     27
      21        1     30.016      test        0                z   -16.000032 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 120416.4       I     None           1060                         1060                           NaN       28  yes              1     1060.7   119355.7   practrial1.png    practrial1.png       9002   PC         A     115493         NaN     28
       1        2      1.334      test        1                m 28666.000128 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 127933.4       I        m           1319                                                     1319.0        1   no              1     8577.7   119355.7  test2trial1.png  test2trial1b.png       9002   PC         A               122744.0      1
       2        2      3.117      test        1                m 26883.000135 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 129716.5       I        m           1763                                                     1763.0        2   no              1    10360.8   119355.7  test2trial2.png  test2trial2b.png       9002   PC         A               124076.0      2
       3        2      4.434      test        1                z 25565.999985 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 131032.8       I        z           1305                                                     1305.0        3  yes              1    11677.1   119355.7  test2trial3.png   test2trial3.png       9002   PC         A               125862.0      3
       4        2      6.200      test        1                z 23799.999952 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 132799.4       I        z           1750                                                     1750.0        4  yes              1    13443.7   119355.7  test2trial4.png   test2trial4.png       9002   PC         A               127177.0      4
       5        2      7.484      test        1                z 22516.000032 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 134082.7       I        z           1263                                                     1263.0        5  yes              1    14727.0   119355.7  test2trial5.png   test2trial5.png       9002   PC         A               128944.0      5
       6        2      9.167      test        1                z 20832.999945 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 135766.2       I        z           1659                                                     1659.0        6  yes              1    16410.5   119355.7  test2trial6.png   test2trial6.png       9002   PC         A               130227.0      6
       7        2     10.267      test        1                m 19733.000040 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 136866.2       I        m           1081                                                     1081.0        7   no              1    17510.5   119355.7  test2trial7.png  test2trial7b.png       9002   PC         A               131910.0      7
       8        2     11.400      test        1                m 18600.000143 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 137999.6       I        m           1117                                                     1117.0        8   no              1    18643.9   119355.7  test2trial8.png  test2trial8b.png       9002   PC         A               133010.0      8
       9        2     12.751      test        1                z 17249.000072 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 139349.7       I        z           1325                                                     1325.0        9  yes              1    19994.0   119355.7  test2trial9.png   test2trial9.png       9002   PC         A               134146.0      9
       9        2     14.367      test        0                z 15633.000135 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 140966.1       I        m           1592                                                     1592.0       10  yes              1    21610.4   119355.7 test2trial10.png  test2trial10.png       9002   PC         A               135495.0     10
      10        2     15.717      test        1                m 14282.999992 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 142315.8       I        m           1336                                                     1336.0       11   no              1    22960.1   119355.7 test2trial11.png test2trial11b.png       9002   PC         A               137110.0     11
      11        2     17.034      test        1                m 12966.000080 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 143633.0       I        m           1301                                                     1301.0       12   no              1    24277.3   119355.7 test2trial12.png test2trial12b.png       9002   PC         A               138458.0     12
      12        2     17.967      test        1                z 12032.999992 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 144566.4       I        z            926                                                      926.0       13  yes              1    25210.7   119355.7 test2trial13.png  test2trial13.png       9002   PC         A               139777.0     13
      12        2     19.417      test        0                m 10582.999945 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 146016.4       I        z           1434                                                     1434.0       14   no              1    26660.7   119355.7 test2trial14.png test2trial14b.png       9002   PC         A               140709.0     14
      13        2     20.367      test        1                m  9633.000135 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 146966.2       I        m            926                                                      926.0       15   no              1    27610.5   119355.7 test2trial15.png test2trial15b.png       9002   PC         A               142161.0     15
      13        2     21.517      test        0                m  8483.000040 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 148116.4       I        z           1126                                                     1126.0       16   no              1    28760.7   119355.7 test2trial16.png test2trial16b.png       9002   PC         A               143113.0     16
      14        2     23.434      test        1                z  6565.999985 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 150032.8       I        z           1899                                                     1899.0       17  yes              1    30677.1   119355.7 test2trial17.png  test2trial17.png       9002   PC         A               144260.0     17
      15        2     24.950      test        1                z  5049.999952 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 151549.6       I        z           1499                                                     1499.0       18  yes              1    32193.9   119355.7 test2trial18.png  test2trial18.png       9002   PC         A               146180.0     18
      16        2     26.317      test        1                z  3683.000088 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 152916.4       I        z           1346                                                     1346.0       19  yes              1    33560.7   119355.7 test2trial19.png  test2trial19.png       9002   PC         A               147693.0     19
      17        2     27.650      test        1                z  2350.000143 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 154249.6       I        z           1323                                                     1323.0       20  yes              1    34893.9   119355.7 test2trial20.png  test2trial20.png       9002   PC         A               149060.0     20
      18        2     29.367      test        1                z   633.000135 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 155966.4       I        z           1699                                                     1699.0       21  yes              1    36610.7   119355.7 test2trial21.png  test2trial21.png       9002   PC         A               150396.0     21
      18        2     30.017      test        0                m   -16.999960 Fri Oct 11 2024 12:42:00 GMT-0400 (Eastern Daylight Time) 156616.4       I     None            642                                                      642.0       22   no              1    37260.7   119355.7 test2trial22.png test2trial22b.png       9002   PC         A               152111.0     22