 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime       endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number    start_end     starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  57458.199999       I        m           1377                         None                           NaN        6   no              3  2908.699999  54549.500000   practrial6.png   practrial6b.png       9002   PC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  60607.900000       I        z           1613                         None                           NaN        3  yes              3  3140.800001  57467.099998   practrial3.png    practrial3.png       9002   PC         B       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  63491.500000       I        m           1347                         None                           NaN        4   no              3  2878.700001  60612.799999   practrial4.png   practrial4b.png       9002   PC         B       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  66491.400000       I        z           1467                         None                           NaN        1  yes              3  2989.200001  63502.199999   practrial1.png    practrial1.png       9002   PC         B       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  69358.000000       I        z           1324                         None                           NaN        5  yes              3  2853.400002  66504.599998   practrial5.png    practrial5.png       9002   PC         B       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  72308.099998       I        m           1410                         None                           NaN        2   no              3  2942.199999  69365.900000   practrial2.png   practrial2b.png       9002   PC         B       None         NaN      6
       0        1      1.450      test        0                z 28549.999952 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  84975.299999       I        m           1437                         1437                           NaN        1  yes              3  1444.500000  83530.799999  test1trial1.png   test1trial1.png       9002   PC         B      81324         NaN      1
       1        1      2.801      test        1                m 27199.000120 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  86325.400000       I        m           1327                         1327                           NaN        2   no              3  1341.100000  84984.299999  test1trial2.png  test1trial2b.png       9002   PC         B      82778         NaN      2
       2        1      3.883      test        1                z 26117.000103 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  87408.099998       I        z           1062                         1062                           NaN        3  yes              3  1072.900000  86335.199999  test1trial3.png   test1trial3.png       9002   PC         B      84131         NaN      3
       3        1      4.900      test        1                m 25099.999905 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  88425.199999       I        m            992                          992                           NaN        4   no              3  1009.900000  87415.299999  test1trial4.png  test1trial4b.png       9002   PC         B      85209         NaN      4
       4        1      6.267      test        1                z 23733.000040 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  89791.500000       I        z           1352                         1352                           NaN        5  yes              3  1359.700001  88431.799999  test1trial5.png   test1trial5.png       9002   PC         B      86225         NaN      5
       5        1      7.484      test        1                m 22516.000032 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  91008.299999       I        m           1203                         1203                           NaN        6   no              3  1210.799999  89797.500000  test1trial6.png  test1trial6b.png       9002   PC         B      87591         NaN      6
       6        1      8.650      test        1                z 21349.999905 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  92174.699999       I        z           1153                         1153                           NaN        7  yes              3  1159.900000  91014.799999  test1trial7.png   test1trial7.png       9002   PC         B      88808         NaN      7
       6        1      9.867      test        0                m 20132.999897 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  93391.599998       I        z           1204                         1204                           NaN        8   no              3  1211.900000  92179.699999  test1trial8.png  test1trial8b.png       9002   PC         B      89974         NaN      8
       7        1     10.900      test        1                z 19099.999905 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  94425.000000       I        z           1009                         1009                           NaN        9  yes              3  1026.500000  93398.500000  test1trial9.png   test1trial9.png       9002   PC         B      91192         NaN      9
       8        1     11.934      test        1                m 18065.999985 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  95458.299999       I        m           1012                         1012                           NaN       10   no              3  1024.400000  94433.900000 test1trial10.png test1trial10b.png       9002   PC         B      92230         NaN     10
       9        1     12.900      test        1                z 17099.999905 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  96425.199999       I        z            941                          941                           NaN       11  yes              3   957.699999  95467.500000 test1trial11.png  test1trial11.png       9002   PC         B      93260         NaN     11
      10        1     14.050      test        1                m 15950.000048 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  97574.900000       I        m           1128                         1128                           NaN       12   no              3  1143.000000  96431.900000 test1trial12.png test1trial12b.png       9002   PC         B      94225         NaN     12
      10        1     15.050      test        0                m 14950.000048 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time)  98575.000000       I        z            986                          986                           NaN       13   no              3   992.700001  97582.299999 test1trial13.png test1trial13b.png       9002   PC         B      95375         NaN     13
      10        1     16.984      test        0                m 13016.000032 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 100508.199999       I        z           1922                         1922                           NaN       14   no              3  1926.500000  98581.699999 test1trial14.png test1trial14b.png       9002   PC         B      96375         NaN     14
      11        1     18.416      test        1                z 11584.000111 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 101940.799999       I        z           1407                         1407                           NaN       15  yes              3  1423.799999 100517.000000 test1trial15.png  test1trial15.png       9002   PC         B      98313         NaN     15
      12        1     19.400      test        1                m 10599.999905 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 102924.900000       I        m            976                          976                           NaN       16   no              3   981.000000 101943.900000 test1trial16.png test1trial16b.png       9002   PC         B      99737         NaN     16
      13        1     20.650      test        1                z  9349.999905 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 104175.299999       I        z           1237                         1237                           NaN       17  yes              3  1243.900000 102931.400000 test1trial17.png  test1trial17.png       9002   PC         B     100725         NaN     17
      14        1     22.184      test        1                m  7815.999985 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 105708.299999       I        m           1523                         1523                           NaN       18   no              3  1526.700001 104181.599998 test1trial18.png test1trial18b.png       9002   PC         B     101974         NaN     18
      15        1     24.250      test        1                m  5750.000000 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 107774.599998       I        m           2052                         2052                           NaN       19   no              3  2058.900000 105715.699999 test1trial19.png test1trial19b.png       9002   PC         B     103509         NaN     19
      16        1     25.634      test        1                z  4365.999937 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 109158.299999       I        z           1366                         1366                           NaN       20  yes              3  1380.100000 107778.199999 test1trial20.png  test1trial20.png       9002   PC         B     105571         NaN     20
      17        1     26.967      test        1                z  3032.999992 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 110491.299999       I        z           1323                         1323                           NaN       21  yes              3  1326.600000 109164.699999 test1trial21.png  test1trial21.png       9002   PC         B     106958         NaN     21
      18        1     28.600      test        1                z  1400.000095 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 112125.000000       I        z           1624                         1624                           NaN       22  yes              3  1628.000000 110497.000000 test1trial22.png  test1trial22.png       9002   PC         B     108290         NaN     22
      19        1     29.817      test        1                z   183.000088 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 113341.199999       I        z           1202                         1202                           NaN       23  yes              3  1207.400000 112133.799999 test1trial23.png  test1trial23.png       9002   PC         B     109927         NaN     23
      19        1     30.017      test        0                z   -16.999960 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 113541.900000       I     None            194                          194                           NaN       24  yes              3   197.200001 113344.699999 test1trial24.png  test1trial24.png       9002   PC         B     111138         NaN     24
       1        2      2.199      test        1                m 27800.999880 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 119725.299999       I        m           2185                                                     2185.0        1   no              3  6380.600000 113344.699999  test2trial1.png  test2trial1b.png       9002   PC         B               115329.0      1
       2        2      3.750      test        1                m 26250.000000 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 121275.400000       I        m           1542                                                     1542.0        2   no              3  7930.700001 113344.699999  test2trial2.png  test2trial2b.png       9002   PC         B               117524.0      2
       3        2      4.932      test        1                z 25067.999840 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 122458.199999       I        z           1154                                                     1154.0        3  yes              3  9113.500000 113344.699999  test2trial3.png   test2trial3.png       9002   PC         B               119079.0      3
       4        2      6.466      test        1                z 23533.999920 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 123991.400000       I        z           1510                                                     1510.0        4  yes              3 10646.700001 113344.699999  test2trial4.png   test2trial4.png       9002   PC         B               120259.0      4
       5        2      7.849      test        1                z 22151.000023 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 125375.000000       I        z           1370                                                     1370.0        5  yes              3 12030.300001 113344.699999  test2trial5.png   test2trial5.png       9002   PC         B               121792.0      5
       6        2      9.633      test        1                z 20366.999865 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 127158.400000       I        z           1762                                                     1762.0        6  yes              3 13813.700001 113344.699999  test2trial6.png   test2trial6.png       9002   PC         B               123175.0      6
       7        2     11.433      test        1                m 18566.999912 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 128958.299999       I        m           1788                                                     1788.0        7   no              3 15613.600000 113344.699999  test2trial7.png  test2trial7b.png       9002   PC         B               124958.0      7
       8        2     12.683      test        1                m 17316.999912 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 130208.400000       I        m           1235                                                     1235.0        8   no              3 16863.700001 113344.699999  test2trial8.png  test2trial8b.png       9002   PC         B               126758.0      8
       9        2     14.183      test        1                z 15816.999912 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 131708.299999       I        z           1489                                                     1489.0        9  yes              3 18363.600000 113344.699999  test2trial9.png   test2trial9.png       9002   PC         B               128008.0      9
      10        2     15.649      test        1                z 14350.999832 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 133175.000000       I        z           1445                                                     1445.0       10  yes              3 19830.300001 113344.699999 test2trial10.png  test2trial10.png       9002   PC         B               129508.0     10
      11        2     17.482      test        1                m 12517.999887 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 135007.799999       I        m           1820                                                     1820.0       11   no              3 21663.100000 113344.699999 test2trial11.png test2trial11b.png       9002   PC         B               130974.0     11
      12        2     19.383      test        1                m 10616.999865 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 136908.199999       I        m           1892                                                     1892.0       12   no              3 23563.500000 113344.699999 test2trial12.png test2trial12b.png       9002   PC         B               132805.0     12
      13        2     21.166      test        1                z  8833.999872 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 138691.400000       I        z           1766                                                     1766.0       13  yes              3 25346.700001 113344.699999 test2trial13.png  test2trial13.png       9002   PC         B               134707.0     13
      14        2     24.182      test        1                m  5817.999840 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 141708.099998       I        m           3008                                                     3008.0       14   no              3 28363.400000 113344.699999 test2trial14.png test2trial14b.png       9002   PC         B               136490.0     14
      15        2     25.749      test        1                m  4250.999928 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 143274.900000       I        m           1555                                                     1555.0       15   no              3 29930.200001 113344.699999 test2trial15.png test2trial15b.png       9002   PC         B               139510.0     15
      15        2     27.133      test        0                m  2866.999865 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 144658.500000       I        z           1366                                                     1366.0       16   no              3 31313.800001 113344.699999 test2trial16.png test2trial16b.png       9002   PC         B               141076.0     16
      16        2     29.083      test        1                z   916.999817 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 146608.299999       I        z           1936                                                     1936.0       17  yes              3 33263.600000 113344.699999 test2trial17.png  test2trial17.png       9002   PC         B               142458.0     17
      16        2     30.016      test        0                z   -16.000032 Fri Jan 17 2025 14:29:20 GMT-0500 (Eastern Standard Time) 147541.599998       I     None            924                                                      924.0       18  yes              3 34196.900000 113344.699999 test2trial18.png  test2trial18.png       9002   PC         B               144408.0     18