 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  38558.1       O        z           1641                         None                           NaN        1  yes              1     3162.0    35396.1   practrial1.png    practrial1.png       7041   PC         B       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  42023.4       O        m           1938                         None                           NaN        2   no              1     3460.5    38562.9   practrial2.png   practrial2b.png       7041   PC         B       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  45239.3       O        m           1684                         None                           NaN        4   no              1     3211.9    42027.4   practrial4.png   practrial4b.png       7041   PC         B       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  48021.6       O        z           1250                         None                           NaN        3  yes              1     2778.0    45243.6   practrial3.png    practrial3.png       7041   PC         B       None         NaN      4
       4        1      0.000      prac        0                m 30000.000000 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  51620.6       O        z           2076                         None                           NaN        6   no              1     3595.3    48025.3   practrial6.png   practrial6b.png       7041   PC         B       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  54936.3       O        z           1781                         None                           NaN        5  yes              1     3311.8    51624.5   practrial5.png    practrial5.png       7041   PC         B       None         NaN      6
       1        1      1.749      test        1                z 28251.000166 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  67466.1       O        z           1735                         1735                           NaN        1  yes              1     1747.2    65718.9  test1trial1.png   test1trial1.png       7041   PC         B      59495         NaN      1
       2        1      2.815      test        1                m 27185.000181 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  68532.2       O        m           1056                         1056                           NaN        2   no              1     1062.9    67469.3  test1trial2.png  test1trial2b.png       7041   PC         B      61246         NaN      2
       3        1      4.365      test        1                z 25635.000229 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  70081.8       O        z           1534                         1534                           NaN        3  yes              1     1546.3    68535.5  test1trial3.png   test1trial3.png       7041   PC         B      62312         NaN      3
       4        1      5.498      test        1                m 24502.000093 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  71214.7       O        m           1113                         1113                           NaN        4   no              1     1130.3    70084.4  test1trial4.png  test1trial4b.png       7041   PC         B      63861         NaN      4
       5        1      7.164      test        1                z 22836.000204 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  72880.7       O        z           1660                         1660                           NaN        5  yes              1     1663.3    71217.4  test1trial5.png   test1trial5.png       7041   PC         B      64994         NaN      5
       6        1      8.530      test        1                m 21470.000029 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  74247.0       O        m           1346                         1346                           NaN        6   no              1     1363.2    72883.8  test1trial6.png  test1trial6b.png       7041   PC         B      66660         NaN      6
       7        1      9.680      test        1                z 20320.000172 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  75396.4       O        z           1132                         1132                           NaN        7  yes              1     1146.8    74249.6  test1trial7.png   test1trial7.png       7041   PC         B      68026         NaN      7
       7        1     11.613      test        0                m 18387.000084 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  77329.4       O        z           1918                         1918                           NaN        8   no              1     1930.1    75399.3  test1trial8.png  test1trial8b.png       7041   PC         B      69176         NaN      8
       8        1     13.362      test        1                z 16638.000011 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  79078.8       O        z           1730                         1730                           NaN        9  yes              1     1746.8    77332.0  test1trial9.png   test1trial9.png       7041   PC         B      71108         NaN      9
       9        1     14.428      test        1                m 15572.000027 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  80145.1       O        m           1052                         1052                           NaN       10   no              1     1063.6    79081.5 test1trial10.png test1trial10b.png       7041   PC         B      72858         NaN     10
      10        1     15.611      test        1                z 14389.000177 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  81328.2       O        z           1170                         1170                           NaN       11  yes              1     1180.4    80147.8 test1trial11.png  test1trial11.png       7041   PC         B      73924         NaN     11
      11        1     17.294      test        1                m 12706.000090 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  83010.9       O        m           1675                         1675                           NaN       12   no              1     1679.9    81331.0 test1trial12.png test1trial12b.png       7041   PC         B      75107         NaN     12
      12        1     18.477      test        1                m 11523.000002 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  84194.0       O        m           1168                         1168                           NaN       13   no              1     1180.2    83013.8 test1trial13.png test1trial13b.png       7041   PC         B      76790         NaN     13
      13        1     19.710      test        1                m 10290.000200 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  85426.6       O        m           1225                         1225                           NaN       14   no              1     1229.6    84197.0 test1trial14.png test1trial14b.png       7041   PC         B      77973         NaN     14
      14        1     21.210      test        1                z  8790.000200 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  86926.4       O        z           1481                         1481                           NaN       15  yes              1     1497.1    85429.3 test1trial15.png  test1trial15.png       7041   PC         B      79205         NaN     15
      15        1     22.692      test        1                m  7308.000088 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  88409.2       O        m           1468                         1468                           NaN       16   no              1     1480.1    86929.1 test1trial16.png test1trial16b.png       7041   PC         B      80706         NaN     16
      16        1     24.025      test        1                z  5975.000143 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  89742.2       O        z           1322                         1322                           NaN       17  yes              1     1330.3    88411.9 test1trial17.png  test1trial17.png       7041   PC         B      82188         NaN     17
      17        1     25.258      test        1                m  4742.000103 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  90975.2       O        m           1220                         1220                           NaN       18   no              1     1230.1    89745.1 test1trial18.png test1trial18b.png       7041   PC         B      83522         NaN     18
      18        1     28.141      test        1                m  1859.000206 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  93857.4       O        m           2867                         2867                           NaN       19   no              1     2879.4    90978.0 test1trial19.png test1trial19b.png       7041   PC         B      84755         NaN     19
      18        1     30.007      test        0                z    -6.999969 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  95723.6       O     None           1860                         1860                           NaN       20  yes              1     1863.2    93860.4 test1trial20.png  test1trial20.png       7041   PC         B      87637         NaN     20
       1        2      1.416      test        1                m 28584.000111 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time)  98972.8       O        m           1407                                                     1407.0        1   no              1     5112.4    93860.4  test2trial1.png  test2trial1b.png       7041   PC         B                91335.0      1
       2        2      3.065      test        1                m 26934.999943 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 100622.2       O        m           1639                                                     1639.0        2   no              1     6761.8    93860.4  test2trial2.png  test2trial2b.png       7041   PC         B                92752.0      2
       3        2      4.215      test        1                z 25785.000086 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 101771.7       O        z           1134                                                     1134.0        3  yes              1     7911.3    93860.4  test2trial3.png   test2trial3.png       7041   PC         B                94401.0      3
       4        2      5.548      test        1                z 24452.000141 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 103104.6       O        z           1312                                                     1312.0        4  yes              1     9244.2    93860.4  test2trial4.png   test2trial4.png       7041   PC         B                95551.0      4
       5        2      6.831      test        1                z 23169.000149 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 104387.6       O        z           1275                                                     1275.0        5  yes              1    10527.2    93860.4  test2trial5.png   test2trial5.png       7041   PC         B                96884.0      5
       6        2      8.514      test        1                z 21486.000061 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 106070.6       O        z           1671                                                     1671.0        6  yes              1    12210.2    93860.4  test2trial6.png   test2trial6.png       7041   PC         B                98167.0      6
       7        2     10.163      test        1                m 19837.000132 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 107719.7       O        m           1638                                                     1638.0        7   no              1    13859.3    93860.4  test2trial7.png  test2trial7b.png       7041   PC         B                99849.0      7
       8        2     11.679      test        1                m 18321.000099 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 109235.9       O        m           1507                                                     1507.0        8   no              1    15375.5    93860.4  test2trial8.png  test2trial8b.png       7041   PC         B               101499.0      8
       9        2     13.145      test        1                z 16855.000019 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 110702.1       O        z           1455                                                     1455.0        9  yes              1    16841.7    93860.4  test2trial9.png   test2trial9.png       7041   PC         B               103015.0      9
      10        2     14.345      test        1                z 15654.999971 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 111901.7       O        z           1182                                                     1182.0       10  yes              1    18041.3    93860.4 test2trial10.png  test2trial10.png       7041   PC         B               104481.0     10
      11        2     15.628      test        1                m 14371.999979 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 113184.8       O        m           1262                                                     1262.0       11   no              1    19324.4    93860.4 test2trial11.png test2trial11b.png       7041   PC         B               105681.0     11
      12        2     17.761      test        1                m 12239.000082 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 115317.6       O        m           2123                                                     2123.0       12   no              1    21457.2    93860.4 test2trial12.png test2trial12b.png       7041   PC         B               106964.0     12
      13        2     19.310      test        1                z 10690.000057 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 116866.6       O        z           1541                                                     1541.0       13  yes              1    23006.2    93860.4 test2trial13.png  test2trial13.png       7041   PC         B               109097.0     13
      13        2     22.109      test        0                m  7891.000032 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 119666.1       O        z           2793                                                     2793.0       14   no              1    25805.7    93860.4 test2trial14.png test2trial14b.png       7041   PC         B               110646.0     14
      14        2     23.192      test        1                m  6808.000088 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 120749.1       O        m           1065                                                     1065.0       15   no              1    26888.7    93860.4 test2trial15.png test2trial15b.png       7041   PC         B               113445.0     15
      15        2     24.725      test        1                m  5275.000095 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 122282.0       O        m           1518                                                     1518.0       16   no              1    28421.6    93860.4 test2trial16.png test2trial16b.png       7041   PC         B               114528.0     16
      16        2     26.291      test        1                z  3709.000111 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 123848.2       O        z           1553                                                     1553.0       17  yes              1    29987.8    93860.4 test2trial17.png  test2trial17.png       7041   PC         B               116061.0     17
      17        2     27.474      test        1                z  2526.000023 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 125031.0       O        z           1171                                                     1171.0       18  yes              1    31170.6    93860.4 test2trial18.png  test2trial18.png       7041   PC         B               117627.0     18
      18        2     28.690      test        1                z  1309.999943 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 126247.2       O        z           1196                                                     1196.0       19  yes              1    32386.8    93860.4 test2trial19.png  test2trial19.png       7041   PC         B               118810.0     19
      18        2     30.007      test        0                z    -6.999969 Mon Jan 27 2025 18:43:46 GMT-0600 (Central Standard Time) 127563.6       O     None           1310                                                     1310.0       20  yes              1    33703.2    93860.4 test2trial20.png  test2trial20.png       7041   PC         B               120026.0     20