 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  36525.1       I        m           1119                         None                           NaN        2   no              1     2644.6    33880.5   practrial2.png   practrial2b.png       8017   PC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  38840.8       I        z            792                         None                           NaN        1  yes              1     2311.9    36528.9   practrial1.png    practrial1.png       8017   PC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  41173.1       I        z            795                         None                           NaN        5  yes              1     2328.4    38844.7   practrial5.png    practrial5.png       8017   PC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  43372.5       I        z            671                         None                           NaN        3  yes              1     2195.5    41177.0   practrial3.png    practrial3.png       8017   PC         A       None         NaN      4
       4        1      0.000      prac        0                m 30000.000000 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  45621.9       I        z            712                         None                           NaN        4   no              1     2245.8    43376.1   practrial4.png   practrial4b.png       8017   PC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  48487.5       I        m           1342                         None                           NaN        6   no              1     2861.8    45625.7   practrial6.png   practrial6b.png       8017   PC         A       None         NaN      6
       1        1      1.400      test        1                z 28599.999905 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  61167.1       I        z           1391                         1391                           NaN        1  yes              1     1397.1    59770.0  test1trial1.png   test1trial1.png       8017   PC         A      57936         NaN      1
       2        1      2.132      test        1                m 27868.000031 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  61899.9       I        m            725                          725                           NaN        2   no              1      729.6    61170.3  test1trial2.png  test1trial2b.png       8017   PC         A      59337         NaN      2
       3        1      3.099      test        1                z 26901.000023 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  62866.6       I        z            953                          953                           NaN        3  yes              1      963.6    61903.0  test1trial3.png   test1trial3.png       8017   PC         A      60069         NaN      3
       4        1      3.882      test        1                m 26118.000031 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  63649.5       I        m            763                          763                           NaN        4   no              1      780.3    62869.2  test1trial4.png  test1trial4b.png       8017   PC         A      61035         NaN      4
       5        1      4.748      test        1                z 25252.000093 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  64516.0       I        z            852                          852                           NaN        5  yes              1      863.8    63652.2  test1trial5.png   test1trial5.png       8017   PC         A      61818         NaN      5
       6        1      5.515      test        1                m 24484.999895 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  65282.4       I        m            754                          754                           NaN        6   no              1      763.5    64518.9  test1trial6.png  test1trial6b.png       8017   PC         A      62685         NaN      6
       7        1      6.248      test        1                z 23752.000093 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  66015.6       I        z            715                          715                           NaN        7  yes              1      730.3    65285.3  test1trial7.png   test1trial7.png       8017   PC         A      63451         NaN      7
       8        1      7.298      test        1                m 22701.999903 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  67065.3       I        m           1029                         1029                           NaN        8   no              1     1047.0    66018.3  test1trial8.png  test1trial8b.png       8017   PC         A      64185         NaN      8
       9        1      8.014      test        1                z 21986.000061 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  67781.5       I        z            708                          708                           NaN        9  yes              1      713.7    67067.8  test1trial9.png   test1trial9.png       8017   PC         A      65234         NaN      9
      10        1      8.747      test        1                m 21253.000021 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  68514.6       I        m            712                          712                           NaN       10   no              1      730.3    67784.3 test1trial10.png test1trial10b.png       8017   PC         A      65950         NaN     10
      11        1      9.597      test        1                z 20403.000116 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  69364.4       I        z            835                          835                           NaN       11  yes              1      847.1    68517.3 test1trial11.png  test1trial11.png       8017   PC         A      66683         NaN     11
      12        1     10.897      test        1                m 19102.999926 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  70664.0       I        m           1289                         1289                           NaN       12   no              1     1296.8    69367.2 test1trial12.png test1trial12b.png       8017   PC         A      67533         NaN     12
      12        1     11.696      test        0                m 18303.999901 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  71463.7       I        z            781                          781                           NaN       13   no              1      796.9    70666.8 test1trial13.png test1trial13b.png       8017   PC         A      68833         NaN     13
      13        1     12.563      test        1                m 17437.000036 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  72330.1       I        m            853                          853                           NaN       14   no              1      863.5    71466.6 test1trial14.png test1trial14b.png       8017   PC         A      69633         NaN     14
      14        1     13.329      test        1                z 16671.000004 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  73096.5       I        z            755                          755                           NaN       15  yes              1      763.6    72332.9 test1trial15.png  test1trial15.png       8017   PC         A      70499         NaN     15
      15        1     14.262      test        1                m 15737.999916 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  74029.2       I        m            916                          916                           NaN       16   no              1      930.0    73099.2 test1trial16.png test1trial16b.png       8017   PC         A      71266         NaN     16
      16        1     15.595      test        1                z 14404.999971 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  75362.7       I        z           1320                         1320                           NaN       17  yes              1     1330.7    74032.0 test1trial17.png  test1trial17.png       8017   PC         A      72198         NaN     17
      17        1     16.261      test        1                m 13739.000082 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  76028.7       I        m            650                          650                           NaN       18   no              1      663.3    75365.4 test1trial18.png test1trial18b.png       8017   PC         A      73532         NaN     18
      17        1     17.278      test        0                m 12721.999884 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  77045.4       I        z           1002                         1002                           NaN       19   no              1     1014.2    76031.2 test1trial19.png test1trial19b.png       8017   PC         A      74197         NaN     19
      18        1     18.411      test        1                z 11588.999987 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  78178.7       I        z           1128                         1128                           NaN       20  yes              1     1130.6    77048.1 test1trial20.png  test1trial20.png       8017   PC         A      75214         NaN     20
      19        1     19.411      test        1                z 10588.999987 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  79178.2       I        z            978                          978                           NaN       21  yes              1      996.8    78181.4 test1trial21.png  test1trial21.png       8017   PC         A      76348         NaN     21
      20        1     20.627      test        1                z  9372.999907 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  80394.5       I        z           1203                         1203                           NaN       22  yes              1     1213.6    79180.9 test1trial22.png  test1trial22.png       8017   PC         A      77347         NaN     22
      21        1     21.726      test        1                z  8273.999929 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  81493.9       I        z           1082                         1082                           NaN       23  yes              1     1096.5    80397.4 test1trial23.png  test1trial23.png       8017   PC         A      78564         NaN     23
      22        1     22.843      test        1                z  7157.000065 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  82610.4       I        z           1103                         1103                           NaN       24  yes              1     1113.8    81496.6 test1trial24.png  test1trial24.png       8017   PC         A      79663         NaN     24
      23        1     23.726      test        1                m  6273.999929 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  83493.5       I        m            866                          866                           NaN       25   no              1      879.8    82613.7 test1trial25.png test1trial25b.png       8017   PC         A      80780         NaN     25
      24        1     24.626      test        1                m  5374.000072 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  84393.1       I        m            879                          879                           NaN       26   no              1      896.9    83496.2 test1trial26.png test1trial26b.png       8017   PC         A      81663         NaN     26
      24        1     25.525      test        0                m  4474.999905 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  85292.8       I        z            892                          892                           NaN       27   no              1      897.1    84395.7   practrial6.png   practrial6b.png       8017   PC         A      82562         NaN     27
      25        1     26.392      test        1                z  3608.000040 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  86159.2       I        z            849                          849                           NaN       28  yes              1      863.8    85295.4   practrial1.png    practrial1.png       8017   PC         A      83461         NaN     28
      26        1     27.658      test        1                m  2342.000008 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  87425.4       I        m           1246                         1246                           NaN       29   no              1     1263.5    86161.9   practrial2.png   practrial2b.png       8017   PC         A      84328         NaN     29
      27        1     29.141      test        1                z   858.999968 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  88908.0       I        z           1476                         1476                           NaN       30  yes              1     1479.8    87428.2 test1trial30.png  test1trial30.png       8017   PC         A      85594         NaN     30
       1        2      1.150      test        1                m 28850.000143 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  94590.1       I        m           1133                                                     1133.0        1   no              1     7161.9    87428.2  test2trial1.png  test2trial1b.png       8017   PC         A                91609.0      1
       2        2      2.116      test        1                m 27884.000063 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  95556.4       I        m            950                                                      950.0        2   no              1     8128.2    87428.2  test2trial2.png  test2trial2b.png       8017   PC         A                92759.0      2
       3        2      4.032      test        1                z 25968.000174 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  97472.0       I        z           1905                                                     1905.0        3  yes              1    10043.8    87428.2  test2trial3.png   test2trial3.png       8017   PC         A                93725.0      3
       4        2      5.048      test        1                z 24952.000141 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  98488.6       I        z           1005                                                     1005.0        4  yes              1    11060.4    87428.2  test2trial4.png   test2trial4.png       8017   PC         A                95641.0      4
       5        2      6.115      test        1                z 23884.999990 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time)  99555.0       I        z           1053                                                     1053.0        5  yes              1    12126.8    87428.2  test2trial5.png   test2trial5.png       8017   PC         A                96657.0      5
       6        2      7.114      test        1                z 22886.000156 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 100554.5       I        z            986                                                      986.0        6  yes              1    13126.3    87428.2  test2trial6.png   test2trial6.png       8017   PC         A                97724.0      6
       7        2      8.547      test        1                m 21453.000069 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 101987.2       I        m           1427                                                     1427.0        7   no              1    14559.0    87428.2  test2trial7.png  test2trial7b.png       8017   PC         A                98723.0      7
       8        2      9.647      test        1                m 20353.000164 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 103087.2       I        m           1090                                                     1090.0        8   no              1    15659.0    87428.2  test2trial8.png  test2trial8b.png       8017   PC         A               100156.0      8
       9        2     10.714      test        1                z 19286.000013 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 104154.7       I        z           1055                                                     1055.0        9  yes              1    16726.5    87428.2  test2trial9.png   test2trial9.png       8017   PC         A               101256.0      9
      10        2     11.663      test        1                z 18337.000132 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 105103.3       I        z            939                                                      939.0       10  yes              1    17675.1    87428.2 test2trial10.png  test2trial10.png       8017   PC         A               102323.0     10
      11        2     12.529      test        1                m 17471.000195 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 105969.8       I        m            854                                                      854.0       11   no              1    18541.6    87428.2 test2trial11.png test2trial11b.png       8017   PC         A               103272.0     11
      12        2     13.662      test        1                m 16338.000059 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 107102.6       I        m           1123                                                     1123.0       12   no              1    19674.4    87428.2 test2trial12.png test2trial12b.png       8017   PC         A               104139.0     12
      13        2     14.662      test        1                z 15338.000059 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 108102.4       I        z            983                                                      983.0       13  yes              1    20674.2    87428.2 test2trial13.png  test2trial13.png       8017   PC         A               105271.0     13
      14        2     15.629      test        1                m 14371.000051 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 109069.6       I        m            959                                                      959.0       14   no              1    21641.4    87428.2 test2trial14.png test2trial14b.png       8017   PC         A               106271.0     14
      15        2     16.678      test        1                m 13322.000027 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 110118.5       I        m           1037                                                     1037.0       15   no              1    22690.3    87428.2 test2trial15.png test2trial15b.png       8017   PC         A               107242.0     15
      16        2     18.011      test        1                m 11989.000082 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 111451.2       I        m           1328                                                     1328.0       16   no              1    24023.0    87428.2 test2trial16.png test2trial16b.png       8017   PC         A               108287.0     16
      17        2     19.160      test        1                z 10840.000153 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 112600.8       I        z           1130                                                     1130.0       17  yes              1    25172.6    87428.2 test2trial17.png  test2trial17.png       8017   PC         A               109620.0     17
      18        2     20.077      test        1                z  9923.000097 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 113517.4       I        z            901                                                      901.0       18  yes              1    26089.2    87428.2 test2trial18.png  test2trial18.png       8017   PC         A               110769.0     18
      19        2     21.410      test        1                z  8590.000153 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 114850.2       I        z           1320                                                     1320.0       19  yes              1    27422.0    87428.2 test2trial19.png  test2trial19.png       8017   PC         A               111686.0     19
      20        2     23.192      test        1                z  6808.000088 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 116632.9       I        z           1763                                                     1763.0       20  yes              1    29204.7    87428.2 test2trial20.png  test2trial20.png       8017   PC         A               113019.0     20
      21        2     24.492      test        1                z  5508.000135 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 117932.4       I        z           1284                                                     1284.0       21  yes              1    30504.2    87428.2 test2trial21.png  test2trial21.png       8017   PC         A               114802.0     21
      22        2     25.574      test        1                m  4426.000118 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 119015.5       I        m           1074                                                     1074.0       22   no              1    31587.3    87428.2 test2trial22.png test2trial22b.png       8017   PC         A               116101.0     22
      23        2     26.724      test        1                m  3276.000023 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 120165.1       I        m           1134                                                     1134.0       23   no              1    32736.9    87428.2 test2trial23.png test2trial23b.png       8017   PC         A               117184.0     23
      24        2     27.924      test        1                m  2076.000214 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 121364.7       I        m           1184                                                     1184.0       24   no              1    33936.5    87428.2 test2trial24.png test2trial24b.png       8017   PC         A               118334.0     24
      24        2     30.007      test        0                z    -6.999969 Thu Jan 23 2025 15:47:36 GMT-0600 (Central Standard Time) 123447.7       I     None           2077                                                     2077.0       25  yes              1    36019.5    87428.2 test2trial25.png  test2trial25.png       8017   PC         A               119534.0     25