 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  41133.2       I        m           2487                         None                           NaN        2   no              2     4011.7    37121.5   practrial2.png   practrial2b.png       8008   PC         C       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  45431.9       I        m           2775                         None                           NaN        4   no              2     4294.4    41137.5   practrial4.png   practrial4b.png       8008   PC         C       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  48947.5       I        z           1989                         None                           NaN        3  yes              2     3512.0    45435.5   practrial3.png    practrial3.png       8008   PC         C       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  52446.1       I        m           1969                         None                           NaN        6   no              2     3494.8    48951.3   practrial6.png   practrial6b.png       8008   PC         C       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  55911.8       I        z           1958                         None                           NaN        1  yes              2     3462.1    52449.7   practrial1.png    practrial1.png       8008   PC         C       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  59777.7       I        z           2333                         None                           NaN        5  yes              2     3861.9    55915.8   practrial5.png    practrial5.png       8008   PC         C       None         NaN      6
       1        1      2.033      test        1                z 27967.000008 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  76422.4       I        z           2025                         2025                           NaN        1  yes              2     2030.6    74391.8  test1trial1.png   test1trial1.png       8008   PC         C      71574         NaN      1
       2        1      3.216      test        1                m 26784.000158 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  77605.2       I        m           1175                         1175                           NaN        2   no              2     1179.9    76425.3  test1trial2.png  test1trial2b.png       8008   PC         C      73608         NaN      2
       3        1      4.649      test        1                z 25351.000071 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  79038.0       I        z           1425                         1425                           NaN        3  yes              2     1430.0    77608.0  test1trial3.png   test1trial3.png       8008   PC         C      74790         NaN      3
       4        1      5.698      test        1                m 24302.000046 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  80087.5       I        m           1040                         1040                           NaN        4   no              2     1046.7    79040.8  test1trial4.png  test1trial4b.png       8008   PC         C      76223         NaN      4
       5        1      7.014      test        1                z 22986.000061 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  81403.8       I        z           1303                         1303                           NaN        5  yes              2     1313.4    80090.4  test1trial5.png   test1trial5.png       8008   PC         C      77272         NaN      5
       6        1      7.981      test        1                m 22019.000053 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  82370.2       I        m            954                          954                           NaN        6   no              2      963.5    81406.7  test1trial6.png  test1trial6b.png       8008   PC         C      78589         NaN      6
       7        1      9.114      test        1                z 20886.000156 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  83503.1       I        z           1124                         1124                           NaN        7  yes              2     1130.0    82373.1  test1trial7.png   test1trial7.png       8008   PC         C      79555         NaN      7
       7        1     10.380      test        0                m 19620.000124 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  84769.4       I        z           1255                         1255                           NaN        8   no              2     1263.6    83505.8  test1trial8.png  test1trial8b.png       8008   PC         C      80688         NaN      8
       8        1     11.846      test        1                z 18154.000044 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  86235.9       I        z           1453                         1453                           NaN        9  yes              2     1463.7    84772.2  test1trial9.png   test1trial9.png       8008   PC         C      81954         NaN      9
       9        1     12.846      test        1                m 17154.000044 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  87235.4       I        m            978                          978                           NaN       10   no              2      996.8    86238.6 test1trial10.png test1trial10b.png       8008   PC         C      83421         NaN     10
      10        1     14.095      test        1                z 15905.000210 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  88485.1       I        z           1243                         1243                           NaN       11  yes              2     1247.0    87238.1 test1trial11.png  test1trial11.png       8008   PC         C      84420         NaN     11
      11        1     15.612      test        1                m 14388.000011 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  90001.1       I        m           1505                         1505                           NaN       12   no              2     1513.4    88487.7 test1trial12.png test1trial12b.png       8008   PC         C      85670         NaN     12
      12        1     16.911      test        1                m 13088.999987 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  91300.6       I        m           1293                         1293                           NaN       13   no              2     1296.6    90004.0 test1trial13.png test1trial13b.png       8008   PC         C      87186         NaN     13
      13        1     18.527      test        1                m 11473.000050 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  92917.0       I        m           1609                         1609                           NaN       14   no              2     1613.6    91303.4 test1trial14.png test1trial14b.png       8008   PC         C      88486         NaN     14
      14        1     19.694      test        1                z 10305.999994 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  94083.3       I        z           1145                         1145                           NaN       15  yes              2     1163.5    92919.8 test1trial15.png  test1trial15.png       8008   PC         C      90102         NaN     15
      15        1     21.044      test        1                m  8956.000090 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  95433.9       I        m           1339                         1339                           NaN       16   no              2     1348.1    94085.8 test1trial16.png test1trial16b.png       8008   PC         C      91268         NaN     16
      16        1     22.593      test        1                z  7407.000065 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  96982.4       I        z           1532                         1532                           NaN       17  yes              2     1545.8    95436.6 test1trial17.png  test1trial17.png       8008   PC         C      92619         NaN     17
      17        1     24.042      test        1                m  5958.000183 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time)  98431.9       I        m           1431                         1431                           NaN       18   no              2     1446.9    96985.0 test1trial18.png test1trial18b.png       8008   PC         C      94167         NaN     18
      18        1     26.691      test        1                m  3309.000015 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 101081.0       I        m           2629                         2629                           NaN       19   no              2     2646.3    98434.7 test1trial19.png test1trial19b.png       8008   PC         C      95617         NaN     19
      19        1     28.110      test        1                z  1890.000105 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 102499.4       I        z           1395                         1395                           NaN       20  yes              2     1414.9   101084.5 test1trial20.png  test1trial20.png       8008   PC         C      98267         NaN     20
      20        1     29.441      test        1                z   559.000015 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 103830.1       I        z           1314                         1314                           NaN       21  yes              2     1327.5   102502.6 test1trial21.png  test1trial21.png       8008   PC         C      99685         NaN     21
      20        1     30.007      test        0                z    -6.999969 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 104396.8       I     None            562                          562                           NaN       22  yes              2      564.3   103832.5 test1trial22.png  test1trial22.png       8008   PC         C     101015         NaN     22
       1        2      1.550      test        1                m 28450.000048 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 108095.8       I        m           1540                                                     1540.0        1   no              2     4263.3   103832.5  test2trial1.png  test2trial1b.png       8008   PC         C               103731.0      1
       2        2      2.866      test        1                m 27134.000063 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 109411.6       I        m           1310                                                     1310.0        2   no              2     5579.1   103832.5  test2trial2.png  test2trial2b.png       8008   PC         C               105281.0      2
       3        2      3.849      test        1                z 26151.000023 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 110394.7       I        z            971                                                      971.0        3  yes              2     6562.2   103832.5  test2trial3.png   test2trial3.png       8008   PC         C               106596.0      3
       4        2      4.766      test        1                z 25233.999968 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 111311.2       I        z            908                                                      908.0        4  yes              2     7478.7   103832.5  test2trial4.png   test2trial4.png       8008   PC         C               107579.0      4
       5        2      5.982      test        1                z 24017.999887 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 112527.4       I        z           1199                                                     1199.0        5  yes              2     8694.9   103832.5  test2trial5.png   test2trial5.png       8008   PC         C               108496.0      5
       6        2      7.115      test        1                z 22884.999990 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 113660.6       I        z           1118                                                     1118.0        6  yes              2     9828.1   103832.5  test2trial6.png   test2trial6.png       8008   PC         C               109713.0      6
       7        2      9.331      test        1                m 20668.999910 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 115876.5       I        m           2209                                                     2209.0        7   no              2    12044.0   103832.5  test2trial7.png  test2trial7b.png       8008   PC         C               110846.0      7
       8        2     10.513      test        1                m 19486.999989 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 117059.1       I        m           1170                                                     1170.0        8   no              2    13226.6   103832.5  test2trial8.png  test2trial8b.png       8008   PC         C               113061.0      8
       9        2     12.130      test        1                z 17869.999886 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 118675.5       I        z           1602                                                     1602.0        9  yes              2    14843.0   103832.5  test2trial9.png   test2trial9.png       8008   PC         C               114244.0      9
      10        2     13.296      test        1                z 16703.999996 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 119841.9       I        z           1155                                                     1155.0       10  yes              2    16009.4   103832.5 test2trial10.png  test2trial10.png       8008   PC         C               115860.0     10
      11        2     14.362      test        1                m 15638.000011 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 120908.1       I        m           1060                                                     1060.0       11   no              2    17075.6   103832.5 test2trial11.png test2trial11b.png       8008   PC         C               117027.0     11
      12        2     15.612      test        1                m 14388.000011 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 122157.7       I        m           1234                                                     1234.0       12   no              2    18325.2   103832.5 test2trial12.png test2trial12b.png       8008   PC         C               118093.0     12
      13        2     17.495      test        1                z 12505.000114 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 124040.6       I        z           1864                                                     1864.0       13  yes              2    20208.1   103832.5 test2trial13.png  test2trial13.png       8008   PC         C               119343.0     13
      14        2     19.294      test        1                m 10706.000090 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 125839.9       I        m           1781                                                     1781.0       14   no              2    22007.4   103832.5 test2trial14.png test2trial14b.png       8008   PC         C               121226.0     14
      15        2     20.111      test        1                m  9888.999939 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 126656.3       I        m            806                                                      806.0       15   no              2    22823.8   103832.5 test2trial15.png test2trial15b.png       8008   PC         C               123025.0     15
      15        2     21.811      test        0                m  8188.999891 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 128357.1       I        z           1686                                                     1686.0       16   no              2    24524.6   103832.5 test2trial16.png test2trial16b.png       8008   PC         C               123841.0     16
      16        2     24.526      test        1                z  5473.999977 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 131071.5       I        z           2705                                                     2705.0       17  yes              2    27239.0   103832.5 test2trial17.png  test2trial17.png       8008   PC         C               125542.0     17
      17        2     26.109      test        1                z  3891.000032 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 132654.7       I        z           1574                                                     1574.0       18  yes              2    28822.2   103832.5 test2trial18.png  test2trial18.png       8008   PC         C               128256.0     18
      18        2     27.791      test        1                z  2209.000111 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 134337.3       I        z           1664                                                     1664.0       19  yes              2    30504.8   103832.5 test2trial19.png  test2trial19.png       8008   PC         C               129839.0     19
      18        2     30.007      test        0                z    -6.999969 Thu Jan 09 2025 14:40:35 GMT-0600 (Central Standard Time) 136553.2       I     None           2211                                                     2211.0       20  yes              2    32720.7   103832.5 test2trial20.png  test2trial20.png       8008   PC         C               131522.0     20