 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  41666.8       I        z           2258                         None                           NaN        1  yes              1     3778.8    37888.0   practrial1.png    practrial1.png       8008   PC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  44782.5       I        m           1586                         None                           NaN        2   no              1     3111.1    41671.4   practrial2.png   practrial2b.png       8008   PC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  48881.4       I        m           2576                         None                           NaN        4   no              1     4095.2    44786.2   practrial4.png   practrial4b.png       8008   PC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  51896.8       I        z           1485                         None                           NaN        3  yes              1     3011.7    48885.1   practrial3.png    practrial3.png       8008   PC         A       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  55012.5       I        z           1582                         None                           NaN        5  yes              1     3111.9    51900.6   practrial5.png    practrial5.png       8008   PC         A       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  58544.9       I        m           2010                         None                           NaN        6   no              1     3528.4    55016.5   practrial6.png   practrial6b.png       8008   PC         A       None         NaN      6
       1        1      1.449      test        1                z 28550.999880 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  77972.1       I        z           1437                         1437                           NaN        1  yes              1     1447.1    76525.0  test1trial1.png   test1trial1.png       8008   PC         A      74130         NaN      1
       2        1      2.867      test        1                m 27132.999897 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  79389.5       I        m           1403                         1403                           NaN        2   no              1     1414.2    77975.3  test1trial2.png  test1trial2b.png       8008   PC         A      75580         NaN      2
       3        1      4.431      test        1                z 25569.000006 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  80954.4       I        z           1546                         1546                           NaN        3  yes              1     1561.8    79392.6  test1trial3.png   test1trial3.png       8008   PC         A      76997         NaN      3
       4        1      5.598      test        1                m 24401.999950 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  82120.8       I        m           1149                         1149                           NaN        4   no              1     1163.9    80956.9  test1trial4.png  test1trial4b.png       8008   PC         A      78562         NaN      4
       5        1      7.281      test        1                z 22718.999863 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  83803.6       I        z           1671                         1671                           NaN        5  yes              1     1680.1    82123.5  test1trial5.png   test1trial5.png       8008   PC         A      79728         NaN      5
       6        1      8.707      test        1                m 21292.999983 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  85229.8       I        m           1276                         1276                           NaN        6   no              1     1423.3    83806.5  test1trial6.png  test1trial6b.png       8008   PC         A      81411         NaN      6
       7        1     10.013      test        1                z 19986.999989 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  86536.0       I        z           1298                         1298                           NaN        7  yes              1     1303.2    85232.8  test1trial7.png   test1trial7.png       8008   PC         A      82837         NaN      7
       8        1     12.146      test        1                m 17853.999853 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  88668.7       I        m           2120                         2120                           NaN        8   no              1     2130.2    86538.5  test1trial8.png  test1trial8b.png       8008   PC         A      84143         NaN      8
       9        1     14.612      test        1                z 15388.000011 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  91134.5       I        z           2459                         2459                           NaN        9  yes              1     2463.0    88671.5  test1trial9.png   test1trial9.png       8008   PC         A      86276         NaN      9
      10        1     15.911      test        1                m 14088.999987 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  92434.2       I        m           1289                         1289                           NaN       10   no              1     1296.9    91137.3 test1trial10.png test1trial10b.png       8008   PC         A      88742         NaN     10
      11        1     17.677      test        1                z 12322.999954 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  94200.3       I        z           1758                         1758                           NaN       11  yes              1     1763.4    92436.9 test1trial11.png  test1trial11.png       8008   PC         A      90041         NaN     11
      12        1     19.410      test        1                m 10589.999914 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  95933.1       I        m           1719                         1719                           NaN       12   no              1     1730.1    94203.0 test1trial12.png test1trial12b.png       8008   PC         A      91808         NaN     12
      13        1     20.776      test        1                m  9223.999977 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  97299.3       I        m           1346                         1346                           NaN       13   no              1     1363.4    95935.9 test1trial13.png test1trial13b.png       8008   PC         A      93541         NaN     13
      14        1     22.309      test        1                m  7690.999985 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time)  98832.2       I        m           1524                         1524                           NaN       14   no              1     1530.0    97302.2 test1trial14.png test1trial14b.png       8008   PC         A      94907         NaN     14
      15        1     24.725      test        1                z  5274.999857 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 101248.0       I        z           2407                         2407                           NaN       15  yes              1     2412.9    98835.1 test1trial15.png  test1trial15.png       8008   PC         A      96440         NaN     15
      16        1     26.192      test        1                m  3807.999849 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 102714.6       I        m           1456                         1456                           NaN       16   no              1     1463.9   101250.7 test1trial16.png test1trial16b.png       8008   PC         A      98855         NaN     16
      17        1     29.674      test        1                z   325.999975 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 106196.6       I        z           3477                         3477                           NaN       17  yes              1     3479.4   102717.2 test1trial17.png  test1trial17.png       8008   PC         A     100322         NaN     17
      17        1     30.007      test        0                m    -6.999969 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 106529.8       I     None            330                          330                           NaN       18   no              1      330.4   106199.4 test1trial18.png test1trial18b.png       8008   PC         A     103804         NaN     18
       1        2      1.266      test        1                m 28733.999968 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 115660.3       I        m           1254                                                     1254.0        1   no              1     9460.9   106199.4  test2trial1.png  test2trial1b.png       8008   PC         A               112001.0      1
       2        2      2.533      test        1                m 27467.000008 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 116926.6       I        m           1251                                                     1251.0        2   no              1    10727.2   106199.4  test2trial2.png  test2trial2b.png       8008   PC         A               113268.0      2
       3        2      3.865      test        1                z 26134.999990 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 118259.1       I        z           1313                                                     1313.0        3  yes              1    12059.7   106199.4  test2trial3.png   test2trial3.png       8008   PC         A               114534.0      3
       4        2      5.881      test        1                z 24118.999958 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 120275.4       I        z           2013                                                     2013.0        4  yes              1    14076.0   106199.4  test2trial4.png   test2trial4.png       8008   PC         A               115866.0      4
       5        2      7.581      test        1                z 22418.999910 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 121974.9       I        z           1684                                                     1684.0        5  yes              1    15775.5   106199.4  test2trial5.png   test2trial5.png       8008   PC         A               117883.0      5
       6        2      9.563      test        1                z 20437.000036 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 123957.4       I        z           1977                                                     1977.0        6  yes              1    17758.0   106199.4  test2trial6.png   test2trial6.png       8008   PC         A               119582.0      6
       7        2     10.996      test        1                m 19003.999949 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 125390.5       I        m           1426                                                     1426.0        7   no              1    19191.1   106199.4  test2trial7.png  test2trial7b.png       8008   PC         A               121565.0      7
       8        2     12.429      test        1                m 17570.999861 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 126823.5       I        m           1425                                                     1425.0        8   no              1    20624.1   106199.4  test2trial8.png  test2trial8b.png       8008   PC         A               122998.0      8
       8        2     13.662      test        0                z 16338.000059 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 128056.3       I        m           1216                                                     1216.0        9  yes              1    21856.9   106199.4  test2trial9.png   test2trial9.png       8008   PC         A               124431.0      9
       9        2     15.329      test        1                z 14671.000004 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 129722.6       I        z           1655                                                     1655.0       10  yes              1    23523.2   106199.4 test2trial10.png  test2trial10.png       8008   PC         A               125664.0     10
      10        2     16.411      test        1                m 13588.999987 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 130805.5       I        m           1069                                                     1069.0       11   no              1    24606.1   106199.4 test2trial11.png test2trial11b.png       8008   PC         A               127330.0     11
      11        2     17.661      test        1                m 12338.999987 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 132055.0       I        m           1241                                                     1241.0       12   no              1    25855.6   106199.4 test2trial12.png test2trial12b.png       8008   PC         A               128413.0     12
      12        2     20.044      test        1                z  9956.000090 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 134437.7       I        z           2369                                                     2369.0       13  yes              1    28238.3   106199.4 test2trial13.png  test2trial13.png       8008   PC         A               129662.0     13
      13        2     22.176      test        1                m  7823.999882 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 136570.2       I        m           2114                                                     2114.0       14   no              1    30370.8   106199.4 test2trial14.png test2trial14b.png       8008   PC         A               132045.0     14
      14        2     23.159      test        1                m  6841.000080 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 137553.3       I        m            965                                                      965.0       15   no              1    31353.9   106199.4 test2trial15.png test2trial15b.png       8008   PC         A               134178.0     15
      15        2     24.842      test        1                m  5157.999992 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 139236.1       I        m           1670                                                     1670.0       16   no              1    33036.7   106199.4 test2trial16.png test2trial16b.png       8008   PC         A               135161.0     16
      16        2     26.541      test        1                z  3458.999872 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 140935.5       I        z           1684                                                     1684.0       17  yes              1    34736.1   106199.4 test2trial17.png  test2trial17.png       8008   PC         A               136843.0     17
      17        2     27.891      test        1                z  2108.999968 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 142285.3       I        z           1344                                                     1344.0       18  yes              1    36085.9   106199.4 test2trial18.png  test2trial18.png       8008   PC         A               138543.0     18
      18        2     29.707      test        1                z   292.999983 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 144101.4       I        z           1810                                                     1810.0       19  yes              1    37902.0   106199.4 test2trial19.png  test2trial19.png       8008   PC         A               139892.0     19
      18        2     30.008      test        0                z    -8.000135 Mon Nov 04 2024 15:20:10 GMT-0600 (Central Standard Time) 144402.2       I     None            297                                                      297.0       20  yes              1    38202.8   106199.4 test2trial20.png  test2trial20.png       8008   PC         A               141709.0     20