 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       0        1      0.000      prac        0                m 30000.000000 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time)  65327.4       O        z            862                         None                           NaN        4   no              1     2380.1    62947.3   practrial4.png   practrial4b.png       7020   PC         B       None         NaN      1
       1        1      0.000      prac        1                z 30000.000000 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time)  67708.9       O        z            854                         None                           NaN        3  yes              1     2377.4    65331.5   practrial3.png    practrial3.png       7020   PC         B       None         NaN      2
       2        1      0.000      prac        1                m 30000.000000 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time)  70591.2       O        m           1361                         None                           NaN        6   no              1     2878.5    67712.7   practrial6.png   practrial6b.png       7020   PC         B       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time)  73073.5       O        z            958                         None                           NaN        1  yes              1     2478.3    70595.2   practrial1.png    practrial1.png       7020   PC         B       None         NaN      4
       4        1      0.000      prac        1                m 30000.000000 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time)  75306.3       O        m            708                         None                           NaN        2   no              1     2228.7    73077.6   practrial2.png   practrial2b.png       7020   PC         B       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time)  78072.2       O        z           1235                         None                           NaN        5  yes              1     2761.9    75310.3   practrial5.png    practrial5.png       7020   PC         B       None         NaN      6
       1        1      1.650      test        1                z 28349.999905 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time)  92934.1       O        z           1634                         1634                           NaN        1  yes              1     1646.8    91287.3  test1trial1.png   test1trial1.png       7020   PC         B      84929         NaN      1
       2        1      2.633      test        1                m 27367.000103 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time)  93917.3       O        m            976                          976                           NaN        2   no              1      980.0    92937.3  test1trial2.png  test1trial2b.png       7020   PC         B      86579         NaN      2
       3        1      3.549      test        1                z 26450.999975 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time)  94833.8       O        z            897                          897                           NaN        3  yes              1      913.6    93920.2  test1trial3.png   test1trial3.png       7020   PC         B      87562         NaN      3
       4        1      4.582      test        1                m 25417.999983 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time)  95866.5       O        m           1029                         1029                           NaN        4   no              1     1030.1    94836.4  test1trial4.png  test1trial4b.png       7020   PC         B      88478         NaN      4
       5        1      5.748      test        1                z 24252.000093 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time)  97032.8       O        z           1148                         1148                           NaN        5  yes              1     1163.7    95869.1  test1trial5.png   test1trial5.png       7020   PC         B      89511         NaN      5
       6        1      6.598      test        1                m 23401.999950 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time)  97882.7       O        m            837                          837                           NaN        6   no              1      846.9    97035.8  test1trial6.png  test1trial6b.png       7020   PC         B      90678         NaN      6
       7        1      7.581      test        1                z 22418.999910 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time)  98865.8       O        z            972                          972                           NaN        7  yes              1      980.4    97885.4  test1trial7.png   test1trial7.png       7020   PC         B      91527         NaN      7
       7        1      8.914      test        0                m 21085.999966 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 100198.6       O        z           1317                         1317                           NaN        8   no              1     1330.1    98868.5  test1trial8.png  test1trial8b.png       7020   PC         B      92510         NaN      8
       8        1      9.847      test        1                z 20153.000116 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 101131.4       O        z            928                          928                           NaN        9  yes              1      930.1   100201.3  test1trial9.png   test1trial9.png       7020   PC         B      93843         NaN      9
       9        1     10.998      test        1                m 19002.000093 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 102282.4       O        m           1139                         1139                           NaN       10   no              1     1148.0   101134.4 test1trial10.png test1trial10b.png       7020   PC         B      94776         NaN     10
      10        1     12.030      test        1                z 17970.000029 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 103314.4       O        z           1020                         1020                           NaN       11  yes              1     1029.1   102285.3 test1trial11.png  test1trial11.png       7020   PC         B      95927         NaN     11
      10        1     13.413      test        0                m 16587.000132 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 104696.9       O        z           1363                         1363                           NaN       12   no              1     1379.8   103317.1 test1trial12.png test1trial12b.png       7020   PC         B      96959         NaN     12
      11        1     14.346      test        1                m 15654.000044 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 105630.2       O        m            926                          926                           NaN       13   no              1      930.6   104699.6 test1trial13.png test1trial13b.png       7020   PC         B      98341         NaN     13
      12        1     16.628      test        1                m 13371.999979 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 107913.0       O        m           2264                         2264                           NaN       14   no              1     2280.1   105632.9 test1trial14.png test1trial14b.png       7020   PC         B      99275         NaN     14
      13        1     18.111      test        1                z 11888.999939 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 109395.9       O        z           1469                         1469                           NaN       15  yes              1     1479.3   107916.6 test1trial15.png  test1trial15.png       7020   PC         B     101558         NaN     15
      14        1     19.094      test        1                m 10905.999899 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 110378.4       O        m            978                          978                           NaN       16   no              1      979.5   109398.9 test1trial16.png test1trial16b.png       7020   PC         B     103041         NaN     16
      15        1     21.843      test        1                z  8157.000065 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 113127.9       O        z           2740                         2740                           NaN       17  yes              1     2746.9   110381.0 test1trial17.png  test1trial17.png       7020   PC         B     104023         NaN     17
      16        1     23.126      test        1                m  6874.000072 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 114410.6       O        m           1279                         1279                           NaN       18   no              1     1280.2   113130.4 test1trial18.png test1trial18b.png       7020   PC         B     106772         NaN     18
      17        1     25.358      test        1                m  4641.999960 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 116643.2       O        m           2228                         2228                           NaN       19   no              1     2230.0   114413.2 test1trial19.png test1trial19b.png       7020   PC         B     108055         NaN     19
      18        1     27.158      test        1                z  2842.000008 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 118442.7       O        z           1796                         1796                           NaN       20  yes              1     1797.1   116645.6 test1trial20.png  test1trial20.png       7020   PC         B     110287         NaN     20
      19        1     28.274      test        1                z  1726.000071 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 119559.1       O        z           1108                         1108                           NaN       21  yes              1     1113.8   118445.3 test1trial21.png  test1trial21.png       7020   PC         B     112087         NaN     21
      19        1     30.008      test        0                z    -7.999897 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 121292.2       O     None           1729                         1729                           NaN       22  yes              1     1730.4   119561.8 test1trial22.png  test1trial22.png       7020   PC         B     113204         NaN     22
       1        2      1.466      test        1                m 28533.999920 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 126656.9       O        m           1448                                                     1448.0        1   no              1     7095.1   119561.8  test2trial1.png  test2trial1b.png       7020   PC         B               118835.0      1
       2        2      2.549      test        1                m 27450.999975 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 127740.0       O        m           1077                                                     1077.0        2   no              1     8178.2   119561.8  test2trial2.png  test2trial2b.png       7020   PC         B               120302.0      2
       2        2      3.582      test        0                z 26417.999983 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 128772.9       O        m           1018                                                     1018.0        3  yes              1     9211.1   119561.8  test2trial3.png   test2trial3.png       7020   PC         B               121384.0      3
       3        2      4.415      test        1                z 25584.999800 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 129606.0       O        z            818                                                      818.0        4  yes              1    10044.2   119561.8  test2trial4.png   test2trial4.png       7020   PC         B               122417.0      4
       4        2      5.715      test        1                z 24284.999847 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 130905.8       O        z           1281                                                     1281.0        5  yes              1    11344.0   119561.8  test2trial5.png   test2trial5.png       7020   PC         B               123250.0      5
       5        2      6.948      test        1                z 23051.999807 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 132138.5       O        z           1221                                                     1221.0        6  yes              1    12576.7   119561.8  test2trial6.png   test2trial6.png       7020   PC         B               124550.0      6
       6        2      8.581      test        1                m 21418.999910 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 133771.5       O        m           1628                                                     1628.0        7   no              1    14209.7   119561.8  test2trial7.png  test2trial7b.png       7020   PC         B               125783.0      7
       7        2      9.647      test        1                m 20352.999926 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 134837.7       O        m           1051                                                     1051.0        8   no              1    15275.9   119561.8  test2trial8.png  test2trial8b.png       7020   PC         B               127416.0      8
       8        2     11.297      test        1                z 18702.999830 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 136487.4       O        z           1641                                                     1641.0        9  yes              1    16925.6   119561.8  test2trial9.png   test2trial9.png       7020   PC         B               128482.0      9
       9        2     12.629      test        1                z 17370.999813 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 137820.1       O        z           1319                                                     1319.0       10  yes              1    18258.3   119561.8 test2trial10.png  test2trial10.png       7020   PC         B               130132.0     10
      10        2     13.712      test        1                m 16287.999868 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 138903.1       O        m           1065                                                     1065.0       11   no              1    19341.3   119561.8 test2trial11.png test2trial11b.png       7020   PC         B               131465.0     11
      11        2     14.945      test        1                m 15054.999828 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 140136.0       O        m           1223                                                     1223.0       12   no              1    20574.2   119561.8 test2trial12.png test2trial12b.png       7020   PC         B               132548.0     12
      12        2     16.262      test        1                z 13737.999916 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 141452.4       O        z           1311                                                     1311.0       13  yes              1    21890.6   119561.8 test2trial13.png  test2trial13.png       7020   PC         B               133780.0     13
      13        2     17.528      test        1                m 12471.999884 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 142718.6       O        m           1258                                                     1258.0       14   no              1    23156.8   119561.8 test2trial14.png test2trial14b.png       7020   PC         B               135097.0     14
      14        2     18.628      test        1                m 11371.999979 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 143818.1       O        m           1088                                                     1088.0       15   no              1    24256.3   119561.8 test2trial15.png test2trial15b.png       7020   PC         B               136363.0     15
      14        2     19.810      test        0                m 10189.999819 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 145001.1       O        z           1172                                                     1172.0       16   no              1    25439.3   119561.8 test2trial16.png test2trial16b.png       7020   PC         B               137463.0     16
      15        2     20.977      test        1                z  9023.000002 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 146167.5       O        z           1158                                                     1158.0       17  yes              1    26605.7   119561.8 test2trial17.png  test2trial17.png       7020   PC         B               138645.0     17
      16        2     21.860      test        1                z  8139.999866 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 147050.5       O        z            864                                                      864.0       18  yes              1    27488.7   119561.8 test2trial18.png  test2trial18.png       7020   PC         B               139812.0     18
      17        2     22.926      test        1                z  7073.999882 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 148117.0       O        z           1060                                                     1060.0       19  yes              1    28555.2   119561.8 test2trial19.png  test2trial19.png       7020   PC         B               140695.0     19
      18        2     23.843      test        1                z  6156.999826 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 149033.2       O        z            906                                                      906.0       20  yes              1    29471.4   119561.8 test2trial20.png  test2trial20.png       7020   PC         B               141761.0     20
      19        2     25.076      test        1                z  4924.000025 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 150266.1       O        z           1222                                                     1222.0       21  yes              1    30704.3   119561.8 test2trial21.png  test2trial21.png       7020   PC         B               142677.0     21
      20        2     26.325      test        1                m  3674.999952 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 151515.9       O        m           1244                                                     1244.0       22   no              1    31954.1   119561.8 test2trial22.png test2trial22b.png       7020   PC         B               143911.0     22
      21        2     28.158      test        1                m  1842.000008 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 153348.6       O        m           1819                                                     1819.0       23   no              1    33786.8   119561.8 test2trial23.png test2trial23b.png       7020   PC         B               145160.0     23
      22        2     29.108      test        1                m   891.999960 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 154298.3       O        m            946                                                      946.0       24   no              1    34736.5   119561.8 test2trial24.png test2trial24b.png       7020   PC         B               146993.0     24
      22        2     30.007      test        0                z    -6.999969 Tue Oct 08 2024 10:43:41 GMT-0500 (Central Daylight Time) 155198.0       O     None            897                                                      897.0       25  yes              1    35636.2   119561.8 test2trial25.png  test2trial25.png       7020   PC         B               147942.0     25