 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time)  64419.6       O        z           1890                         None                           NaN        5  yes              1     3412.3    61007.3   practrial5.png    practrial5.png       7034   PC         C       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time)  67489.2       O        m           1546                         None                           NaN        6   no              1     3065.6    64423.6   practrial6.png   practrial6b.png       7034   PC         C       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time)  70100.9       O        z           1084                         None                           NaN        1  yes              1     2607.9    67493.0   practrial1.png    practrial1.png       7034   PC         C       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time)  73216.8       O        m           1585                         None                           NaN        4   no              1     3112.0    70104.8   practrial4.png   practrial4b.png       7034   PC         C       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time)  75649.3       O        m            909                         None                           NaN        2   no              1     2428.5    73220.8   practrial2.png   practrial2b.png       7034   PC         C       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time)  77965.1       O        z            788                         None                           NaN        3  yes              1     2312.1    75653.0   practrial3.png    practrial3.png       7034   PC         C       None         NaN      6
       1        1      1.099      test        1                z 28901.000023 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time)  94076.8       O        z           1094                         1094                           NaN        1  yes              1     1097.2    92979.6  test1trial1.png   test1trial1.png       7034   PC         C      88337         NaN      1
       2        1      2.199      test        1                m 27801.000118 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time)  95176.5       O        m           1089                         1089                           NaN        2   no              1     1096.6    94079.9  test1trial2.png  test1trial2b.png       7034   PC         C      89438         NaN      2
       3        1      3.215      test        1                z 26785.000086 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time)  96192.9       O        z           1006                         1006                           NaN        3  yes              1     1013.4    95179.5  test1trial3.png   test1trial3.png       7034   PC         C      90537         NaN      3
       4        1      3.999      test        1                m 26000.999928 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time)  96976.1       O        m            774                          774                           NaN        4   no              1      780.6    96195.5  test1trial4.png  test1trial4b.png       7034   PC         C      91553         NaN      4
       5        1      5.681      test        1                z 24319.000006 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time)  98658.9       O        z           1671                         1671                           NaN        5  yes              1     1680.3    96978.6  test1trial5.png   test1trial5.png       7034   PC         C      92336         NaN      5
       6        1      6.414      test        1                m 23585.999966 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time)  99391.9       O        m            716                          716                           NaN        6   no              1      730.3    98661.6  test1trial6.png  test1trial6b.png       7034   PC         C      94019         NaN      6
       7        1      7.414      test        1                z 22585.999966 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 100391.7       O        z            991                          991                           NaN        7  yes              1      997.1    99394.6  test1trial7.png   test1trial7.png       7034   PC         C      94752         NaN      7
       8        1      9.047      test        1                m 20953.000069 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 102024.3       O        m           1615                         1615                           NaN        8   no              1     1629.8   100394.5  test1trial8.png  test1trial8b.png       7034   PC         C      95752         NaN      8
       9        1     10.030      test        1                z 19970.000029 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 103007.4       O        z            967                          967                           NaN        9  yes              1      980.5   102026.9  test1trial9.png   test1trial9.png       7034   PC         C      97384         NaN      9
      10        1     10.813      test        1                m 19187.000036 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 103790.5       O        m            775                          775                           NaN       10   no              1      780.5   103010.0 test1trial10.png test1trial10b.png       7034   PC         C      98368         NaN     10
      11        1     11.863      test        1                z 18137.000084 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 104840.1       O        z           1032                         1032                           NaN       11  yes              1     1046.9   103793.2 test1trial11.png  test1trial11.png       7034   PC         C      99151         NaN     11
      11        1     13.096      test        0                m 16904.000044 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 106073.1       O        z           1214                         1214                           NaN       12   no              1     1230.1   104843.0 test1trial12.png test1trial12b.png       7034   PC         C     100201         NaN     12
      12        1     14.145      test        1                m 15855.000019 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 107122.5       O        m           1046                         1046                           NaN       13   no              1     1046.7   106075.8 test1trial13.png test1trial13b.png       7034   PC         C     101433         NaN     13
      13        1     15.695      test        1                m 14305.000067 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 108672.0       O        m           1540                         1540                           NaN       14   no              1     1546.8   107125.2 test1trial14.png test1trial14b.png       7034   PC         C     102483         NaN     14
      14        1     16.511      test        1                z 13489.000082 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 109488.9       O        z            798                          798                           NaN       15  yes              1      813.5   108675.4 test1trial15.png  test1trial15.png       7034   PC         C     104033         NaN     15
      15        1     18.561      test        1                m 11439.000130 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 111538.1       O        m           2030                         2030                           NaN       16   no              1     2046.5   109491.6 test1trial16.png test1trial16b.png       7034   PC         C     104849         NaN     16
      16        1     19.777      test        1                z 10223.000050 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 112754.2       O        z           1197                         1197                           NaN       17  yes              1     1213.5   111540.7 test1trial17.png  test1trial17.png       7034   PC         C     106898         NaN     17
      17        1     20.993      test        1                m  9006.999969 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 113970.4       O        m           1213                         1213                           NaN       18   no              1     1213.7   112756.7 test1trial18.png test1trial18b.png       7034   PC         C     108114         NaN     18
      18        1     23.024      test        1                m  6976.000071 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 116003.1       O        m           2020                         2020                           NaN       19   no              1     2030.1   113973.0 test1trial19.png test1trial19b.png       7034   PC         C     109331         NaN     19
      19        1     24.157      test        1                z  5842.999935 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 117136.1       O        z           1115                         1115                           NaN       20  yes              1     1129.9   116006.2 test1trial20.png  test1trial20.png       7034   PC         C     111364         NaN     20
      20        1     25.124      test        1                z  4875.999928 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 118102.7       O        z            951                          951                           NaN       21  yes              1      963.8   117138.9 test1trial21.png  test1trial21.png       7034   PC         C     112496         NaN     21
      21        1     26.357      test        1                z  3643.000126 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 119335.5       O        z           1224                         1224                           NaN       22  yes              1     1230.4   118105.1 test1trial22.png  test1trial22.png       7034   PC         C     113463         NaN     22
      22        1     27.340      test        1                z  2660.000086 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 120318.8       O        z            967                          967                           NaN       23  yes              1      980.4   119338.4 test1trial23.png  test1trial23.png       7034   PC         C     114696         NaN     23
      23        1     28.689      test        1                z  1311.000109 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 121668.1       O        z           1344                         1344                           NaN       24  yes              1     1346.8   120321.3 test1trial24.png  test1trial24.png       7034   PC         C     115679         NaN     24
      24        1     29.872      test        1                m   128.000021 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 122851.2       O        m           1171                         1171                           NaN       25   no              1     1180.5   121670.7 test1trial25.png test1trial25b.png       7034   PC         C     117028         NaN     25
      24        1     30.006      test        0                m    -6.000042 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 122984.6       O     None            129                          129                           NaN       26   no              1      130.7   122853.9 test1trial26.png test1trial26b.png       7034   PC         C     118212         NaN     26
       1        2      1.567      test        1                m 28432.999849 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 134697.5       O        m           1548                                                     1548.0        1   no              1    11843.6   122853.9  test2trial1.png  test2trial1b.png       7034   PC         C               128491.0      1
       2        2      3.316      test        1                m 26684.000015 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 136447.0       O        m           1733                                                     1733.0        2   no              1    13593.1   122853.9  test2trial2.png  test2trial2b.png       7034   PC         C               130058.0      2
       3        2      4.016      test        1                z 25983.999968 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 137146.6       O        z            696                                                      696.0        3  yes              1    14292.7   122853.9  test2trial3.png   test2trial3.png       7034   PC         C               131807.0      3
       4        2      4.843      test        1                z 25157.000065 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 137973.8       O        z            824                                                      824.0        4  yes              1    15119.9   122853.9  test2trial4.png   test2trial4.png       7034   PC         C               132507.0      4
       5        2      5.682      test        1                z 24318.000078 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 138812.9       O        z            833                                                      833.0        5  yes              1    15959.0   122853.9  test2trial5.png   test2trial5.png       7034   PC         C               133334.0      5
       6        2      6.782      test        1                z 23217.999935 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 139912.3       O        z           1090                                                     1090.0        6  yes              1    17058.4   122853.9  test2trial6.png   test2trial6.png       7034   PC         C               134173.0      6
       7        2      8.031      test        1                m 21968.999863 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 141162.1       O        m           1231                                                     1231.0        7   no              1    18308.2   122853.9  test2trial7.png  test2trial7b.png       7034   PC         C               135272.0      7
       8        2      9.248      test        1                m 20751.999855 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 142378.4       O        m           1204                                                     1204.0        8   no              1    19524.5   122853.9  test2trial8.png  test2trial8b.png       7034   PC         C               136523.0      8
       9        2     10.181      test        1                z 19819.000006 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 143311.4       O        z            916                                                      916.0        9  yes              1    20457.5   122853.9  test2trial9.png   test2trial9.png       7034   PC         C               137739.0      9
      10        2     11.280      test        1                z 18720.000029 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 144410.8       O        z           1095                                                     1095.0       10  yes              1    21556.9   122853.9 test2trial10.png  test2trial10.png       7034   PC         C               138672.0     10
      11        2     12.097      test        1                m 17902.999878 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 145227.4       O        m            812                                                      812.0       11   no              1    22373.5   122853.9 test2trial11.png test2trial11b.png       7034   PC         C               139771.0     11
      12        2     13.113      test        1                m 16887.000084 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 146244.0       O        m           1003                                                     1003.0       12   no              1    23390.1   122853.9 test2trial12.png test2trial12b.png       7034   PC         C               140588.0     12
      13        2     14.129      test        1                z 15871.000051 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 147260.2       O        z           1011                                                     1011.0       13  yes              1    24406.3   122853.9 test2trial13.png  test2trial13.png       7034   PC         C               141604.0     13
      14        2     15.179      test        1                m 14820.999861 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 148310.0       O        m           1043                                                     1043.0       14   no              1    25456.1   122853.9 test2trial14.png test2trial14b.png       7034   PC         C               142620.0     14
      15        2     16.029      test        1                m 13970.999956 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 149159.6       O        m            833                                                      833.0       15   no              1    26305.7   122853.9 test2trial15.png test2trial15b.png       7034   PC         C               143670.0     15
      15        2     16.829      test        0                m 13171.000004 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 149959.5       O        z            783                                                      783.0       16   no              1    27105.6   122853.9 test2trial16.png test2trial16b.png       7034   PC         C               144520.0     16
      16        2     17.695      test        1                z 12305.000067 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 150825.8       O        z            855                                                      855.0       17  yes              1    27971.9   122853.9 test2trial17.png  test2trial17.png       7034   PC         C               145320.0     17
      17        2     18.512      test        1                z 11487.999916 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 151642.3       O        z            813                                                      813.0       18  yes              1    28788.4   122853.9 test2trial18.png  test2trial18.png       7034   PC         C               146186.0     18
      18        2     19.444      test        1                z 10555.999994 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 152575.2       O        z            925                                                      925.0       19  yes              1    29721.3   122853.9 test2trial19.png  test2trial19.png       7034   PC         C               147002.0     19
      19        2     20.411      test        1                z  9588.999987 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 153541.6       O        z            951                                                      951.0       20  yes              1    30687.7   122853.9 test2trial20.png  test2trial20.png       7034   PC         C               147936.0     20
      20        2     22.194      test        1                z  7805.999994 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 155324.7       O        z           1769                                                     1769.0       21  yes              1    32470.8   122853.9 test2trial21.png  test2trial21.png       7034   PC         C               148902.0     21
      21        2     23.443      test        1                m  6556.999922 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 156573.7       O        m           1242                                                     1242.0       22   no              1    33719.8   122853.9 test2trial22.png test2trial22b.png       7034   PC         C               150685.0     22
      22        2     25.109      test        1                m  4891.000032 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 158240.1       O        m           1657                                                     1657.0       23   no              1    35386.2   122853.9 test2trial23.png test2trial23b.png       7034   PC         C               151934.0     23
      23        2     26.392      test        1                m  3608.000040 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 159523.0       O        m           1270                                                     1270.0       24   no              1    36669.1   122853.9 test2trial24.png test2trial24b.png       7034   PC         C               153601.0     24
      24        2     27.692      test        1                z  2307.999849 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 160822.6       O        z           1284                                                     1284.0       25  yes              1    37968.7   122853.9 test2trial25.png  test2trial25.png       7034   PC         C               154883.0     25
      25        2     29.458      test        1                z   542.000055 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 162588.9       O        z           1760                                                     1760.0       26   no              1    39735.0   122853.9 test2trial26.png test2trial26b.png       7034   PC         C               156183.0     26
      25        2     30.008      test        0                z    -8.000135 Thu Nov 14 2024 18:04:16 GMT-0600 (Central Standard Time) 163138.6       O     None            547                                                      547.0       27   no              1    40284.7   122853.9 test2trial27.png test2trial27b.png       7034   PC         C               157949.0     27