 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  42426.6       I        m           1884                         None                           NaN        6   no              1     3412.3    39014.3   practrial6.png   practrial6b.png       8004   PC         C       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  45525.5       I        z           1571                         None                           NaN        5  yes              1     3094.5    42431.0   practrial5.png    practrial5.png       8004   PC         C       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  48224.6       I        m           1169                         None                           NaN        2   no              1     2695.4    45529.2   practrial2.png   practrial2b.png       8004   PC         C       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  51006.9       I        m           1245                         None                           NaN        4   no              1     2778.4    48228.5   practrial4.png   practrial4b.png       8004   PC         C       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  53822.9       I        z           1280                         None                           NaN        3  yes              1     2812.1    51010.8   practrial3.png    practrial3.png       8004   PC         C       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  56721.9       I        z           1368                         None                           NaN        1  yes              1     2895.0    53826.9   practrial1.png    practrial1.png       8004   PC         C       None         NaN      6
       1        1      1.649      test        1                z 28350.999832 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  69351.3       I        z           1642                         1642                           NaN        1  yes              1     1647.0    67704.3  test1trial1.png   test1trial1.png       8004   PC         C      65781         NaN      1
       2        1      2.582      test        1                m 27417.999983 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  70284.5       I        m            928                          928                           NaN        2   no              1      930.2    69354.3  test1trial2.png  test1trial2b.png       8004   PC         C      67431         NaN      2
       3        1      3.815      test        1                z 26184.999943 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  71517.5       I        z           1219                         1219                           NaN        3  yes              1     1230.2    70287.3  test1trial3.png   test1trial3.png       8004   PC         C      68364         NaN      3
       4        1      5.064      test        1                m 24935.999870 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  72766.9       I        m           1234                         1234                           NaN        4   no              1     1246.8    71520.1  test1trial4.png  test1trial4b.png       8004   PC         C      69597         NaN      4
       5        1      6.464      test        1                z 23536.000013 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  74166.5       I        z           1393                         1393                           NaN        5  yes              1     1396.9    72769.6  test1trial5.png   test1trial5.png       8004   PC         C      70846         NaN      5
       6        1      8.080      test        1                m 21919.999838 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  75782.7       I        m           1609                         1609                           NaN        6   no              1     1613.4    74169.3  test1trial6.png  test1trial6b.png       8004   PC         C      72246         NaN      6
       7        1      9.096      test        1                z 20903.999805 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  76798.8       I        z           1001                         1001                           NaN        7  yes              1     1013.3    75785.5  test1trial7.png   test1trial7.png       8004   PC         C      73862         NaN      7
       8        1     10.529      test        1                m 19470.999956 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  78231.7       I        m           1425                         1425                           NaN        8   no              1     1430.1    76801.6  test1trial8.png  test1trial8b.png       8004   PC         C      74878         NaN      8
       9        1     11.496      test        1                z 18503.999949 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  79198.0       I        z            952                          952                           NaN        9  yes              1      963.6    78234.4  test1trial9.png   test1trial9.png       8004   PC         C      76311         NaN      9
      10        1     12.630      test        1                m 17369.999886 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  80332.4       I        m           1122                         1122                           NaN       10   no              1     1131.7    79200.7 test1trial10.png test1trial10b.png       8004   PC         C      77277         NaN     10
      11        1     13.896      test        1                z 16103.999853 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  81598.5       I        z           1251                         1251                           NaN       11  yes              1     1263.2    80335.3 test1trial11.png  test1trial11.png       8004   PC         C      78412         NaN     11
      12        1     15.611      test        1                m 14388.999939 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  83313.3       I        m           1704                         1704                           NaN       12   no              1     1711.9    81601.4 test1trial12.png test1trial12b.png       8004   PC         C      79678         NaN     12
      13        1     16.977      test        1                m 13023.000002 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  84679.7       I        m           1358                         1358                           NaN       13   no              1     1363.5    83316.2 test1trial13.png test1trial13b.png       8004   PC         C      81393         NaN     13
      14        1     18.210      test        1                m 11789.999962 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  85912.8       I        m           1224                         1224                           NaN       14   no              1     1230.1    84682.7 test1trial14.png test1trial14b.png       8004   PC         C      82759         NaN     14
      15        1     19.193      test        1                z 10806.999922 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  86895.3       I        z            974                          974                           NaN       15  yes              1      979.7    85915.6 test1trial15.png  test1trial15.png       8004   PC         C      83992         NaN     15
      16        1     20.210      test        1                m  9789.999962 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  87912.2       I        m           1000                         1000                           NaN       16   no              1     1014.1    86898.1 test1trial16.png test1trial16b.png       8004   PC         C      84975         NaN     16
      17        1     21.543      test        1                z  8457.000017 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  89245.0       I        z           1328                         1328                           NaN       17  yes              1     1330.1    87914.9 test1trial17.png  test1trial17.png       8004   PC         C      85991         NaN     17
      18        1     22.727      test        1                m  7273.000002 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  90429.2       I        m           1179                         1179                           NaN       18   no              1     1181.7    89247.5 test1trial18.png test1trial18b.png       8004   PC         C      87324         NaN     18
      18        1     24.325      test        0                m  5674.999952 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  92027.6       I        z           1586                         1586                           NaN       19   no              1     1595.6    90432.0 test1trial19.png test1trial19b.png       8004   PC         C      88509         NaN     19
      19        1     25.442      test        1                z  4557.999849 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  93143.9       I        z           1108                         1108                           NaN       20  yes              1     1113.7    92030.2 test1trial20.png  test1trial20.png       8004   PC         C      90107         NaN     20
      20        1     26.358      test        1                z  3641.999960 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  94060.0       I        z            912                          912                           NaN       21  yes              1      913.1    93146.9 test1trial21.png  test1trial21.png       8004   PC         C      91223         NaN     21
      21        1     27.724      test        1                z  2276.000023 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  95426.0       I        z           1346                         1346                           NaN       22  yes              1     1362.8    94063.2 test1trial22.png  test1trial22.png       8004   PC         C      92140         NaN     22
      22        1     28.957      test        1                z  1042.999983 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  96659.3       I        z           1213                         1213                           NaN       23  yes              1     1230.0    95429.3 test1trial23.png  test1trial23.png       8004   PC         C      93506         NaN     23
      23        1     29.973      test        1                z    26.999950 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  97675.7       I        z           1005                         1005                           NaN       24  yes              1     1013.7    96662.0 test1trial24.png  test1trial24.png       8004   PC         C      94738         NaN     24
      23        1     30.007      test        0                m    -7.000208 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time)  97709.1       I     None             30                           30                           NaN       25   no              1       30.7    97678.4 test1trial25.png test1trial25b.png       8004   PC         C      95755         NaN     25
       1        2      1.068      test        1                m 28931.999922 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 102575.4       I        m           1061                                                     1061.0        1   no              1     4897.0    97678.4  test2trial1.png  test2trial1b.png       8004   PC         C                99586.0      1
       2        2      2.400      test        1                m 27599.999905 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 103907.2       I        m           1320                                                     1320.0        2   no              1     6228.8    97678.4  test2trial2.png  test2trial2b.png       8004   PC         C               100655.0      2
       3        2      3.333      test        1                z 26667.000055 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 104840.0       I        z            917                                                      917.0        3  yes              1     7161.6    97678.4  test2trial3.png   test2trial3.png       8004   PC         C               101986.0      3
       4        2      4.333      test        1                z 25667.000055 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 105840.0       I        z            992                                                      992.0        4  yes              1     8161.6    97678.4  test2trial4.png   test2trial4.png       8004   PC         C               102919.0      4
       5        2      5.308      test        1                z 24691.999912 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 106815.1       I        z            972                                                      972.0        5  yes              1     9136.7    97678.4  test2trial5.png   test2trial5.png       8004   PC         C               103919.0      5
       6        2      6.732      test        1                z 23267.999887 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 108239.3       I        z           1417                                                     1417.0        6  yes              1    10560.9    97678.4  test2trial6.png   test2trial6.png       8004   PC         C               104894.0      6
       7        2      8.131      test        1                m 21868.999958 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 109638.7       I        m           1384                                                     1384.0        7   no              1    11960.3    97678.4  test2trial7.png  test2trial7b.png       8004   PC         C               106319.0      7
       8        2      9.314      test        1                m 20685.999870 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 110821.6       I        m           1169                                                     1169.0        8   no              1    13143.2    97678.4  test2trial8.png  test2trial8b.png       8004   PC         C               107718.0      8
       9        2     10.630      test        1                z 19369.999886 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 112137.7       I        z           1306                                                     1306.0        9  yes              1    14459.3    97678.4  test2trial9.png   test2trial9.png       8004   PC         C               108901.0      9
      10        2     11.580      test        1                z 18420.000076 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 113087.7       I        z            942                                                      942.0       10  yes              1    15409.3    97678.4 test2trial10.png  test2trial10.png       8004   PC         C               110217.0     10
      11        2     12.780      test        1                m 17220.000029 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 114287.2       I        m           1184                                                     1184.0       11   no              1    16608.8    97678.4 test2trial11.png test2trial11b.png       8004   PC         C               111167.0     11
      12        2     14.296      test        1                m 15703.999996 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 115803.2       I        m           1513                                                     1513.0       12   no              1    18124.8    97678.4 test2trial12.png test2trial12b.png       8004   PC         C               112366.0     12
      13        2     15.345      test        1                z 14654.999971 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 116852.9       I        z           1041                                                     1041.0       13  yes              1    19174.5    97678.4 test2trial13.png  test2trial13.png       8004   PC         C               113886.0     13
      13        2     16.878      test        0                m 13121.999979 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 118385.9       I        z           1523                                                     1523.0       14   no              1    20707.5    97678.4 test2trial14.png test2trial14b.png       8004   PC         C               114932.0     14
      14        2     18.244      test        1                m 11756.000042 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 119752.4       I        m           1358                                                     1358.0       15   no              1    22074.0    97678.4 test2trial15.png test2trial15b.png       8004   PC         C               116465.0     15
      15        2     19.610      test        1                m 10389.999866 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 121118.4       I        m           1351                                                     1351.0       16   no              1    23440.0    97678.4 test2trial16.png test2trial16b.png       8004   PC         C               117832.0     16
      16        2     20.877      test        1                z  9122.999907 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 122384.7       I        z           1257                                                     1257.0       17  yes              1    24706.3    97678.4 test2trial17.png  test2trial17.png       8004   PC         C               119198.0     17
      17        2     21.893      test        1                z  8106.999874 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 123401.1       I        z            999                                                      999.0       18  yes              1    25722.7    97678.4 test2trial18.png  test2trial18.png       8004   PC         C               120464.0     18
      18        2     23.326      test        1                z  6674.000025 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 124833.8       I        z           1414                                                     1414.0       19  yes              1    27155.4    97678.4 test2trial19.png  test2trial19.png       8004   PC         C               121480.0     19
      19        2     24.475      test        1                z  5524.999857 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 125983.4       I        z           1134                                                     1134.0       20  yes              1    28305.0    97678.4 test2trial20.png  test2trial20.png       8004   PC         C               122913.0     20
      20        2     26.142      test        1                z  3858.000040 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 127649.7       I        z           1655                                                     1655.0       21  yes              1    29971.3    97678.4 test2trial21.png  test2trial21.png       8004   PC         C               124063.0     21
      21        2     27.724      test        1                m  2276.000023 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 129232.5       I        m           1574                                                     1574.0       22   no              1    31554.1    97678.4 test2trial22.png test2trial22b.png       8004   PC         C               125729.0     22
      21        2     30.007      test        0                m    -6.999969 Wed Sep 25 2024 10:01:41 GMT-0500 (Central Daylight Time) 131515.1       I     None           2279                                                     2279.0       23   no              1    33836.7    97678.4 test2trial23.png test2trial23b.png       8004   PC         C               127312.0     23