 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  40221.6       I        m           2295                         None                           NaN        6   no              2     3827.2    36394.4   practrial6.png   practrial6b.png       8004   PC         A       None         NaN      1
       1        1      0.000      prac        0                z 30000.000000 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  43603.7       I        m           1846                         None                           NaN        5  yes              2     3376.9    40226.8   practrial5.png    practrial5.png       8004   PC         A       None         NaN      2
       2        1      0.000      prac        1                m 30000.000000 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  46686.2       I        m           1546                         None                           NaN        4   no              2     3078.8    43607.4   practrial4.png   practrial4b.png       8004   PC         A       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  50535.2       I        z           2327                         None                           NaN        1  yes              2     3845.0    46690.2   practrial1.png    practrial1.png       8004   PC         A       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  53434.3       I        z           1366                         None                           NaN        3  yes              2     2895.3    50539.0   practrial3.png    practrial3.png       8004   PC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  56400.1       I        m           1443                         None                           NaN        2   no              2     2962.0    53438.1   practrial2.png   practrial2b.png       8004   PC         A       None         NaN      6
       1        1      1.849      test        1                z 28151.000023 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  72145.0       I        z           1840                         1840                           NaN        1  yes              2     1847.1    70297.9  test1trial1.png   test1trial1.png       8004   PC         A      68038         NaN      1
       2        1      3.282      test        1                m 26717.999935 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  73578.1       I        m           1413                         1413                           NaN        2   no              2     1430.1    72148.0  test1trial2.png  test1trial2b.png       8004   PC         A      69889         NaN      2
       3        1      5.515      test        1                z 24484.999895 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  75810.7       I        z           2212                         2212                           NaN        3  yes              2     2229.5    73581.2  test1trial3.png   test1trial3.png       8004   PC         A      71322         NaN      3
       4        1      6.864      test        1                m 23135.999918 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  77160.1       I        m           1340                         1340                           NaN        4   no              2     1346.7    75813.4  test1trial4.png  test1trial4b.png       8004   PC         A      73554         NaN      4
       5        1      8.947      test        1                z 21052.999973 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  79243.0       I        z           2070                         2070                           NaN        5  yes              2     2080.0    77163.0  test1trial5.png   test1trial5.png       8004   PC         A      74904         NaN      5
       6        1     10.246      test        1                m 19753.999949 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  80542.4       I        m           1283                         1283                           NaN        6   no              2     1296.4    79246.0  test1trial6.png  test1trial6b.png       8004   PC         A      76987         NaN      6
       7        1     11.680      test        1                z 18319.999933 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  81975.6       I        z           1416                         1416                           NaN        7  yes              2     1430.4    80545.2  test1trial7.png   test1trial7.png       8004   PC         A      78286         NaN      7
       8        1     13.245      test        1                m 16754.999876 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  83541.4       I        m           1551                         1551                           NaN        8   no              2     1562.9    81978.5  test1trial8.png  test1trial8b.png       8004   PC         A      79719         NaN      8
       9        1     14.678      test        1                z 15322.000027 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  84974.1       I        z           1417                         1417                           NaN        9  yes              2     1430.0    83544.1  test1trial9.png   test1trial9.png       8004   PC         A      81285         NaN      9
      10        1     15.961      test        1                m 14039.000034 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  86257.4       I        m           1272                         1272                           NaN       10   no              2     1280.0    84977.4 test1trial10.png test1trial10b.png       8004   PC         A      82718         NaN     10
      11        1     17.261      test        1                z 12739.000082 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  87556.8       I        z           1285                         1285                           NaN       11  yes              2     1296.7    86260.1 test1trial11.png  test1trial11.png       8004   PC         A      84001         NaN     11
      12        1     18.860      test        1                m 11139.999866 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  89156.3       I        m           1594                         1594                           NaN       12   no              2     1596.8    87559.5 test1trial12.png test1trial12b.png       8004   PC         A      85300         NaN     12
      13        1     20.193      test        1                m  9806.999922 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  90489.3       I        m           1322                         1322                           NaN       13   no              2     1330.3    89159.0 test1trial13.png test1trial13b.png       8004   PC         A      86900         NaN     13
      14        1     21.560      test        1                m  8440.000057 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  91855.4       I        m           1345                         1345                           NaN       14   no              2     1359.2    90496.2 test1trial14.png test1trial14b.png       8004   PC         A      88237         NaN     14
      15        1     22.926      test        1                z  7073.999882 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  93221.8       I        z           1359                         1359                           NaN       15  yes              2     1363.7    91858.1 test1trial15.png  test1trial15.png       8004   PC         A      89599         NaN     15
      16        1     24.375      test        1                m  5625.000000 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  94671.2       I        m           1441                         1441                           NaN       16   no              2     1446.5    93224.7 test1trial16.png test1trial16b.png       8004   PC         A      90965         NaN     16
      17        1     25.992      test        1                z  4007.999897 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  96287.5       I        z           1599                         1599                           NaN       17  yes              2     1613.4    94674.1 test1trial17.png  test1trial17.png       8004   PC         A      92415         NaN     17
      18        1     27.391      test        1                m  2608.999968 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  97687.1       I        m           1383                         1383                           NaN       18   no              2     1397.0    96290.1 test1trial18.png test1trial18b.png       8004   PC         A      94031         NaN     18
      19        1     28.957      test        1                m  1042.999983 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time)  99253.2       I        m           1552                         1552                           NaN       19   no              2     1563.6    97689.6 test1trial19.png test1trial19b.png       8004   PC         A      95430         NaN     19
      19        1     30.007      test        0                z    -6.999969 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 100303.2       I     None           1046                         1046                           NaN       20  yes              2     1047.2    99256.0 test1trial20.png  test1trial20.png       8004   PC         A      96997         NaN     20
       1        2      1.516      test        1                m 28484.000206 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 104968.1       I        m           1507                                                     1507.0        1   no              2     5712.1    99256.0  test2trial1.png  test2trial1b.png       8004   PC         A               101195.0      1
       2        2      3.149      test        1                m 26851.000071 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 106601.0       I        m           1622                                                     1622.0        2   no              2     7345.0    99256.0  test2trial2.png  test2trial2b.png       8004   PC         A               102712.0      2
       3        2      4.148      test        1                z 25851.999998 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 107600.6       I        z            990                                                      990.0        3  yes              2     8344.6    99256.0  test2trial3.png   test2trial3.png       8004   PC         A               104344.0      3
       4        2      5.231      test        1                z 24769.000053 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 108683.4       I        z           1078                                                     1078.0        4  yes              2     9427.4    99256.0  test2trial4.png   test2trial4.png       8004   PC         A               105344.0      4
       5        2      6.547      test        1                z 23453.000069 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 109999.7       I        z           1307                                                     1307.0        5  yes              2    10743.7    99256.0  test2trial5.png   test2trial5.png       8004   PC         A               106427.0      5
       6        2      7.997      test        1                z 22003.000021 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 111449.2       I        z           1431                                                     1431.0        6  yes              2    12193.2    99256.0  test2trial6.png   test2trial6.png       8004   PC         A               107743.0      6
       7        2      9.330      test        1                m 20670.000076 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 112782.3       I        m           1317                                                     1317.0        7   no              2    13526.3    99256.0  test2trial7.png  test2trial7b.png       8004   PC         A               109193.0      7
       8        2     10.746      test        1                m 19254.000187 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 114198.5       I        m           1408                                                     1408.0        8   no              2    14942.5    99256.0  test2trial8.png  test2trial8b.png       8004   PC         A               110526.0      8
       9        2     12.279      test        1                z 17721.000195 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 115731.3       I        z           1520                                                     1520.0        9  yes              2    16475.3    99256.0  test2trial9.png   test2trial9.png       8004   PC         A               111942.0      9
      10        2     13.779      test        1                z 16221.000195 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 117231.1       I        z           1483                                                     1483.0       10  yes              2    17975.1    99256.0 test2trial10.png  test2trial10.png       8004   PC         A               113475.0     10
      11        2     15.361      test        1                m 14639.000177 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 118813.7       I        m           1575                                                     1575.0       11   no              2    19557.7    99256.0 test2trial11.png test2trial11b.png       8004   PC         A               114975.0     11
      12        2     17.178      test        1                m 12822.000027 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 120629.8       I        m           1801                                                     1801.0       12   no              2    21373.8    99256.0 test2trial12.png test2trial12b.png       8004   PC         A               116557.0     12
      13        2     18.577      test        1                z 11423.000097 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 122029.4       I        z           1385                                                     1385.0       13  yes              2    22773.4    99256.0 test2trial13.png  test2trial13.png       8004   PC         A               118373.0     13
      14        2     20.443      test        1                m  9557.000160 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 123895.4       I        m           1857                                                     1857.0       14   no              2    24639.4    99256.0 test2trial14.png test2trial14b.png       8004   PC         A               119773.0     14
      15        2     21.809      test        1                m  8191.000223 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 125261.5       I        m           1359                                                     1359.0       15   no              2    26005.5    99256.0 test2trial15.png test2trial15b.png       8004   PC         A               121639.0     15
      16        2     23.592      test        1                m  6408.000231 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 127044.7       I        m           1769                                                     1769.0       16   no              2    27788.7    99256.0 test2trial16.png test2trial16b.png       8004   PC         A               123005.0     16
      17        2     25.158      test        1                z  4842.000008 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 128610.6       I        z           1554                                                     1554.0       17  yes              2    29354.6    99256.0 test2trial17.png  test2trial17.png       8004   PC         A               124788.0     17
      18        2     26.691      test        1                z  3309.000015 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 130143.6       I        z           1516                                                     1516.0       18  yes              2    30887.6    99256.0 test2trial18.png  test2trial18.png       8004   PC         A               126354.0     18
      19        2     28.191      test        1                z  1809.000015 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 131643.0       I        z           1487                                                     1487.0       19  yes              2    32387.0    99256.0 test2trial19.png  test2trial19.png       8004   PC         A               127887.0     19
      20        2     29.824      test        1                z   176.000118 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 133275.9       I        z           1628                                                     1628.0       20  yes              2    34019.9    99256.0 test2trial20.png  test2trial20.png       8004   PC         A               129386.0     20
      20        2     30.007      test        0                z    -6.999969 Fri Nov 22 2024 16:17:37 GMT-0600 (Central Standard Time) 133459.3       I     None            180                                                      180.0       21  yes              2    34203.3    99256.0 test2trial21.png  test2trial21.png       8004   PC         A               131019.0     21