 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time)  69200.6       I        z           1448                         None                           NaN        1  yes              1     2975.1    66225.5   practrial1.png    practrial1.png       9005   PC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time)  71817.3       I        z           1087                         None                           NaN        5  yes              1     2606.6    69210.7   practrial5.png    practrial5.png       9005   PC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time)  74600.0       I        m           1254                         None                           NaN        2   no              1     2773.9    71826.1   practrial2.png   practrial2b.png       9005   PC         A       None         NaN      3
       3        1      0.000      prac        0                m 30000.000000 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time)  77233.5       I        z           1100                         None                           NaN        6   no              1     2628.5    74605.0   practrial6.png   practrial6b.png       9005   PC         A       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time)  79883.7       I        z           1120                         None                           NaN        3  yes              1     2642.6    77241.1   practrial3.png    practrial3.png       9005   PC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time)  82916.7       I        m           1490                         None                           NaN        4   no              1     3022.1    79894.6   practrial4.png   practrial4b.png       9005   PC         A       None         NaN      6
       1        1      1.400      test        1                z 28599.999905 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time)  98650.7       I        z           1393                         1393                           NaN        1  yes              1     1394.5    97256.2  test1trial1.png   test1trial1.png       9005   PC         A      91590         NaN      1
       2        1      2.567      test        1                m 27432.999849 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time)  99817.5       I        m           1142                         1142                           NaN        2   no              1     1159.1    98658.4  test1trial2.png  test1trial2b.png       9005   PC         A      92992         NaN      2
       3        1      3.799      test        1                z 26200.999975 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 101050.3       I        z           1225                         1225                           NaN        3  yes              1     1225.7    99824.6  test1trial3.png   test1trial3.png       9005   PC         A      94158         NaN      3
       4        1      4.883      test        1                m 25116.999865 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 102133.8       I        m           1064                         1064                           NaN        4   no              1     1076.6   101057.2  test1trial4.png  test1trial4b.png       9005   PC         A      95391         NaN      4
       5        1      6.016      test        1                z 23983.999968 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 103267.3       I        z           1116                         1116                           NaN        5  yes              1     1126.4   102140.9  test1trial5.png   test1trial5.png       9005   PC         A      96475         NaN      5
       6        1      7.167      test        1                m 22832.999945 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 104417.3       I        m           1134                         1134                           NaN        6   no              1     1142.3   103275.0  test1trial6.png  test1trial6b.png       9005   PC         A      97609         NaN      6
       7        1      8.250      test        1                z 21750.000000 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 105500.6       I        z           1072                         1072                           NaN        7  yes              1     1074.8   104425.8  test1trial7.png   test1trial7.png       9005   PC         A      98759         NaN      7
       7        1      9.466      test        0                m 20533.999920 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 106717.3       I        z           1206                         1206                           NaN        8   no              1     1210.2   105507.1  test1trial8.png  test1trial8b.png       9005   PC         A      99841         NaN      8
       8        1     10.533      test        1                z 19466.999769 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 107783.9       I        z           1045                         1045                           NaN        9  yes              1     1060.0   106723.9  test1trial9.png   test1trial9.png       9005   PC         A     101058         NaN      9
       9        1     11.733      test        1                m 18266.999960 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 108983.9       I        m           1178                         1178                           NaN       10   no              1     1193.1   107790.8 test1trial10.png test1trial10b.png       9005   PC         A     102125         NaN     10
      10        1     12.900      test        1                z 17099.999905 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 110150.7       I        z           1146                         1146                           NaN       11  yes              1     1159.3   108991.4 test1trial11.png  test1trial11.png       9005   PC         A     103325         NaN     11
      10        1     14.266      test        0                m 15733.999968 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 111517.1       I        z           1356                         1356                           NaN       12   no              1     1359.9   110157.2 test1trial12.png test1trial12b.png       9005   PC         A     104491         NaN     12
      11        1     15.383      test        1                m 14616.999865 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 112633.8       I        m           1093                         1093                           NaN       13   no              1     1109.9   111523.9 test1trial13.png test1trial13b.png       9005   PC         A     105858         NaN     13
      12        1     16.816      test        1                m 13183.999777 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 114067.3       I        m           1416                         1416                           NaN       14   no              1     1426.8   112640.5 test1trial14.png test1trial14b.png       9005   PC         A     106975         NaN     14
      13        1     17.816      test        1                z 12183.999777 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 115066.8       I        z            992                          992                           NaN       15  yes              1      993.4   114073.4 test1trial15.png  test1trial15.png       9005   PC         A     108407         NaN     15
      14        1     19.000      test        1                m 11000.000000 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 116250.3       I        m           1176                         1176                           NaN       16   no              1     1177.1   115073.2 test1trial16.png test1trial16b.png       9005   PC         A     109407         NaN     16
      15        1     20.150      test        1                z  9849.999905 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 117400.5       I        z           1128                         1128                           NaN       17  yes              1     1144.7   116255.8 test1trial17.png  test1trial17.png       9005   PC         A     110590         NaN     17
      16        1     21.383      test        1                m  8616.999865 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 118633.8       I        m           1210                         1210                           NaN       18   no              1     1227.1   117406.7 test1trial18.png test1trial18b.png       9005   PC         A     111741         NaN     18
      17        1     23.250      test        1                m  6750.000000 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 120500.5       I        m           1848                         1848                           NaN       19   no              1     1859.8   118640.7 test1trial19.png test1trial19b.png       9005   PC         A     112975         NaN     19
      18        1     24.366      test        1                z  5633.999825 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 121616.8       I        z           1100                         1100                           NaN       20  yes              1     1108.8   120508.0 test1trial20.png  test1trial20.png       9005   PC         A     114842         NaN     20
      19        1     25.466      test        1                z  4533.999920 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 122717.1       I        z           1092                         1092                           NaN       21  yes              1     1096.9   121620.2 test1trial21.png  test1trial21.png       9005   PC         A     115954         NaN     21
      20        1     26.866      test        1                z  3133.999825 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 124117.3       I        z           1381                         1381                           NaN       22  yes              1     1393.5   122723.8 test1trial22.png  test1trial22.png       9005   PC         A     117058         NaN     22
      21        1     27.983      test        1                z  2016.999960 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 125233.4       I        z           1098                         1098                           NaN       23  yes              1     1107.1   124126.3 test1trial23.png  test1trial23.png       9005   PC         A     118460         NaN     23
      22        1     29.033      test        1                z   966.999769 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 126283.3       I        z           1044                         1044                           NaN       24  yes              1     1046.6   125236.7 test1trial24.png  test1trial24.png       9005   PC         A     119570         NaN     24
      22        1     30.017      test        0                m   -17.000198 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 127267.4       I     None            979                          979                           NaN       25   no              1      980.4   126287.0 test1trial25.png test1trial25b.png       9005   PC         A     120621         NaN     25
       1        2      1.234      test        1                m 28766.000032 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 140000.9       I        m           1221                                                     1221.0        1   no              1    13713.9   126287.0  test2trial1.png  test2trial1b.png       9005   PC         A               133106.0      1
       1        2      2.401      test        0                m 27598.999977 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 141167.6       I        z           1151                                                     1151.0        2   no              1    14880.6   126287.0  test2trial2.png  test2trial2b.png       9005   PC         A               134343.0      2
       2        2      3.584      test        1                z 26415.999889 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 142350.6       I        z           1170                                                     1170.0        3  yes              1    16063.6   126287.0  test2trial3.png   test2trial3.png       9005   PC         A               135509.0      3
       3        2      4.783      test        1                z 25217.000008 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 143550.0       I        z           1187                                                     1187.0        4  yes              1    17263.0   126287.0  test2trial4.png   test2trial4.png       9005   PC         A               136691.0      4
       4        2      6.100      test        1                z 23899.999857 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 144866.7       I        z           1303                                                     1303.0        5  yes              1    18579.7   126287.0  test2trial5.png   test2trial5.png       9005   PC         A               137887.0      5
       5        2      7.450      test        1                z 22549.999952 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 146217.2       I        z           1331                                                     1331.0        6  yes              1    19930.2   126287.0  test2trial6.png   test2trial6.png       9005   PC         A               139204.0      6
       6        2      8.801      test        1                m 21198.999882 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 147567.4       I        m           1338                                                     1338.0        7   no              1    21280.4   126287.0  test2trial7.png  test2trial7b.png       9005   PC         A               140557.0      7
       7        2      9.951      test        1                m 20049.000025 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 148717.3       I        m           1139                                                     1139.0        8   no              1    22430.3   126287.0  test2trial8.png  test2trial8b.png       9005   PC         A               141907.0      8
       8        2     11.117      test        1                z 18882.999897 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 149883.8       I        z           1156                                                     1156.0        9  yes              1    23596.8   126287.0  test2trial9.png   test2trial9.png       9005   PC         A               143059.0      9
       9        2     12.333      test        1                z 17666.999817 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 151100.1       I        z           1206                                                     1206.0       10  yes              1    24813.1   126287.0 test2trial10.png  test2trial10.png       9005   PC         A               144224.0     10
      10        2     13.417      test        1                m 16582.999945 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 152184.0       I        m           1064                                                     1064.0       11   no              1    25897.0   126287.0 test2trial11.png test2trial11b.png       9005   PC         A               145439.0     11
      11        2     14.667      test        1                m 15332.999945 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 153434.0       I        m           1226                                                     1226.0       12   no              1    27147.0   126287.0 test2trial12.png test2trial12b.png       9005   PC         A               146525.0     12
      12        2     15.834      test        1                z 14165.999889 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 154600.5       I        z           1143                                                     1143.0       13  yes              1    28313.5   126287.0 test2trial13.png  test2trial13.png       9005   PC         A               147775.0     13
      12        2     17.267      test        0                m 12732.999802 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 156033.8       I        z           1416                                                     1416.0       14   no              1    29746.8   126287.0 test2trial14.png test2trial14b.png       9005   PC         A               148943.0     14
      13        2     18.334      test        1                m 11665.999889 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 157100.6       I        m           1057                                                     1057.0       15   no              1    30813.6   126287.0 test2trial15.png test2trial15b.png       9005   PC         A               150374.0     15
      13        2     19.533      test        0                m 10467.000008 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 158300.3       I        z           1190                                                     1190.0       16   no              1    32013.3   126287.0 test2trial16.png test2trial16b.png       9005   PC         A               151441.0     16
      14        2     20.717      test        1                z  9282.999992 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 159483.8       I        z           1175                                                     1175.0       17  yes              1    33196.8   126287.0 test2trial17.png  test2trial17.png       9005   PC         A               152640.0     17
      15        2     21.834      test        1                z  8165.999889 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 160600.7       I        z           1094                                                     1094.0       18  yes              1    34313.7   126287.0 test2trial18.png  test2trial18.png       9005   PC         A               153825.0     18
      16        2     23.017      test        1                z  6982.999802 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 161783.8       I        z           1162                                                     1162.0       19  yes              1    35496.8   126287.0 test2trial19.png  test2trial19.png       9005   PC         A               154941.0     19
      17        2     24.733      test        1                z  5266.999960 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 163500.1       I        z           1706                                                     1706.0       20  yes              1    37213.1   126287.0 test2trial20.png  test2trial20.png       9005   PC         A               156124.0     20
      18        2     25.884      test        1                z  4115.999937 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 164650.6       I        z           1130                                                     1130.0       21  yes              1    38363.6   126287.0 test2trial21.png  test2trial21.png       9005   PC         A               157837.0     21
      19        2     27.017      test        1                m  2982.999802 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 165784.1       I        m           1112                                                     1112.0       22   no              1    39497.1   126287.0 test2trial22.png test2trial22b.png       9005   PC         A               158991.0     22
      19        2     28.201      test        0                m  1799.000025 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 166967.4       I        z           1163                                                     1163.0       23   no              1    40680.4   126287.0 test2trial23.png test2trial23b.png       9005   PC         A               160124.0     23
      20        2     29.400      test        1                m   599.999905 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 168166.8       I        m           1179                                                     1179.0       24   no              1    41879.8   126287.0 test2trial24.png test2trial24b.png       9005   PC         A               161307.0     24
      20        2     30.017      test        0                z   -17.000198 Wed Nov 13 2024 11:28:21 GMT-0500 (Eastern Standard Time) 168784.0       I     None            612                                                      612.0       25  yes              1    42497.0   126287.0 test2trial25.png  test2trial25.png       9005   PC         A               162505.0     25