 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime       endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number    start_end    starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  34880.800001       I        z           1159                         None                           NaN        3  yes              3  2692.000000 32188.800001   practrial3.png    practrial3.png       9003   PC         C       None         NaN      1
       1        1      0.000      prac        0                m 30000.000000 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  37730.700001       I        z           1319                         None                           NaN        6   no              3  2838.299999 34892.400002   practrial6.png   practrial6b.png       9003   PC         C       None         NaN      2
       2        1      0.000      prac        1                z 30000.000000 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  40530.800001       I        z           1250                         None                           NaN        5  yes              3  2787.600000 37743.200001   practrial5.png    practrial5.png       9003   PC         C       None         NaN      3
       3        1      0.000      prac        1                m 30000.000000 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  42930.700001       I        m            871                         None                           NaN        2   no              3  2390.000000 40540.700001   practrial2.png   practrial2b.png       9003   PC         C       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  45913.800001       I        z           1442                         None                           NaN        1  yes              3  2970.600000 42943.200001   practrial1.png    practrial1.png       9003   PC         C       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  48197.400002       I        m            752                         None                           NaN        4   no              3  2273.500000 45923.900002   practrial4.png   practrial4b.png       9003   PC         C       None         NaN      6
       1        1      1.467      test        1                z 28532.999992 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  57581.100000       I        z           1451                         1451                           NaN        1  yes              3  1460.299999 56120.800001  test1trial1.png   test1trial1.png       9003   PC         C      53828         NaN      1
       2        1      2.517      test        1                m 27482.999802 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  58631.000000       I        m           1040                         1040                           NaN        2   no              3  1043.500000 57587.500000  test1trial2.png  test1trial2b.png       9003   PC         C      55295         NaN      2
       3        1      4.400      test        1                z 25599.999905 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  60514.000000       I        z           1862                         1862                           NaN        3  yes              3  1875.799999 58638.200001  test1trial3.png   test1trial3.png       9003   PC         C      56345         NaN      3
       4        1      5.483      test        1                m 24516.999960 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  61597.600000       I        m           1067                         1067                           NaN        4   no              3  1076.699999 60520.900002  test1trial4.png  test1trial4b.png       9003   PC         C      58228         NaN      4
       5        1      7.066      test        1                z 22934.000015 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  63180.700001       I        z           1568                         1568                           NaN        5  yes              3  1576.799999 61603.900002  test1trial5.png   test1trial5.png       9003   PC         C      59311         NaN      5
       6        1      8.033      test        1                m 21967.000008 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  64147.500000       I        m            945                          945                           NaN        6   no              3   960.199999 63187.300001  test1trial6.png  test1trial6b.png       9003   PC         C      60894         NaN      6
       7        1      9.117      test        1                z 20882.999897 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  65230.800001       I        z           1066                         1066                           NaN        7  yes              3  1077.100000 64153.700001  test1trial7.png   test1trial7.png       9003   PC         C      61861         NaN      7
       7        1     10.900      test        0                m 19099.999905 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  67014.200001       I        z           1772                         1772                           NaN        8   no              3  1774.799999 65239.400002  test1trial8.png  test1trial8b.png       9003   PC         C      62947         NaN      8
       8        1     12.766      test        1                z 17233.999968 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  68880.700001       I        z           1847                         1847                           NaN        9  yes              3  1859.400000 67021.300001  test1trial9.png   test1trial9.png       9003   PC         C      64728         NaN      9
       9        1     13.883      test        1                m 16116.999865 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  69997.600000       I        m           1100                         1100                           NaN       10   no              3  1110.299999 68887.300001 test1trial10.png test1trial10b.png       9003   PC         C      66595         NaN     10
      10        1     15.383      test        1                z 14616.999865 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  71497.500000       I        z           1488                         1488                           NaN       11  yes              3  1493.500000 70004.000000 test1trial11.png  test1trial11.png       9003   PC         C      67711         NaN     11
      11        1     16.983      test        1                m 13016.999960 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  73097.600000       I        m           1587                         1587                           NaN       12   no              3  1593.500000 71504.100000 test1trial12.png test1trial12b.png       9003   PC         C      69212         NaN     12
      12        1     18.367      test        1                m 11632.999897 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  74480.700001       I        m           1364                         1364                           NaN       13   no              3  1376.799999 73103.900002 test1trial13.png test1trial13b.png       9003   PC         C      70811         NaN     13
      12        1     20.916      test        0                m  9083.999872 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  77030.600000       I        z           2540                         2540                           NaN       14   no              3  2543.100000 74487.500000 test1trial14.png test1trial14b.png       9003   PC         C      72195         NaN     14
      13        1     22.700      test        1                z  7299.999952 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  78814.200001       I        z           1767                         1767                           NaN       15  yes              3  1777.700001 77036.500000 test1trial15.png  test1trial15.png       9003   PC         C      74743         NaN     15
      14        1     23.617      test        1                m  6382.999897 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  79730.800001       I        m            895                          895                           NaN       16   no              3   910.700001 78820.100000 test1trial16.png test1trial16b.png       9003   PC         C      76527         NaN     16
      15        1     25.217      test        1                z  4782.999992 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  81330.800001       I        z           1575                         1575                           NaN       17  yes              3  1592.000000 79738.800001 test1trial17.png  test1trial17.png       9003   PC         C      77448         NaN     17
      16        1     26.350      test        1                m  3649.999857 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  82464.100000       I        m           1115                         1115                           NaN       18   no              3  1127.100000 81337.000000 test1trial18.png test1trial18b.png       9003   PC         C      79044         NaN     18
      17        1     28.067      test        1                m  1932.999849 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  84180.800001       I        m           1692                         1692                           NaN       19   no              3  1710.600000 82470.200001 test1trial19.png test1trial19b.png       9003   PC         C      80178         NaN     19
      18        1     29.566      test        1                z   434.000015 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  85680.300001       I        z           1480                         1480                           NaN       20  yes              3  1493.100000 84187.200001 test1trial20.png  test1trial20.png       9003   PC         C      81894         NaN     20
      18        1     30.017      test        0                z   -17.000198 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  86130.800001       I     None            443                          443                           NaN       21  yes              3   445.500000 85685.300001 test1trial21.png  test1trial21.png       9003   PC         C      83392         NaN     21
       1        2      0.900      test        1                m 29100.000143 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  94531.000000       I        m            879                                                      879.0        1   no              3  8845.699999 85685.300001  test2trial1.png  test2trial1b.png       9003   PC         C                91344.0      1
       2        2      3.033      test        1                m 26967.000008 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  96664.400002       I        m           2119                                                     2119.0        2   no              3 10979.100000 85685.300001  test2trial2.png  test2trial2b.png       9003   PC         C                92248.0      2
       3        2      4.250      test        1                z 25750.000000 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  97880.900002       I        z           1205                                                     1205.0        3  yes              3 12195.600000 85685.300001  test2trial3.png   test2trial3.png       9003   PC         C                94378.0      3
       4        2      6.116      test        1                z 23884.000063 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time)  99747.500000       I        z           1845                                                     1845.0        4  yes              3 14062.199999 85685.300001  test2trial4.png   test2trial4.png       9003   PC         C                95594.0      4
       5        2      8.049      test        1                z 21951.000214 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 101680.400002       I        z           1914                                                     1914.0        5  yes              3 15995.100000 85685.300001  test2trial5.png   test2trial5.png       9003   PC         C                97460.0      5
       6        2     10.266      test        1                z 19734.000206 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 103897.400002       I        z           2207                                                     2207.0        6  yes              3 18212.100000 85685.300001  test2trial6.png   test2trial6.png       9003   PC         C                99392.0      6
       7        2     11.766      test        1                m 18234.000206 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 105397.600000       I        m           1471                                                     1471.0        7   no              3 19712.299999 85685.300001  test2trial7.png  test2trial7b.png       9003   PC         C               101616.0      7
       8        2     12.783      test        1                m 17217.000008 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 106414.300001       I        m            998                                                      998.0        8   no              3 20729.000000 85685.300001  test2trial8.png  test2trial8b.png       9003   PC         C               103113.0      8
       9        2     14.900      test        1                z 15100.000143 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 108530.700001       I        z           2091                                                     2091.0        9  yes              3 22845.400000 85685.300001  test2trial9.png   test2trial9.png       9003   PC         C               104132.0      9
      10        2     16.350      test        1                z 13650.000095 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 109980.900002       I        z           1433                                                     1433.0       10  yes              3 24295.600000 85685.300001 test2trial10.png  test2trial10.png       9003   PC         C               106245.0     10
      11        2     17.416      test        1                m 12584.000111 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 111047.200001       I        m           1057                                                     1057.0       11   no              3 25361.900000 85685.300001 test2trial11.png test2trial11b.png       9003   PC         C               107694.0     11
      12        2     18.750      test        1                m 11250.000000 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 112380.700001       I        m           1319                                                     1319.0       12   no              3 26695.400000 85685.300001 test2trial12.png test2trial12b.png       9003   PC         C               108760.0     12
      13        2     20.033      test        1                z  9967.000008 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 113664.200001       I        z           1265                                                     1265.0       13  yes              3 27978.900000 85685.300001 test2trial13.png  test2trial13.png       9003   PC         C               110094.0     13
      14        2     21.400      test        1                m  8600.000143 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 115030.800001       I        m           1357                                                     1357.0       14   no              3 29345.500000 85685.300001 test2trial14.png test2trial14b.png       9003   PC         C               111378.0     14
      15        2     22.533      test        1                m  7467.000008 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 116163.800001       I        m           1110                                                     1110.0       15   no              3 30478.500000 85685.300001 test2trial15.png test2trial15b.png       9003   PC         C               112744.0     15
      16        2     24.033      test        1                m  5967.000008 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 117663.700001       I        m           1482                                                     1482.0       16   no              3 31978.400000 85685.300001 test2trial16.png test2trial16b.png       9003   PC         C               113876.0     16
      17        2     25.283      test        1                z  4717.000008 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 118914.300001       I        z           1233                                                     1233.0       17  yes              3 33229.000000 85685.300001 test2trial17.png  test2trial17.png       9003   PC         C               115374.0     17
      18        2     26.666      test        1                z  3334.000111 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 120297.100000       I        z           1367                                                     1367.0       18  yes              3 34611.799999 85685.300001 test2trial18.png  test2trial18.png       9003   PC         C               116631.0     18
      19        2     28.166      test        1                z  1834.000111 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 121797.100000       I        z           1478                                                     1478.0       19  yes              3 36111.799999 85685.300001 test2trial19.png  test2trial19.png       9003   PC         C               118009.0     19
      19        2     30.016      test        0                z   -15.999794 Wed Jan 15 2025 11:41:38 GMT-0500 (Eastern Standard Time) 123647.400002       I     None           1845                                                     1845.0       20  yes              3 37962.100000 85685.300001 test2trial20.png  test2trial20.png       9003   PC         C               119507.0     20