 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  41978.7       I        z           1233                         None                           NaN        1  yes              1     2758.6    39220.1   practrial1.png    practrial1.png       9003   PC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  44462.0       I        z            944                         None                           NaN        5  yes              1     2472.8    41989.2   practrial5.png    practrial5.png       9003   PC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  47011.8       I        m           1022                         None                           NaN        4   no              1     2540.8    44471.0   practrial4.png   practrial4b.png       9003   PC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  50128.5       I        m           1577                         None                           NaN        6   no              1     3108.3    47020.2   practrial6.png   practrial6b.png       9003   PC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  52661.6       I        m           1001                         None                           NaN        2   no              1     2521.2    50140.4   practrial2.png   practrial2b.png       9003   PC         A       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  55011.2       I        z            821                         None                           NaN        3  yes              1     2338.6    52672.6   practrial3.png    practrial3.png       9003   PC         A       None         NaN      6
       1        1      1.234      test        1                z 28766.000032 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  71195.6       I        z           1224                         1224                           NaN        1  yes              1     1230.6    69965.0  test1trial1.png   test1trial1.png       9003   PC         A      68039         NaN      1
       2        1      2.217      test        1                m 27782.999992 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  72178.9       I        m            960                          960                           NaN        2   no              1      974.0    71204.9  test1trial2.png  test1trial2b.png       9003   PC         A      69279         NaN      2
       2        1      5.134      test        0                z 24865.999937 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  75095.0       I        m           2907                         2907                           NaN        3  yes              1     2908.2    72186.8  test1trial3.png   test1trial3.png       9003   PC         A      70260         NaN      3
       3        1      6.450      test        1                m 23549.999952 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  76411.8       I        m           1304                         1304                           NaN        4   no              1     1310.5    75101.3  test1trial4.png  test1trial4b.png       9003   PC         A      73175         NaN      4
       4        1      7.717      test        1                z 22282.999992 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  77678.5       I        z           1249                         1249                           NaN        5  yes              1     1258.0    76420.5  test1trial5.png   test1trial5.png       9003   PC         A      74494         NaN      5
       5        1      8.817      test        1                m 21182.999849 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  78778.3       I        m           1087                         1087                           NaN        6   no              1     1093.1    77685.2  test1trial6.png  test1trial6b.png       9003   PC         A      75759         NaN      6
       6        1      9.901      test        1                z 20098.999977 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  79861.9       I        z           1061                         1061                           NaN        7  yes              1     1077.8    78784.1  test1trial7.png   test1trial7.png       9003   PC         A      76858         NaN      7
       7        1     11.700      test        1                m 18299.999952 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  81661.8       I        m           1785                         1785                           NaN        8   no              1     1793.4    79868.4  test1trial8.png  test1trial8b.png       9003   PC         A      77942         NaN      8
       8        1     13.017      test        1                z 16983.000040 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  82978.7       I        z           1297                         1297                           NaN        9  yes              1     1310.0    81668.7  test1trial9.png   test1trial9.png       9003   PC         A      79742         NaN      9
       9        1     14.250      test        1                m 15750.000000 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  84211.8       I        m           1206                         1206                           NaN       10   no              1     1223.8    82988.0 test1trial10.png test1trial10b.png       9003   PC         A      81064         NaN     10
      10        1     15.533      test        1                z 14467.000008 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  85494.8       I        z           1275                         1275                           NaN       11  yes              1     1277.1    84217.7 test1trial11.png  test1trial11.png       9003   PC         A      82291         NaN     11
      11        1     17.284      test        1                m 12715.999842 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  87245.2       I        m           1737                         1737                           NaN       12   no              1     1745.3    85499.9 test1trial12.png test1trial12b.png       9003   PC         A      83574         NaN     12
      12        1     18.350      test        1                m 11649.999857 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  88311.8       I        m           1057                         1057                           NaN       13   no              1     1060.1    87251.7 test1trial13.png test1trial13b.png       9003   PC         A      85326         NaN     13
      13        1     19.750      test        1                m 10250.000000 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  89711.4       I        m           1382                         1382                           NaN       14   no              1     1393.7    88317.7 test1trial14.png test1trial14b.png       9003   PC         A      86392         NaN     14
      14        1     21.501      test        1                z  8498.999834 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  91462.1       I        z           1745                         1745                           NaN       15  yes              1     1746.6    89715.5 test1trial15.png  test1trial15.png       9003   PC         A      87790         NaN     15
      15        1     22.667      test        1                m  7332.999945 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  92628.6       I        m           1145                         1145                           NaN       16   no              1     1160.5    91468.1 test1trial16.png test1trial16b.png       9003   PC         A      89542         NaN     16
      16        1     24.034      test        1                z  5965.999842 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  93995.2       I        z           1353                         1353                           NaN       17  yes              1     1358.9    92636.3 test1trial17.png  test1trial17.png       9003   PC         A      90710         NaN     17
      17        1     25.150      test        1                m  4849.999905 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  95111.8       I        m           1107                         1107                           NaN       18   no              1     1109.6    94002.2 test1trial18.png test1trial18b.png       9003   PC         A      92076         NaN     18
      18        1     26.450      test        1                m  3549.999952 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  96411.7       I        m           1287                         1287                           NaN       19   no              1     1293.3    95118.4 test1trial19.png test1trial19b.png       9003   PC         A      93192         NaN     19
      19        1     27.634      test        1                z  2365.999937 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  97595.4       I        z           1169                         1169                           NaN       20  yes              1     1174.7    96420.7 test1trial20.png  test1trial20.png       9003   PC         A      94494         NaN     20
      20        1     28.717      test        1                z  1282.999992 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  98678.5       I        z           1059                         1059                           NaN       21  yes              1     1076.5    97602.0 test1trial21.png  test1trial21.png       9003   PC         A      95676         NaN     21
      20        1     30.017      test        0                z   -16.999960 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time)  99978.3       I     None           1290                         1290                           NaN       22  yes              1     1291.4    98686.9 test1trial22.png  test1trial22.png       9003   PC         A      96761         NaN     22
       1        2      0.883      test        1                m 29117.000103 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 111878.3       I        m            874                                                      874.0        1   no              1    13191.4    98686.9  test2trial1.png  test2trial1b.png       9003   PC         A               109076.0      1
       2        2      2.433      test        1                m 27567.000151 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 113429.0       I        m           1525                                                     1525.0        2   no              1    14742.1    98686.9  test2trial2.png  test2trial2b.png       9003   PC         A               109960.0      2
       3        2      4.100      test        1                z 25900.000095 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 115095.0       I        z           1657                                                     1657.0        3  yes              1    16408.1    98686.9  test2trial3.png   test2trial3.png       9003   PC         A               111510.0      3
       4        2      5.200      test        1                z 24800.000191 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 116195.2       I        z           1076                                                     1076.0        4  yes              1    17508.3    98686.9  test2trial4.png   test2trial4.png       9003   PC         A               113179.0      4
       5        2      6.566      test        1                z 23434.000015 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 117561.9       I        z           1356                                                     1356.0        5  yes              1    18875.0    98686.9  test2trial5.png   test2trial5.png       9003   PC         A               114275.0      5
       6        2      7.883      test        1                z 22117.000103 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 118878.5       I        z           1301                                                     1301.0        6  yes              1    20191.6    98686.9  test2trial6.png   test2trial6.png       9003   PC         A               115642.0      6
       7        2      9.016      test        1                m 20984.000206 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 120011.8       I        m           1121                                                     1121.0        7   no              1    21324.9    98686.9  test2trial7.png  test2trial7b.png       9003   PC         A               116958.0      7
       8        2     10.200      test        1                m 19800.000191 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 121195.1       I        m           1169                                                     1169.0        8   no              1    22508.2    98686.9  test2trial8.png  test2trial8b.png       9003   PC         A               118093.0      8
       9        2     11.550      test        1                z 18450.000048 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 122545.4       I        z           1332                                                     1332.0        9  yes              1    23858.5    98686.9  test2trial9.png   test2trial9.png       9003   PC         A               119275.0      9
       9        2     13.000      test        0                z 17000.000000 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 123995.1       I        m           1438                                                     1438.0       10  yes              1    25308.2    98686.9 test2trial10.png  test2trial10.png       9003   PC         A               120625.0     10
      10        2     13.916      test        1                m 16084.000111 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 124911.8       I        m            897                                                      897.0       11   no              1    26224.9    98686.9 test2trial11.png test2trial11b.png       9003   PC         A               122078.0     11
      11        2     15.283      test        1                m 14717.000008 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 126278.0       I        m           1358                                                     1358.0       12   no              1    27591.1    98686.9 test2trial12.png test2trial12b.png       9003   PC         A               122992.0     12
      12        2     16.450      test        1                z 13550.000191 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 127445.2       I        z           1147                                                     1147.0       13  yes              1    28758.3    98686.9 test2trial13.png  test2trial13.png       9003   PC         A               124355.0     13
      13        2     18.133      test        1                m 11867.000103 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 129128.6       I        m           1674                                                     1674.0       14   no              1    30441.7    98686.9 test2trial14.png test2trial14b.png       9003   PC         A               125525.0     14
      14        2     19.133      test        1                m 10867.000103 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 130128.6       I        m            982                                                      982.0       15   no              1    31441.7    98686.9 test2trial15.png test2trial15b.png       9003   PC         A               127209.0     15
      15        2     20.617      test        1                m  9383.000135 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 131612.0       I        m           1469                                                     1469.0       16   no              1    32925.1    98686.9 test2trial16.png test2trial16b.png       9003   PC         A               128209.0     16
      16        2     22.350      test        1                z  7650.000095 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 133345.3       I        z           1715                                                     1715.0       17  yes              1    34658.4    98686.9 test2trial17.png  test2trial17.png       9003   PC         A               129692.0     17
      17        2     23.850      test        1                z  6150.000095 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 134845.2       I        z           1484                                                     1484.0       18  yes              1    36158.3    98686.9 test2trial18.png  test2trial18.png       9003   PC         A               131427.0     18
      18        2     25.350      test        1                z  4650.000095 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 136345.2       I        z           1490                                                     1490.0       19  yes              1    37658.3    98686.9 test2trial19.png  test2trial19.png       9003   PC         A               132925.0     19
      19        2     26.267      test        1                z  3733.000040 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 137261.9       I        z            901                                                      901.0       20  yes              1    38575.0    98686.9 test2trial20.png  test2trial20.png       9003   PC         A               134426.0     20
      20        2     27.900      test        1                z  2100.000143 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 138895.3       I        z           1614                                                     1614.0       21  yes              1    40208.4    98686.9 test2trial21.png  test2trial21.png       9003   PC         A               135345.0     21
      21        2     28.967      test        1                m  1032.999992 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 139961.9       I        m           1054                                                     1054.0       22   no              1    41275.0    98686.9 test2trial22.png test2trial22b.png       9003   PC         A               136977.0     22
      21        2     30.016      test        0                m   -15.999794 Tue Nov 12 2024 15:49:05 GMT-0500 (Eastern Standard Time) 141011.7       I     None           1042                                                     1042.0       23   no              1    42324.8    98686.9 test2trial23.png test2trial23b.png       9003   PC         A               138042.0     23