 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  37535.8       I        z           1131                         None                           NaN        5  yes              1     2663.1    34872.7   practrial5.png    practrial5.png       8002   PC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  40534.5       I        m           1473                         None                           NaN        6   no              1     2994.9    37539.6   practrial6.png   practrial6b.png       8002   PC         A       None         NaN      2
       2        1      0.000      prac        0                m 30000.000000 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  43233.5       I        z           1169                         None                           NaN        4   no              1     2695.1    40538.4   practrial4.png   practrial4b.png       8002   PC         A       None         NaN      3
       3        1      0.000      prac        1                m 30000.000000 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  46282.6       I        m           1519                         None                           NaN        2   no              1     3045.1    43237.5   practrial2.png   practrial2b.png       8002   PC         A       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  49198.5       I        z           1390                         None                           NaN        3  yes              1     2912.0    46286.5   practrial3.png    practrial3.png       8002   PC         A       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  52230.6       I        z           1506                         None                           NaN        1  yes              1     3028.4    49202.2   practrial1.png    practrial1.png       8002   PC         A       None         NaN      6
       1        1      1.336      test        1                z 28664.000034 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  67212.8       I        z           1316                         1316                           NaN        1  yes              1     1332.3    65880.5  test1trial1.png   test1trial1.png       8002   PC         A      63338         NaN      1
       2        1      2.383      test        1                m 27617.000103 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  68259.2       I        m           1036                         1036                           NaN        2   no              1     1043.4    67215.8  test1trial2.png  test1trial2b.png       8002   PC         A      64674         NaN      2
       3        1      3.865      test        1                z 26134.999990 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  69742.0       I        z           1470                         1470                           NaN        3  yes              1     1479.9    68262.1  test1trial3.png   test1trial3.png       8002   PC         A      65720         NaN      3
       4        1      4.981      test        1                m 25019.000053 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  70858.1       I        m           1099                         1099                           NaN        4   no              1     1113.2    69744.9  test1trial4.png  test1trial4b.png       8002   PC         A      67203         NaN      4
       5        1      6.597      test        1                z 23403.000116 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  72474.0       I        z           1607                         1607                           NaN        5  yes              1     1613.0    70861.0  test1trial5.png   test1trial5.png       8002   PC         A      68319         NaN      5
       6        1      7.831      test        1                m 22169.000149 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  73707.4       I        m           1216                         1216                           NaN        6   no              1     1230.8    72476.6  test1trial6.png  test1trial6b.png       8002   PC         A      69934         NaN      6
       7        1      9.180      test        1                z 20820.000172 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  75056.8       I        z           1334                         1334                           NaN        7  yes              1     1346.5    73710.3  test1trial7.png   test1trial7.png       8002   PC         A      71168         NaN      7
       7        1     10.863      test        0                m 19137.000084 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  76739.8       I        z           1665                         1665                           NaN        8   no              1     1680.1    75059.7  test1trial8.png  test1trial8b.png       8002   PC         A      72517         NaN      8
       8        1     12.046      test        1                z 17953.999996 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  77922.7       I        z           1174                         1174                           NaN        9  yes              1     1180.1    76742.6  test1trial9.png   test1trial9.png       8002   PC         A      74200         NaN      9
       9        1     13.096      test        1                m 16904.000044 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  78972.6       I        m           1031                         1031                           NaN       10   no              1     1047.1    77925.5 test1trial10.png test1trial10b.png       8002   PC         A      75383         NaN     10
      10        1     14.512      test        1                z 15488.000154 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  80388.5       I        z           1405                         1405                           NaN       11  yes              1     1413.1    78975.4 test1trial11.png  test1trial11.png       8002   PC         A      76433         NaN     11
      11        1     17.544      test        1                m 12456.000090 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  83421.0       I        m           3013                         3013                           NaN       12   no              1     3029.7    80391.3 test1trial12.png test1trial12b.png       8002   PC         A      77849         NaN     12
      12        1     18.877      test        1                m 11123.000145 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  84753.9       I        m           1317                         1317                           NaN       13   no              1     1330.4    83423.5 test1trial13.png test1trial13b.png       8002   PC         A      80881         NaN     13
      13        1     20.377      test        1                m  9623.000145 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  86253.3       I        m           1488                         1488                           NaN       14   no              1     1496.5    84756.8 test1trial14.png test1trial14b.png       8002   PC         A      82214         NaN     14
      14        1     21.943      test        1                z  8057.000160 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  87819.7       I        z           1556                         1556                           NaN       15  yes              1     1563.6    86256.1 test1trial15.png  test1trial15.png       8002   PC         A      83714         NaN     15
      15        1     23.759      test        1                m  6241.000175 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  89635.7       I        m           1798                         1798                           NaN       16   no              1     1813.3    87822.4 test1trial16.png test1trial16b.png       8002   PC         A      85280         NaN     16
      16        1     25.109      test        1                z  4891.000032 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  90985.3       I        z           1342                         1342                           NaN       17  yes              1     1347.0    89638.3 test1trial17.png  test1trial17.png       8002   PC         A      87096         NaN     17
      17        1     26.425      test        1                m  3575.000048 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  92301.5       I        m           1304                         1304                           NaN       18   no              1     1313.5    90988.0 test1trial18.png test1trial18b.png       8002   PC         A      88446         NaN     18
      18        1     28.641      test        1                m  1358.999968 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  94517.5       I        m           2212                         2212                           NaN       19   no              1     2213.4    92304.1 test1trial19.png test1trial19b.png       8002   PC         A      89762         NaN     19
      18        1     30.008      test        0                z    -7.999897 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time)  95884.4       I     None           1363                         1363                           NaN       20  yes              1     1364.3    94520.1 test1trial20.png  test1trial20.png       8002   PC         A      91978         NaN     20
       1        2      0.966      test        1                m 29033.999920 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 102048.4       I        m            952                                                      952.0        1   no              1     7528.3    94520.1  test2trial1.png  test2trial1b.png       8002   PC         A                98542.0      1
       2        2      2.066      test        1                m 27934.000015 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 103148.4       I        m           1081                                                     1081.0        2   no              1     8628.3    94520.1  test2trial2.png  test2trial2b.png       8002   PC         A                99509.0      2
       3        2      3.282      test        1                z 26717.999935 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 104364.2       I        z           1197                                                     1197.0        3  yes              1     9844.1    94520.1  test2trial3.png   test2trial3.png       8002   PC         A               100609.0      3
       3        2      4.298      test        0                z 25701.999903 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 105380.7       I        m           1005                                                     1005.0        4  yes              1    10860.6    94520.1  test2trial4.png   test2trial4.png       8002   PC         A               101825.0      4
       4        2      5.715      test        1                z 24284.999847 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 106797.2       I        z           1397                                                     1397.0        5  yes              1    12277.1    94520.1  test2trial5.png   test2trial5.png       8002   PC         A               102841.0      5
       5        2      7.480      test        1                z 22519.999981 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 108562.8       I        z           1748                                                     1748.0        6  yes              1    14042.7    94520.1  test2trial6.png   test2trial6.png       8002   PC         A               104258.0      6
       6        2      9.047      test        1                m 20952.999830 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 110129.2       I        m           1559                                                     1559.0        7   no              1    15609.1    94520.1  test2trial7.png  test2trial7b.png       8002   PC         A               106023.0      7
       7        2     10.130      test        1                m 19869.999886 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 111212.4       I        m           1065                                                     1065.0        8   no              1    16692.3    94520.1  test2trial8.png  test2trial8b.png       8002   PC         A               107589.0      8
       8        2     11.596      test        1                z 18404.000044 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 112678.2       I        z           1461                                                     1461.0        9  yes              1    18158.1    94520.1  test2trial9.png   test2trial9.png       8002   PC         A               108673.0      9
       9        2     13.123      test        1                z 16876.999855 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 114205.5       I        z           1378                                                     1378.0       10  yes              1    19685.4    94520.1 test2trial10.png  test2trial10.png       8002   PC         A               110138.0     10
      10        2     14.062      test        1                m 15937.999964 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 115144.2       I        m            924                                                      924.0       11   no              1    20624.1    94520.1 test2trial11.png test2trial11b.png       8002   PC         A               111666.0     11
      10        2     15.511      test        0                m 14488.999844 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 116593.9       I        z           1441                                                     1441.0       12   no              1    22073.8    94520.1 test2trial12.png test2trial12b.png       8002   PC         A               112605.0     12
      11        2     16.976      test        1                z 13023.999929 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 118060.1       I        z           1448                                                     1448.0       13  yes              1    23540.0    94520.1 test2trial13.png  test2trial13.png       8002   PC         A               114054.0     13
      12        2     21.208      test        1                m  8791.999817 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 122292.2       I        m           4221                                                     4221.0       14   no              1    27772.1    94520.1 test2trial14.png test2trial14b.png       8002   PC         A               115521.0     14
      13        2     22.508      test        1                m  7491.999865 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 123591.8       I        m           1285                                                     1285.0       15   no              1    29071.7    94520.1 test2trial15.png test2trial15b.png       8002   PC         A               119753.0     15
      14        2     25.074      test        1                m  4925.999880 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 126157.6       I        m           2562                                                     2562.0       16   no              1    31637.5    94520.1 test2trial16.png test2trial16b.png       8002   PC         A               121052.0     16
      15        2     27.290      test        1                z  2710.000038 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 128373.8       I        z           2197                                                     2197.0       17  yes              1    33853.7    94520.1 test2trial17.png  test2trial17.png       8002   PC         A               123618.0     17
      16        2     28.906      test        1                z  1093.999863 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 129989.6       I        z           1612                                                     1612.0       18  yes              1    35469.5    94520.1 test2trial18.png  test2trial18.png       8002   PC         A               125834.0     18
      16        2     30.005      test        0                z    -5.000114 Fri Sep 13 2024 12:33:36 GMT-0500 (Central Daylight Time) 131089.4       I     None           1096                                                     1096.0       19  yes              1    36569.3    94520.1 test2trial19.png  test2trial19.png       8002   PC         A               127450.0     19