 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  45912.4       I        m           1203                         None                           NaN        6   no              2     2729.8    43182.6   practrial6.png   practrial6b.png       8002   PC         B       None         NaN      1
       1        1      0.000      prac        0                m 30000.000000 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  48477.2       I        z           1036                         None                           NaN        4   no              2     2559.7    45917.5   practrial4.png   practrial4b.png       8002   PC         B       None         NaN      2
       2        1      0.000      prac        1                z 30000.000000 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  51142.9       I        z           1145                         None                           NaN        3  yes              2     2662.4    48480.5   practrial3.png    practrial3.png       8002   PC         B       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  53925.4       I        z           1247                         None                           NaN        1  yes              2     2779.0    51146.4   practrial1.png    practrial1.png       8002   PC         B       None         NaN      4
       4        1      0.000      prac        1                m 30000.000000 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  56491.2       I        m           1040                         None                           NaN        2   no              2     2562.1    53929.1   practrial2.png   practrial2b.png       8002   PC         B       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  59074.9       I        z           1058                         None                           NaN        5  yes              2     2580.0    56494.9   practrial5.png    practrial5.png       8002   PC         B       None         NaN      6
       1        1      1.433      test        1                z 28567.000151 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  77518.1       I        z           1426                         1426                           NaN        1  yes              2     1430.3    76087.8  test1trial1.png   test1trial1.png       8002   PC         B      73068         NaN      1
       2        1      2.516      test        1                m 27483.999968 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  78601.4       I        m           1064                         1064                           NaN        2   no              2     1080.1    77521.3  test1trial2.png  test1trial2b.png       8002   PC         B      74502         NaN      2
       3        1      4.149      test        1                z 25851.000071 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  80233.9       I        z           1621                         1621                           NaN        3  yes              2     1629.6    78604.3  test1trial3.png   test1trial3.png       8002   PC         B      75585         NaN      3
       4        1      5.248      test        1                m 24752.000093 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  81333.4       I        m           1085                         1085                           NaN        4   no              2     1097.0    80236.4  test1trial4.png  test1trial4b.png       8002   PC         B      77217         NaN      4
       5        1      6.748      test        1                z 23252.000093 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  82833.0       I        z           1489                         1489                           NaN        5  yes              2     1496.6    81336.4  test1trial5.png   test1trial5.png       8002   PC         B      78317         NaN      5
       6        1      7.831      test        1                m 22169.000149 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  83916.1       I        m           1069                         1069                           NaN        6   no              2     1080.0    82836.1  test1trial6.png  test1trial6b.png       8002   PC         B      79817         NaN      6
       7        1      9.030      test        1                z 20970.000029 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  85115.5       I        z           1187                         1187                           NaN        7  yes              2     1196.7    83918.8  test1trial7.png   test1trial7.png       8002   PC         B      80899         NaN      7
       8        1     11.080      test        1                m 18920.000076 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  87165.0       I        m           2043                         2043                           NaN        8   no              2     2046.6    85118.4  test1trial8.png  test1trial8b.png       8002   PC         B      82099         NaN      8
       9        1     12.646      test        1                z 17354.000092 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  88730.9       I        z           1562                         1562                           NaN        9  yes              2     1563.3    87167.6  test1trial9.png   test1trial9.png       8002   PC         B      84148         NaN      9
      10        1     13.712      test        1                m 16288.000107 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  89797.2       I        m           1052                         1052                           NaN       10   no              2     1063.6    88733.6 test1trial10.png test1trial10b.png       8002   PC         B      85714         NaN     10
      11        1     15.045      test        1                z 14954.999924 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  91130.3       I        z           1321                         1321                           NaN       11  yes              2     1330.3    89800.0 test1trial11.png  test1trial11.png       8002   PC         B      86781         NaN     11
      11        1     17.128      test        0                m 12871.999979 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  93213.1       I        z           2076                         2076                           NaN       12   no              2     2080.1    91133.0 test1trial12.png test1trial12b.png       8002   PC         B      88114         NaN     12
      12        1     19.077      test        1                m 10923.000097 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  95162.3       I        m           1938                         1938                           NaN       13   no              2     1946.5    93215.8 test1trial13.png test1trial13b.png       8002   PC         B      90196         NaN     13
      13        1     21.110      test        1                m  8890.000105 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  97195.1       I        m           2020                         2020                           NaN       14   no              2     2029.9    95165.2 test1trial14.png test1trial14b.png       8002   PC         B      92146         NaN     14
      14        1     22.693      test        1                z  7306.999922 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time)  98778.0       I        z           1572                         1572                           NaN       15  yes              2     1580.4    97197.6 test1trial15.png  test1trial15.png       8002   PC         B      94178         NaN     15
      15        1     24.376      test        1                m  5624.000072 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 100460.7       I        m           1676                         1676                           NaN       16   no              2     1679.9    98780.8 test1trial16.png test1trial16b.png       8002   PC         B      95762         NaN     16
      16        1     26.342      test        1                z  3657.999992 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 102426.8       I        z           1954                         1954                           NaN       17  yes              2     1963.5   100463.3 test1trial17.png  test1trial17.png       8002   PC         B      97444         NaN     17
      17        1     27.991      test        1                m  2009.000063 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 104076.3       I        m           1636                         1636                           NaN       18   no              2     1646.8   102429.5 test1trial18.png test1trial18b.png       8002   PC         B      99410         NaN     18
      18        1     29.957      test        1                m    42.999983 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 106042.3       I        m           1946                         1946                           NaN       19   no              2     1963.2   104079.1 test1trial19.png test1trial19b.png       8002   PC         B     101060         NaN     19
      18        1     30.008      test        0                z    -7.999897 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 106092.6       I     None             46                           46                           NaN       20  yes              2       47.5   106045.1 test1trial20.png  test1trial20.png       8002   PC         B     103026         NaN     20
       1        2      1.016      test        1                m 28983.999968 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 115572.8       I        m           1003                                                     1003.0        1   no              2     9527.7   106045.1  test2trial1.png  test2trial1b.png       8002   PC         B               111539.0      1
       2        2      2.082      test        1                m 27917.999983 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 116638.9       I        m           1050                                                     1050.0        2   no              2    10593.8   106045.1  test2trial2.png  test2trial2b.png       8002   PC         B               112556.0      2
       2        2      3.681      test        0                z 26319.000006 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 118238.7       I        m           1591                                                     1591.0        3  yes              2    12193.6   106045.1  test2trial3.png   test2trial3.png       8002   PC         B               113622.0      3
       3        2      4.848      test        1                z 25151.999950 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 119404.9       I        z           1152                                                     1152.0        4  yes              2    13359.8   106045.1  test2trial4.png   test2trial4.png       8002   PC         B               115222.0      4
       4        2      6.314      test        1                z 23686.000109 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 120871.3       I        z           1450                                                     1450.0        5  yes              2    14826.2   106045.1  test2trial5.png   test2trial5.png       8002   PC         B               116388.0      5
       5        2      8.098      test        1                z 21901.999950 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 122654.9       I        z           1767                                                     1767.0        6  yes              2    16609.8   106045.1  test2trial6.png   test2trial6.png       8002   PC         B               117855.0      6
       6        2      9.896      test        1                m 20104.000092 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 124453.4       I        m           1792                                                     1792.0        7   no              2    18408.3   106045.1  test2trial7.png  test2trial7b.png       8002   PC         B               119638.0      7
       7        2     10.829      test        1                m 19171.000004 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 125386.4       I        m            913                                                      913.0        8   no              2    19341.3   106045.1  test2trial8.png  test2trial8b.png       8002   PC         B               121437.0      8
       8        2     12.195      test        1                z 17805.000067 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 126752.6       I        z           1348                                                     1348.0        9  yes              2    20707.5   106045.1  test2trial9.png   test2trial9.png       8002   PC         B               122370.0      9
       9        2     13.745      test        1                z 16255.000114 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 128302.0       I        z           1534                                                     1534.0       10  yes              2    22256.9   106045.1 test2trial10.png  test2trial10.png       8002   PC         B               123736.0     10
      10        2     14.895      test        1                m 15105.000019 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 129451.7       I        m           1145                                                     1145.0       11   no              2    23406.6   106045.1 test2trial11.png test2trial11b.png       8002   PC         B               125285.0     11
      11        2     16.428      test        1                m 13572.000027 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 130984.7       I        m           1523                                                     1523.0       12   no              2    24939.6   106045.1 test2trial12.png test2trial12b.png       8002   PC         B               126435.0     12
      12        2     17.827      test        1                z 12173.000097 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 132384.3       I        z           1390                                                     1390.0       13  yes              2    26339.2   106045.1 test2trial13.png  test2trial13.png       8002   PC         B               127968.0     13
      13        2     18.910      test        1                m 11089.999914 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 133467.1       I        m           1070                                                     1070.0       14   no              2    27422.0   106045.1 test2trial14.png test2trial14b.png       8002   PC         B               129368.0     14
      14        2     20.059      test        1                m  9940.999985 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 134616.7       I        m           1139                                                     1139.0       15   no              2    28571.6   106045.1 test2trial15.png test2trial15b.png       8002   PC         B               130451.0     15
      15        2     22.042      test        1                m  7957.999945 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 136599.4       I        m           1966                                                     1966.0       16   no              2    30554.3   106045.1 test2trial16.png test2trial16b.png       8002   PC         B               131600.0     16
      16        2     23.658      test        1                z  6342.000008 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 138215.6       I        z           1608                                                     1608.0       17  yes              2    32170.5   106045.1 test2trial17.png  test2trial17.png       8002   PC         B               133582.0     17
      17        2     25.225      test        1                z  4775.000095 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 139781.8       I        z           1559                                                     1559.0       18  yes              2    33736.7   106045.1 test2trial18.png  test2trial18.png       8002   PC         B               135199.0     18
      18        2     26.908      test        1                z  3092.000008 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 141464.7       I        z           1665                                                     1665.0       19  yes              2    35419.6   106045.1 test2trial19.png  test2trial19.png       8002   PC         B               136765.0     19
      19        2     28.507      test        1                z  1493.000031 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 143064.2       I        z           1582                                                     1582.0       20  yes              2    37019.1   106045.1 test2trial20.png  test2trial20.png       8002   PC         B               138448.0     20
      19        2     30.006      test        0                z    -6.000042 Wed Nov 06 2024 14:28:09 GMT-0600 (Central Standard Time) 144563.5       I     None           1496                                                     1496.0       21  yes              2    38518.4   106045.1 test2trial21.png  test2trial21.png       8002   PC         B               140047.0     21