 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime       endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number    start_end     starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  47137.900001       I        z           1637                         None                           NaN        1  yes              1  3158.300000  43979.600000   practrial1.png    practrial1.png       9007   PC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  49720.700001       I        z           1045                         None                           NaN        3  yes              1  2572.900001  47147.800000   practrial3.png    practrial3.png       9007   PC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  52237.200001       I        m            978                         None                           NaN        6   no              1  2510.200001  49727.000000   practrial6.png   practrial6b.png       9007   PC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  55254.400001       I        z           1485                         None                           NaN        5  yes              1  3010.400001  52244.000000   practrial5.png    practrial5.png       9007   PC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  58204.300000       I        m           1410                         None                           NaN        4   no              1  2942.000000  55262.300000   practrial4.png   practrial4b.png       9007   PC         A       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  60987.600000       I        m           1241                         None                           NaN        2   no              1  2773.200000  58214.400001   practrial2.png   practrial2b.png       9007   PC         A       None         NaN      6
       1        1      2.100      test        1                z 27900.000095 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  76204.200001       I        z           2085                         2085                           NaN        1  yes              1  2097.000000  74107.200001  test1trial1.png   test1trial1.png       9007   PC         A      71969         NaN      1
       2        1      3.334      test        1                m 26665.999889 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  77438.200001       I        m           1214                         1214                           NaN        2   no              1  1229.000000  76209.200001  test1trial2.png  test1trial2b.png       9007   PC         A      74073         NaN      2
       3        1      4.833      test        1                z 25167.000055 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  78937.200001       I        z           1478                         1478                           NaN        3  yes              1  1490.100000  77447.100000  test1trial3.png   test1trial3.png       9007   PC         A      75312         NaN      3
       4        1      5.984      test        1                m 24016.000032 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  80087.800000       I        m           1140                         1140                           NaN        4   no              1  1146.599999  78941.200001  test1trial4.png  test1trial4b.png       9007   PC         A      76803         NaN      4
       5        1      7.433      test        1                z 22566.999912 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  81537.700001       I        z           1427                         1427                           NaN        5  yes              1  1443.400001  80094.300000  test1trial5.png   test1trial5.png       9007   PC         A      77956         NaN      5
       6        1      8.634      test        1                m 21365.999937 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  82738.000000       I        m           1172                         1172                           NaN        6   no              1  1191.500000  81546.500000  test1trial6.png  test1trial6b.png       9007   PC         A      79411         NaN      6
       7        1      9.816      test        1                z 20184.000015 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  83920.700001       I        z           1160                         1160                           NaN        7  yes              1  1176.400001  82744.300000  test1trial7.png   test1trial7.png       9007   PC         A      80606         NaN      7
       8        1     11.200      test        1                m 18799.999952 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  85304.500000       I        m           1373                         1373                           NaN        8   no              1  1380.299999  83924.200001  test1trial8.png  test1trial8b.png       9007   PC         A      81786         NaN      8
       9        1     12.500      test        1                z 17500.000000 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  86604.400001       I        z           1282                         1282                           NaN        9  yes              1  1293.400001  85311.000000  test1trial9.png   test1trial9.png       9007   PC         A      83173         NaN      9
      10        1     13.767      test        1                m 16233.000040 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  87871.200001       I        m           1245                         1245                           NaN       10   no              1  1259.600000  86611.600000 test1trial10.png test1trial10b.png       9007   PC         A      84474         NaN     10
      11        1     15.067      test        1                z 14933.000088 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  89171.500000       I        z           1289                         1289                           NaN       11  yes              1  1291.299999  87880.200001 test1trial11.png  test1trial11.png       9007   PC         A      85742         NaN     11
      11        1     16.450      test        0                m 13549.999952 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  90554.500000       I        z           1366                         1366                           NaN       12   no              1  1375.599999  89178.900001 test1trial12.png test1trial12b.png       9007   PC         A      87041         NaN     12
      12        1     18.400      test        1                m 11599.999905 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  92504.600000       I        m           1935                         1935                           NaN       13   no              1  1943.000000  90561.600000 test1trial13.png test1trial13b.png       9007   PC         A      88424         NaN     13
      13        1     19.867      test        1                m 10132.999897 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  93971.200001       I        m           1457                         1457                           NaN       14   no              1  1459.600000  92511.600000 test1trial14.png test1trial14b.png       9007   PC         A      90374         NaN     14
      14        1     21.233      test        1                z  8766.999960 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  95337.700001       I        z           1348                         1348                           NaN       15  yes              1  1357.900001  93979.800000 test1trial15.png  test1trial15.png       9007   PC         A      91842         NaN     15
      15        1     22.666      test        1                m  7334.000111 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  96770.300000       I        m           1420                         1420                           NaN       16   no              1  1425.200000  95345.100000 test1trial16.png test1trial16b.png       9007   PC         A      93210         NaN     16
      16        1     24.933      test        1                z  5066.999912 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time)  99037.600000       I        z           2251                         2251                           NaN       17  yes              1  2263.500000  96774.100000 test1trial17.png  test1trial17.png       9007   PC         A      94636         NaN     17
      17        1     26.500      test        1                m  3500.000000 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 100604.500000       I        m           1544                         1544                           NaN       18   no              1  1558.900000  99045.600000 test1trial18.png test1trial18b.png       9007   PC         A      96911         NaN     18
      18        1     28.034      test        1                m  1966.000080 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 102137.900001       I        m           1517                         1517                           NaN       19   no              1  1526.200000 100611.700001 test1trial19.png test1trial19b.png       9007   PC         A      98474         NaN     19
      18        1     30.017      test        0                z   -16.999960 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 104120.700001       I     None           1974                         1974                           NaN       20  yes              1  1976.500000 102144.200001 test1trial20.png  test1trial20.png       9007   PC         A     100006         NaN     20
       1        2      1.566      test        1                m 28434.000015 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 110404.500000       I        m           1557                                                     1557.0        1   no              1  8260.299999 102144.200001  test2trial1.png  test2trial1b.png       9007   PC         A               106706.0      1
       2        2      2.666      test        1                m 27333.999872 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 111504.700001       I        m           1077                                                     1077.0        2   no              1  9360.500000 102144.200001  test2trial2.png  test2trial2b.png       9007   PC         A               108274.0      2
       3        2      3.833      test        1                z 26167.000055 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 112671.200001       I        z           1141                                                     1141.0        3  yes              1 10527.000000 102144.200001  test2trial3.png   test2trial3.png       9007   PC         A               109378.0      3
       4        2      4.749      test        1                z 25250.999928 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 113587.500000       I        z            907                                                      907.0        4  yes              1 11443.299999 102144.200001  test2trial4.png   test2trial4.png       9007   PC         A               110540.0      4
       5        2      5.916      test        1                z 24083.999872 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 114754.500000       I        z           1144                                                     1144.0        5  yes              1 12610.299999 102144.200001  test2trial5.png   test2trial5.png       9007   PC         A               111455.0      5
       6        2      7.166      test        1                z 22833.999872 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 116004.000000       I        z           1238                                                     1238.0        6  yes              1 13859.799999 102144.200001  test2trial6.png   test2trial6.png       9007   PC         A               112624.0      6
       7        2      8.333      test        1                m 21667.000055 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 117171.100000       I        m           1145                                                     1145.0        7   no              1 15026.900000 102144.200001  test2trial7.png  test2trial7b.png       9007   PC         A               113870.0      7
       8        2      9.766      test        1                m 20233.999968 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 118604.400001       I        m           1413                                                     1413.0        8   no              1 16460.200000 102144.200001  test2trial8.png  test2trial8b.png       9007   PC         A               115041.0      8
       9        2     10.933      test        1                z 19066.999912 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 119771.000000       I        z           1148                                                     1148.0        9  yes              1 17626.799999 102144.200001  test2trial9.png   test2trial9.png       9007   PC         A               116475.0      9
      10        2     12.116      test        1                z 17884.000063 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 120954.600000       I        z           1167                                                     1167.0       10  yes              1 18810.400000 102144.200001 test2trial10.png  test2trial10.png       9007   PC         A               117640.0     10
      11        2     13.266      test        1                m 16733.999968 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 122104.500000       I        m           1136                                                     1136.0       11   no              1 19960.299999 102144.200001 test2trial11.png test2trial11b.png       9007   PC         A               118823.0     11
      12        2     14.416      test        1                m 15583.999872 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 123254.200001       I        m           1129                                                     1129.0       12   no              1 21110.000000 102144.200001 test2trial12.png test2trial12b.png       9007   PC         A               119980.0     12
      13        2     15.483      test        1                z 14516.999960 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 124321.300000       I        z           1045                                                     1045.0       13  yes              1 22177.099999 102144.200001 test2trial13.png  test2trial13.png       9007   PC         A               121122.0     13
      13        2     17.416      test        0                m 12583.999872 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 126254.500000       I        z           1909                                                     1909.0       14   no              1 24110.299999 102144.200001 test2trial14.png test2trial14b.png       9007   PC         A               122194.0     14
      14        2     18.733      test        1                m 11266.999960 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 127571.400001       I        m           1308                                                     1308.0       15   no              1 25427.200000 102144.200001 test2trial15.png test2trial15b.png       9007   PC         A               124123.0     15
      14        2     20.016      test        0                m  9983.999968 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 128854.200001       I        z           1271                                                     1271.0       16   no              1 26710.000000 102144.200001 test2trial16.png test2trial16b.png       9007   PC         A               125440.0     16
      15        2     21.633      test        1                z  8366.999865 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 130471.000000       I        z           1604                                                     1604.0       17  yes              1 28326.799999 102144.200001 test2trial17.png  test2trial17.png       9007   PC         A               126722.0     17
      16        2     23.066      test        1                z  6934.000015 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 131904.300000       I        z           1408                                                     1408.0       18  yes              1 29760.099999 102144.200001 test2trial18.png  test2trial18.png       9007   PC         A               128343.0     18
      17        2     24.150      test        1                z  5849.999905 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 132988.000000       I        z           1066                                                     1066.0       19  yes              1 30843.799999 102144.200001 test2trial19.png  test2trial19.png       9007   PC         A               129773.0     19
      18        2     25.266      test        1                z  4733.999968 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 134104.500000       I        z           1103                                                     1103.0       20  yes              1 31960.299999 102144.200001 test2trial20.png  test2trial20.png       9007   PC         A               130856.0     20
      19        2     26.366      test        1                z  3634.000063 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 135204.300000       I        z           1087                                                     1087.0       21  yes              1 33060.099999 102144.200001 test2trial21.png  test2trial21.png       9007   PC         A               131976.0     21
      19        2     27.633      test        0                m  2366.999865 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 136471.200001       I        z           1255                                                     1255.0       22   no              1 34327.000000 102144.200001 test2trial22.png test2trial22b.png       9007   PC         A               133072.0     22
      19        2     30.016      test        0                m   -16.000032 Fri Jan 10 2025 11:49:25 GMT-0500 (Eastern Standard Time) 138854.600000       I     None           2373                                                     2373.0       23   no              1 36710.400000 102144.200001 test2trial23.png test2trial23b.png       9007   PC         A               134341.0     23