 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  41997.0       I        m           1188                         None                           NaN        2   no              1     2712.6    39284.4   practrial2.png   practrial2b.png       8012   PC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  44262.7       I        z            741                         None                           NaN        3  yes              1     2260.7    42002.0   practrial3.png    practrial3.png       8012   PC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  46495.4       I        z            694                         None                           NaN        1  yes              1     2228.9    44266.5   practrial1.png    practrial1.png       8012   PC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  48744.7       I        z            717                         None                           NaN        5  yes              1     2245.5    46499.2   practrial5.png    practrial5.png       8012   PC         A       None         NaN      4
       4        1      0.000      prac        0                m 30000.000000 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  51077.3       I        z            803                         None                           NaN        4   no              1     2329.0    48748.3   practrial4.png   practrial4b.png       8012   PC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  54609.6       I        m           1998                         None                           NaN        6   no              1     3528.4    51081.2   practrial6.png   practrial6b.png       8012   PC         A       None         NaN      6
       1        1      2.366      test        1                z 27634.000063 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  72304.1       I        z           2347                         2347                           NaN        1  yes              1     2363.6    69940.5  test1trial1.png   test1trial1.png       8012   PC         A      68211         NaN      1
       2        1      3.249      test        1                m 26751.000166 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  73187.0       I        m            877                          877                           NaN        2   no              1      879.7    72307.3  test1trial2.png  test1trial2b.png       8012   PC         A      70578         NaN      2
       3        1      4.681      test        1                z 25319.000006 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  74619.8       I        z           1418                         1418                           NaN        3  yes              1     1430.0    73189.8  test1trial3.png   test1trial3.png       8012   PC         A      71460         NaN      3
       4        1      5.698      test        1                m 24302.000046 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  75636.0       I        m           1002                         1002                           NaN        4   no              1     1013.5    74622.5  test1trial4.png  test1trial4b.png       8012   PC         A      72893         NaN      4
       5        1      6.981      test        1                z 23019.000053 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  76919.1       I        z           1274                         1274                           NaN        5  yes              1     1280.2    75638.9  test1trial5.png   test1trial5.png       8012   PC         A      73909         NaN      5
       6        1      8.014      test        1                m 21986.000061 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  77952.2       I        m           1023                         1023                           NaN        6   no              1     1030.3    76921.9  test1trial6.png  test1trial6b.png       8012   PC         A      75192         NaN      6
       7        1      8.964      test        1                z 21036.000013 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  78901.9       I        z            941                          941                           NaN        7  yes              1      946.9    77955.0  test1trial7.png   test1trial7.png       8012   PC         A      76226         NaN      7
       8        1     10.396      test        1                m 19604.000092 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  80334.9       I        m           1415                         1415                           NaN        8   no              1     1430.0    78904.9  test1trial8.png  test1trial8b.png       8012   PC         A      77175         NaN      8
       9        1     11.579      test        1                z 18421.000004 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  81517.7       I        z           1166                         1166                           NaN        9  yes              1     1180.3    80337.4  test1trial9.png   test1trial9.png       8012   PC         A      78607         NaN      9
      10        1     12.796      test        1                m 17203.999996 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  82733.9       I        m           1207                         1207                           NaN       10   no              1     1213.4    81520.5 test1trial10.png test1trial10b.png       8012   PC         A      79791         NaN     10
      11        1     13.929      test        1                z 16071.000099 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  83867.1       I        z           1112                         1112                           NaN       11  yes              1     1130.2    82736.9 test1trial11.png  test1trial11.png       8012   PC         A      81007         NaN     11
      12        1     15.161      test        1                m 14838.999987 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  85099.9       I        m           1218                         1218                           NaN       12   no              1     1229.9    83870.0 test1trial12.png test1trial12b.png       8012   PC         A      82140         NaN     12
      13        1     16.195      test        1                m 13805.000067 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  86133.1       I        m           1017                         1017                           NaN       13   no              1     1030.5    85102.6 test1trial13.png test1trial13b.png       8012   PC         A      83373         NaN     13
      14        1     17.328      test        1                m 12672.000170 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  87265.9       I        m           1120                         1120                           NaN       14   no              1     1129.8    86136.1 test1trial14.png test1trial14b.png       8012   PC         A      84406         NaN     14
      15        1     18.494      test        1                z 11506.000042 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  88432.3       I        z           1147                         1147                           NaN       15  yes              1     1163.6    87268.7 test1trial15.png  test1trial15.png       8012   PC         A      85539         NaN     15
      16        1     19.610      test        1                m 10390.000105 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  89548.6       I        m           1100                         1100                           NaN       16   no              1     1113.6    88435.0 test1trial16.png test1trial16b.png       8012   PC         A      86705         NaN     16
      17        1     20.910      test        1                z  9090.000153 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  90848.2       I        z           1289                         1289                           NaN       17  yes              1     1296.8    89551.4 test1trial17.png  test1trial17.png       8012   PC         A      87822         NaN     17
      18        1     21.910      test        1                m  8090.000153 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  91848.0       I        m            981                          981                           NaN       18   no              1      997.0    90851.0 test1trial18.png test1trial18b.png       8012   PC         A      89121         NaN     18
      19        1     23.509      test        1                m  6491.000175 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  93447.4       I        m           1589                         1589                           NaN       19   no              1     1596.6    91850.8 test1trial19.png test1trial19b.png       8012   PC         A      90121         NaN     19
      20        1     24.692      test        1                z  5308.000088 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  94630.3       I        z           1173                         1173                           NaN       20  yes              1     1179.8    93450.5 test1trial20.png  test1trial20.png       8012   PC         A      91721         NaN     20
      21        1     25.741      test        1                z  4259.000063 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  95679.8       I        z           1040                         1040                           NaN       21  yes              1     1046.8    94633.0 test1trial21.png  test1trial21.png       8012   PC         A      92903         NaN     21
      22        1     26.891      test        1                z  3109.000206 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  96829.6       I        z           1133                         1133                           NaN       22  yes              1     1146.5    95683.1 test1trial22.png  test1trial22.png       8012   PC         A      93953         NaN     22
      23        1     27.824      test        1                z  2176.000118 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  97762.7       I        z            920                          920                           NaN       23  yes              1      930.0    96832.7 test1trial23.png  test1trial23.png       8012   PC         A      95103         NaN     23
      24        1     28.857      test        1                z  1143.000126 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  98795.8       I        z           1020                         1020                           NaN       24  yes              1     1030.6    97765.2 test1trial24.png  test1trial24.png       8012   PC         A      96035         NaN     24
      25        1     29.757      test        1                m   243.000031 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  99695.4       I        m            882                          882                           NaN       25   no              1      897.1    98798.3 test1trial25.png test1trial25b.png       8012   PC         A      97068         NaN     25
      25        1     30.007      test        0                m    -6.999969 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time)  99945.4       I     None            245                          245                           NaN       26   no              1      247.3    99698.1 test1trial26.png test1trial26b.png       8012   PC         A      97968         NaN     26
       1        2      0.932      test        1                m 29068.000078 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 103860.7       I        m            918                                                      918.0        1   no              1     4162.6    99698.1  test2trial1.png  test2trial1b.png       8012   PC         A               101200.0      1
       2        2      1.982      test        1                m 28018.000126 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 104910.7       I        m           1032                                                     1032.0        2   no              1     5212.6    99698.1  test2trial2.png  test2trial2b.png       8012   PC         A               102134.0      2
       3        2      2.965      test        1                z 27035.000086 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 105893.5       I        z            975                                                      975.0        3  yes              1     6195.4    99698.1  test2trial3.png   test2trial3.png       8012   PC         A               103183.0      3
       4        2      3.915      test        1                z 26085.000038 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 106843.3       I        z            936                                                      936.0        4  yes              1     7145.2    99698.1  test2trial4.png   test2trial4.png       8012   PC         A               104167.0      4
       5        2      5.031      test        1                z 24969.000101 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 107959.1       I        z           1106                                                     1106.0        5  yes              1     8261.0    99698.1  test2trial5.png   test2trial5.png       8012   PC         A               105116.0      5
       6        2      6.563      test        1                z 23437.000036 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 109492.0       I        z           1519                                                     1519.0        6  yes              1     9793.9    99698.1  test2trial6.png   test2trial6.png       8012   PC         A               106231.0      6
       7        2      8.213      test        1                m 21787.000179 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 111141.8       I        m           1633                                                     1633.0        7   no              1    11443.7    99698.1  test2trial7.png  test2trial7b.png       8012   PC         A               107765.0      7
       8        2      9.362      test        1                m 20638.000011 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 112291.3       I        m           1135                                                     1135.0        8   no              1    12593.2    99698.1  test2trial8.png  test2trial8b.png       8012   PC         A               109415.0      8
       8        2     10.596      test        0                z 19404.000044 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 113524.5       I        m           1227                                                     1227.0        9  yes              1    13826.4    99698.1  test2trial9.png   test2trial9.png       8012   PC         A               110564.0      9
       9        2     11.728      test        1                z 18272.000074 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 114657.4       I        z           1122                                                     1122.0       10  yes              1    14959.3    99698.1 test2trial10.png  test2trial10.png       8012   PC         A               111797.0     10
      10        2     12.945      test        1                m 17055.000067 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 115873.6       I        m           1196                                                     1196.0       11   no              1    16175.5    99698.1 test2trial11.png test2trial11b.png       8012   PC         A               112930.0     11
      11        2     14.344      test        1                m 15656.000137 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 117273.1       I        m           1379                                                     1379.0       12   no              1    17575.0    99698.1 test2trial12.png test2trial12b.png       8012   PC         A               114146.0     12
      12        2     15.861      test        1                z 14139.000177 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 118789.5       I        z           1501                                                     1501.0       13  yes              1    19091.4    99698.1 test2trial13.png  test2trial13.png       8012   PC         A               115546.0     13
      13        2     17.593      test        1                m 12407.000065 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 120522.0       I        m           1712                                                     1712.0       14   no              1    20823.9    99698.1 test2trial14.png test2trial14b.png       8012   PC         A               117062.0     14
      14        2     18.693      test        1                m 11307.000160 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 121621.8       I        m           1084                                                     1084.0       15   no              1    21923.7    99698.1 test2trial15.png test2trial15b.png       8012   PC         A               118795.0     15
      15        2     20.226      test        1                m  9774.000168 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 123154.8       I        m           1512                                                     1512.0       16   no              1    23456.7    99698.1 test2trial16.png test2trial16b.png       8012   PC         A               119895.0     16
      16        2     21.492      test        1                z  8508.000135 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 124421.1       I        z           1251                                                     1251.0       17  yes              1    24723.0    99698.1 test2trial17.png  test2trial17.png       8012   PC         A               121428.0     17
      17        2     22.260      test        1                z  7740.000010 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 125188.5       I        z            759                                                      759.0       18  yes              1    25490.4    99698.1 test2trial18.png  test2trial18.png       8012   PC         A               122695.0     18
      18        2     23.391      test        1                z  6609.000206 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 126320.2       I        z           1121                                                     1121.0       19  yes              1    26622.1    99698.1 test2trial19.png  test2trial19.png       8012   PC         A               123461.0     19
      19        2     24.358      test        1                z  5642.000198 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 127286.6       I        z            949                                                      949.0       20  yes              1    27588.5    99698.1 test2trial20.png  test2trial20.png       8012   PC         A               124593.0     20
      20        2     25.757      test        1                z  4243.000031 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 128686.3       I        z           1382                                                     1382.0       21  yes              1    28988.2    99698.1 test2trial21.png  test2trial21.png       8012   PC         A               125559.0     21
      21        2     26.707      test        1                m  3293.000221 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 129636.0       I        m            935                                                      935.0       22   no              1    29937.9    99698.1 test2trial22.png test2trial22b.png       8012   PC         A               126959.0     22
      22        2     28.560      test        1                m  1440.000057 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 131489.0       I        m           1833                                                     1833.0       23   no              1    31790.9    99698.1 test2trial23.png test2trial23b.png       8012   PC         A               127909.0     23
      23        2     29.673      test        1                m   327.000141 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 132601.8       I        m           1092                                                     1092.0       24   no              1    32903.7    99698.1 test2trial24.png test2trial24b.png       8012   PC         A               129762.0     24
      23        2     30.006      test        0                z    -5.999804 Wed Jan 08 2025 11:54:21 GMT-0600 (Central Standard Time) 132934.9       I     None            328                                                      328.0       25  yes              1    33236.8    99698.1 test2trial25.png  test2trial25.png       8012   PC         A               130875.0     25