 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time)  56262.4       I        z           1387                         None                           NaN        5  yes              1     2908.3    53354.1   practrial5.png    practrial5.png       9004   PC         B       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time)  58845.7       I        m           1046                         None                           NaN        2   no              1     2574.8    56270.9   practrial2.png   practrial2b.png       9004   PC         B       None         NaN      2
       2        1      0.000      prac        0                m 30000.000000 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time)  61628.9       I        z           1246                         None                           NaN        6   no              1     2774.3    58854.6   practrial6.png   practrial6b.png       9004   PC         B       None         NaN      3
       3        1      0.000      prac        1                m 30000.000000 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time)  65045.5       I        m           1888                         None                           NaN        4   no              1     3408.0    61637.5   practrial4.png   practrial4b.png       9004   PC         B       None         NaN      4
       3        1      0.000      prac        0                z 30000.000000 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time)  68495.5       I        m           1912                         None                           NaN        3  yes              1     3441.8    65053.7   practrial3.png    practrial3.png       9004   PC         B       None         NaN      5
       4        1      0.000      prac        1                z 30000.000000 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time)  71745.6       I        z           1709                         None                           NaN        1  yes              1     3241.0    68504.6   practrial1.png    practrial1.png       9004   PC         B       None         NaN      6
       1        1      1.434      test        1                z 28565.999985 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time)  91095.7       I        z           1425                         1425                           NaN        1  yes              1     1427.0    89668.7  test1trial1.png   test1trial1.png       9004   PC         B      85854         NaN      1
       2        1      2.684      test        1                m 27315.999985 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time)  92346.0       I        m           1238                         1238                           NaN        2   no              1     1242.8    91103.2  test1trial2.png  test1trial2b.png       9004   PC         B      87289         NaN      2
       3        1      4.134      test        1                z 25865.999937 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time)  93795.7       I        z           1429                         1429                           NaN        3  yes              1     1443.1    92352.6  test1trial3.png   test1trial3.png       9004   PC         B      88538         NaN      3
       4        1      5.350      test        1                m 24649.999857 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time)  95012.4       I        m           1195                         1195                           NaN        4   no              1     1210.0    93802.4  test1trial4.png  test1trial4b.png       9004   PC         B      89988         NaN      4
       5        1      6.817      test        1                z 23182.999849 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time)  96479.0       I        z           1450                         1450                           NaN        5  yes              1     1459.7    95019.3  test1trial5.png   test1trial5.png       9004   PC         B      91205         NaN      5
       6        1      8.000      test        1                m 22000.000000 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time)  97662.3       I        m           1167                         1167                           NaN        6   no              1     1176.4    96485.9  test1trial6.png  test1trial6b.png       9004   PC         B      92672         NaN      6
       7        1      9.150      test        1                z 20849.999905 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time)  98812.4       I        z           1136                         1136                           NaN        7  yes              1     1143.0    97669.4  test1trial7.png   test1trial7.png       9004   PC         B      93855         NaN      7
       7        1     10.584      test        0                m 19415.999889 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 100245.8       I        z           1410                         1410                           NaN        8   no              1     1426.5    98819.3  test1trial8.png  test1trial8b.png       9004   PC         B      95005         NaN      8
       8        1     11.900      test        1                z 18099.999905 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 101562.2       I        z           1305                         1305                           NaN        9  yes              1     1309.8   100252.4  test1trial9.png   test1trial9.png       9004   PC         B      96438         NaN      9
       9        1     13.233      test        1                m 16766.999960 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 102895.6       I        m           1316                         1316                           NaN       10   no              1     1326.2   101569.4 test1trial10.png test1trial10b.png       9004   PC         B      97755         NaN     10
      10        1     14.400      test        1                z 15599.999905 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 104062.4       I        z           1151                         1151                           NaN       11  yes              1     1160.1   102902.3 test1trial11.png  test1trial11.png       9004   PC         B      99088         NaN     11
      11        1     16.167      test        1                m 13832.999945 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 105828.9       I        m           1744                         1744                           NaN       12   no              1     1760.0   104068.9 test1trial12.png test1trial12b.png       9004   PC         B     100255         NaN     12
      12        1     17.584      test        1                m 12415.999889 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 107245.7       I        m           1401                         1401                           NaN       13   no              1     1409.3   105836.4 test1trial13.png test1trial13b.png       9004   PC         B     102022         NaN     13
      13        1     18.750      test        1                m 11250.000000 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 108412.3       I        m           1153                         1153                           NaN       14   no              1     1159.9   107252.4 test1trial14.png test1trial14b.png       9004   PC         B     103438         NaN     14
      14        1     20.167      test        1                z  9832.999945 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 109829.0       I        z           1392                         1392                           NaN       15  yes              1     1407.8   108421.2 test1trial15.png  test1trial15.png       9004   PC         B     104607         NaN     15
      15        1     21.900      test        1                m  8099.999905 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 111562.5       I        m           1722                         1722                           NaN       16   no              1     1727.2   109835.3 test1trial16.png test1trial16b.png       9004   PC         B     106021         NaN     16
      16        1     23.433      test        1                z  6566.999912 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 113095.4       I        z           1524                         1524                           NaN       17  yes              1     1525.8   111569.6 test1trial17.png  test1trial17.png       9004   PC         B     107755         NaN     17
      17        1     24.917      test        1                m  5082.999945 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 114578.9       I        m           1464                         1464                           NaN       18   no              1     1477.5   113101.4 test1trial18.png test1trial18b.png       9004   PC         B     109287         NaN     18
      17        1     26.517      test        0                m  3483.000040 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 116178.9       I        z           1579                         1579                           NaN       19   no              1     1593.2   114585.7 test1trial19.png test1trial19b.png       9004   PC         B     110772         NaN     19
      18        1     28.217      test        1                z  1782.999992 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 117878.7       I        z           1691                         1691                           NaN       20  yes              1     1691.9   116186.8 test1trial20.png  test1trial20.png       9004   PC         B     112372         NaN     20
      19        1     29.467      test        1                z   532.999992 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 119129.1       I        z           1241                         1241                           NaN       21  yes              1     1244.5   117884.6 test1trial21.png  test1trial21.png       9004   PC         B     114070         NaN     21
      19        1     30.017      test        0                z   -16.999960 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 119679.2       I     None            542                          542                           NaN       22  yes              1      543.5   119135.7 test1trial22.png  test1trial22.png       9004   PC         B     115321         NaN     22
       1        2      1.083      test        1                m 28917.000055 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 130329.2       I        m           1073                                                     1073.0        1   no              1    11193.5   119135.7  test2trial1.png  test2trial1b.png       9004   PC         B               125438.0      1
       2        2      2.366      test        1                m 27634.000063 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 131612.7       I        m           1270                                                     1270.0        2   no              1    12477.0   119135.7  test2trial2.png  test2trial2b.png       9004   PC         B               126521.0      2
       3        2      3.933      test        1                z 26067.000151 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 133178.9       I        z           1553                                                     1553.0        3  yes              1    14043.2   119135.7  test2trial3.png   test2trial3.png       9004   PC         B               127806.0      3
       4        2      4.850      test        1                z 25150.000095 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 134095.7       I        z            898                                                      898.0        4  yes              1    14960.0   119135.7  test2trial4.png   test2trial4.png       9004   PC         B               129373.0      4
       5        2      5.950      test        1                z 24049.999952 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 135195.7       I        z           1087                                                     1087.0        5  yes              1    16060.0   119135.7  test2trial5.png   test2trial5.png       9004   PC         B               130288.0      5
       6        2      7.250      test        1                z 22750.000000 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 136495.8       I        z           1283                                                     1283.0        6  yes              1    17360.1   119135.7  test2trial6.png   test2trial6.png       9004   PC         B               131388.0      6
       6        2      8.300      test        0                m 21700.000048 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 137545.7       I        z           1038                                                     1038.0        7   no              1    18410.0   119135.7  test2trial7.png  test2trial7b.png       9004   PC         B               132689.0      7
       7        2      9.516      test        1                m 20483.999968 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 138762.4       I        m           1205                                                     1205.0        8   no              1    19626.7   119135.7  test2trial8.png  test2trial8b.png       9004   PC         B               133738.0      8
       8        2     10.716      test        1                z 19284.000158 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 139962.3       I        z           1188                                                     1188.0        9  yes              1    20826.6   119135.7  test2trial9.png   test2trial9.png       9004   PC         B               134955.0      9
       9        2     11.816      test        1                z 18184.000015 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 141062.4       I        z           1076                                                     1076.0       10  yes              1    21926.7   119135.7 test2trial10.png  test2trial10.png       9004   PC         B               136155.0     10
      10        2     12.766      test        1                m 17233.999968 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 142012.3       I        m            935                                                      935.0       11   no              1    22876.6   119135.7 test2trial11.png test2trial11b.png       9004   PC         B               137256.0     11
      11        2     14.683      test        1                m 15317.000151 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 143929.0       I        m           1907                                                     1907.0       12   no              1    24793.3   119135.7 test2trial12.png test2trial12b.png       9004   PC         B               138204.0     12
      11        2     16.066      test        0                z 13934.000015 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 145312.3       I        m           1363                                                     1363.0       13  yes              1    26176.6   119135.7 test2trial13.png  test2trial13.png       9004   PC         B               140124.0     13
      11        2     17.750      test        0                m 12250.000000 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 146995.7       I        z           1663                                                     1663.0       14   no              1    27860.0   119135.7 test2trial14.png test2trial14b.png       9004   PC         B               141504.0     14
      12        2     19.016      test        1                m 10983.999968 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 148262.3       I        m           1244                                                     1244.0       15   no              1    29126.6   119135.7 test2trial15.png test2trial15b.png       9004   PC         B               143187.0     15
      13        2     21.066      test        1                m  8934.000015 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 150312.3       I        m           2041                                                     2041.0       16   no              1    31176.6   119135.7 test2trial16.png test2trial16b.png       9004   PC         B               144454.0     16
      14        2     22.266      test        1                z  7733.999968 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 151512.4       I        z           1191                                                     1191.0       17  yes              1    32376.7   119135.7 test2trial17.png  test2trial17.png       9004   PC         B               146504.0     17
      14        2     23.316      test        0                z  6684.000015 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 152562.4       I        m           1030                                                     1030.0       18  yes              1    33426.7   119135.7 test2trial18.png  test2trial18.png       9004   PC         B               147705.0     18
      15        2     25.066      test        1                z  4934.000015 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 154312.3       I        z           1740                                                     1740.0       19  yes              1    35176.6   119135.7 test2trial19.png  test2trial19.png       9004   PC         B               148755.0     19
      16        2     26.233      test        1                z  3766.999960 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 155478.7       I        z           1159                                                     1159.0       20  yes              1    36343.0   119135.7 test2trial20.png  test2trial20.png       9004   PC         B               150504.0     20
      17        2     27.366      test        1                z  2634.000063 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 156612.4       I        z           1113                                                     1113.0       21  yes              1    37476.7   119135.7 test2trial21.png  test2trial21.png       9004   PC         B               151670.0     21
      18        2     28.833      test        1                m  1167.000055 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 158079.0       I        m           1450                                                     1450.0       22   no              1    38943.3   119135.7 test2trial22.png test2trial22b.png       9004   PC         B               152805.0     22
      18        2     30.016      test        0                m   -16.000032 Mon Oct 28 2024 16:42:18 GMT-0400 (Eastern Daylight Time) 159262.4       I     None           1175                                                     1175.0       23   no              1    40126.7   119135.7 test2trial23.png test2trial23b.png       9004   PC         B               154272.0     23