 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  46364.1       I        z           1181                         None                           NaN        1  yes              1     2712.1    43652.0   practrial1.png    practrial1.png       8001   PC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  49196.6       I        m           1303                         None                           NaN        2   no              1     2827.1    46369.5   practrial2.png   practrial2b.png       8001   PC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  52229.2       I        z           1497                         None                           NaN        3  yes              1     3029.0    49200.2   practrial3.png    practrial3.png       8001   PC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  55427.9       I        m           1672                         None                           NaN        4   no              1     3195.0    52232.9   practrial4.png   practrial4b.png       8001   PC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  58693.4       I        m           1730                         None                           NaN        6   no              1     3261.8    55431.6   practrial6.png   practrial6b.png       8001   PC         A       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  61442.6       I        z           1224                         None                           NaN        5  yes              1     2745.1    58697.5   practrial5.png    practrial5.png       8001   PC         A       None         NaN      6
       1        1      1.633      test        1                z 28366.999865 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  73472.2       I        z           1623                         1623                           NaN        1  yes              1     1630.2    71842.0  test1trial1.png   test1trial1.png       8001   PC         A      70031         NaN      1
       2        1      2.933      test        1                m 27066.999912 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  74772.0       I        m           1286                         1286                           NaN        2   no              1     1296.8    73475.2  test1trial2.png  test1trial2b.png       8001   PC         A      71664         NaN      2
       2        1      4.599      test        0                z 25401.000023 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  76437.9       I        m           1650                         1650                           NaN        3  yes              1     1662.8    74775.1  test1trial3.png   test1trial3.png       8001   PC         A      72964         NaN      3
       3        1      5.699      test        1                m 24300.999880 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  77537.8       I        m           1081                         1081                           NaN        4   no              1     1097.2    76440.6  test1trial4.png  test1trial4b.png       8001   PC         A      74629         NaN      4
       4        1      7.414      test        1                z 22585.999966 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  79253.6       I        z           1701                         1701                           NaN        5  yes              1     1713.1    77540.5  test1trial5.png   test1trial5.png       8001   PC         A      75729         NaN      5
       5        1      8.431      test        1                m 21569.000006 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  80270.1       I        m           1000                         1000                           NaN        6   no              1     1013.4    79256.7  test1trial6.png  test1trial6b.png       8001   PC         A      77446         NaN      6
       6        1      9.647      test        1                z 20352.999926 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  81486.3       I        z           1208                         1208                           NaN        7  yes              1     1213.3    80273.0  test1trial7.png   test1trial7.png       8001   PC         A      78462         NaN      7
       6        1     10.847      test        0                m 19152.999878 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  82686.2       I        z           1192                         1192                           NaN        8   no              1     1197.1    81489.1  test1trial8.png  test1trial8b.png       8001   PC         A      79678         NaN      8
       7        1     12.096      test        1                z 17904.000044 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  83935.6       I        z           1241                         1241                           NaN        9  yes              1     1246.8    82688.8  test1trial9.png   test1trial9.png       8001   PC         A      80877         NaN      9
       8        1     13.179      test        1                m 16820.999861 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  85018.7       I        m           1078                         1078                           NaN       10   no              1     1080.0    83938.7 test1trial10.png test1trial10b.png       8001   PC         A      82128         NaN     10
       9        1     14.262      test        1                z 15737.999916 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  86101.4       I        z           1068                         1068                           NaN       11  yes              1     1080.0    85021.4 test1trial11.png  test1trial11.png       8001   PC         A      83210         NaN     11
      10        1     15.562      test        1                m 14437.999964 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  87401.1       I        m           1281                         1281                           NaN       12   no              1     1296.7    86104.4 test1trial12.png test1trial12b.png       8001   PC         A      84293         NaN     12
      11        1     17.626      test        1                m 12373.999834 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  89464.7       I        m           2061                         2061                           NaN       13   no              1     2060.9    87403.8 test1trial13.png test1trial13b.png       8001   PC         A      85592         NaN     13
      12        1     19.894      test        1                m 10105.999947 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  91733.1       I        m           2253                         2253                           NaN       14   no              1     2264.9    89468.2 test1trial14.png test1trial14b.png       8001   PC         A      87657         NaN     14
      13        1     20.977      test        1                z  9023.000002 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  92816.0       I        z           1074                         1074                           NaN       15  yes              1     1080.3    91735.7 test1trial15.png  test1trial15.png       8001   PC         A      89924         NaN     15
      14        1     22.243      test        1                m  7756.999969 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  94082.4       I        m           1262                         1262                           NaN       16   no              1     1263.6    92818.8 test1trial16.png test1trial16b.png       8001   PC         A      91008         NaN     16
      15        1     24.826      test        1                z  5174.000025 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  96665.0       I        z           2572                         2572                           NaN       17  yes              1     2579.9    94085.1 test1trial17.png  test1trial17.png       8001   PC         A      92274         NaN     17
      16        1     26.142      test        1                m  3858.000040 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time)  97981.2       I        m           1302                         1302                           NaN       18   no              1     1313.6    96667.6 test1trial18.png test1trial18b.png       8001   PC         A      94856         NaN     18
      17        1     28.258      test        1                m  1741.999865 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 100097.2       I        m           2097                         2097                           NaN       19   no              1     2113.2    97984.0 test1trial19.png test1trial19b.png       8001   PC         A      96173         NaN     19
      17        1     29.757      test        0                z   243.000031 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 101596.7       I        m           1484                         1484                           NaN       20  yes              1     1495.4   100101.3 test1trial20.png  test1trial20.png       8001   PC         A      98290         NaN     20
      17        1     30.007      test        0                z    -6.999969 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 101846.6       I     None            245                          245                           NaN       21  yes              1      246.6   101600.0 test1trial21.png  test1trial21.png       8001   PC         A      99788         NaN     21
       1        2      0.950      test        1                m 29049.999952 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 107594.9       I        m            946                                                      946.0        1   no              1     5994.9   101600.0  test2trial1.png  test2trial1b.png       8001   PC         A               104836.0      1
       2        2      2.283      test        1                m 27717.000008 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 108927.9       I        m           1323                                                     1323.0        2   no              1     7327.9   101600.0  test2trial2.png  test2trial2b.png       8001   PC         A               105787.0      2
       3        2      3.649      test        1                z 26350.999832 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 110293.8       I        z           1359                                                     1359.0        3  yes              1     8693.8   101600.0  test2trial3.png   test2trial3.png       8001   PC         A               107119.0      3
       4        2      4.948      test        1                z 25052.000046 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 111593.5       I        z           1281                                                     1281.0        4  yes              1     9993.5   101600.0  test2trial4.png   test2trial4.png       8001   PC         A               108485.0      4
       5        2      6.748      test        1                z 23251.999855 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 113392.9       I        z           1781                                                     1781.0        5  yes              1    11792.9   101600.0  test2trial5.png   test2trial5.png       8001   PC         A               109785.0      5
       6        2      8.330      test        1                z 21669.999838 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 114975.8       I        z           1574                                                     1574.0        6  yes              1    13375.8   101600.0  test2trial6.png   test2trial6.png       8001   PC         A               111584.0      6
       7        2      9.547      test        1                m 20452.999830 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 116192.1       I        m           1199                                                     1199.0        7   no              1    14592.1   101600.0  test2trial7.png  test2trial7b.png       8001   PC         A               113167.0      7
       8        2     10.829      test        1                m 19171.000004 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 117474.9       I        m           1279                                                     1279.0        8   no              1    15874.9   101600.0  test2trial8.png  test2trial8b.png       8001   PC         A               114383.0      8
       9        2     12.546      test        1                z 17453.999996 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 119191.3       I        z           1700                                                     1700.0        9  yes              1    17591.3   101600.0  test2trial9.png   test2trial9.png       8001   PC         A               115666.0      9
       9        2     13.929      test        0                z 16070.999861 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 120574.2       I        m           1375                                                     1375.0       10  yes              1    18974.2   101600.0 test2trial10.png  test2trial10.png       8001   PC         A               117383.0     10
      10        2     15.512      test        1                m 14487.999916 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 122157.2       I        m           1576                                                     1576.0       11   no              1    20557.2   101600.0 test2trial11.png test2trial11b.png       8001   PC         A               118766.0     11
      11        2     17.061      test        1                m 12938.999891 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 123706.5       I        m           1529                                                     1529.0       12   no              1    22106.5   101600.0 test2trial12.png test2trial12b.png       8001   PC         A               120349.0     12
      12        2     18.394      test        1                z 11605.999947 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 125039.3       I        z           1324                                                     1324.0       13  yes              1    23439.3   101600.0 test2trial13.png  test2trial13.png       8001   PC         A               121898.0     13
      12        2     20.293      test        0                m  9707.000017 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 126938.7       I        z           1887                                                     1887.0       14   no              1    25338.7   101600.0 test2trial14.png test2trial14b.png       8001   PC         A               123231.0     14
      13        2     21.293      test        1                m  8707.000017 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 127938.5       I        m            988                                                      988.0       15   no              1    26338.5   101600.0 test2trial15.png test2trial15b.png       8001   PC         A               125130.0     15
      14        2     23.359      test        1                m  6641.000032 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 130004.4       I        m           2052                                                     2052.0       16   no              1    28404.4   101600.0 test2trial16.png test2trial16b.png       8001   PC         A               126130.0     16
      15        2     25.125      test        1                z  4875.000000 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 131770.5       I        z           1754                                                     1754.0       17  yes              1    30170.5   101600.0 test2trial17.png  test2trial17.png       8001   PC         A               128196.0     17
      16        2     26.525      test        1                z  3474.999905 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 133170.1       I        z           1396                                                     1396.0       18  yes              1    31570.1   101600.0 test2trial18.png  test2trial18.png       8001   PC         A               129962.0     18
      17        2     28.041      test        1                z  1958.999872 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 134686.5       I        z           1509                                                     1509.0       19  yes              1    33086.5   101600.0 test2trial19.png  test2trial19.png       8001   PC         A               131361.0     19
      18        2     29.490      test        1                z   509.999990 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 136135.8       I        z           1432                                                     1432.0       20  yes              1    34535.8   101600.0 test2trial20.png  test2trial20.png       8001   PC         A               132878.0     20
      18        2     30.017      test        0                z   -16.999960 Fri Sep 20 2024 15:19:59 GMT-0500 (Central Daylight Time) 136662.6       I     None            524                                                      524.0       21  yes              1    35062.6   101600.0 test2trial21.png  test2trial21.png       8001   PC         A               134327.0     21