 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  42298.4       O        z           2288                         None                           NaN        3  yes              1     3813.4    38485.0   practrial3.png    practrial3.png       7035   PC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  45347.2       O        z           1494                         None                           NaN        1  yes              1     3027.7    42319.5   practrial1.png    practrial1.png       7035   PC         B       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  47896.3       O        m            997                         None                           NaN        6   no              1     2530.9    45365.4   practrial6.png   practrial6b.png       7035   PC         B       None         NaN      3
       3        1      0.000      prac        0                m 30000.000000 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  50695.1       O        z           1250                         None                           NaN        4   no              1     2780.0    47915.1   practrial4.png   practrial4b.png       7035   PC         B       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  53410.9       O        z           1172                         None                           NaN        5  yes              1     2698.0    50712.9   practrial5.png    practrial5.png       7035   PC         B       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  56076.7       O        m           1117                         None                           NaN        2   no              1     2646.0    53430.7   practrial2.png   practrial2b.png       7035   PC         B       None         NaN      6
       1        1      1.916      test        1                z 28083.999872 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  66074.4       O        z           1892                         1892                           NaN        1  yes              1     1904.9    64169.5  test1trial1.png   test1trial1.png       7035   PC         B      58892         NaN      1
       2        1      3.032      test        1                m 26967.999935 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  67190.3       O        m           1093                         1093                           NaN        2   no              1     1102.8    66087.5  test1trial2.png  test1trial2b.png       7035   PC         B      60811         NaN      2
       3        1      4.232      test        1                z 25767.999887 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  68389.5       O        z           1169                         1169                           NaN        3  yes              1     1186.3    67203.2  test1trial3.png   test1trial3.png       7035   PC         B      61926         NaN      3
       4        1      5.165      test        1                m 24835.000038 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  69322.7       O        m            915                          915                           NaN        4   no              1      921.3    68401.4  test1trial4.png  test1trial4b.png       7035   PC         B      63125         NaN      4
       5        1      6.181      test        1                z 23819.000006 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  70338.9       O        z            999                          999                           NaN        5  yes              1     1004.1    69334.8  test1trial5.png   test1trial5.png       7035   PC         B      64057         NaN      5
       6        1      7.331      test        1                m 22668.999910 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  71488.5       O        m           1117                         1117                           NaN        6   no              1     1136.9    70351.6  test1trial6.png  test1trial6b.png       7035   PC         B      65075         NaN      6
       7        1      8.264      test        1                z 21735.999823 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  72421.5       O        z            905                          905                           NaN        7  yes              1      921.0    71500.5  test1trial7.png   test1trial7.png       7035   PC         B      66223         NaN      7
       7        1      9.263      test        0                m 20736.999989 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  73421.2       O        z            971                          971                           NaN        8   no              1      987.8    72433.4  test1trial8.png  test1trial8b.png       7035   PC         B      67157         NaN      8
       8        1     10.147      test        1                z 19852.999926 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  74304.4       O        z            853                          853                           NaN        9  yes              1      871.7    73432.7  test1trial9.png   test1trial9.png       7035   PC         B      68155         NaN      9
       9        1     11.129      test        1                m 18871.000051 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  75287.4       O        m            952                          952                           NaN       10   no              1      970.6    74316.8 test1trial10.png test1trial10b.png       7035   PC         B      69040         NaN     10
      10        1     12.195      test        1                z 17804.999828 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  76353.4       O        z           1041                         1041                           NaN       11  yes              1     1053.7    75299.7 test1trial11.png  test1trial11.png       7035   PC         B      70022         NaN     11
      11        1     13.779      test        1                m 16220.999956 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  77937.0       O        m           1556                         1556                           NaN       12   no              1     1574.9    76362.1 test1trial12.png test1trial12b.png       7035   PC         B      71084         NaN     12
      12        1     15.278      test        1                m 14721.999884 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  79435.8       O        m           1472                         1472                           NaN       13   no              1     1487.2    77948.6 test1trial13.png test1trial13b.png       7035   PC         B      72672         NaN     13
      13        1     16.578      test        1                m 13421.999931 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  80735.5       O        m           1269                         1269                           NaN       14   no              1     1287.7    79447.8 test1trial14.png test1trial14b.png       7035   PC         B      74171         NaN     14
      14        1     17.544      test        1                z 12455.999851 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  81701.8       O        z            946                          946                           NaN       15  yes              1      954.8    80747.0 test1trial15.png  test1trial15.png       7035   PC         B      75470         NaN     15
      15        1     18.394      test        1                m 11605.999947 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  82551.7       O        m            826                          826                           NaN       16   no              1      838.0    81713.7 test1trial16.png test1trial16b.png       7035   PC         B      76437         NaN     16
      16        1     19.443      test        1                z 10556.999922 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  83601.3       O        z           1026                         1026                           NaN       17  yes              1     1038.1    82563.2 test1trial17.png  test1trial17.png       7035   PC         B      77286         NaN     17
      17        1     20.443      test        1                m  9556.999922 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  84600.8       O        m            984                          984                           NaN       18   no              1      988.2    83612.6 test1trial18.png test1trial18b.png       7035   PC         B      78336         NaN     18
      18        1     21.576      test        1                m  8424.000025 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  85733.8       O        m           1104                         1104                           NaN       19   no              1     1121.5    84612.3 test1trial19.png test1trial19b.png       7035   PC         B      79336         NaN     19
      19        1     22.876      test        1                z  7123.999834 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  87033.5       O        z           1276                         1276                           NaN       20  yes              1     1288.0    85745.5 test1trial20.png  test1trial20.png       7035   PC         B      80468         NaN     20
      20        1     23.858      test        1                z  6141.999960 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  88016.3       O        z            960                          960                           NaN       21  yes              1      970.3    87046.0 test1trial21.png  test1trial21.png       7035   PC         B      81768         NaN     21
      21        1     24.842      test        1                z  5157.999992 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  88999.5       O        z            961                          961                           NaN       22  yes              1      971.7    88027.8 test1trial22.png  test1trial22.png       7035   PC         B      82751         NaN     22
      22        1     25.791      test        1                z  4208.999872 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  89949.2       O        z            919                          919                           NaN       23  yes              1      936.1    89013.1 test1trial23.png  test1trial23.png       7035   PC         B      83737         NaN     23
      23        1     26.658      test        1                z  3342.000008 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  90815.6       O        z            837                          837                           NaN       24  yes              1      855.0    89960.6 test1trial24.png  test1trial24.png       7035   PC         B      84683         NaN     24
      24        1     27.740      test        1                m  2259.999990 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  91898.3       O        m           1064                         1064                           NaN       25   no              1     1071.1    90827.2 test1trial25.png test1trial25b.png       7035   PC         B      85552         NaN     25
      25        1     28.574      test        1                m  1425.999880 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  92731.7       O        m            806                          806                           NaN       26   no              1      821.6    91910.1 test1trial26.png test1trial26b.png       7035   PC         B      86634         NaN     26
      25        1     30.023      test        0                m   -23.000002 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time)  94181.3       O     None           1436                         1436                           NaN       27   no              1     1439.0    92742.3   practrial6.png   practrial6b.png       7035   PC         B      87465         NaN     27
       1        2      1.649      test        1                m 28351.000071 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 100529.4       O        m           1627                                                     1627.0        1   no              1     7787.1    92742.3  test2trial1.png  test2trial1b.png       7035   PC         B                93613.0      1
       2        2      2.749      test        1                m 27251.000166 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 101629.2       O        m           1079                                                     1079.0        2   no              1     8886.9    92742.3  test2trial2.png  test2trial2b.png       7035   PC         B                95265.0      2
       3        2      3.915      test        1                z 26085.000038 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 102794.7       O        z           1140                                                     1140.0        3  yes              1    10052.4    92742.3  test2trial3.png   test2trial3.png       7035   PC         B                96363.0      3
       4        2      4.731      test        1                z 25269.000053 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 103611.4       O        z            792                                                      792.0        4  yes              1    10869.1    92742.3  test2trial4.png   test2trial4.png       7035   PC         B                97528.0      4
       5        2      5.648      test        1                z 24351.999998 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 104527.8       O        z            894                                                      894.0        5  yes              1    11785.5    92742.3  test2trial5.png   test2trial5.png       7035   PC         B                98346.0      5
       6        2      6.614      test        1                z 23386.000156 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 105494.2       O        z            946                                                      946.0        6  yes              1    12751.9    92742.3  test2trial6.png   test2trial6.png       7035   PC         B                99262.0      6
       7        2      7.564      test        1                m 22436.000109 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 106443.8       O        m            923                                                      923.0        7   no              1    13701.5    92742.3  test2trial7.png  test2trial7b.png       7035   PC         B               100229.0      7
       8        2      8.613      test        1                m 21387.000084 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 107493.4       O        m           1029                                                     1029.0        8   no              1    14751.1    92742.3  test2trial8.png  test2trial8b.png       7035   PC         B               101179.0      8
       9        2      9.580      test        1                z 20420.000076 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 108459.8       O        z            940                                                      940.0        9  yes              1    15717.5    92742.3  test2trial9.png   test2trial9.png       7035   PC         B               102228.0      9
      10        2     10.496      test        1                z 19503.999949 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 109376.2       O        z            895                                                      895.0       10  yes              1    16633.9    92742.3 test2trial10.png  test2trial10.png       7035   PC         B               103193.0     10
      11        2     11.246      test        1                m 18753.999949 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 110125.9       O        m            730                                                      730.0       11   no              1    17383.6    92742.3 test2trial11.png test2trial11b.png       7035   PC         B               104110.0     11
      11        2     12.679      test        0                m 17321.000099 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 111558.7       O        z           1412                                                     1412.0       12   no              1    18816.4    92742.3 test2trial12.png test2trial12b.png       7035   PC         B               104860.0     12
      12        2     13.961      test        1                z 16039.000034 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 112841.4       O        z           1267                                                     1267.0       13  yes              1    20099.1    92742.3 test2trial13.png  test2trial13.png       7035   PC         B               106293.0     13
      13        2     15.278      test        1                m 14722.000122 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 114157.8       O        m           1297                                                     1297.0       14   no              1    21415.5    92742.3 test2trial14.png test2trial14b.png       7035   PC         B               107575.0     14
      14        2     16.061      test        1                m 13939.000130 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 114941.0       O        m            756                                                      756.0       15   no              1    22198.7    92742.3 test2trial15.png test2trial15b.png       7035   PC         B               108892.0     15
      14        2     17.061      test        0                m 12939.000130 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 115940.6       O        z            981                                                      981.0       16   no              1    23198.3    92742.3 test2trial16.png test2trial16b.png       7035   PC         B               109675.0     16
      15        2     18.244      test        1                z 11756.000042 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 117123.6       O        z           1143                                                     1143.0       17  yes              1    24381.3    92742.3 test2trial17.png  test2trial17.png       7035   PC         B               110689.0     17
      16        2     19.477      test        1                z 10523.000002 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 118356.4       O        z           1214                                                     1214.0       18  yes              1    25614.1    92742.3 test2trial18.png  test2trial18.png       7035   PC         B               111857.0     18
      17        2     20.443      test        1                z  9557.000160 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 119322.8       O        z            950                                                      950.0       19  yes              1    26580.5    92742.3 test2trial19.png  test2trial19.png       7035   PC         B               113090.0     19
      18        2     21.343      test        1                z  8657.000065 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 120222.5       O        z            872                                                      872.0       20  yes              1    27480.2    92742.3 test2trial20.png  test2trial20.png       7035   PC         B               114056.0     20
      19        2     22.726      test        1                z  7274.000168 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 121605.2       O        z           1356                                                     1356.0       21  yes              1    28862.9    92742.3 test2trial21.png  test2trial21.png       7035   PC         B               114956.0     21
      20        2     23.809      test        1                m  6190.999985 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 122688.7       O        m           1068                                                     1068.0       22   no              1    29946.4    92742.3 test2trial22.png test2trial22b.png       7035   PC         B               116340.0     22
      21        2     25.025      test        1                m  4975.000143 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 123904.6       O        m           1201                                                     1201.0       23   no              1    31162.3    92742.3 test2trial23.png test2trial23b.png       7035   PC         B               117423.0     23
      22        2     25.825      test        1                m  4174.999952 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 124704.6       O        m            785                                                      785.0       24   no              1    31962.3    92742.3 test2trial24.png test2trial24b.png       7035   PC         B               118639.0     24
      23        2     26.958      test        1                z  3042.000055 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 125837.3       O        z           1106                                                     1106.0       25  yes              1    33095.0    92742.3 test2trial25.png  test2trial25.png       7035   PC         B               119438.0     25
      23        2     28.208      test        0                z  1792.000055 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 127087.2       O        m           1221                                                     1221.0       26   no              1    34344.9    92742.3 test2trial26.png test2trial26b.png       7035   PC         B               120571.0     26
      23        2     29.056      test        0                z   944.000006 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 127935.5       O        m            825                                                      825.0       27   no              1    35193.2    92742.3 test2trial27.png test2trial27b.png       7035   PC         B               121821.0     27
      23        2     30.007      test        0                m    -6.999969 Mon Nov 04 2024 16:37:07 GMT-0600 (Central Standard Time) 128886.4       O     None            946                                                      946.0       28  yes              1    36144.1    92742.3   practrial5.png    practrial5.png       7035   PC         B               122660.0     28