 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  52442.6       I        m           1949                         None                           NaN        2   no              1     3478.5    48964.1   practrial2.png   practrial2b.png       8000   PC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  54958.5       I        z            978                         None                           NaN        1  yes              1     2510.7    52447.8   practrial1.png    practrial1.png       8000   PC         B       None         NaN      2
       2        1      0.000      prac        0                m 30000.000000 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  57657.6       I        z           1167                         None                           NaN        6   no              1     2695.8    54961.8   practrial6.png   practrial6b.png       8000   PC         B       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  61572.8       I        z           2380                         None                           NaN        5  yes              1     3911.6    57661.2   practrial5.png    practrial5.png       8000   PC         B       None         NaN      4
       4        1      0.000      prac        1                m 30000.000000 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  64622.0       I        m           1520                         None                           NaN        4   no              1     3044.9    61577.1   practrial4.png   practrial4b.png       8000   PC         B       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  67405.6       I        z           1263                         None                           NaN        3  yes              1     2779.6    64626.0   practrial3.png    practrial3.png       8000   PC         B       None         NaN      6
       1        1      1.599      test        1                z 28401.000023 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  83599.3       I        z           1589                         1589                           NaN        1  yes              1     1594.9    82004.4  test1trial1.png   test1trial1.png       8000   PC         B      76786         NaN      1
       2        1      2.616      test        1                m 27384.000063 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  84615.9       I        m           1007                         1007                           NaN        2   no              1     1013.3    83602.6  test1trial2.png  test1trial2b.png       8000   PC         B      78384         NaN      2
       3        1      4.582      test        1                z 25417.999983 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  86582.0       I        z           1950                         1950                           NaN        3  yes              1     1963.1    84618.9  test1trial3.png   test1trial3.png       8000   PC         B      79400         NaN      3
       4        1      5.616      test        1                m 24384.000063 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  87615.9       I        m           1024                         1024                           NaN        4   no              1     1031.0    86584.9  test1trial4.png  test1trial4b.png       8000   PC         B      81367         NaN      4
       5        1      7.265      test        1                z 22734.999895 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  89264.5       I        z           1631                         1631                           NaN        5  yes              1     1645.8    87618.7  test1trial5.png   test1trial5.png       8000   PC         B      82400         NaN      5
       6        1      8.464      test        1                m 21536.000013 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  90463.9       I        m           1182                         1182                           NaN        6   no              1     1196.7    89267.2  test1trial6.png  test1trial6b.png       8000   PC         B      84049         NaN      6
       7        1     10.147      test        1                z 19852.999926 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  92146.7       I        z           1670                         1670                           NaN        7  yes              1     1679.7    90467.0  test1trial7.png   test1trial7.png       8000   PC         B      85249         NaN      7
       8        1     12.329      test        1                m 17671.000004 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  94329.3       I        m           2164                         2164                           NaN        8   no              1     2179.6    92149.7  test1trial8.png  test1trial8b.png       8000   PC         B      86931         NaN      8
       9        1     14.079      test        1                z 15921.000004 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  96078.9       I        z           1741                         1741                           NaN        9  yes              1     1746.5    94332.4  test1trial9.png   test1trial9.png       8000   PC         B      89114         NaN      9
      10        1     15.146      test        1                m 14853.999853 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  97146.4       I        m           1048                         1048                           NaN       10   no              1     1064.6    96081.8 test1trial10.png test1trial10b.png       8000   PC         B      90863         NaN     10
      11        1     16.495      test        1                z 13504.999876 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time)  98494.9       I        z           1332                         1332                           NaN       11  yes              1     1345.5    97149.4 test1trial11.png  test1trial11.png       8000   PC         B      91931         NaN     11
      11        1     18.394      test        0                m 11605.999947 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 100394.4       I        z           1896                         1896                           NaN       12   no              1     1896.7    98497.7 test1trial12.png test1trial12b.png       8000   PC         B      93279         NaN     12
      12        1     19.461      test        1                m 10539.000034 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 101460.7       I        m           1060                         1060                           NaN       13   no              1     1063.6   100397.1 test1trial13.png test1trial13b.png       8000   PC         B      95179         NaN     13
      13        1     20.860      test        1                m  9139.999866 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 102860.1       I        m           1394                         1394                           NaN       14   no              1     1396.4   101463.7 test1trial14.png test1trial14b.png       8000   PC         B      96245         NaN     14
      14        1     22.659      test        1                z  7340.999842 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 104659.4       I        z           1786                         1786                           NaN       15  yes              1     1796.5   102862.9 test1trial15.png  test1trial15.png       8000   PC         B      97644         NaN     15
      15        1     23.909      test        1                m  6090.999842 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 105909.2       I        m           1243                         1243                           NaN       16   no              1     1246.9   104662.3 test1trial16.png test1trial16b.png       8000   PC         B      99444         NaN     16
      16        1     25.542      test        1                z  4457.999945 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 107541.9       I        z           1625                         1625                           NaN       17  yes              1     1630.1   105911.8 test1trial17.png  test1trial17.png       8000   PC         B     100693         NaN     17
      17        1     27.075      test        1                m  2924.999952 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 109074.9       I        m           1513                         1513                           NaN       18   no              1     1530.5   107544.4 test1trial18.png test1trial18b.png       8000   PC         B     102326         NaN     18
      18        1     28.308      test        1                m  1691.999912 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 110307.8       I        m           1227                         1227                           NaN       19   no              1     1229.3   109078.5 test1trial19.png test1trial19b.png       8000   PC         B     103860         NaN     19
      19        1     29.992      test        1                z     7.999897 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 111992.4       I        z           1675                         1675                           NaN       20  yes              1     1681.7   110310.7 test1trial20.png  test1trial20.png       8000   PC         B     105092         NaN     20
      19        1     30.008      test        0                z    -8.000135 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 112007.9       I     None             11                           11                           NaN       21  yes              1       12.7   111995.2 test1trial21.png  test1trial21.png       8000   PC         B     106777         NaN     21
       1        2      1.683      test        1                m 28316.999912 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 120521.3       I        m           1665                                                     1665.0        1   no              1     8526.1   111995.2  test2trial1.png  test2trial1b.png       8000   PC         B               113622.0      1
       1        2      4.249      test        0                m 25750.999928 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 123087.2       I        z           2549                                                     2549.0        2   no              1    11092.0   111995.2  test2trial2.png  test2trial2b.png       8000   PC         B               115306.0      2
       2        2      6.931      test        1                z 23069.000006 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 125769.7       I        z           2663                                                     2663.0        3  yes              1    13774.5   111995.2  test2trial3.png   test2trial3.png       8000   PC         B               117871.0      3
       3        2      8.131      test        1                z 21868.999958 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 126969.3       I        z           1181                                                     1181.0        4  yes              1    14974.1   111995.2  test2trial4.png   test2trial4.png       8000   PC         B               120554.0      4
       4        2      9.797      test        1                z 20203.000069 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 128635.1       I        z           1662                                                     1662.0        5  yes              1    16639.9   111995.2  test2trial5.png   test2trial5.png       8000   PC         B               121753.0      5
       5        2     11.563      test        1                z 18437.000036 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 130401.5       I        z           1748                                                     1748.0        6  yes              1    18406.3   111995.2  test2trial6.png   test2trial6.png       8000   PC         B               123419.0      6
       6        2     12.979      test        1                m 17020.999908 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 131817.7       I        m           1397                                                     1397.0        7   no              1    19822.5   111995.2  test2trial7.png  test2trial7b.png       8000   PC         B               125186.0      7
       7        2     14.146      test        1                m 15854.000092 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 132984.1       I        m           1157                                                     1157.0        8   no              1    20988.9   111995.2  test2trial8.png  test2trial8b.png       8000   PC         B               126602.0      8
       8        2     15.811      test        1                z 14188.999891 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 134649.8       I        z           1655                                                     1655.0        9  yes              1    22654.6   111995.2  test2trial9.png   test2trial9.png       8000   PC         B               127768.0      9
       9        2     17.028      test        1                z 12972.000122 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 135866.5       I        z           1213                                                     1213.0       10  yes              1    23871.3   111995.2 test2trial10.png  test2trial10.png       8000   PC         B               129434.0     10
      10        2     18.512      test        1                m 11487.999916 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 137350.5       I        m           1468                                                     1468.0       11   no              1    25355.3   111995.2 test2trial11.png test2trial11b.png       8000   PC         B               130651.0     11
      11        2     19.910      test        1                m 10089.999914 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 138748.7       I        m           1392                                                     1392.0       12   no              1    26753.5   111995.2 test2trial12.png test2trial12b.png       8000   PC         B               132135.0     12
      12        2     21.127      test        1                z  8872.999907 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 139965.1       I        z           1202                                                     1202.0       13  yes              1    27969.9   111995.2 test2trial13.png  test2trial13.png       8000   PC         B               133533.0     13
      13        2     22.543      test        1                m  7457.000017 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 141381.0       I        m           1410                                                     1410.0       14   no              1    29385.8   111995.2 test2trial14.png test2trial14b.png       8000   PC         B               134750.0     14
      14        2     23.709      test        1                m  6290.999889 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 142547.5       I        m           1162                                                     1162.0       15   no              1    30552.3   111995.2 test2trial15.png test2trial15b.png       8000   PC         B               136165.0     15
      15        2     25.459      test        1                m  4540.999889 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 144297.2       I        m           1739                                                     1739.0       16   no              1    32302.0   111995.2 test2trial16.png test2trial16b.png       8000   PC         B               137332.0     16
      16        2     26.958      test        1                z  3042.000055 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 145796.7       I        z           1482                                                     1482.0       17  yes              1    33801.5   111995.2 test2trial17.png  test2trial17.png       8000   PC         B               139085.0     17
      17        2     28.258      test        1                z  1742.000103 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 147096.2       I        z           1282                                                     1282.0       18  yes              1    35101.0   111995.2 test2trial18.png  test2trial18.png       8000   PC         B               140581.0     18
      18        2     29.857      test        1                z   143.000126 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 148695.7       I        z           1583                                                     1583.0       19  yes              1    36700.5   111995.2 test2trial19.png  test2trial19.png       8000   PC         B               141880.0     19
      18        2     30.007      test        0                z    -6.999969 Wed Sep 18 2024 10:10:40 GMT-0500 (Central Daylight Time) 148845.8       I     None            147                                                      147.0       20  yes              1    36850.6   111995.2 test2trial20.png  test2trial20.png       8000   PC         B               143480.0     20