 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  53346.2       I        m           1507                         None                           NaN        2   no              2     3028.5    50317.7   practrial2.png   practrial2b.png       8000   PC         A       None         NaN      1
       1        1      0.000      prac        0                m 30000.000000 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  56745.3       I        z           1875                         None                           NaN        6   no              2     3394.9    53350.4   practrial6.png   practrial6b.png       8000   PC         A       None         NaN      2
       2        1      0.000      prac        1                z 30000.000000 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  60677.5       I        z           2404                         None                           NaN        5  yes              2     3928.0    56749.5   practrial5.png    practrial5.png       8000   PC         A       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  64359.4       I        z           2160                         None                           NaN        3  yes              2     3678.2    60681.2   practrial3.png    practrial3.png       8000   PC         A       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  68125.4       I        z           2238                         None                           NaN        1  yes              2     3762.0    64363.4   practrial1.png    practrial1.png       8000   PC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  71307.3       I        m           1656                         None                           NaN        4   no              2     3177.9    68129.4   practrial4.png   practrial4b.png       8000   PC         A       None         NaN      6
       1        1      1.950      test        1                z 28049.999952 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  84720.1       I        z           1933                         1933                           NaN        1  yes              2     1947.2    82772.9  test1trial1.png   test1trial1.png       8000   PC         A      80826         NaN      1
       2        1      2.999      test        1                m 27000.999928 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  85769.7       I        m           1037                         1037                           NaN        2   no              2     1045.9    84723.8  test1trial2.png  test1trial2b.png       8000   PC         A      82778         NaN      2
       3        1      5.132      test        1                z 24868.000031 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  87902.2       I        z           2117                         2117                           NaN        3  yes              2     2129.4    85772.8  test1trial3.png   test1trial3.png       8000   PC         A      83826         NaN      3
       4        1      6.248      test        1                m 23751.999855 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  89018.5       I        m           1104                         1104                           NaN        4   no              2     1113.7    87904.8  test1trial4.png  test1trial4b.png       8000   PC         A      85959         NaN      4
       5        1      8.515      test        1                z 21484.999895 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  91285.6       I        z           2260                         2260                           NaN        5  yes              2     2264.4    89021.2  test1trial5.png   test1trial5.png       8000   PC         A      87075         NaN      5
       6        1      9.514      test        1                m 20485.999823 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  92284.1       I        m            993                          993                           NaN        6   no              2      995.6    91288.5  test1trial6.png  test1trial6b.png       8000   PC         A      89342         NaN      6
       7        1     10.830      test        1                z 19169.999838 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  93600.4       I        z           1307                         1307                           NaN        7  yes              2     1313.5    92286.9  test1trial7.png   test1trial7.png       8000   PC         A      90340         NaN      7
       8        1     13.379      test        1                m 16620.999813 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  96149.8       I        m           2542                         2542                           NaN        8   no              2     2546.6    93603.2  test1trial8.png  test1trial8b.png       8000   PC         A      91657         NaN      8
       9        1     15.362      test        1                z 14638.000011 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  98132.2       I        z           1969                         1969                           NaN        9  yes              2     1979.6    96152.6  test1trial9.png   test1trial9.png       8000   PC         A      94206         NaN      9
      10        1     16.445      test        1                m 13554.999828 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time)  99215.3       I        m           1066                         1066                           NaN       10   no              2     1080.3    98135.0 test1trial10.png test1trial10b.png       8000   PC         A      96189         NaN     10
      11        1     17.911      test        1                z 12088.999987 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 100681.4       I        z           1447                         1447                           NaN       11  yes              2     1463.3    99218.1 test1trial11.png  test1trial11.png       8000   PC         A      97272         NaN     11
      12        1     20.810      test        1                m  9189.999819 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 103580.6       I        m           2893                         2893                           NaN       12   no              2     2896.4   100684.2 test1trial12.png test1trial12b.png       8000   PC         A      98738         NaN     12
      13        1     22.043      test        1                m  7957.000017 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 104813.5       I        m           1218                         1218                           NaN       13   no              2     1230.2   103583.3 test1trial13.png test1trial13b.png       8000   PC         A     101637         NaN     13
      14        1     23.309      test        1                m  6690.999985 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 106079.8       I        m           1249                         1249                           NaN       14   no              2     1263.4   104816.4 test1trial14.png test1trial14b.png       8000   PC         A     102870         NaN     14
      15        1     25.826      test        1                z  4174.000025 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 108595.8       I        z           2503                         2503                           NaN       15  yes              2     2513.3   106082.5 test1trial15.png  test1trial15.png       8000   PC         A     104136         NaN     15
      16        1     26.925      test        1                m  3074.999809 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 109695.3       I        m           1091                         1091                           NaN       16   no              2     1096.7   108598.6 test1trial16.png test1trial16b.png       8000   PC         A     106652         NaN     16
      17        1     28.625      test        1                z  1375.000000 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 111394.8       I        z           1687                         1687                           NaN       17  yes              2     1696.7   109698.1 test1trial17.png  test1trial17.png       8000   PC         A     107752         NaN     17
      17        1     30.008      test        0                m    -8.000135 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 112777.8       I     None           1379                         1379                           NaN       18   no              2     1379.3   111398.5 test1trial18.png test1trial18b.png       8000   PC         A     109452         NaN     18
       1        2      1.832      test        1                m 28167.999983 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 118526.0       I        m           1826                                                     1826.0        1   no              2     7127.5   111398.5  test2trial1.png  test2trial1b.png       8000   PC         A               114749.0      1
       2        2      3.931      test        1                m 26069.000006 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 120625.3       I        m           2088                                                     2088.0        2   no              2     9226.8   111398.5  test2trial2.png  test2trial2b.png       8000   PC         A               116583.0      2
       3        2      6.247      test        1                z 23753.000021 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 122941.1       I        z           2309                                                     2309.0        3  yes              2    11542.6   111398.5  test2trial3.png   test2trial3.png       8000   PC         A               118682.0      3
       4        2      7.793      test        1                z 22207.000017 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 124486.5       I        z           1541                                                     1541.0        4  yes              2    13088.0   111398.5  test2trial4.png   test2trial4.png       8000   PC         A               120998.0      4
       5        2      9.446      test        1                z 20554.000139 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 126140.3       I        z           1648                                                     1648.0        5  yes              2    14741.8   111398.5  test2trial5.png   test2trial5.png       8000   PC         A               122543.0      5
       6        2     11.279      test        1                z 18720.999956 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 127973.1       I        z           1818                                                     1818.0        6  yes              2    16574.6   111398.5  test2trial6.png   test2trial6.png       8000   PC         A               124197.0      6
       7        2     13.162      test        1                m 16838.000059 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 129855.5       I        m           1874                                                     1874.0        7   no              2    18457.0   111398.5  test2trial7.png  test2trial7b.png       8000   PC         A               126029.0      7
       8        2     14.278      test        1                m 15722.000122 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 130972.2       I        m           1111                                                     1111.0        8   no              2    19573.7   111398.5  test2trial8.png  test2trial8b.png       8000   PC         A               127912.0      8
       9        2     16.444      test        1                z 13555.999994 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 133138.0       I        z           2154                                                     2154.0        9  yes              2    21739.5   111398.5  test2trial9.png   test2trial9.png       8000   PC         A               129028.0      9
      10        2     17.727      test        1                z 12273.000002 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 134421.0       I        z           1269                                                     1269.0       10  yes              2    23022.5   111398.5 test2trial10.png  test2trial10.png       8000   PC         A               131194.0     10
      11        2     18.910      test        1                m 11089.999914 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 135604.0       I        m           1178                                                     1178.0       11   no              2    24205.5   111398.5 test2trial11.png test2trial11b.png       8000   PC         A               132477.0     11
      12        2     20.243      test        1                m  9756.999969 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 136936.9       I        m           1315                                                     1315.0       12   no              2    25538.4   111398.5 test2trial12.png test2trial12b.png       8000   PC         A               133660.0     12
      13        2     21.576      test        1                z  8424.000025 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 138269.6       I        z           1326                                                     1326.0       13  yes              2    26871.1   111398.5 test2trial13.png  test2trial13.png       8000   PC         A               134993.0     13
      14        2     23.592      test        1                m  6407.999992 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 140285.6       I        m           2009                                                     2009.0       14   no              2    28887.1   111398.5 test2trial14.png test2trial14b.png       8000   PC         A               136326.0     14
      15        2     24.642      test        1                m  5358.000040 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 141335.3       I        m           1033                                                     1033.0       15   no              2    29936.8   111398.5 test2trial15.png test2trial15b.png       8000   PC         A               138342.0     15
      16        2     26.624      test        1                m  3375.999928 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 143318.3       I        m           1975                                                     1975.0       16   no              2    31919.8   111398.5 test2trial16.png test2trial16b.png       8000   PC         A               139392.0     16
      17        2     28.740      test        1                z  1259.999990 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 145434.2       I        z           2104                                                     2104.0       17  yes              2    34035.7   111398.5 test2trial17.png  test2trial17.png       8000   PC         A               141375.0     17
      18        2     29.973      test        1                z    26.999950 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 146667.2       I        z           1221                                                     1221.0       18  yes              2    35268.7   111398.5 test2trial18.png  test2trial18.png       8000   PC         A               143490.0     18
      18        2     30.006      test        0                z    -6.000042 Wed Nov 20 2024 15:09:38 GMT-0600 (Central Standard Time) 146700.2       I     None             30                                                       30.0       19  yes              2    35301.7   111398.5 test2trial19.png  test2trial19.png       8000   PC         A               144723.0     19