 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time)  66743.6       O        m           2094                         None                           NaN        4   no              1     3629.3    63114.3   practrial4.png   practrial4b.png       7033   PC         C       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time)  70609.0       O        z           2310                         None                           NaN        5  yes              1     3845.6    66763.4   practrial5.png    practrial5.png       7033   PC         C       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time)  73541.1       O        z           1379                         None                           NaN        3  yes              1     2912.0    70629.1   practrial3.png    practrial3.png       7033   PC         C       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time)  76640.1       O        z           1560                         None                           NaN        1  yes              1     3079.5    73560.6   practrial1.png    practrial1.png       7033   PC         C       None         NaN      4
       4        1      0.000      prac        0                m 30000.000000 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time)  80038.8       O        z           1852                         None                           NaN        6   no              1     3380.1    76658.7   practrial6.png   practrial6b.png       7033   PC         C       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time)  82988.0       O        m           1399                         None                           NaN        2   no              1     2930.5    80057.5   practrial2.png   practrial2b.png       7033   PC         C       None         NaN      6
       1        1      1.998      test        1                z 28002.000093 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time)  95982.8       O        z           1972                         1972                           NaN        1  yes              1     1986.2    93996.6  test1trial1.png   test1trial1.png       7033   PC         C      86570         NaN      1
       2        1      3.482      test        1                m 26518.000126 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time)  97467.2       O        m           1464                         1464                           NaN        2   no              1     1480.8    95986.4  test1trial2.png  test1trial2b.png       7033   PC         C      88558         NaN      2
       3        1      6.647      test        1                z 23352.999926 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 100632.4       O        z           3137                         3137                           NaN        3  yes              1     3152.5    97479.9  test1trial3.png   test1trial3.png       7033   PC         C      90054         NaN      3
       4        1      7.897      test        1                m 22102.999926 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 101881.8       O        m           1228                         1228                           NaN        4   no              1     1237.7   100644.1  test1trial4.png  test1trial4b.png       7033   PC         C      93219         NaN      4
       5        1      9.113      test        1                z 20887.000084 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 103098.3       O        z           1196                         1196                           NaN        5  yes              1     1204.7   101893.6  test1trial5.png   test1trial5.png       7033   PC         C      94467         NaN      5
       6        1     10.346      test        1                m 19654.000044 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 104331.2       O        m           1202                         1202                           NaN        6   no              1     1221.0   103110.2  test1trial6.png  test1trial6b.png       7033   PC         C      95684         NaN      6
       7        1     11.495      test        1                z 18505.000114 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 105480.6       O        z           1130                         1130                           NaN        7  yes              1     1137.3   104343.3  test1trial7.png   test1trial7.png       7033   PC         C      96917         NaN      7
       8        1     13.595      test        1                m 16404.999971 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 107579.8       O        m           2068                         2068                           NaN        8   no              1     2087.7   105492.1  test1trial8.png  test1trial8b.png       7033   PC         C      98066         NaN      8
       9        1     14.778      test        1                z 15222.000122 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 108763.2       O        z           1161                         1161                           NaN        9  yes              1     1170.8   107592.4  test1trial9.png   test1trial9.png       7033   PC         C     100166         NaN      9
      10        1     16.010      test        1                m 13990.000010 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 109995.3       O        m           1198                         1198                           NaN       10   no              1     1218.0   108777.3 test1trial10.png test1trial10b.png       7033   PC         C     101352         NaN     10
      11        1     17.194      test        1                z 12805.999994 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 111178.9       O        z           1167                         1167                           NaN       11  yes              1     1175.5   110003.4 test1trial11.png  test1trial11.png       7033   PC         C     102576         NaN     11
      12        1     20.442      test        1                m  9558.000088 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 114426.9       O        m           3225                         3225                           NaN       12   no              1     3236.2   111190.7 test1trial12.png test1trial12b.png       7033   PC         C     103765         NaN     12
      13        1     22.026      test        1                m  7973.999977 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 116010.6       O        m           1573                         1573                           NaN       13   no              1     1580.5   114430.1 test1trial13.png test1trial13b.png       7033   PC         C     107002         NaN     13
      14        1     23.492      test        1                m  6507.999897 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 117476.9       O        m           1443                         1443                           NaN       14   no              1     1455.3   116021.6 test1trial14.png test1trial14b.png       7033   PC         C     108596         NaN     14
      15        1     24.725      test        1                z  5275.000095 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 118709.8       O        z           1208                         1208                           NaN       15  yes              1     1221.1   117488.7 test1trial15.png  test1trial15.png       7033   PC         C     110062         NaN     15
      16        1     26.375      test        1                m  3625.000000 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 120359.2       O        m           1624                         1624                           NaN       16   no              1     1638.0   118721.2 test1trial16.png test1trial16b.png       7033   PC         C     111295         NaN     16
      17        1     29.374      test        1                z   625.999928 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 123358.2       O        z           2975                         2975                           NaN       17  yes              1     2988.0   120370.2 test1trial17.png  test1trial17.png       7033   PC         C     112944         NaN     17
      17        1     30.024      test        0                m   -23.999929 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 124008.1       O     None            635                          635                           NaN       18   no              1      638.4   123369.7 test1trial18.png test1trial18b.png       7033   PC         C     115944         NaN     18
       1        2      1.882      test        1                m 28118.000031 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 131487.9       O        m           1866                                                     1866.0        1   no              1     8118.2   123369.7  test2trial1.png  test2trial1b.png       7033   PC         C               122180.0      1
       2        2      3.132      test        1                m 26868.000031 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 132737.5       O        m           1237                                                     1237.0        2   no              1     9367.8   123369.7  test2trial2.png  test2trial2b.png       7033   PC         C               124065.0      2
       3        2      4.631      test        1                z 25368.999958 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 134236.9       O        z           1493                                                     1493.0        3  yes              1    10867.2   123369.7  test2trial3.png   test2trial3.png       7033   PC         C               125313.0      3
       4        2      5.998      test        1                z 24002.000093 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 135603.2       O        z           1354                                                     1354.0        4  yes              1    12233.5   123369.7  test2trial4.png   test2trial4.png       7033   PC         C               126812.0      4
       5        2      7.398      test        1                z 22601.999998 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 137003.7       O        z           1374                                                     1374.0        5  yes              1    13634.0   123369.7  test2trial5.png   test2trial5.png       7033   PC         C               128185.0      5
       6        2      9.531      test        1                z 20469.000101 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 139136.4       O        z           2114                                                     2114.0        6  yes              1    15766.7   123369.7  test2trial6.png   test2trial6.png       7033   PC         C               129589.0      6
       7        2     10.997      test        1                m 19003.000021 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 140602.5       O        m           1437                                                     1437.0        7   no              1    17232.8   123369.7  test2trial7.png  test2trial7b.png       7033   PC         C               131722.0      7
       8        2     12.130      test        1                m 17870.000124 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 141735.4       O        m           1106                                                     1106.0        8   no              1    18365.7   123369.7  test2trial8.png  test2trial8b.png       7033   PC         C               133189.0      8
       9        2     13.846      test        1                z 16154.000044 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 143451.5       O        z           1695                                                     1695.0        9  yes              1    20081.8   123369.7  test2trial9.png   test2trial9.png       7033   PC         C               134320.0      9
      10        2     15.196      test        1                z 14804.000139 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 144801.2       O        z           1323                                                     1323.0       10  yes              1    21431.5   123369.7 test2trial10.png  test2trial10.png       7033   PC         C               136036.0     10
      11        2     16.262      test        1                m 13738.000154 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 145867.6       O        m           1036                                                     1036.0       11   no              1    22497.9   123369.7 test2trial11.png test2trial11b.png       7033   PC         C               137386.0     11
      12        2     17.527      test        1                m 12473.000050 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 147132.8       O        m           1241                                                     1241.0       12   no              1    23763.1   123369.7 test2trial12.png test2trial12b.png       7033   PC         C               138453.0     12
      13        2     18.861      test        1                z 11139.000177 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 148466.6       O        z           1324                                                     1324.0       13  yes              1    25096.9   123369.7 test2trial13.png  test2trial13.png       7033   PC         C               139707.0     13
      14        2     20.528      test        1                m  9472.000122 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 150133.1       O        m           1651                                                     1651.0       14   no              1    26763.4   123369.7 test2trial14.png test2trial14b.png       7033   PC         C               141052.0     14
      15        2     21.860      test        1                m  8140.000105 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 151465.4       O        m           1313                                                     1313.0       15   no              1    28095.7   123369.7 test2trial15.png test2trial15b.png       7033   PC         C               142718.0     15
      16        2     24.209      test        1                m  5791.000128 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 153814.9       O        m           2324                                                     2324.0       16   no              1    30445.2   123369.7 test2trial16.png test2trial16b.png       7033   PC         C               144051.0     16
      17        2     26.209      test        1                z  3791.000128 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 155814.2       O        z           1976                                                     1976.0       17  yes              1    32444.5   123369.7 test2trial17.png  test2trial17.png       7033   PC         C               146399.0     17
      18        2     27.575      test        1                z  2424.999952 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 157180.7       O        z           1352                                                     1352.0       18  yes              1    33811.0   123369.7 test2trial18.png  test2trial18.png       7033   PC         C               148399.0     18
      19        2     29.074      test        1                z   926.000118 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 158679.9       O        z           1482                                                     1482.0       19  yes              1    35310.2   123369.7 test2trial19.png  test2trial19.png       7033   PC         C               149765.0     19
      19        2     30.024      test        0                z   -23.999929 Wed Nov 06 2024 15:24:13 GMT-0600 (Central Standard Time) 159629.6       O     None            936                                                      936.0       20  yes              1    36259.9   123369.7 test2trial20.png  test2trial20.png       7033   PC         C               151264.0     20