 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       0        1      0.000      prac        0                m 30000.000000 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  36039.9       O        z           1652                         None                           NaN        6   no              1     3178.6    32861.3   practrial6.png   practrial6b.png       7001   PC         A       None         NaN      1
       1        1      0.000      prac        1                z 30000.000000 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  39022.4       O        z           1446                         None                           NaN        1  yes              1     2978.6    36043.8   practrial1.png    practrial1.png       7001   PC         A       None         NaN      2
       2        1      0.000      prac        1                m 30000.000000 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  42088.2       O        m           1544                         None                           NaN        4   no              1     3061.7    39026.5   practrial4.png   practrial4b.png       7001   PC         A       None         NaN      3
       3        1      0.000      prac        1                m 30000.000000 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  44703.9       O        m           1085                         None                           NaN        2   no              1     2611.8    42092.1   practrial2.png   practrial2b.png       7001   PC         A       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  46969.7       O        z            742                         None                           NaN        3  yes              1     2262.0    44707.7   practrial3.png    practrial3.png       7001   PC         A       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  49585.8       O        z           1092                         None                           NaN        5  yes              1     2612.1    46973.7   practrial5.png    practrial5.png       7001   PC         A       None         NaN      6
       1        1      1.050      test        1                z 28950.000048 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  61765.3       O        z           1044                         1044                           NaN        1  yes              1     1047.9    60717.4  test1trial1.png   test1trial1.png       7001   PC         A      58834         NaN      1
       2        1      1.917      test        1                m 28082.999945 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  62631.7       O        m            849                          849                           NaN        2   no              1      863.5    61768.2  test1trial2.png  test1trial2b.png       7001   PC         A      59885         NaN      2
       3        1      2.999      test        1                z 27000.999928 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  63714.5       O        z           1071                         1071                           NaN        3  yes              1     1080.0    62634.5  test1trial3.png   test1trial3.png       7001   PC         A      60751         NaN      3
       4        1      3.899      test        1                m 26101.000071 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  64614.5       O        m            892                          892                           NaN        4   no              1      897.4    63717.1  test1trial4.png  test1trial4b.png       7001   PC         A      61834         NaN      4
       5        1      4.882      test        1                z 25118.000031 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  65597.3       O        z            968                          968                           NaN        5  yes              1      980.3    64617.0  test1trial5.png   test1trial5.png       7001   PC         A      62734         NaN      5
       6        1      5.915      test        1                m 24085.000038 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  66630.2       O        m           1017                         1017                           NaN        6   no              1     1030.1    65600.1  test1trial6.png  test1trial6b.png       7001   PC         A      63717         NaN      6
       7        1      6.782      test        1                z 23217.999935 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  67496.7       O        z            848                          848                           NaN        7  yes              1      863.5    66633.2  test1trial7.png   test1trial7.png       7001   PC         A      64750         NaN      7
       7        1      7.681      test        0                m 22319.000006 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  68396.3       O        z            894                          894                           NaN        8   no              1      897.0    67499.3  test1trial8.png  test1trial8b.png       7001   PC         A      65616         NaN      8
       8        1      8.531      test        1                z 21469.000101 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  69246.0       O        z            842                          842                           NaN        9  yes              1      846.7    68399.3  test1trial9.png   test1trial9.png       7001   PC         A      66516         NaN      9
       9        1      9.298      test        1                m 20701.999903 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  70012.7       O        m            752                          752                           NaN       10   no              1      763.5    69249.2 test1trial10.png test1trial10b.png       7001   PC         A      67366         NaN     10
      10        1     10.247      test        1                z 19753.000021 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  70962.4       O        z            931                          931                           NaN       11  yes              1      946.7    70015.7 test1trial11.png  test1trial11.png       7001   PC         A      68132         NaN     11
      10        1     11.097      test        0                m 18903.000116 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  71812.0       O        z            836                          836                           NaN       12   no              1      846.7    70965.3 test1trial12.png test1trial12b.png       7001   PC         A      69082         NaN     12
      11        1     12.130      test        1                m 17869.999886 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  72845.2       O        m           1026                         1026                           NaN       13   no              1     1030.2    71815.0 test1trial13.png test1trial13b.png       7001   PC         A      69932         NaN     13
      12        1     13.263      test        1                m 16736.999989 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  73978.2       O        m           1113                         1113                           NaN       14   no              1     1130.2    72848.0 test1trial14.png test1trial14b.png       7001   PC         A      70965         NaN     14
      13        1     14.296      test        1                z 15703.999996 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  75011.1       O        z           1020                         1020                           NaN       15  yes              1     1030.1    73981.0 test1trial15.png  test1trial15.png       7001   PC         A      72097         NaN     15
      14        1     15.245      test        1                m 14755.000114 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  75960.6       O        m            939                          939                           NaN       16   no              1      946.6    75014.0 test1trial16.png test1trial16b.png       7001   PC         A      73131         NaN     16
      15        1     16.181      test        1                z 13819.000006 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  76896.3       O        z            926                          926                           NaN       17  yes              1      933.2    75963.1 test1trial17.png  test1trial17.png       7001   PC         A      74080         NaN     17
      16        1     17.145      test        1                m 12855.000019 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  77860.2       O        m            958                          958                           NaN       18   no              1      960.8    76899.4 test1trial18.png test1trial18b.png       7001   PC         A      75016         NaN     18
      17        1     18.445      test        1                m 11555.000067 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  79159.8       O        m           1282                         1282                           NaN       19   no              1     1296.8    77863.0 test1trial19.png test1trial19b.png       7001   PC         A      75980         NaN     19
      18        1     19.578      test        1                z 10421.999931 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  80292.7       O        z           1119                         1119                           NaN       20  yes              1     1130.3    79162.4 test1trial20.png  test1trial20.png       7001   PC         A      77279         NaN     20
      19        1     20.611      test        1                z  9388.999939 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  81325.6       O        z           1018                         1018                           NaN       21  yes              1     1030.0    80295.6 test1trial21.png  test1trial21.png       7001   PC         A      78412         NaN     21
      20        1     22.377      test        1                z  7622.999907 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  83091.7       O        z           1753                         1753                           NaN       22  yes              1     1763.2    81328.5 test1trial22.png  test1trial22.png       7001   PC         A      79445         NaN     22
      21        1     23.277      test        1                z  6723.000050 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  83991.7       O        z            883                          883                           NaN       23  yes              1      896.9    83094.8 test1trial23.png  test1trial23.png       7001   PC         A      81211         NaN     23
      22        1     24.143      test        1                z  5857.000113 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  84858.0       O        z            847                          847                           NaN       24  yes              1      863.2    83994.8 test1trial24.png  test1trial24.png       7001   PC         A      82111         NaN     24
      23        1     25.092      test        1                m  4907.999992 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  85807.6       O        m            940                          940                           NaN       25   no              1      946.3    84861.3 test1trial25.png test1trial25b.png       7001   PC         A      82978         NaN     25
      24        1     25.959      test        1                m  4040.999889 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  86674.0       O        m            855                          855                           NaN       26   no              1      863.8    85810.2 test1trial26.png test1trial26b.png       7001   PC         A      83927         NaN     26
      24        1     26.825      test        0                m  3174.999952 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  87540.6       O        z            861                          861                           NaN       27   no              1      864.0    86676.6   practrial6.png   practrial6b.png       7001   PC         A      84793         NaN     27
      24        1     27.675      test        0                z  2325.000048 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  88390.2       O        m            834                          834                           NaN       28  yes              1      846.8    87543.4   practrial1.png    practrial1.png       7001   PC         A      85660         NaN     28
      25        1     28.941      test        1                m  1059.000015 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  89656.4       O        m           1248                         1248                           NaN       29   no              1     1263.5    88392.9   practrial2.png   practrial2b.png       7001   PC         A      86510         NaN     29
      26        1     29.758      test        1                z   242.000103 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  90472.8       O        z            798                          798                           NaN       30  yes              1      813.6    89659.2 test1trial30.png  test1trial30.png       7001   PC         A      87776         NaN     30
       1        2      1.132      test        1                m 28868.000031 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  97237.5       O        m           1118                                                     1118.0        1   no              1     7578.3    89659.2  test2trial1.png  test2trial1b.png       7001   PC         A                94223.0      1
       2        2      2.015      test        1                m 27985.000134 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  98120.4       O        m            865                                                      865.0        2   no              1     8461.2    89659.2  test2trial2.png  test2trial2b.png       7001   PC         A                95357.0      2
       3        2      2.832      test        1                z 27168.000221 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  98936.8       O        z            806                                                      806.0        3  yes              1     9277.6    89659.2  test2trial3.png   test2trial3.png       7001   PC         A                96240.0      3
       4        2      3.565      test        1                z 26435.000181 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time)  99669.9       O        z            718                                                      718.0        4  yes              1    10010.7    89659.2  test2trial4.png   test2trial4.png       7001   PC         A                97056.0      4
       5        2      4.365      test        1                z 25634.999990 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 100469.6       O        z            785                                                      785.0        5  yes              1    10810.4    89659.2  test2trial5.png   test2trial5.png       7001   PC         A                97789.0      5
       6        2      5.231      test        1                z 24769.000053 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 101336.2       O        z            857                                                      857.0        6  yes              1    11677.0    89659.2  test2trial6.png   test2trial6.png       7001   PC         A                98589.0      6
       7        2      6.214      test        1                m 23786.000013 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 102319.2       O        m            967                                                      967.0        7   no              1    12660.0    89659.2  test2trial7.png  test2trial7b.png       7001   PC         A                99455.0      7
       8        2      7.197      test        1                m 22803.000212 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 103302.3       O        m            976                                                      976.0        8   no              1    13643.1    89659.2  test2trial8.png  test2trial8b.png       7001   PC         A               100438.0      8
       9        2      8.113      test        1                z 21887.000084 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 104218.5       O        z            905                                                      905.0        9  yes              1    14559.3    89659.2  test2trial9.png   test2trial9.png       7001   PC         A               101421.0      9
      10        2      8.930      test        1                z 21070.000172 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 105034.9       O        z            804                                                      804.0       10  yes              1    15375.7    89659.2 test2trial10.png  test2trial10.png       7001   PC         A               102338.0     10
      11        2      9.946      test        1                m 20054.000139 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 106051.4       O        m           1004                                                     1004.0       11   no              1    16392.2    89659.2 test2trial11.png test2trial11b.png       7001   PC         A               103154.0     11
      12        2     10.846      test        1                m 19154.000044 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 106950.7       O        m            883                                                      883.0       12   no              1    17291.5    89659.2 test2trial12.png test2trial12b.png       7001   PC         A               104171.0     12
      13        2     11.796      test        1                z 18203.999996 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 107900.6       O        z            944                                                      944.0       13  yes              1    18241.4    89659.2 test2trial13.png  test2trial13.png       7001   PC         A               105070.0     13
      14        2     12.912      test        1                m 17088.000059 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 109017.1       O        m           1098                                                     1098.0       14   no              1    19357.9    89659.2 test2trial14.png test2trial14b.png       7001   PC         A               106020.0     14
      15        2     13.762      test        1                m 16238.000154 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 109866.9       O        m            830                                                      830.0       15   no              1    20207.7    89659.2 test2trial15.png test2trial15b.png       7001   PC         A               107136.0     15
      16        2     14.895      test        1                m 15105.000019 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 110999.6       O        m           1116                                                     1116.0       16   no              1    21340.4    89659.2 test2trial16.png test2trial16b.png       7001   PC         A               107986.0     16
      17        2     15.828      test        1                z 14172.000170 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 111932.7       O        z            919                                                      919.0       17  yes              1    22273.5    89659.2 test2trial17.png  test2trial17.png       7001   PC         A               109119.0     17
      18        2     16.761      test        1                z 13239.000082 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 112865.8       O        z            914                                                      914.0       18  yes              1    23206.6    89659.2 test2trial18.png  test2trial18.png       7001   PC         A               110052.0     18
      19        2     17.629      test        1                z 12371.000051 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 113733.6       O        z            861                                                      861.0       19  yes              1    24074.4    89659.2 test2trial19.png  test2trial19.png       7001   PC         A               110985.0     19
      20        2     18.477      test        1                z 11523.000002 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 114581.9       O        z            841                                                      841.0       20  yes              1    24922.7    89659.2 test2trial20.png  test2trial20.png       7001   PC         A               111853.0     20
      21        2     19.609      test        1                z 10391.000032 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 115714.9       O        z           1113                                                     1113.0       21  yes              1    26055.7    89659.2 test2trial21.png  test2trial21.png       7001   PC         A               112701.0     21
      22        2     20.725      test        1                m  9275.000095 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 116831.2       O        m           1109                                                     1109.0       22   no              1    27172.0    89659.2 test2trial22.png test2trial22b.png       7001   PC         A               113834.0     22
      23        2     21.875      test        1                m  8125.000000 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 117981.1       O        m           1136                                                     1136.0       23   no              1    28321.9    89659.2 test2trial23.png test2trial23b.png       7001   PC         A               114950.0     23
      24        2     22.858      test        1                m  7142.000198 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 118964.0       O        m            970                                                      970.0       24   no              1    29304.8    89659.2 test2trial24.png test2trial24b.png       7001   PC         A               116100.0     24
      25        2     23.741      test        1                z  6259.000063 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 119847.0       O        z            875                                                      875.0       25  yes              1    30187.8    89659.2 test2trial25.png  test2trial25.png       7001   PC         A               117083.0     25
      25        2     24.824      test        0                z  5176.000118 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 120929.9       O        m           1072                                                     1072.0       26   no              1    31270.7    89659.2 test2trial26.png test2trial26b.png       7001   PC         A               117966.0     26
      25        2     25.790      test        0                z  4210.000038 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 121896.4       O        m            949                                                      949.0       27   no              1    32237.2    89659.2 test2trial27.png test2trial27b.png       7001   PC         A               119049.0     27
      25        2     27.106      test        0                m  2894.000053 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 123212.5       O        z           1310                                                     1310.0       28  yes              1    33553.3    89659.2   practrial5.png    practrial5.png       7001   PC         A               120016.0     28
      25        2     28.106      test        0                m  1894.000053 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 124212.4       O        z            994                                                      994.0       29  yes              1    34553.2    89659.2   practrial3.png    practrial3.png       7001   PC         A               121332.0     29
      25        2     29.072      test        0                z   928.000212 Thu Sep 05 2024 15:04:34 GMT-0500 (Central Daylight Time) 125178.7       O        m            963                                                      963.0       30   no              1    35519.5    89659.2   practrial6.png   practrial6b.png       7001   PC         A               122331.0     30