 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  47766.3       O        z           1622                         None                           NaN        3  yes              1     3145.6    44620.7   practrial3.png    practrial3.png       7029   PC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  50348.7       O        z           1055                         None                           NaN        1  yes              1     2578.0    47770.7   practrial1.png    practrial1.png       7029   PC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  53197.6       O        z           1313                         None                           NaN        5  yes              1     2845.5    50352.1   practrial5.png    practrial5.png       7029   PC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  56696.8       O        m           1976                         None                           NaN        6   no              1     3495.4    53201.4   practrial6.png   practrial6b.png       7029   PC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  59545.7       O        m           1317                         None                           NaN        2   no              1     2845.3    56700.4   practrial2.png   practrial2b.png       7029   PC         A       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  62644.8       O        m           1572                         None                           NaN        4   no              1     3095.1    59549.7   practrial4.png   practrial4b.png       7029   PC         A       None         NaN      6
       1        1      1.800      test        1                z 28200.000048 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  76773.7       O        z           1794                         1794                           NaN        1  yes              1     1797.0    74976.7  test1trial1.png   test1trial1.png       7029   PC         A      70093         NaN      1
       2        1      2.833      test        1                m 27167.000055 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  77806.5       O        m           1025                         1025                           NaN        2   no              1     1029.7    76776.8  test1trial2.png  test1trial2b.png       7029   PC         A      71893         NaN      2
       3        1      4.266      test        1                z 25733.999968 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  79239.6       O        z           1425                         1425                           NaN        3  yes              1     1430.5    77809.1  test1trial3.png   test1trial3.png       7029   PC         A      72926         NaN      3
       4        1      5.532      test        1                m 24467.999935 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  80505.8       O        m           1247                         1247                           NaN        4   no              1     1263.2    79242.6  test1trial4.png  test1trial4b.png       7029   PC         A      74359         NaN      4
       5        1      7.315      test        1                z 22684.999943 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  82288.7       O        z           1774                         1774                           NaN        5  yes              1     1779.9    80508.8  test1trial5.png   test1trial5.png       7029   PC         A      75625         NaN      5
       6        1      8.281      test        1                m 21718.999863 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  83254.9       O        m            950                          950                           NaN        6   no              1      963.4    82291.5  test1trial6.png  test1trial6b.png       7029   PC         A      77408         NaN      6
       7        1      9.414      test        1                z 20585.999966 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  84388.0       O        z           1128                         1128                           NaN        7  yes              1     1130.5    83257.5  test1trial7.png   test1trial7.png       7029   PC         A      78374         NaN      7
       8        1     11.813      test        1                m 18187.000036 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  86787.1       O        m           2395                         2395                           NaN        8   no              1     2396.3    84390.8  test1trial8.png  test1trial8b.png       7029   PC         A      79508         NaN      8
       9        1     13.279      test        1                z 16720.999956 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  88253.4       O        z           1461                         1461                           NaN        9  yes              1     1463.7    86789.7  test1trial9.png   test1trial9.png       7029   PC         A      81906         NaN      9
      10        1     14.396      test        1                m 15604.000092 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  89369.8       O        m           1097                         1097                           NaN       10   no              1     1113.6    88256.2 test1trial10.png test1trial10b.png       7029   PC         A      83373         NaN     10
      11        1     15.629      test        1                z 14371.000051 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  90602.7       O        z           1221                         1221                           NaN       11  yes              1     1230.2    89372.5 test1trial11.png  test1trial11.png       7029   PC         A      84489         NaN     11
      12        1     18.161      test        1                m 11838.999987 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  93135.3       O        m           2516                         2516                           NaN       12   no              1     2529.9    90605.4 test1trial12.png test1trial12b.png       7029   PC         A      85722         NaN     12
      13        1     19.461      test        1                m 10539.000034 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  94434.9       O        m           1280                         1280                           NaN       13   no              1     1296.9    93138.0 test1trial13.png test1trial13b.png       7029   PC         A      88255         NaN     13
      14        1     21.611      test        1                m  8388.999939 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  96584.9       O        m           2141                         2141                           NaN       14   no              1     2147.2    94437.7 test1trial14.png test1trial14b.png       7029   PC         A      89554         NaN     14
      15        1     23.010      test        1                z  6990.000010 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  97983.7       O        z           1383                         1383                           NaN       15  yes              1     1396.0    96587.7 test1trial15.png  test1trial15.png       7029   PC         A      91704         NaN     15
      16        1     24.026      test        1                m  5973.999977 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time)  99000.1       O        m           1007                         1007                           NaN       16   no              1     1013.6    97986.5 test1trial16.png test1trial16b.png       7029   PC         A      93103         NaN     16
      17        1     25.592      test        1                z  4407.999992 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 100566.3       O        z           1559                         1559                           NaN       17  yes              1     1563.4    99002.9 test1trial17.png  test1trial17.png       7029   PC         A      94119         NaN     17
      18        1     26.959      test        1                m  3040.999889 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 101932.5       O        m           1353                         1353                           NaN       18   no              1     1363.3   100569.2 test1trial18.png test1trial18b.png       7029   PC         A      95686         NaN     18
      19        1     29.008      test        1                m   991.999865 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 103981.8       O        m           2042                         2042                           NaN       19   no              1     2045.5   101936.3 test1trial19.png test1trial19b.png       7029   PC         A      97053         NaN     19
      19        1     30.008      test        0                z    -8.000135 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 104981.5       O     None            996                          996                           NaN       20  yes              1      996.7   103984.8 test1trial20.png  test1trial20.png       7029   PC         A      99101         NaN     20
       1        2      2.183      test        1                m 27816.999912 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 114578.6       O        m           2171                                                     2171.0        1   no              1    10593.8   103984.8  test2trial1.png  test2trial1b.png       7029   PC         A               107515.0      1
       2        2      5.415      test        1                m 24584.999800 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 117810.9       O        m           3228                                                     3228.0        2   no              1    13826.1   103984.8  test2trial2.png  test2trial2b.png       7029   PC         A               109699.0      2
       3        2      7.364      test        1                z 22635.999918 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 119760.1       O        z           1932                                                     1932.0        3  yes              1    15775.3   103984.8  test2trial3.png   test2trial3.png       7029   PC         A               112930.0      3
       4        2      8.514      test        1                z 21485.999823 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 120909.9       O        z           1135                                                     1135.0        4  yes              1    16925.1   103984.8  test2trial4.png   test2trial4.png       7029   PC         A               114879.0      4
       5        2     10.496      test        1                z 19503.999949 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 122892.7       O        z           1969                                                     1969.0        5  yes              1    18907.9   103984.8  test2trial5.png   test2trial5.png       7029   PC         A               116029.0      5
       6        2     11.929      test        1                z 18070.999861 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 124325.5       O        z           1426                                                     1426.0        6  yes              1    20340.7   103984.8  test2trial6.png   test2trial6.png       7029   PC         A               118012.0      6
       7        2     13.462      test        1                m 16537.999868 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 125858.2       O        m           1513                                                     1513.0        7   no              1    21873.4   103984.8  test2trial7.png  test2trial7b.png       7029   PC         A               119445.0      7
       8        2     14.928      test        1                m 15071.999788 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 127324.3       O        m           1460                                                     1460.0        8   no              1    23339.5   103984.8  test2trial8.png  test2trial8b.png       7029   PC         A               120977.0      8
       9        2     17.094      test        1                z 12905.999899 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 129490.8       O        z           2162                                                     2162.0        9  yes              1    25506.0   103984.8  test2trial9.png   test2trial9.png       7029   PC         A               122444.0      9
      10        2     18.094      test        1                z 11905.999899 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 130490.2       O        z            989                                                      989.0       10  yes              1    26505.4   103984.8 test2trial10.png  test2trial10.png       7029   PC         A               124610.0     10
      11        2     19.543      test        1                m 10457.000017 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 131939.8       O        m           1436                                                     1436.0       11   no              1    27955.0   103984.8 test2trial11.png test2trial11b.png       7029   PC         A               125610.0     11
      12        2     21.443      test        1                m  8556.999922 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 133839.1       O        m           1891                                                     1891.0       12   no              1    29854.3   103984.8 test2trial12.png test2trial12b.png       7029   PC         A               127059.0     12
      13        2     22.442      test        1                z  7557.999849 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 134838.7       O        z            984                                                      984.0       13  yes              1    30853.9   103984.8 test2trial13.png  test2trial13.png       7029   PC         A               128959.0     13
      14        2     24.442      test        1                m  5557.999849 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 136838.3       O        m           1984                                                     1984.0       14   no              1    32853.5   103984.8 test2trial14.png test2trial14b.png       7029   PC         A               129958.0     14
      15        2     26.674      test        1                m  3325.999975 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 139070.8       O        m           2216                                                     2216.0       15   no              1    35086.0   103984.8 test2trial15.png test2trial15b.png       7029   PC         A               131958.0     15
      16        2     28.241      test        1                m  1758.999825 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 140637.0       O        m           1552                                                     1552.0       16   no              1    36652.2   103984.8 test2trial16.png test2trial16b.png       7029   PC         A               134190.0     16
      17        2     29.440      test        1                z   559.999943 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 141836.6       O        z           1195                                                     1195.0       17  yes              1    37851.8   103984.8 test2trial17.png  test2trial17.png       7029   PC         A               135756.0     17
      17        2     30.007      test        0                z    -7.000208 Tue Nov 05 2024 17:54:58 GMT-0600 (Central Standard Time) 142403.3       O     None            563                                                      563.0       18  yes              1    38418.5   103984.8 test2trial18.png  test2trial18.png       7029   PC         A               136956.0     18