 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time)  74911.7       O        z           1751                         None                           NaN        1  yes              1     3286.5    71625.2   practrial1.png    practrial1.png       7012   PC         C       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time)  77427.5       O        z            975                         None                           NaN        3  yes              1     2496.5    74931.0   practrial3.png    practrial3.png       7012   PC         C       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time)  80443.1       O        m           1469                         None                           NaN        4   no              1     2999.7    77443.4   practrial4.png   practrial4b.png       7012   PC         C       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time)  83292.0       O        z           1301                         None                           NaN        5  yes              1     2832.0    80460.0   practrial5.png    practrial5.png       7012   PC         C       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time)  85757.9       O        m            924                         None                           NaN        2   no              1     2449.2    83308.7   practrial2.png   practrial2b.png       7012   PC         C       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time)  88523.6       O        m           1219                         None                           NaN        6   no              1     2749.3    85774.3   practrial6.png   practrial6b.png       7012   PC         C       None         NaN      6
       1        1      2.450      test        1                z 27549.999952 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 108350.9       O        z           2433                         2433                           NaN        1  yes              1     2444.9   105906.0  test1trial1.png   test1trial1.png       7012   PC         C      99342         NaN      1
       2        1      3.600      test        1                m 26400.000095 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 109500.9       O        m           1135                         1135                           NaN        2   no              1     1138.7   108362.2  test1trial2.png  test1trial2b.png       7012   PC         C     101800         NaN      2
       3        1      5.066      test        1                z 24934.000015 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 110966.3       O        z           1450                         1450                           NaN        3  yes              1     1454.2   109512.1  test1trial3.png   test1trial3.png       7012   PC         C     102949         NaN      3
       4        1      6.432      test        1                m 23568.000078 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 112332.5       O        m           1343                         1343                           NaN        4   no              1     1355.2   110977.3  test1trial4.png  test1trial4b.png       7012   PC         C     104416         NaN      4
       5        1      7.832      test        1                z 22167.999983 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 113732.6       O        z           1387                         1387                           NaN        5  yes              1     1389.6   112343.0  test1trial5.png   test1trial5.png       7012   PC         C     105780         NaN      5
       6        1      8.947      test        1                m 21052.999973 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 114847.9       O        m           1088                         1088                           NaN        6   no              1     1104.2   113743.7  test1trial6.png  test1trial6b.png       7012   PC         C     107182         NaN      6
       7        1     10.118      test        1                z 19881.999969 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 116014.6       O        z           1151                         1151                           NaN        7  yes              1     1162.4   114852.2  test1trial7.png   test1trial7.png       7012   PC         C     108288         NaN      7
       8        1     12.083      test        1                m 17917.000055 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 117980.6       O        m           1952                         1952                           NaN        8   no              1     1955.3   116025.3  test1trial8.png  test1trial8b.png       7012   PC         C     109463         NaN      8
       9        1     13.616      test        1                z 16384.000063 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 119513.5       O        z           1506                         1506                           NaN        9  yes              1     1522.1   117991.4  test1trial9.png   test1trial9.png       7012   PC         C     111429         NaN      9
      10        1     14.566      test        1                m 15434.000015 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 120463.1       O        m            925                          925                           NaN       10   no              1      939.0   119524.1 test1trial10.png test1trial10b.png       7012   PC         C     112962         NaN     10
      11        1     15.616      test        1                z 14384.000063 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 121512.9       O        z           1030                         1030                           NaN       11  yes              1     1037.1   120475.8 test1trial11.png  test1trial11.png       7012   PC         C     113913         NaN     11
      12        1     17.748      test        1                m 12252.000093 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 123645.6       O        m           2117                         2117                           NaN       12   no              1     2122.0   121523.6 test1trial12.png test1trial12b.png       7012   PC         C     114962         NaN     12
      13        1     19.015      test        1                m 10984.999895 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 124911.7       O        m           1247                         1247                           NaN       13   no              1     1254.2   123657.5 test1trial13.png test1trial13b.png       7012   PC         C     117096         NaN     13
      14        1     20.197      test        1                m  9802.999973 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 126094.5       O        m           1167                         1167                           NaN       14   no              1     1172.8   124921.7 test1trial14.png test1trial14b.png       7012   PC         C     118360         NaN     14
      15        1     21.180      test        1                z  8819.999933 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 127077.6       O        z            969                          969                           NaN       15  yes              1      972.7   126104.9 test1trial15.png  test1trial15.png       7012   PC         C     119542         NaN     15
      16        1     22.230      test        1                m  7769.999981 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 128127.4       O        m           1033                         1033                           NaN       16   no              1     1039.8   127087.6 test1trial16.png test1trial16b.png       7012   PC         C     120526         NaN     16
      17        1     23.529      test        1                z  6470.999956 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 129426.2       O        z           1270                         1270                           NaN       17  yes              1     1288.1   128138.1 test1trial17.png  test1trial17.png       7012   PC         C     121576         NaN     17
      18        1     24.612      test        1                m  5388.000011 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 130509.5       O        m           1069                         1069                           NaN       18   no              1     1080.4   129429.1 test1trial18.png test1trial18b.png       7012   PC         C     122865         NaN     18
      18        1     26.679      test        0                m  3321.000099 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 132575.8       O        z           2047                         2047                           NaN       19   no              1     2060.6   130515.2 test1trial19.png test1trial19b.png       7012   PC         C     123952         NaN     19
      19        1     28.761      test        1                z  1239.000082 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 134658.5       O        z           2064                         2064                           NaN       20  yes              1     2072.5   132586.0 test1trial20.png  test1trial20.png       7012   PC         C     126023         NaN     20
      19        1     29.778      test        0                z   222.000122 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 135674.8       O        m            996                          996                           NaN       21  yes              1     1006.0   134668.8 test1trial21.png  test1trial21.png       7012   PC         C     128107         NaN     21
      19        1     30.030      test        0                z   -29.999971 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 135926.8       O     None            237                          237                           NaN       22  yes              1      242.1   135684.7 test1trial22.png  test1trial22.png       7012   PC         C     129122         NaN     22
       1        2      1.950      test        1                m 28049.999952 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 150103.8       O        m           1931                                                     1931.0        1   no              1    14419.1   135684.7  test2trial1.png  test2trial1b.png       7012   PC         C               141603.0      1
       2        2      3.232      test        1                m 26767.999887 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 151386.6       O        m           1264                                                     1264.0        2   no              1    15701.9   135684.7  test2trial2.png  test2trial2b.png       7012   PC         C               143551.0      2
       3        2      4.215      test        1                z 25785.000086 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 152369.3       O        z            965                                                      965.0        3  yes              1    16684.6   135684.7  test2trial3.png   test2trial3.png       7012   PC         C               144834.0      3
       4        2      5.548      test        1                z 24451.999903 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 153702.2       O        z           1319                                                     1319.0        4  yes              1    18017.5   135684.7  test2trial4.png   test2trial4.png       7012   PC         C               145816.0      4
       5        2      8.664      test        1                z 21335.999966 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 156817.8       O        z           3098                                                     3098.0        5  yes              1    21133.1   135684.7  test2trial5.png   test2trial5.png       7012   PC         C               147149.0      5
       6        2     10.780      test        1                z 19220.000029 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 158933.7       O        z           2094                                                     2094.0        6  yes              1    23249.0   135684.7  test2trial6.png   test2trial6.png       7012   PC         C               150265.0      6
       7        2     11.779      test        1                m 18220.999956 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 159933.4       O        m            985                                                      985.0        7   no              1    24248.7   135684.7  test2trial7.png  test2trial7b.png       7012   PC         C               152382.0      7
       8        2     13.279      test        1                m 16720.999956 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 161433.0       O        m           1473                                                     1473.0        8   no              1    25748.3   135684.7  test2trial8.png  test2trial8b.png       7012   PC         C               153382.0      8
       9        2     15.245      test        1                z 14754.999876 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 163399.1       O        z           1950                                                     1950.0        9  yes              1    27714.4   135684.7  test2trial9.png   test2trial9.png       7012   PC         C               154881.0      9
      10        2     16.428      test        1                z 13572.000027 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 164581.9       O        z           1168                                                     1168.0       10  yes              1    28897.2   135684.7 test2trial10.png  test2trial10.png       7012   PC         C               156847.0     10
      11        2     17.427      test        1                m 12572.999954 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 165581.7       O        m            977                                                      977.0       11   no              1    29897.0   135684.7 test2trial11.png test2trial11b.png       7012   PC         C               158030.0     11
      12        2     18.710      test        1                m 11289.999962 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 166863.7       O        m           1263                                                     1263.0       12   no              1    31179.0   135684.7 test2trial12.png test2trial12b.png       7012   PC         C               159030.0     12
      13        2     19.977      test        1                z 10023.000002 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 168130.7       O        z           1257                                                     1257.0       13  yes              1    32446.0   135684.7 test2trial13.png  test2trial13.png       7012   PC         C               160302.0     13
      14        2     21.576      test        1                m  8424.000025 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 169730.2       O        m           1571                                                     1571.0       14   no              1    34045.5   135684.7 test2trial14.png test2trial14b.png       7012   PC         C               161580.0     14
      15        2     22.659      test        1                m  7341.000080 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 170813.2       O        m           1061                                                     1061.0       15   no              1    35128.5   135684.7 test2trial15.png test2trial15b.png       7012   PC         C               163178.0     15
      15        2     23.626      test        0                m  6374.000072 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 171780.0       O        z            954                                                      954.0       16   no              1    36095.3   135684.7 test2trial16.png test2trial16b.png       7012   PC         C               164261.0     16
      16        2     25.242      test        1                z  4757.999897 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 173395.7       O        z           1596                                                     1596.0       17  yes              1    37711.0   135684.7 test2trial17.png  test2trial17.png       7012   PC         C               165227.0     17
      17        2     26.574      test        1                z  3425.999880 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 174728.6       O        z           1316                                                     1316.0       18  yes              1    39043.9   135684.7 test2trial18.png  test2trial18.png       7012   PC         C               166843.0     18
      18        2     27.644      test        1                z  2355.999947 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 175794.9       O        z           1047                                                     1047.0       19  yes              1    40110.2   135684.7 test2trial19.png  test2trial19.png       7012   PC         C               168175.0     19
      19        2     28.677      test        1                z  1322.999954 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 176827.3       O        z           1020                                                     1020.0       20  yes              1    41142.6   135684.7 test2trial20.png  test2trial20.png       7012   PC         C               169242.0     20
      20        2     29.743      test        1                z   256.999969 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 177893.4       O        z           1049                                                     1049.0       21  yes              1    42208.7   135684.7 test2trial21.png  test2trial21.png       7012   PC         C               170268.0     21
      20        2     30.010      test        0                m    -9.999990 Thu Aug 29 2024 17:33:24 GMT-0500 (Central Daylight Time) 178160.6       O     None            263                                                      263.0       22   no              1    42475.9   135684.7 test2trial22.png test2trial22b.png       7012   PC         C               171332.0     22