 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  43504.7       O        m           3409                         None                           NaN        6   no              1     4946.0    38558.7   practrial6.png   practrial6b.png       7032   PC         C       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  46387.3       O        z           1342                         None                           NaN        3  yes              1     2862.7    43524.6   practrial3.png    practrial3.png       7032   PC         C       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  49302.6       O        m           1374                         None                           NaN        2   no              1     2898.1    46404.5   practrial2.png   practrial2b.png       7032   PC         C       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  52635.2       O        m           1784                         None                           NaN        4   no              1     3314.5    49320.7   practrial4.png   practrial4b.png       7032   PC         C       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  55450.6       O        z           1276                         None                           NaN        5  yes              1     2797.1    52653.5   practrial5.png    practrial5.png       7032   PC         C       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  58266.3       O        z           1276                         None                           NaN        1  yes              1     2797.2    55469.1   practrial1.png    practrial1.png       7032   PC         C       None         NaN      6
       1        1      2.066      test        1                z 27934.000015 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  69529.9       O        z           2039                         2039                           NaN        1  yes              1     2055.0    67474.9  test1trial1.png   test1trial1.png       7032   PC         C      64889         NaN      1
       2        1      3.415      test        1                m 26585.000038 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  70879.4       O        m           1321                         1321                           NaN        2   no              1     1337.0    69542.4  test1trial2.png  test1trial2b.png       7032   PC         C      66958         NaN      2
       3        1      4.498      test        1                z 25502.000093 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  71962.0       O        z           1054                         1054                           NaN        3  yes              1     1070.3    70891.7  test1trial3.png   test1trial3.png       7032   PC         C      68306         NaN      3
       4        1      5.548      test        1                m 24452.000141 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  73011.6       O        m           1018                         1018                           NaN        4   no              1     1037.9    71973.7  test1trial4.png  test1trial4b.png       7032   PC         C      69390         NaN      4
       5        1      6.930      test        1                z 23069.999933 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  74394.2       O        z           1362                         1362                           NaN        5  yes              1     1370.4    73023.8  test1trial5.png   test1trial5.png       7032   PC         C      70438         NaN      5
       6        1      7.880      test        1                m 22120.000124 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  75344.1       O        m            923                          923                           NaN        6   no              1      937.9    74406.2  test1trial6.png  test1trial6b.png       7032   PC         C      71821         NaN      6
       7        1      8.912      test        1                z 21088.000059 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  76376.2       O        z           1004                         1004                           NaN        7  yes              1     1019.7    75356.5  test1trial7.png   test1trial7.png       7032   PC         C      72771         NaN      7
       7        1     10.863      test        0                m 19137.000084 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  78326.5       O        z           1935                         1935                           NaN        8   no              1     1946.8    76379.7  test1trial8.png  test1trial8b.png       7032   PC         C      73793         NaN      8
       8        1     12.129      test        1                z 17871.000051 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  79592.5       O        z           1247                         1247                           NaN        9  yes              1     1254.4    78338.1  test1trial9.png   test1trial9.png       7032   PC         C      75753         NaN      9
       9        1     13.245      test        1                m 16755.000114 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  80709.2       O        m           1099                         1099                           NaN       10   no              1     1104.2    79605.0 test1trial10.png test1trial10b.png       7032   PC         C      77021         NaN     10
      10        1     14.595      test        1                z 15404.999971 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  82058.7       O        z           1328                         1328                           NaN       11  yes              1     1337.7    80721.0 test1trial11.png  test1trial11.png       7032   PC         C      78135         NaN     11
      10        1     16.144      test        0                m 13855.999947 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  83608.2       O        z           1530                         1530                           NaN       12   no              1     1537.2    82071.0 test1trial12.png test1trial12b.png       7032   PC         C      79486         NaN     12
      11        1     17.293      test        1                m 12707.000017 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  84756.7       O        m           1124                         1124                           NaN       13   no              1     1136.8    83619.9 test1trial13.png test1trial13b.png       7032   PC         C      81035         NaN     13
      12        1     18.493      test        1                m 11506.999969 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  85957.1       O        m           1195                         1195                           NaN       14   no              1     1196.8    84760.3 test1trial14.png test1trial14b.png       7032   PC         C      82173         NaN     14
      13        1     20.093      test        1                z  9907.000065 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  87556.9       O        z           1577                         1577                           NaN       15  yes              1     1588.1    85968.8 test1trial15.png  test1trial15.png       7032   PC         C      83383         NaN     15
      14        1     21.426      test        1                m  8574.000120 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  88889.5       O        m           1311                         1311                           NaN       16   no              1     1321.1    87568.4 test1trial16.png test1trial16b.png       7032   PC         C      84985         NaN     16
      15        1     22.809      test        1                z  7190.999985 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  90272.5       O        z           1356                         1356                           NaN       17  yes              1     1371.1    88901.4 test1trial17.png  test1trial17.png       7032   PC         C      86316         NaN     17
      16        1     24.041      test        1                m  5959.000111 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  91505.1       O        m           1213                         1213                           NaN       18   no              1     1221.2    90283.9 test1trial18.png test1trial18b.png       7032   PC         C      87699         NaN     18
      16        1     25.741      test        0                m  4259.000063 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  93204.9       O        z           1684                         1684                           NaN       19   no              1     1688.6    91516.3 test1trial19.png test1trial19b.png       7032   PC         C      88932         NaN     19
      17        1     26.974      test        1                z  3026.000023 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  94437.8       O        z           1209                         1209                           NaN       20  yes              1     1221.4    93216.4 test1trial20.png  test1trial20.png       7032   PC         C      90631         NaN     20
      18        1     28.140      test        1                z  1860.000134 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  95604.3       O        z           1143                         1143                           NaN       21  yes              1     1154.1    94450.2 test1trial21.png  test1trial21.png       7032   PC         C      91865         NaN     21
      19        1     29.640      test        1                z   360.000134 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  97103.5       O        z           1480                         1480                           NaN       22  yes              1     1486.4    95617.1 test1trial22.png  test1trial22.png       7032   PC         C      93032         NaN     22
      19        1     30.023      test        0                z   -23.000002 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time)  97487.1       O     None            369                          369                           NaN       23  yes              1      371.4    97115.7 test1trial23.png  test1trial23.png       7032   PC         C      94530         NaN     23
       1        2      1.750      test        1                m 28250.000000 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 103768.6       O        m           1723                                                     1723.0        1   no              1     6652.9    97115.7  test2trial1.png  test2trial1b.png       7032   PC         C                99444.0      1
       2        2      3.216      test        1                m 26784.000158 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 105234.9       O        m           1443                                                     1443.0        2   no              1     8119.2    97115.7  test2trial2.png  test2trial2b.png       7032   PC         C               101197.0      2
       3        2      4.298      test        1                z 25702.000141 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 106316.9       O        z           1067                                                     1067.0        3  yes              1     9201.2    97115.7  test2trial3.png   test2trial3.png       7032   PC         C               102661.0      3
       4        2      5.748      test        1                z 24252.000093 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 107766.8       O        z           1426                                                     1426.0        4  yes              1    10651.1    97115.7  test2trial4.png   test2trial4.png       7032   PC         C               103742.0      4
       5        2      6.981      test        1                z 23019.000053 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 108999.6       O        z           1216                                                     1216.0        5  yes              1    11883.9    97115.7  test2trial5.png   test2trial5.png       7032   PC         C               105192.0      5
       6        2      8.497      test        1                z 21503.000021 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 110516.0       O        z           1495                                                     1495.0        6  yes              1    13400.3    97115.7  test2trial6.png   test2trial6.png       7032   PC         C               106425.0      6
       7        2      9.780      test        1                m 20220.000029 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 111798.8       O        m           1265                                                     1265.0        7   no              1    14683.1    97115.7  test2trial7.png  test2trial7b.png       7032   PC         C               107943.0      7
       8        2     11.262      test        1                m 18738.000154 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 113281.3       O        m           1463                                                     1463.0        8   no              1    16165.6    97115.7  test2trial8.png  test2trial8b.png       7032   PC         C               109225.0      8
       9        2     12.829      test        1                z 17171.000004 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 114847.6       O        z           1548                                                     1548.0        9  yes              1    17731.9    97115.7  test2trial9.png   test2trial9.png       7032   PC         C               110708.0      9
      10        2     14.045      test        1                z 15955.000162 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 116063.5       O        z           1198                                                     1198.0       10  yes              1    18947.8    97115.7 test2trial10.png  test2trial10.png       7032   PC         C               112273.0     10
      11        2     15.347      test        1                m 14653.000116 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 117364.1       O        m           1275                                                     1275.0       11   no              1    20248.4    97115.7 test2trial11.png test2trial11b.png       7032   PC         C               113485.0     11
      12        2     16.780      test        1                m 13220.000029 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 118796.9       O        m           1417                                                     1417.0       12   no              1    21681.2    97115.7 test2trial12.png test2trial12b.png       7032   PC         C               114791.0     12
      13        2     18.196      test        1                z 11804.000139 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 120213.4       O        z           1402                                                     1402.0       13  yes              1    23097.7    97115.7 test2trial13.png  test2trial13.png       7032   PC         C               116223.0     13
      13        2     20.162      test        0                m  9838.000059 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 122178.8       O        z           1937                                                     1937.0       14   no              1    25063.1    97115.7 test2trial14.png test2trial14b.png       7032   PC         C               117639.0     14
      14        2     21.111      test        1                m  8889.000177 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 123128.4       O        m            923                                                      923.0       15   no              1    26012.7    97115.7 test2trial15.png test2trial15b.png       7032   PC         C               119605.0     15
      14        2     23.028      test        0                m  6972.000122 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 125044.9       O        z           1902                                                     1902.0       16   no              1    27929.2    97115.7 test2trial16.png test2trial16b.png       7032   PC         C               120554.0     16
      15        2     24.527      test        1                z  5473.000050 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 126543.8       O        z           1481                                                     1481.0       17  yes              1    29428.1    97115.7 test2trial17.png  test2trial17.png       7032   PC         C               122471.0     17
      16        2     25.460      test        1                z  4540.000200 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 127477.3       O        z            911                                                      911.0       18  yes              1    30361.6    97115.7 test2trial18.png  test2trial18.png       7032   PC         C               123969.0     18
      17        2     26.826      test        1                z  3174.000025 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 128843.1       O        z           1345                                                     1345.0       19  yes              1    31727.4    97115.7 test2trial19.png  test2trial19.png       7032   PC         C               124903.0     19
      18        2     27.809      test        1                z  2191.000223 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 129826.0       O        z            955                                                      955.0       20  yes              1    32710.3    97115.7 test2trial20.png  test2trial20.png       7032   PC         C               126269.0     20
      19        2     29.875      test        1                z   125.000000 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 131892.1       O        z           2044                                                     2044.0       21  yes              1    34776.4    97115.7 test2trial21.png  test2trial21.png       7032   PC         C               127252.0     21
      19        2     30.025      test        0                m   -24.999857 Tue Nov 12 2024 10:58:33 GMT-0600 (Central Standard Time) 132042.0       O     None            136                                                      136.0       22   no              1    34926.3    97115.7 test2trial22.png test2trial22b.png       7032   PC         C               129318.0     22