 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  60135.9       O        m           1785                         None                           NaN        6   no              1     3311.9    56824.0   practrial6.png   practrial6b.png       7025   PC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  62751.7       O        m           1093                         None                           NaN        2   no              1     2611.4    60140.3   practrial2.png   practrial2b.png       7025   PC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  65251.1       O        z            973                         None                           NaN        3  yes              1     2495.7    62755.4   practrial3.png    practrial3.png       7025   PC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  67966.6       O        z           1193                         None                           NaN        1  yes              1     2711.6    65255.0   practrial1.png    practrial1.png       7025   PC         A       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  70416.0       O        z            918                         None                           NaN        5  yes              1     2445.7    67970.3   practrial5.png    practrial5.png       7025   PC         A       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  73112.9       O        m           1037                         None                           NaN        4   no              1     2693.0    70419.9   practrial4.png   practrial4b.png       7025   PC         A       None         NaN      6
       1        1      1.383      test        1                z 28616.999865 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  86960.9       O        z           1364                         1364                           NaN        1  yes              1     1380.6    85580.3  test1trial1.png   test1trial1.png       7025   PC         A      78618         NaN      1
       2        1      2.300      test        1                m 27700.000048 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  87877.5       O        m            901                          901                           NaN        2   no              1      913.4    86964.1  test1trial2.png  test1trial2b.png       7025   PC         A      80002         NaN      2
       3        1      3.182      test        1                z 26817.999840 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  88760.1       O        z            872                          872                           NaN        3  yes              1      879.6    87880.5  test1trial3.png   test1trial3.png       7025   PC         A      80918         NaN      3
       4        1      4.049      test        1                m 25950.999975 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  89626.4       O        m            862                          862                           NaN        4   no              1      863.7    88762.7  test1trial4.png  test1trial4b.png       7025   PC         A      81800         NaN      4
       5        1      4.981      test        1                z 25019.000053 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  90559.3       O        z            923                          923                           NaN        5  yes              1      930.0    89629.3  test1trial5.png   test1trial5.png       7025   PC         A      82667         NaN      5
       6        1      5.915      test        1                m 24085.000038 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  91492.5       O        m            918                          918                           NaN        6   no              1      930.5    90562.0  test1trial6.png  test1trial6b.png       7025   PC         A      83600         NaN      6
       7        1      6.764      test        1                z 23236.000061 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  92342.2       O        z            833                          833                           NaN        7  yes              1      846.9    91495.3  test1trial7.png   test1trial7.png       7025   PC         A      84533         NaN      7
       8        1      8.231      test        1                m 21769.000053 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  93808.5       O        m           1447                         1447                           NaN        8   no              1     1463.5    92345.0  test1trial8.png  test1trial8b.png       7025   PC         A      85383         NaN      8
       9        1      9.264      test        1                z 20736.000061 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  94841.4       O        z           1028                         1028                           NaN        9  yes              1     1029.4    93812.0  test1trial9.png   test1trial9.png       7025   PC         A      86850         NaN      9
      10        1     10.097      test        1                m 19902.999878 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  95674.6       O        m            820                          820                           NaN       10   no              1      830.6    94844.0 test1trial10.png test1trial10b.png       7025   PC         A      87882         NaN     10
      11        1     11.238      test        1                z 18761.999846 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  96815.9       O        z           1121                         1121                           NaN       11  yes              1     1138.6    95677.3 test1trial11.png  test1trial11.png       7025   PC         A      88715         NaN     11
      11        1     12.079      test        0                m 17921.000004 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  97657.2       O        z            829                          829                           NaN       12   no              1      838.3    96818.9 test1trial12.png test1trial12b.png       7025   PC         A      89857         NaN     12
      12        1     13.029      test        1                m 16970.999956 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time)  98606.9       O        m            932                          932                           NaN       13   no              1      946.9    97660.0 test1trial13.png test1trial13b.png       7025   PC         A      90698         NaN     13
      13        1     14.479      test        1                m 15520.999908 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 100056.5       O        m           1431                         1431                           NaN       14   no              1     1446.8    98609.7 test1trial14.png test1trial14b.png       7025   PC         A      91647         NaN     14
      14        1     15.562      test        1                z 14437.999964 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 101139.5       O        z           1069                         1069                           NaN       15  yes              1     1080.4   100059.1 test1trial15.png  test1trial15.png       7025   PC         A      93097         NaN     15
      15        1     16.778      test        1                m 13221.999884 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 102355.8       O        m           1202                         1202                           NaN       16   no              1     1213.5   101142.3 test1trial16.png test1trial16b.png       7025   PC         A      94180         NaN     16
      16        1     18.227      test        1                z 11773.000002 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 103805.3       O        z           1442                         1442                           NaN       17  yes              1     1446.7   102358.6 test1trial17.png  test1trial17.png       7025   PC         A      95396         NaN     17
      17        1     19.177      test        1                m 10822.999954 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 104755.0       O        m            944                          944                           NaN       18   no              1      947.2   103807.8 test1trial18.png test1trial18b.png       7025   PC         A      96845         NaN     18
      17        1     20.527      test        0                m  9473.000050 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 106104.6       O        z           1339                         1339                           NaN       19   no              1     1347.1   104757.5 test1trial19.png test1trial19b.png       7025   PC         A      97795         NaN     19
      18        1     22.177      test        1                z  7822.999954 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 107754.5       O        z           1637                         1637                           NaN       20  yes              1     1647.1   106107.4 test1trial20.png  test1trial20.png       7025   PC         A      99145         NaN     20
      19        1     23.076      test        1                z  6924.000025 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 108653.9       O        z            893                          893                           NaN       21  yes              1      896.8   107757.1 test1trial21.png  test1trial21.png       7025   PC         A     100795         NaN     21
      20        1     24.159      test        1                z  5840.999842 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 109736.8       O        z           1064                         1064                           NaN       22  yes              1     1080.5   108656.3 test1trial22.png  test1trial22.png       7025   PC         A     101694         NaN     22
      20        1     24.975      test        0                z  5024.999857 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 110553.3       O        m            804                          804                           NaN       23  yes              1      813.3   109740.0 test1trial23.png  test1trial23.png       7025   PC         A     102778         NaN     23
      21        1     26.092      test        1                z  3907.999992 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 111669.5       O        z           1101                         1101                           NaN       24  yes              1     1113.8   110555.7 test1trial24.png  test1trial24.png       7025   PC         A     103593         NaN     24
      22        1     27.125      test        1                m  2875.000000 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 112702.6       O        m           1024                         1024                           NaN       25   no              1     1030.2   111672.4 test1trial25.png test1trial25b.png       7025   PC         A     104710         NaN     25
      23        1     28.408      test        1                m  1592.000008 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 113985.6       O        m           1264                         1264                           NaN       26   no              1     1280.1   112705.5 test1trial26.png test1trial26b.png       7025   PC         A     105743         NaN     26
      23        1     29.474      test        0                m   526.000023 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 115051.9       O        z           1052                         1052                           NaN       27   no              1     1063.6   113988.3   practrial6.png   practrial6b.png       7025   PC         A     107026         NaN     27
      23        1     30.007      test        0                z    -6.999969 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 115585.0       O     None            530                          530                           NaN       28  yes              1      530.3   115054.7   practrial1.png    practrial1.png       7025   PC         A     108092         NaN     28
       1        2      1.316      test        1                m 28683.999777 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 119000.7       O        m           1306                                                     1306.0        1   no              1     3946.0   115054.7  test2trial1.png  test2trial1b.png       7025   PC         A               110724.0      1
       2        2      2.349      test        1                m 27650.999784 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 120033.7       O        m           1028                                                     1028.0        2   no              1     4979.0   115054.7  test2trial2.png  test2trial2b.png       7025   PC         A               112042.0      2
       3        2      3.199      test        1                z 26800.999880 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 120883.3       O        z            836                                                      836.0        3  yes              1     5828.6   115054.7  test2trial3.png   test2trial3.png       7025   PC         A               113074.0      3
       4        2      3.949      test        1                z 26050.999880 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 121633.1       O        z            739                                                      739.0        4  yes              1     6578.4   115054.7  test2trial4.png   test2trial4.png       7025   PC         A               113923.0      4
       5        2      4.982      test        1                z 25017.999887 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 122666.1       O        z           1021                                                     1021.0        5  yes              1     7611.4   115054.7  test2trial5.png   test2trial5.png       7025   PC         A               114673.0      5
       6        2      5.865      test        1                z 24134.999990 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 123549.2       O        z            868                                                      868.0        6  yes              1     8494.5   115054.7  test2trial6.png   test2trial6.png       7025   PC         A               115706.0      6
       7        2      7.098      test        1                m 22901.999950 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 124782.1       O        m           1224                                                     1224.0        7   no              1     9727.4   115054.7  test2trial7.png  test2trial7b.png       7025   PC         A               116590.0      7
       8        2      8.181      test        1                m 21819.000006 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 125865.1       O        m           1071                                                     1071.0        8   no              1    10810.4   115054.7  test2trial8.png  test2trial8b.png       7025   PC         A               117823.0      8
       9        2      9.514      test        1                z 20485.999823 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 127198.1       O        z           1325                                                     1325.0        9  yes              1    12143.4   115054.7  test2trial9.png   test2trial9.png       7025   PC         A               118905.0      9
      10        2     10.264      test        1                z 19735.999823 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 127947.9       O        z            736                                                      736.0       10  yes              1    12893.2   115054.7 test2trial10.png  test2trial10.png       7025   PC         A               120238.0     10
      11        2     11.363      test        1                m 18636.999846 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 129047.4       O        m           1090                                                     1090.0       11   no              1    13992.7   115054.7 test2trial11.png test2trial11b.png       7025   PC         A               120988.0     11
      12        2     12.713      test        1                m 17286.999941 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 130397.0       O        m           1334                                                     1334.0       12   no              1    15342.3   115054.7 test2trial12.png test2trial12b.png       7025   PC         A               122088.0     12
      13        2     13.646      test        1                z 16353.999853 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 131330.0       O        z            929                                                      929.0       13  yes              1    16275.3   115054.7 test2trial13.png  test2trial13.png       7025   PC         A               123437.0     13
      14        2     14.995      test        1                m 15004.999876 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 132679.7       O        m           1340                                                     1340.0       14   no              1    17625.0   115054.7 test2trial14.png test2trial14b.png       7025   PC         A               124370.0     14
      15        2     15.829      test        1                m 14171.000004 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 133512.8       O        m            814                                                      814.0       15   no              1    18458.1   115054.7 test2trial15.png test2trial15b.png       7025   PC         A               125720.0     15
      16        2     17.062      test        1                m 12937.999964 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 134745.8       O        m           1213                                                     1213.0       16   no              1    19691.1   115054.7 test2trial16.png test2trial16b.png       7025   PC         A               126553.0     16
      17        2     18.161      test        1                z 11838.999987 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 135845.6       O        z           1092                                                     1092.0       17  yes              1    20790.9   115054.7 test2trial17.png  test2trial17.png       7025   PC         A               127786.0     17
      18        2     19.028      test        1                z 10971.999884 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 136711.9       O        z            848                                                      848.0       18  yes              1    21657.2   115054.7 test2trial18.png  test2trial18.png       7025   PC         A               128886.0     18
      19        2     20.028      test        1                z  9971.999884 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 137712.0       O        z            991                                                      991.0       19  yes              1    22657.3   115054.7 test2trial19.png  test2trial19.png       7025   PC         A               129752.0     19
      20        2     20.910      test        1                z  9089.999914 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 138594.5       O        z            878                                                      878.0       20  yes              1    23539.8   115054.7 test2trial20.png  test2trial20.png       7025   PC         A               130753.0     20
      20        2     22.394      test        0                z  7605.999947 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 140078.0       O        m           1468                                                     1468.0       21  yes              1    25023.3   115054.7 test2trial21.png  test2trial21.png       7025   PC         A               131635.0     21
      20        2     23.376      test        0                m  6623.999834 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 141060.4       O        z            976                                                      976.0       22   no              1    26005.7   115054.7 test2trial22.png test2trial22b.png       7025   PC         A               133119.0     22
      21        2     24.976      test        1                m  5023.999929 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 142660.1       O        m           1593                                                     1593.0       23   no              1    27605.4   115054.7 test2trial23.png test2trial23b.png       7025   PC         A               134101.0     23
      22        2     26.187      test        1                m  3812.999964 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 143870.9       O        m           1208                                                     1208.0       24   no              1    28816.2   115054.7 test2trial24.png test2trial24b.png       7025   PC         A               135700.0     24
      23        2     27.358      test        1                z  2641.999960 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 145042.6       O        z           1168                                                     1168.0       25  yes              1    29987.9   115054.7 test2trial25.png  test2trial25.png       7025   PC         A               136911.0     25
      23        2     29.008      test        0                z   991.999865 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 146692.3       O        m           1636                                                     1636.0       26   no              1    31637.6   115054.7 test2trial26.png test2trial26b.png       7025   PC         A               138083.0     26
      23        2     29.841      test        0                z   158.999920 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 147525.3       O        m            826                                                      826.0       27   no              1    32470.6   115054.7 test2trial27.png test2trial27b.png       7025   PC         A               139733.0     27
      23        2     30.009      test        0                m    -9.000063 Fri Oct 11 2024 17:07:08 GMT-0500 (Central Daylight Time) 147693.0       O     None            165                                                      165.0       28  yes              1    32638.3   115054.7   practrial5.png    practrial5.png       7025   PC         A               140565.0     28