 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       0        1      0.000      prac        0                m 30000.000000 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  42347.4       O        z           1727                         None                           NaN        6   no              1     3256.7    39090.7   practrial6.png   practrial6b.png       7022   PC         C       None         NaN      1
       1        1      0.000      prac        1                z 30000.000000 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  45396.3       O        z           1498                         None                           NaN        3  yes              1     3029.1    42367.2   practrial3.png    practrial3.png       7022   PC         C       None         NaN      2
       2        1      0.000      prac        1                z 30000.000000 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  48378.6       O        z           1436                         None                           NaN        5  yes              1     2965.7    45412.9   practrial5.png    practrial5.png       7022   PC         C       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  51244.3       O        z           1326                         None                           NaN        1  yes              1     2848.6    48395.7   practrial1.png    practrial1.png       7022   PC         C       None         NaN      4
       4        1      0.000      prac        1                m 30000.000000 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  54092.8       O        m           1300                         None                           NaN        2   no              1     2832.3    51260.5   practrial2.png   practrial2b.png       7022   PC         C       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  57192.3       O        m           1577                         None                           NaN        4   no              1     3094.4    54097.9   practrial4.png   practrial4b.png       7022   PC         C       None         NaN      6
       1        1      1.633      test        1                z 28367.000103 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  69205.6       O        z           1610                         1610                           NaN        1  yes              1     1622.3    67583.3  test1trial1.png   test1trial1.png       7022   PC         C      61758         NaN      1
       2        1      2.950      test        1                m 27050.000191 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  70521.9       O        m           1295                         1295                           NaN        2   no              1     1304.4    69217.5  test1trial2.png  test1trial2b.png       7022   PC         C      63393         NaN      2
       3        1      4.699      test        1                z 25301.000118 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  72270.8       O        z           1732                         1732                           NaN        3  yes              1     1737.1    70533.7  test1trial3.png   test1trial3.png       7022   PC         C      64708         NaN      3
       4        1      6.148      test        1                m 23851.999998 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  73720.3       O        m           1423                         1423                           NaN        4   no              1     1438.8    72281.5  test1trial4.png  test1trial4b.png       7022   PC         C      66457         NaN      4
       5        1      7.781      test        1                z 22219.000101 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  75353.1       O        z           1614                         1614                           NaN        5  yes              1     1621.8    73731.3  test1trial5.png   test1trial5.png       7022   PC         C      67906         NaN      5
       6        1      9.164      test        1                m 20835.999966 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  76736.0       O        m           1364                         1364                           NaN        6   no              1     1371.2    75364.8  test1trial6.png  test1trial6b.png       7022   PC         C      69540         NaN      6
       7        1     10.663      test        1                z 19337.000132 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  78235.6       O        z           1479                         1479                           NaN        7  yes              1     1488.9    76746.7  test1trial7.png   test1trial7.png       7022   PC         C      70921         NaN      7
       7        1     12.279      test        0                m 17721.000195 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  79851.0       O        z           1593                         1593                           NaN        8   no              1     1604.4    78246.6  test1trial8.png  test1trial8b.png       7022   PC         C      72422         NaN      8
       8        1     13.812      test        1                z 16187.999964 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  81383.9       O        z           1516                         1516                           NaN        9  yes              1     1529.5    79854.4  test1trial9.png   test1trial9.png       7022   PC         C      74027         NaN      9
       9        1     15.179      test        1                m 14821.000099 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  82750.7       O        m           1352                         1352                           NaN       10   no              1     1363.2    81387.5 test1trial10.png test1trial10b.png       7022   PC         C      75560         NaN     10
      10        1     16.844      test        1                z 13156.000137 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  84416.2       O        z           1647                         1647                           NaN       11  yes              1     1654.1    82762.1 test1trial11.png  test1trial11.png       7022   PC         C      76936         NaN     11
      11        1     18.510      test        1                m 11490.000010 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  86082.3       O        m           1645                         1645                           NaN       12   no              1     1661.1    84421.2 test1trial12.png test1trial12b.png       7022   PC         C      78594         NaN     12
      12        1     19.927      test        1                m 10073.000193 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  87499.1       O        m           1406                         1406                           NaN       13   no              1     1413.7    86085.4 test1trial13.png test1trial13b.png       7022   PC         C      80258         NaN     13
      13        1     21.527      test        1                m  8473.000050 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  89098.7       O        m           1570                         1570                           NaN       14   no              1     1588.5    87510.2 test1trial14.png test1trial14b.png       7022   PC         C      81686         NaN     14
      14        1     23.226      test        1                z  6774.000168 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  90798.1       O        z           1676                         1676                           NaN       15  yes              1     1688.8    89109.3 test1trial15.png  test1trial15.png       7022   PC         C      83284         NaN     15
      15        1     24.942      test        1                m  5058.000088 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  92513.5       O        m           1695                         1695                           NaN       16   no              1     1704.5    90809.0 test1trial16.png test1trial16b.png       7022   PC         C      84984         NaN     16
      16        1     26.575      test        1                z  3425.000191 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  94147.0       O        z           1622                         1622                           NaN       17  yes              1     1630.1    92516.9 test1trial17.png  test1trial17.png       7022   PC         C      86690         NaN     17
      17        1     28.324      test        1                m  1676.000118 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  95896.4       O        m           1723                         1723                           NaN       18   no              1     1739.0    94157.4 test1trial18.png test1trial18b.png       7022   PC         C      88333         NaN     18
      17        1     30.024      test        0                m   -23.999929 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time)  97595.8       O     None           1684                         1684                           NaN       19   no              1     1688.9    95906.9 test1trial19.png test1trial19b.png       7022   PC         C      90083         NaN     19
       1        2      1.249      test        1                m 28750.999928 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 102944.4       O        m           1232                                                     1232.0        1   no              1     7037.5    95906.9  test2trial1.png  test2trial1b.png       7022   PC         C                95880.0      1
       2        2      2.682      test        1                m 27318.000078 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 104377.3       O        m           1405                                                     1405.0        2   no              1     8470.4    95906.9  test2trial2.png  test2trial2b.png       7022   PC         C                97131.0      2
       3        2      3.881      test        1                z 26118.999958 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 105576.6       O        z           1182                                                     1182.0        3  yes              1     9669.7    95906.9  test2trial3.png   test2trial3.png       7022   PC         C                98562.0      3
       4        2      5.264      test        1                z 24736.000061 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 106959.4       O        z           1358                                                     1358.0        4  yes              1    11052.5    95906.9  test2trial4.png   test2trial4.png       7022   PC         C                99762.0      4
       5        2      6.731      test        1                z 23269.000053 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 108425.7       O        z           1439                                                     1439.0        5  yes              1    12518.8    95906.9  test2trial5.png   test2trial5.png       7022   PC         C               101144.0      5
       6        2      8.263      test        1                z 21736.999989 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 109958.4       O        z           1509                                                     1509.0        6  yes              1    14051.5    95906.9  test2trial6.png   test2trial6.png       7022   PC         C               102611.0      6
       7        2      9.630      test        1                m 20369.999886 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 111325.0       O        m           1352                                                     1352.0        7   no              1    15418.1    95906.9  test2trial7.png  test2trial7b.png       7022   PC         C               104144.0      7
       8        2     11.129      test        1                m 18871.000051 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 112824.1       O        m           1474                                                     1474.0        8   no              1    16917.2    95906.9  test2trial8.png  test2trial8b.png       7022   PC         C               105510.0      8
       9        2     12.695      test        1                z 17305.000067 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 114390.4       O        z           1551                                                     1551.0        9  yes              1    18483.5    95906.9  test2trial9.png   test2trial9.png       7022   PC         C               107009.0      9
      10        2     14.144      test        1                z 15855.999947 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 115839.3       O        z           1432                                                     1432.0       10  yes              1    19932.4    95906.9 test2trial10.png  test2trial10.png       7022   PC         C               108575.0     10
      11        2     15.711      test        1                m 14289.000034 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 117406.1       O        m           1552                                                     1552.0       11   no              1    21499.2    95906.9 test2trial11.png test2trial11b.png       7022   PC         C               110016.0     11
      12        2     17.178      test        1                m 12822.000027 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 118872.2       O        m           1448                                                     1448.0       12   no              1    22965.3    95906.9 test2trial12.png test2trial12b.png       7022   PC         C               111592.0     12
      13        2     18.710      test        1                z 11289.999962 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 120404.8       O        z           1518                                                     1518.0       13  yes              1    24497.9    95906.9 test2trial13.png  test2trial13.png       7022   PC         C               113058.0     13
      14        2     20.260      test        1                m  9740.000010 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 121954.6       O        m           1530                                                     1530.0       14   no              1    26047.7    95906.9 test2trial14.png test2trial14b.png       7022   PC         C               114590.0     14
      15        2     21.793      test        1                m  8207.000017 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 123487.3       O        m           1516                                                     1516.0       15   no              1    27580.4    95906.9 test2trial15.png test2trial15b.png       7022   PC         C               116140.0     15
      16        2     23.392      test        1                m  6608.000040 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 125086.1       O        m           1581                                                     1581.0       16   no              1    29179.2    95906.9 test2trial16.png test2trial16b.png       7022   PC         C               117673.0     16
      17        2     24.942      test        1                z  5058.000088 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 126636.2       O        z           1530                                                     1530.0       17  yes              1    30729.3    95906.9 test2trial17.png  test2trial17.png       7022   PC         C               119262.0     17
      18        2     26.458      test        1                z  3542.000055 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 128152.5       O        z           1492                                                     1492.0       18  yes              1    32245.6    95906.9 test2trial18.png  test2trial18.png       7022   PC         C               120820.0     18
      19        2     28.041      test        1                z  1958.999872 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 129735.3       O        z           1567                                                     1567.0       19  yes              1    33828.4    95906.9 test2trial19.png  test2trial19.png       7022   PC         C               122337.0     19
      20        2     29.540      test        1                z   460.000038 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 131234.8       O        z           1480                                                     1480.0       20  yes              1    35327.9    95906.9 test2trial20.png  test2trial20.png       7022   PC         C               123920.0     20
      20        2     30.023      test        0                z   -23.000002 Tue Oct 01 2024 16:53:00 GMT-0500 (Central Daylight Time) 131717.9       O     None            471                                                      471.0       21  yes              1    35811.0    95906.9 test2trial21.png  test2trial21.png       7022   PC         C               125419.0     21