 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  56784.1       O        z           2167                         None                           NaN        5  yes              1     3695.3    53088.8   practrial5.png    practrial5.png       7040   PC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  59799.7       O        m           1483                         None                           NaN        6   no              1     3011.1    56788.6   practrial6.png   practrial6b.png       7040   PC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  62449.0       O        z           1124                         None                           NaN        1  yes              1     2645.8    59803.2   practrial1.png    practrial1.png       7040   PC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  65431.3       O        m           1459                         None                           NaN        4   no              1     2978.7    62452.6   practrial4.png   practrial4b.png       7040   PC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  67880.4       O        m            925                         None                           NaN        2   no              1     2445.6    65434.8   practrial2.png   practrial2b.png       7040   PC         A       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  70196.4       O        z            779                         None                           NaN        3  yes              1     2312.2    67884.2   practrial3.png    practrial3.png       7040   PC         A       None         NaN      6
       1        1      1.833      test        1                z 28167.000055 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  86475.2       O        z           1812                         1812                           NaN        1  yes              1     1830.9    84644.3  test1trial1.png   test1trial1.png       7040   PC         A      77947         NaN      1
       2        1      3.099      test        1                m 26901.000023 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  87741.1       O        m           1258                         1258                           NaN        2   no              1     1262.9    86478.2  test1trial2.png  test1trial2b.png       7040   PC         A      79781         NaN      2
       3        1      4.382      test        1                z 25618.000031 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  89023.9       O        z           1264                         1264                           NaN        3  yes              1     1280.0    87743.9  test1trial3.png   test1trial3.png       7040   PC         A      81046         NaN      3
       4        1      5.732      test        1                m 24268.000126 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  90373.4       O        m           1341                         1341                           NaN        4   no              1     1346.7    89026.7  test1trial4.png  test1trial4b.png       7040   PC         A      82329         NaN      4
       5        1      6.999      test        1                z 23001.000166 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  91640.9       O        z           1255                         1255                           NaN        5  yes              1     1264.6    90376.3  test1trial5.png   test1trial5.png       7040   PC         A      83679         NaN      5
       6        1      8.031      test        1                m 21969.000101 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  92672.6       O        m           1011                         1011                           NaN        6   no              1     1028.1    91644.5  test1trial6.png  test1trial6b.png       7040   PC         A      84947         NaN      6
       7        1      9.397      test        1                z 20603.000164 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  94038.8       O        z           1356                         1356                           NaN        7  yes              1     1363.5    92675.3  test1trial7.png   test1trial7.png       7040   PC         A      85978         NaN      7
       8        1     11.480      test        1                m 18519.999981 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  96121.9       O        m           2062                         2062                           NaN        8   no              1     2080.2    94041.7  test1trial8.png  test1trial8b.png       7040   PC         A      87344         NaN      8
       9        1     12.563      test        1                z 17437.000036 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  97204.6       O        z           1067                         1067                           NaN        9  yes              1     1080.1    96124.5  test1trial9.png   test1trial9.png       7040   PC         A      89427         NaN      9
      10        1     13.796      test        1                m 16203.999996 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  98437.6       O        m           1216                         1216                           NaN       10   no              1     1230.3    97207.3 test1trial10.png test1trial10b.png       7040   PC         A      90510         NaN     10
      11        1     14.795      test        1                z 15205.000162 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time)  99437.0       O        z            983                          983                           NaN       11  yes              1      996.6    98440.4 test1trial11.png  test1trial11.png       7040   PC         A      91743         NaN     11
      11        1     15.945      test        0                m 14055.000067 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 100587.0       O        z           1136                         1136                           NaN       12   no              1     1147.1    99439.9 test1trial12.png test1trial12b.png       7040   PC         A      92742         NaN     12
      12        1     17.045      test        1                m 12955.000162 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 101686.5       O        m           1082                         1082                           NaN       13   no              1     1096.7   100589.8 test1trial13.png test1trial13b.png       7040   PC         A      93892         NaN     13
      12        1     18.294      test        0                m 11706.000090 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 102936.2       O        z           1238                         1238                           NaN       14   no              1     1247.0   101689.2 test1trial14.png test1trial14b.png       7040   PC         A      94992         NaN     14
      13        1     19.327      test        1                z 10673.000097 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 103969.1       O        z           1013                         1013                           NaN       15  yes              1     1030.2   102938.9 test1trial15.png  test1trial15.png       7040   PC         A      96241         NaN     15
      14        1     20.360      test        1                m  9640.000105 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 105002.2       O        m           1012                         1012                           NaN       16   no              1     1030.6   103971.6 test1trial16.png test1trial16b.png       7040   PC         A      97274         NaN     16
      15        1     21.410      test        1                z  8590.000153 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 106051.9       O        z           1043                         1043                           NaN       17  yes              1     1047.0   105004.9 test1trial17.png  test1trial17.png       7040   PC         A      98307         NaN     17
      16        1     22.510      test        1                m  7490.000010 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 107151.9       O        m           1089                         1089                           NaN       18   no              1     1097.2   106054.7 test1trial18.png test1trial18b.png       7040   PC         A      99357         NaN     18
      16        1     23.743      test        0                m  6256.999969 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 108384.4       O        z           1212                         1212                           NaN       19   no              1     1229.1   107155.3 test1trial19.png test1trial19b.png       7040   PC         A     100458         NaN     19
      17        1     25.176      test        1                z  4824.000120 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 109817.4       O        z           1413                         1413                           NaN       20  yes              1     1430.1   108387.3 test1trial20.png  test1trial20.png       7040   PC         A     101689         NaN     20
      18        1     26.075      test        1                z  3924.999952 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 110717.1       O        z            884                          884                           NaN       21  yes              1      896.9   109820.2 test1trial21.png  test1trial21.png       7040   PC         A     103122         NaN     21
      19        1     28.091      test        1                z  1909.000158 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 112733.0       O        z           2000                         2000                           NaN       22  yes              1     2013.5   110719.5 test1trial22.png  test1trial22.png       7040   PC         A     104022         NaN     22
      20        1     29.124      test        1                z   876.000166 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 113766.1       O        z           1016                         1016                           NaN       23  yes              1     1030.3   112735.8 test1trial23.png  test1trial23.png       7040   PC         A     106038         NaN     23
      20        1     30.008      test        0                z    -7.999897 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 114649.3       O     None            878                          878                           NaN       24  yes              1      880.7   113768.6 test1trial24.png  test1trial24.png       7040   PC         A     107071         NaN     24
       1        2      0.917      test        1                m 29082.999945 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 124013.2       O        m            909                                                      909.0        1   no              1    10244.6   113768.6  test2trial1.png  test2trial1b.png       7040   PC         A               116401.0      1
       2        2      2.033      test        1                m 27967.000008 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 125129.2       O        m           1097                                                     1097.0        2   no              1    11360.6   113768.6  test2trial2.png  test2trial2b.png       7040   PC         A               117318.0      2
       3        2      3.300      test        1                z 26699.999809 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 126396.6       O        z           1252                                                     1252.0        3  yes              1    12628.0   113768.6  test2trial3.png   test2trial3.png       7040   PC         A               118434.0      3
       4        2      4.632      test        1                z 25367.999792 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 127728.5       O        z           1320                                                     1320.0        4  yes              1    13959.9   113768.6  test2trial4.png   test2trial4.png       7040   PC         A               119702.0      4
       5        2      5.965      test        1                z 24034.999847 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 129061.3       O        z           1317                                                     1317.0        5  yes              1    15292.7   113768.6  test2trial5.png   test2trial5.png       7040   PC         A               121033.0      5
       6        2      7.331      test        1                z 22668.999910 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 130427.5       O        z           1360                                                     1360.0        6  yes              1    16658.9   113768.6  test2trial6.png   test2trial6.png       7040   PC         A               122366.0      6
       7        2      8.514      test        1                m 21485.999823 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 131610.6       O        m           1162                                                     1162.0        7   no              1    17842.0   113768.6  test2trial7.png  test2trial7b.png       7040   PC         A               123732.0      7
       8        2      9.697      test        1                m 20302.999973 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 132793.4       O        m           1170                                                     1170.0        8   no              1    19024.8   113768.6  test2trial8.png  test2trial8b.png       7040   PC         A               124916.0      8
       9        2     11.347      test        1                z 18652.999878 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 134443.0       O        z           1635                                                     1635.0        9  yes              1    20674.4   113768.6  test2trial9.png   test2trial9.png       7040   PC         A               126099.0      9
      10        2     12.497      test        1                z 17502.999783 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 135592.7       O        z           1130                                                     1130.0       10  yes              1    21824.1   113768.6 test2trial10.png  test2trial10.png       7040   PC         A               127748.0     10
      11        2     13.547      test        1                m 16452.999830 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 136642.6       O        m           1036                                                     1036.0       11   no              1    22874.0   113768.6 test2trial11.png test2trial11b.png       7040   PC         A               128898.0     11
      12        2     14.863      test        1                m 15136.999846 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 137958.6       O        m           1306                                                     1306.0       12   no              1    24190.0   113768.6 test2trial12.png test2trial12b.png       7040   PC         A               129948.0     12
      13        2     16.212      test        1                z 13787.999868 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 139308.2       O        z           1343                                                     1343.0       13  yes              1    25539.6   113768.6 test2trial13.png  test2trial13.png       7040   PC         A               131263.0     13
      14        2     17.428      test        1                m 12571.999788 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 140524.3       O        m           1209                                                     1209.0       14   no              1    26755.7   113768.6 test2trial14.png test2trial14b.png       7040   PC         A               132613.0     14
      15        2     18.495      test        1                m 11504.999876 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 141590.6       O        m           1058                                                     1058.0       15   no              1    27822.0   113768.6 test2trial15.png test2trial15b.png       7040   PC         A               133829.0     15
      16        2     20.544      test        1                m  9455.999851 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 143640.3       O        m           2038                                                     2038.0       16   no              1    29871.7   113768.6 test2trial16.png test2trial16b.png       7040   PC         A               134896.0     16
      17        2     22.410      test        1                z  7589.999914 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 145506.4       O        z           1845                                                     1845.0       17  yes              1    31737.8   113768.6 test2trial17.png  test2trial17.png       7040   PC         A               136945.0     17
      18        2     23.893      test        1                z  6106.999874 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 146989.0       O        z           1475                                                     1475.0       18  yes              1    33220.4   113768.6 test2trial18.png  test2trial18.png       7040   PC         A               138811.0     18
      19        2     25.642      test        1                z  4357.999802 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 148738.5       O        z           1744                                                     1744.0       19  yes              1    34969.9   113768.6 test2trial19.png  test2trial19.png       7040   PC         A               140294.0     19
      20        2     26.942      test        1                z  3057.999849 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 150038.1       O        z           1282                                                     1282.0       20  yes              1    36269.5   113768.6 test2trial20.png  test2trial20.png       7040   PC         A               142044.0     20
      21        2     28.242      test        1                z  1757.999897 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 151337.6       O        z           1279                                                     1279.0       21  yes              1    37569.0   113768.6 test2trial21.png  test2trial21.png       7040   PC         A               143343.0     21
      21        2     30.008      test        0                m    -8.000135 Fri Feb 07 2025 17:00:01 GMT-0600 (Central Standard Time) 153103.6       O     None           1760                                                     1760.0       22   no              1    39335.0   113768.6 test2trial22.png test2trial22b.png       7040   PC         A               144643.0     22