 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  44444.5       O        z           1278                         None                           NaN        3  yes              1     2920.8    41523.7   practrial3.png    practrial3.png       7016   PC         B       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  47417.7       O        m           1446                         None                           NaN        2   no              1     2967.9    44449.8   practrial2.png   practrial2b.png       7016   PC         B       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  50217.3       O        z           1266                         None                           NaN        5  yes              1     2795.3    47422.0   practrial5.png    practrial5.png       7016   PC         B       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  53049.6       O        m           1300                         None                           NaN        4   no              1     2828.4    50221.2   practrial4.png   practrial4b.png       7016   PC         B       None         NaN      4
       4        1      0.000      prac        0                m 30000.000000 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  56698.6       O        z           2123                         None                           NaN        6   no              1     3645.0    53053.6   practrial6.png   practrial6b.png       7016   PC         B       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  60130.7       O        z           1907                         None                           NaN        1  yes              1     3428.1    56702.6   practrial1.png    practrial1.png       7016   PC         B       None         NaN      6
       1        1      1.550      test        1                z 28450.000048 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  80641.1       O        z           1537                         1537                           NaN        1  yes              1     1545.5    79095.6  test1trial1.png   test1trial1.png       7016   PC         B      76957         NaN      1
       2        1      2.633      test        1                m 27367.000103 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  81724.1       O        m           1068                         1068                           NaN        2   no              1     1079.6    80644.5  test1trial2.png  test1trial2b.png       7016   PC         B      78506         NaN      2
       3        1      4.016      test        1                z 25983.999968 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  83107.1       O        z           1370                         1370                           NaN        3  yes              1     1380.1    81727.0  test1trial3.png   test1trial3.png       7016   PC         B      79589         NaN      3
       4        1      5.482      test        1                m 24518.000126 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  84573.1       O        m           1458                         1458                           NaN        4   no              1     1463.4    83109.7  test1trial4.png  test1trial4b.png       7016   PC         B      80972         NaN      4
       5        1      7.015      test        1                z 22985.000134 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  86106.0       O        z           1528                         1528                           NaN        5  yes              1     1530.1    84575.9  test1trial5.png   test1trial5.png       7016   PC         B      82438         NaN      5
       6        1      8.331      test        1                m 21669.000149 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  87422.3       O        m           1307                         1307                           NaN        6   no              1     1313.4    86108.9  test1trial6.png  test1trial6b.png       7016   PC         B      83971         NaN      6
       7        1      9.464      test        1                z 20536.000013 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  88555.3       O        z           1119                         1119                           NaN        7  yes              1     1130.1    87425.2  test1trial7.png   test1trial7.png       7016   PC         B      85287         NaN      7
       8        1     10.964      test        1                m 19036.000013 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  90054.6       O        m           1490                         1490                           NaN        8   no              1     1496.6    88558.0  test1trial8.png  test1trial8b.png       7016   PC         B      86420         NaN      8
       9        1     12.130      test        1                z 17870.000124 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  91221.1       O        z           1152                         1152                           NaN        9  yes              1     1163.8    90057.3  test1trial9.png   test1trial9.png       7016   PC         B      87919         NaN      9
      10        1     13.413      test        1                m 16587.000132 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  92504.1       O        m           1264                         1264                           NaN       10   no              1     1280.1    91224.0 test1trial10.png test1trial10b.png       7016   PC         B      89086         NaN     10
      11        1     14.463      test        1                z 15537.000179 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  93553.7       O        z           1039                         1039                           NaN       11  yes              1     1046.9    92506.8 test1trial11.png  test1trial11.png       7016   PC         B      90368         NaN     11
      12        1     16.262      test        1                m 13738.000154 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  95353.1       O        m           1780                         1780                           NaN       12   no              1     1796.4    93556.7 test1trial12.png test1trial12b.png       7016   PC         B      91418         NaN     12
      13        1     17.678      test        1                m 12322.000027 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  96769.3       O        m           1405                         1405                           NaN       13   no              1     1413.4    95355.9 test1trial13.png test1trial13b.png       7016   PC         B      93218         NaN     13
      14        1     18.778      test        1                m 11222.000122 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  97869.0       O        m           1080                         1080                           NaN       14   no              1     1092.6    96776.4 test1trial14.png test1trial14b.png       7016   PC         B      94638         NaN     14
      15        1     20.061      test        1                z  9939.000130 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time)  99151.9       O        z           1265                         1265                           NaN       15  yes              1     1280.0    97871.9 test1trial15.png  test1trial15.png       7016   PC         B      95733         NaN     15
      16        1     22.343      test        1                m  7657.000065 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 101434.4       O        m           2262                         2262                           NaN       16   no              1     2279.6    99154.8 test1trial16.png test1trial16b.png       7016   PC         B      97017         NaN     16
      17        1     24.043      test        1                z  5957.000017 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 103133.9       O        z           1691                         1691                           NaN       17  yes              1     1696.8   101437.1 test1trial17.png  test1trial17.png       7016   PC         B      99299         NaN     17
      18        1     25.609      test        1                m  4391.000032 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 104700.1       O        m           1552                         1552                           NaN       18   no              1     1563.6   103136.5 test1trial18.png test1trial18b.png       7016   PC         B     100998         NaN     18
      18        1     27.060      test        0                m  2940.000057 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 106150.8       O        z           1434                         1434                           NaN       19   no              1     1448.2   104702.6 test1trial19.png test1trial19b.png       7016   PC         B     102564         NaN     19
      19        1     29.041      test        1                z   959.000111 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 108132.4       O        z           1976                         1976                           NaN       20  yes              1     1978.6   106153.8 test1trial20.png  test1trial20.png       7016   PC         B     104015         NaN     20
      19        1     30.008      test        0                z    -7.999897 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 109099.2       O     None            963                          963                           NaN       21  yes              1      964.1   108135.1 test1trial21.png  test1trial21.png       7016   PC         B     105997         NaN     21
       1        2      1.433      test        1                m 28566.999912 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 121894.9       O        m           1425                                                     1425.0        1   no              1    13759.8   108135.1  test2trial1.png  test2trial1b.png       7016   PC         B               118326.0      1
       2        2      2.948      test        1                m 27051.999807 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 123410.7       O        m           1511                                                     1511.0        2   no              1    15275.6   108135.1  test2trial2.png  test2trial2b.png       7016   PC         B               119760.0      2
       3        2      4.182      test        1                z 25817.999840 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 124643.9       O        z           1227                                                     1227.0        3  yes              1    16508.8   108135.1  test2trial3.png   test2trial3.png       7016   PC         B               121275.0      3
       4        2      5.348      test        1                z 24651.999950 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 125810.3       O        z           1154                                                     1154.0        4  yes              1    17675.2   108135.1  test2trial4.png   test2trial4.png       7016   PC         B               122508.0      4
       5        2      6.897      test        1                z 23102.999926 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 127359.8       O        z           1531                                                     1531.0        5  yes              1    19224.7   108135.1  test2trial5.png   test2trial5.png       7016   PC         B               123675.0      5
       6        2      8.130      test        1                z 21869.999886 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 128592.5       O        z           1214                                                     1214.0        6  yes              1    20457.4   108135.1  test2trial6.png   test2trial6.png       7016   PC         B               125224.0      6
       7        2      9.646      test        1                m 20353.999853 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 130108.8       O        m           1502                                                     1502.0        7   no              1    21973.7   108135.1  test2trial7.png  test2trial7b.png       7016   PC         B               126457.0      7
       8        2     11.046      test        1                m 18953.999996 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 131508.4       O        m           1394                                                     1394.0        8   no              1    23373.3   108135.1  test2trial8.png  test2trial8b.png       7016   PC         B               127973.0      8
       9        2     12.729      test        1                z 17270.999908 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 133191.3       O        z           1673                                                     1673.0        9  yes              1    25056.2   108135.1  test2trial9.png   test2trial9.png       7016   PC         B               129373.0      9
      10        2     13.895      test        1                z 16104.999781 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 134357.6       O        z           1158                                                     1158.0       10  yes              1    26222.5   108135.1 test2trial10.png  test2trial10.png       7016   PC         B               131056.0     10
      11        2     15.195      test        1                m 14804.999828 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 135657.1       O        m           1289                                                     1289.0       11   no              1    27522.0   108135.1 test2trial11.png test2trial11b.png       7016   PC         B               132222.0     11
      12        2     16.511      test        1                m 13488.999844 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 136973.3       O        m           1301                                                     1301.0       12   no              1    28838.2   108135.1 test2trial12.png test2trial12b.png       7016   PC         B               133522.0     12
      13        2     17.628      test        1                z 12371.999979 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 138090.0       O        z           1097                                                     1097.0       13  yes              1    29954.9   108135.1 test2trial13.png  test2trial13.png       7016   PC         B               134838.0     13
      14        2     18.960      test        1                m 11039.999962 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 139422.6       O        m           1316                                                     1316.0       14   no              1    31287.5   108135.1 test2trial14.png test2trial14b.png       7016   PC         B               135954.0     14
      15        2     20.060      test        1                m  9939.999819 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 140522.5       O        m           1087                                                     1087.0       15   no              1    32387.4   108135.1 test2trial15.png test2trial15b.png       7016   PC         B               137287.0     15
      15        2     21.110      test        0                m  8889.999866 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 141571.9       O        z           1043                                                     1043.0       16   no              1    33436.8   108135.1 test2trial16.png test2trial16b.png       7016   PC         B               138387.0     16
      15        2     22.526      test        0                z  7473.999977 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 142987.9       O        m           1411                                                     1411.0       17  yes              1    34852.8   108135.1 test2trial17.png  test2trial17.png       7016   PC         B               139436.0     17
      16        2     23.759      test        1                z  6240.999937 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 144221.1       O        z           1219                                                     1219.0       18  yes              1    36086.0   108135.1 test2trial18.png  test2trial18.png       7016   PC         B               140852.0     18
      17        2     24.892      test        1                z  5107.999802 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 145354.1       O        z           1129                                                     1129.0       19  yes              1    37219.0   108135.1 test2trial19.png  test2trial19.png       7016   PC         B               142086.0     19
      18        2     26.308      test        1                z  3691.999912 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 146770.2       O        z           1405                                                     1405.0       20  yes              1    38635.1   108135.1 test2trial20.png  test2trial20.png       7016   PC         B               143218.0     20
      19        2     27.691      test        1                z  2308.999777 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 148153.2       O        z           1372                                                     1372.0       21  yes              1    40018.1   108135.1 test2trial21.png  test2trial21.png       7016   PC         B               144634.0     21
      20        2     28.874      test        1                m  1125.999928 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 149336.1       O        m           1164                                                     1164.0       22   no              1    41201.0   108135.1 test2trial22.png test2trial22b.png       7016   PC         B               146018.0     22
      20        2     30.007      test        0                m    -7.000208 Tue Sep 03 2024 10:36:25 GMT-0500 (Central Daylight Time) 150469.2       O     None           1130                                                     1130.0       23   no              1    42334.1   108135.1 test2trial23.png test2trial23b.png       7016   PC         B               147200.0     23