 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  37429.7       O        m           1927                         None                           NaN        2   no              1     3460.7    33969.0   practrial2.png   practrial2b.png       7039   PC         C       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  40095.5       O        z           1140                         None                           NaN        1  yes              1     2660.4    37435.1   practrial1.png    practrial1.png       7039   PC         C       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  43177.7       O        z           1557                         None                           NaN        5  yes              1     3078.6    40099.1   practrial5.png    practrial5.png       7039   PC         C       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  46343.5       O        m           1634                         None                           NaN        4   no              1     3162.0    43181.5   practrial4.png   practrial4b.png       7039   PC         C       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  49225.9       O        z           1349                         None                           NaN        3  yes              1     2878.7    46347.2   practrial3.png    practrial3.png       7039   PC         C       None         NaN      5
       5        1      0.000      prac        0                m 30000.000000 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  52991.3       O        z           2107                         None                           NaN        6   no              1     3761.1    49230.2   practrial6.png   practrial6b.png       7039   PC         C       None         NaN      6
       1        1      1.883      test        1                z 28117.000103 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  62022.1       O        z           1875                         1875                           NaN        1  yes              1     1880.9    60141.2  test1trial1.png   test1trial1.png       7039   PC         C      54459         NaN      1
       2        1      3.633      test        1                m 26367.000103 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  63771.6       O        m           1734                         1734                           NaN        2   no              1     1746.0    62025.6  test1trial2.png  test1trial2b.png       7039   PC         C      56344         NaN      2
       3        1      4.899      test        1                z 25101.000071 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  65037.8       O        z           1258                         1258                           NaN        3  yes              1     1263.1    63774.7  test1trial3.png   test1trial3.png       7039   PC         C      58092         NaN      3
       4        1      6.349      test        1                m 23651.000023 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  66487.2       O        m           1440                         1440                           NaN        4   no              1     1446.9    65040.3  test1trial4.png  test1trial4b.png       7039   PC         C      59358         NaN      4
       5        1      7.665      test        1                z 22335.000038 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  67803.6       O        z           1302                         1302                           NaN        5  yes              1     1313.5    66490.1  test1trial5.png   test1trial5.png       7039   PC         C      60808         NaN      5
       6        1      8.848      test        1                m 21151.999950 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  68986.9       O        m           1161                         1161                           NaN        6   no              1     1180.5    67806.4  test1trial6.png  test1trial6b.png       7039   PC         C      62125         NaN      6
       7        1     10.064      test        1                z 19936.000109 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  70202.7       O        z           1194                         1194                           NaN        7  yes              1     1213.1    68989.6  test1trial7.png   test1trial7.png       7039   PC         C      63308         NaN      7
       8        1     11.764      test        1                m 18236.000061 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  71902.4       O        m           1690                         1690                           NaN        8   no              1     1697.2    70205.2  test1trial8.png  test1trial8b.png       7039   PC         C      64523         NaN      8
       9        1     13.046      test        1                z 16953.999996 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  73185.0       O        z           1263                         1263                           NaN        9  yes              1     1280.1    71904.9  test1trial9.png   test1trial9.png       7039   PC         C      66223         NaN      9
      10        1     14.463      test        1                m 15536.999941 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  74601.5       O        m           1396                         1396                           NaN       10   no              1     1413.6    73187.9 test1trial10.png test1trial10b.png       7039   PC         C      67506         NaN     10
      11        1     16.396      test        1                z 13604.000092 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  76534.2       O        z           1916                         1916                           NaN       11  yes              1     1930.1    74604.1 test1trial11.png  test1trial11.png       7039   PC         C      68922         NaN     11
      12        1     18.295      test        1                m 11704.999924 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  78433.6       O        m           1879                         1879                           NaN       12   no              1     1896.5    76537.1 test1trial12.png test1trial12b.png       7039   PC         C      70855         NaN     12
      13        1     19.761      test        1                m 10239.000082 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  79899.7       O        m           1459                         1459                           NaN       13   no              1     1463.3    78436.4 test1trial13.png test1trial13b.png       7039   PC         C      72755         NaN     13
      14        1     21.161      test        1                m  8838.999987 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  81299.3       O        m           1385                         1385                           NaN       14   no              1     1396.9    79902.4 test1trial14.png test1trial14b.png       7039   PC         C      74221         NaN     14
      15        1     22.627      test        1                z  7373.000145 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  82765.5       O        z           1458                         1458                           NaN       15  yes              1     1463.5    81302.0 test1trial15.png  test1trial15.png       7039   PC         C      75620         NaN     15
      16        1     24.026      test        1                m  5973.999977 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  84165.1       O        m           1391                         1391                           NaN       16   no              1     1397.0    82768.1 test1trial16.png test1trial16b.png       7039   PC         C      77087         NaN     16
      17        1     25.293      test        1                z  4707.000017 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  85431.4       O        z           1257                         1257                           NaN       17  yes              1     1263.3    84168.1 test1trial17.png  test1trial17.png       7039   PC         C      78485         NaN     17
      18        1     26.642      test        1                m  3358.000040 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  86781.0       O        m           1342                         1342                           NaN       18   no              1     1347.0    85434.0 test1trial18.png test1trial18b.png       7039   PC         C      79752         NaN     18
      19        1     28.242      test        1                m  1758.000135 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  88380.3       O        m           1592                         1592                           NaN       19   no              1     1596.5    86783.8 test1trial19.png test1trial19b.png       7039   PC         C      81102         NaN     19
      20        1     29.408      test        1                z   592.000008 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  89546.8       O        z           1145                         1145                           NaN       20  yes              1     1163.8    88383.0 test1trial20.png  test1trial20.png       7039   PC         C      82701         NaN     20
      20        1     30.008      test        0                z    -7.999897 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  90146.8       O     None            595                          595                           NaN       21  yes              1      597.0    89549.8 test1trial21.png  test1trial21.png       7039   PC         C      83868         NaN     21
       1        2      1.883      test        1                m 28116.999865 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  94378.4       O        m           1862                                                     1862.0        1   no              1     4828.6    89549.8  test2trial1.png  test2trial1b.png       7039   PC         C                86816.0      1
       2        2      3.832      test        1                m 26167.999983 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  96328.0       O        m           1938                                                     1938.0        2   no              1     6778.2    89549.8  test2trial2.png  test2trial2b.png       7039   PC         C                88700.0      2
       3        2      5.349      test        1                z 24650.999784 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  97844.2       O        z           1509                                                     1509.0        3  yes              1     8294.4    89549.8  test2trial3.png   test2trial3.png       7039   PC         C                90649.0      3
       4        2      6.615      test        1                z 23384.999990 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time)  99110.3       O        z           1257                                                     1257.0        4  yes              1     9560.5    89549.8  test2trial4.png   test2trial4.png       7039   PC         C                92165.0      4
       5        2      7.981      test        1                z 22018.999815 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 100476.5       O        z           1351                                                     1351.0        5  yes              1    10926.7    89549.8  test2trial5.png   test2trial5.png       7039   PC         C                93431.0      5
       6        2      9.097      test        1                z 20902.999878 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 101593.0       O        z           1097                                                     1097.0        6  yes              1    12043.2    89549.8  test2trial6.png   test2trial6.png       7039   PC         C                94797.0      6
       7        2     10.364      test        1                m 19635.999918 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 102860.2       O        m           1260                                                     1260.0        7   no              1    13310.4    89549.8  test2trial7.png  test2trial7b.png       7039   PC         C                95914.0      7
       8        2     11.763      test        1                m 18236.999989 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 104258.6       O        m           1393                                                     1393.0        8   no              1    14708.8    89549.8  test2trial8.png  test2trial8b.png       7039   PC         C                97181.0      8
       8        2     13.179      test        0                z 16820.999861 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 105674.9       O        m           1411                                                     1411.0        9  yes              1    16125.1    89549.8  test2trial9.png   test2trial9.png       7039   PC         C                98579.0      9
       9        2     14.146      test        1                z 15853.999853 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 106641.3       O        z            954                                                      954.0       10  yes              1    17091.5    89549.8 test2trial10.png  test2trial10.png       7039   PC         C                99996.0     10
      10        2     15.545      test        1                m 14454.999924 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 108040.9       O        m           1379                                                     1379.0       11   no              1    18491.1    89549.8 test2trial11.png test2trial11b.png       7039   PC         C               100963.0     11
      11        2     16.662      test        1                m 13337.999821 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 109157.3       O        m           1100                                                     1100.0       12   no              1    19607.5    89549.8 test2trial12.png test2trial12b.png       7039   PC         C               102362.0     12
      12        2     17.645      test        1                z 12355.000019 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 110140.3       O        z            968                                                      968.0       13  yes              1    20590.5    89549.8 test2trial13.png  test2trial13.png       7039   PC         C               103478.0     13
      13        2     18.828      test        1                m 11171.999931 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 111323.2       O        m           1169                                                     1169.0       14   no              1    21773.4    89549.8 test2trial14.png test2trial14b.png       7039   PC         C               104461.0     14
      14        2     19.911      test        1                m 10088.999987 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 112406.5       O        m           1066                                                     1066.0       15   no              1    22856.7    89549.8 test2trial15.png test2trial15b.png       7039   PC         C               105644.0     15
      14        2     20.944      test        0                m  9055.999994 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 113439.3       O        z           1023                                                     1023.0       16   no              1    23889.5    89549.8 test2trial16.png test2trial16b.png       7039   PC         C               106727.0     16
      15        2     22.310      test        1                z  7689.999819 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 114805.6       O        z           1350                                                     1350.0       17  yes              1    25255.8    89549.8 test2trial17.png  test2trial17.png       7039   PC         C               107760.0     17
      16        2     23.642      test        1                z  6357.999802 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 116138.4       O        z           1328                                                     1328.0       18  yes              1    26588.6    89549.8 test2trial18.png  test2trial18.png       7039   PC         C               109126.0     18
      17        2     25.542      test        1                z  4457.999945 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 118037.8       O        z           1883                                                     1883.0       19  yes              1    28488.0    89549.8 test2trial19.png  test2trial19.png       7039   PC         C               110459.0     19
      18        2     26.575      test        1                z  3424.999952 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 119071.0       O        z           1015                                                     1015.0       20  yes              1    29521.2    89549.8 test2trial20.png  test2trial20.png       7039   PC         C               112359.0     20
      19        2     27.858      test        1                z  2141.999960 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 120353.9       O        z           1262                                                     1262.0       21  yes              1    30804.1    89549.8 test2trial21.png  test2trial21.png       7039   PC         C               113392.0     21
      20        2     29.157      test        1                m   842.999935 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 121653.2       O        m           1291                                                     1291.0       22   no              1    32103.4    89549.8 test2trial22.png test2trial22b.png       7039   PC         C               114675.0     22
      20        2     30.007      test        0                m    -7.000208 Mon Jan 20 2025 16:53:38 GMT-0600 (Central Standard Time) 122503.2       O     None            845                                                      845.0       23   no              1    32953.4    89549.8 test2trial23.png test2trial23b.png       7039   PC         C               115974.0     23