 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  52701.6       O        m           1438                         None                           NaN        2   no              1     2962.2    49739.4   practrial2.png   practrial2b.png       7019   PC         C       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  55234.1       O        z            998                         None                           NaN        5  yes              1     2527.4    52706.7   practrial5.png    practrial5.png       7019   PC         C       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  57533.6       O        z            772                         None                           NaN        3  yes              1     2295.8    55237.8   practrial3.png    practrial3.png       7019   PC         C       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  60532.5       O        m           1464                         None                           NaN        4   no              1     2995.2    57537.3   practrial4.png   practrial4b.png       7019   PC         C       None         NaN      4
       4        1      0.000      prac        0                m 30000.000000 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  64331.2       O        z           2265                         None                           NaN        6   no              1     3795.2    60536.0   practrial6.png   practrial6b.png       7019   PC         C       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  67480.3       O        z           1618                         None                           NaN        1  yes              1     3145.1    64335.2   practrial1.png    practrial1.png       7019   PC         C       None         NaN      6
       1        1      1.583      test        1                z 28417.000055 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  79842.8       O        z           1579                         1579                           NaN        1  yes              1     1580.2    78262.6  test1trial1.png   test1trial1.png       7019   PC         C      65052         NaN      1
       2        1      2.749      test        1                m 27250.999928 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  81009.4       O        m           1156                         1156                           NaN        2   no              1     1163.6    79845.8  test1trial2.png  test1trial2b.png       7019   PC         C      66635         NaN      2
       3        1      4.066      test        1                z 25934.000015 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  82325.6       O        z           1309                         1309                           NaN        3  yes              1     1313.0    81012.6  test1trial3.png   test1trial3.png       7019   PC         C      67802         NaN      3
       4        1      5.415      test        1                m 24585.000038 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  83675.0       O        m           1345                         1345                           NaN        4   no              1     1346.6    82328.4  test1trial4.png  test1trial4b.png       7019   PC         C      69118         NaN      4
       5        1      6.831      test        1                z 23168.999910 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  85091.3       O        z           1412                         1412                           NaN        5  yes              1     1413.7    83677.6  test1trial5.png   test1trial5.png       7019   PC         C      70467         NaN      5
       6        1      7.881      test        1                m 22118.999958 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  86140.9       O        m           1043                         1043                           NaN        6   no              1     1046.7    85094.2  test1trial6.png  test1trial6b.png       7019   PC         C      71884         NaN      6
       7        1      9.031      test        1                z 20969.000101 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  87291.0       O        z           1138                         1138                           NaN        7  yes              1     1147.3    86143.7  test1trial7.png   test1trial7.png       7019   PC         C      72933         NaN      7
       7        1     10.247      test        0                m 19753.000021 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  88506.9       O        z           1204                         1204                           NaN        8   no              1     1213.3    87293.6  test1trial8.png  test1trial8b.png       7019   PC         C      74083         NaN      8
       8        1     11.263      test        1                z 18736.999989 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  89523.4       O        z           1012                         1012                           NaN        9  yes              1     1013.8    88509.6  test1trial9.png   test1trial9.png       7019   PC         C      75299         NaN      9
       9        1     12.596      test        1                m 17404.000044 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  90856.2       O        m           1323                         1323                           NaN       10   no              1     1330.0    89526.2 test1trial10.png test1trial10b.png       7019   PC         C      76316         NaN     10
      10        1     13.812      test        1                z 16187.999964 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  92072.5       O        z           1198                         1198                           NaN       11  yes              1     1213.5    90859.0 test1trial11.png  test1trial11.png       7019   PC         C      77649         NaN     11
      10        1     15.046      test        0                m 14953.999996 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  93306.4       O        z           1230                         1230                           NaN       12   no              1     1230.9    92075.5 test1trial12.png test1trial12b.png       7019   PC         C      78865         NaN     12
      11        1     16.628      test        1                m 13371.999979 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  94888.3       O        m           1572                         1572                           NaN       13   no              1     1579.3    93309.0 test1trial13.png test1trial13b.png       7019   PC         C      80099         NaN     13
      12        1     17.878      test        1                m 12121.999979 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  96138.2       O        m           1246                         1246                           NaN       14   no              1     1247.1    94891.1 test1trial14.png test1trial14b.png       7019   PC         C      81681         NaN     14
      13        1     19.161      test        1                z 10838.999987 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  97421.1       O        z           1273                         1273                           NaN       15  yes              1     1276.3    96144.8 test1trial15.png  test1trial15.png       7019   PC         C      82934         NaN     15
      14        1     20.660      test        1                m  9339.999914 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time)  98920.5       O        m           1481                         1481                           NaN       16   no              1     1496.7    97423.8 test1trial16.png test1trial16b.png       7019   PC         C      84214         NaN     16
      15        1     22.060      test        1                z  7940.000057 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 100320.1       O        z           1390                         1390                           NaN       17  yes              1     1396.9    98923.2 test1trial17.png  test1trial17.png       7019   PC         C      85713         NaN     17
      16        1     23.343      test        1                m  6657.000065 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 101602.8       O        m           1271                         1271                           NaN       18   no              1     1280.2   100322.6 test1trial18.png test1trial18b.png       7019   PC         C      87112         NaN     18
      17        1     25.159      test        1                m  4841.000080 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 103419.2       O        m           1804                         1804                           NaN       19   no              1     1813.7   101605.5 test1trial19.png test1trial19b.png       7019   PC         C      88395         NaN     19
      18        1     27.025      test        1                z  2974.999905 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 105285.1       O        z           1852                         1852                           NaN       20  yes              1     1863.2   103421.9 test1trial20.png  test1trial20.png       7019   PC         C      90211         NaN     20
      19        1     28.324      test        1                z  1675.999880 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 106584.6       O        z           1290                         1290                           NaN       21  yes              1     1296.9   105287.7 test1trial21.png  test1trial21.png       7019   PC         C      92077         NaN     21
      19        1     30.007      test        0                z    -6.999969 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 108267.5       O     None           1679                         1679                           NaN       22  yes              1     1680.3   106587.2 test1trial22.png  test1trial22.png       7019   PC         C      93377         NaN     22
       1        2      2.266      test        1                m 27733.999968 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 112399.8       O        m           2249                                                     2249.0        1   no              1     5812.6   106587.2  test2trial1.png  test2trial1b.png       7019   PC         C                96926.0      1
       1        2      4.015      test        0                m 25985.000134 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 114149.1       O        z           1743                                                     1743.0        2   no              1     7561.9   106587.2  test2trial2.png  test2trial2b.png       7019   PC         C                99192.0      2
       2        2      6.347      test        1                z 23653.000116 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 116481.5       O        z           2322                                                     2322.0        3  yes              1     9894.3   106587.2  test2trial3.png   test2trial3.png       7019   PC         C               100941.0      3
       3        2      7.430      test        1                z 22570.000172 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 117564.6       O        z           1077                                                     1077.0        4  yes              1    10977.4   106587.2  test2trial4.png   test2trial4.png       7019   PC         C               103274.0      4
       4        2      9.496      test        1                z 20503.999949 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 119630.6       O        z           2058                                                     2058.0        5  yes              1    13043.4   106587.2  test2trial5.png   test2trial5.png       7019   PC         C               104357.0      5
       5        2     11.312      test        1                z 18687.999964 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 121446.6       O        z           1808                                                     1808.0        6  yes              1    14859.4   106587.2  test2trial6.png   test2trial6.png       7019   PC         C               106423.0      6
       6        2     13.495      test        1                m 16505.000114 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 123629.3       O        m           2168                                                     2168.0        7   no              1    17042.1   106587.2  test2trial7.png  test2trial7b.png       7019   PC         C               108239.0      7
       7        2     15.228      test        1                m 14772.000074 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 125362.1       O        m           1713                                                     1713.0        8   no              1    18774.9   106587.2  test2trial8.png  test2trial8b.png       7019   PC         C               110422.0      8
       8        2     17.544      test        1                z 12456.000090 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 127678.0       O        z           2301                                                     2301.0        9  yes              1    21090.8   106587.2  test2trial9.png   test2trial9.png       7019   PC         C               112154.0      9
       9        2     18.860      test        1                z 11140.000105 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 128994.3       O        z           1313                                                     1313.0       10  yes              1    22407.1   106587.2 test2trial10.png  test2trial10.png       7019   PC         C               114470.0     10
      10        2     20.376      test        1                m  9624.000072 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 130510.6       O        m           1508                                                     1508.0       11   no              1    23923.4   106587.2 test2trial11.png test2trial11b.png       7019   PC         C               115787.0     11
      11        2     23.209      test        1                m  6791.000128 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 133342.9       O        m           2816                                                     2816.0       12   no              1    26755.7   106587.2 test2trial12.png test2trial12b.png       7019   PC         C               117303.0     12
      12        2     24.842      test        1                z  5157.999992 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 134975.8       O        z           1616                                                     1616.0       13  yes              1    28388.6   106587.2 test2trial13.png  test2trial13.png       7019   PC         C               120135.0     13
      13        2     26.891      test        1                m  3108.999968 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 137025.3       O        m           2031                                                     2031.0       14   no              1    30438.1   106587.2 test2trial14.png test2trial14b.png       7019   PC         C               121768.0     14
      14        2     28.091      test        1                m  1909.000158 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 138224.8       O        m           1190                                                     1190.0       15   no              1    31637.6   106587.2 test2trial15.png test2trial15b.png       7019   PC         C               123817.0     15
      14        2     30.007      test        0                m    -6.999969 Tue Sep 24 2024 17:52:24 GMT-0500 (Central Daylight Time) 140140.8       O     None           1913                                                     1913.0       16   no              1    33553.6   106587.2 test2trial16.png test2trial16b.png       7019   PC         C               125017.0     16