 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  44685.6       O        m           3395                         None                           NaN        4   no              1     4928.3    39757.3   practrial4.png   practrial4b.png       7028   PC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  47784.2       O        z           1575                         None                           NaN        5  yes              1     3094.3    44689.9   practrial5.png    practrial5.png       7028   PC         B       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  50634.7       O        m           1333                         None                           NaN        2   no              1     2846.6    47788.1   practrial2.png   practrial2b.png       7028   PC         B       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  53449.6       O        z           1291                         None                           NaN        1  yes              1     2811.0    50638.6   practrial1.png    practrial1.png       7028   PC         B       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  56681.8       O        m           1707                         None                           NaN        6   no              1     3228.5    53453.3   practrial6.png   practrial6b.png       7028   PC         B       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  59214.2       O        z           1010                         None                           NaN        3  yes              1     2528.1    56686.1   practrial3.png    practrial3.png       7028   PC         B       None         NaN      6
       1        1      2.211      test        1                z 27789.000034 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  71288.7       O        z           2207                         2207                           NaN        1  yes              1     2208.4    69080.3  test1trial1.png   test1trial1.png       7028   PC         B      61117         NaN      1
       2        1      3.766      test        1                m 26233.999968 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  72843.5       O        m           1549                         1549                           NaN        2   no              1     1551.4    71292.1  test1trial2.png  test1trial2b.png       7028   PC         B      63329         NaN      2
       3        1      5.482      test        1                z 24517.999887 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  74559.6       O        z           1698                         1698                           NaN        3  yes              1     1713.1    72846.5  test1trial3.png   test1trial3.png       7028   PC         B      64883         NaN      3
       4        1      6.498      test        1                m 23501.999855 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  75575.7       O        m            998                          998                           NaN        4   no              1     1013.4    74562.3  test1trial4.png  test1trial4b.png       7028   PC         B      66599         NaN      4
       5        1      7.897      test        1                z 22102.999926 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  76975.3       O        z           1391                         1391                           NaN        5  yes              1     1396.7    75578.6  test1trial5.png   test1trial5.png       7028   PC         B      67615         NaN      5
       6        1      8.947      test        1                m 21052.999973 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  78025.0       O        m           1038                         1038                           NaN        6   no              1     1047.1    76977.9  test1trial6.png  test1trial6b.png       7028   PC         B      69015         NaN      6
       7        1      9.897      test        1                z 20102.999926 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  78974.5       O        z            934                          934                           NaN        7  yes              1      946.6    78027.9  test1trial7.png   test1trial7.png       7028   PC         B      70064         NaN      7
       7        1     11.363      test        0                m 18637.000084 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  80440.9       O        z           1447                         1447                           NaN        8   no              1     1463.7    78977.2  test1trial8.png  test1trial8b.png       7028   PC         B      71014         NaN      8
       8        1     12.929      test        1                z 17070.999861 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  82007.1       O        z           1557                         1557                           NaN        9  yes              1     1563.3    80443.8  test1trial9.png   test1trial9.png       7028   PC         B      72480         NaN      9
       9        1     13.963      test        1                m 16036.999941 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  83041.2       O        m           1015                         1015                           NaN       10   no              1     1031.2    82010.0 test1trial10.png test1trial10b.png       7028   PC         B      74047         NaN     10
      10        1     15.745      test        1                z 14254.999876 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  84822.7       O        z           1773                         1773                           NaN       11  yes              1     1778.8    83043.9 test1trial11.png  test1trial11.png       7028   PC         B      75080         NaN     11
      11        1     17.528      test        1                m 12471.999884 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  86605.5       O        m           1775                         1775                           NaN       12   no              1     1780.0    84825.5 test1trial12.png test1trial12b.png       7028   PC         B      76862         NaN     12
      12        1     18.844      test        1                m 11155.999899 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  87922.0       O        m           1297                         1297                           NaN       13   no              1     1313.7    86608.3 test1trial13.png test1trial13b.png       7028   PC         B      78645         NaN     13
      13        1     20.293      test        1                m  9707.000017 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  89371.2       O        m           1443                         1443                           NaN       14   no              1     1446.1    87925.1 test1trial14.png test1trial14b.png       7028   PC         B      79962         NaN     14
      14        1     21.893      test        1                z  8106.999874 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  90970.8       O        z           1586                         1586                           NaN       15  yes              1     1596.4    89374.4 test1trial15.png  test1trial15.png       7028   PC         B      81411         NaN     15
      15        1     22.926      test        1                m  7073.999882 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  92003.9       O        m           1018                         1018                           NaN       16   no              1     1030.1    90973.8 test1trial16.png test1trial16b.png       7028   PC         B      83011         NaN     16
      16        1     24.876      test        1                z  5124.000072 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  93953.5       O        z           1930                         1930                           NaN       17  yes              1     1946.7    92006.8 test1trial17.png  test1trial17.png       7028   PC         B      84043         NaN     17
      17        1     26.158      test        1                m  3842.000008 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  95236.0       O        m           1268                         1268                           NaN       18   no              1     1280.0    93956.0 test1trial18.png test1trial18b.png       7028   PC         B      85993         NaN     18
      18        1     27.741      test        1                m  2259.000063 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  96819.2       O        m           1579                         1579                           NaN       19   no              1     1580.7    95238.5 test1trial19.png test1trial19b.png       7028   PC         B      87275         NaN     19
      19        1     29.224      test        1                z   776.000023 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  98302.0       O        z           1467                         1467                           NaN       20  yes              1     1480.1    96821.9 test1trial20.png  test1trial20.png       7028   PC         B      88858         NaN     20
      19        1     30.007      test        0                z    -6.999969 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time)  99085.1       O     None            779                          779                           NaN       21  yes              1      780.1    98305.0 test1trial21.png  test1trial21.png       7028   PC         B      90341         NaN     21
       1        2      1.367      test        1                m 28632.999897 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 104267.9       O        m           1363                                                     1363.0        1   no              1     5962.9    98305.0  test2trial1.png  test2trial1b.png       7028   PC         B                94939.0      1
       2        2      2.949      test        1                m 27050.999880 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 105849.8       O        m           1570                                                     1570.0        2   no              1     7544.8    98305.0  test2trial2.png  test2trial2b.png       7028   PC         B                96308.0      2
       3        2      4.065      test        1                z 25934.999943 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 106965.8       O        z           1108                                                     1108.0        3  yes              1     8660.8    98305.0  test2trial3.png   test2trial3.png       7028   PC         B                97889.0      3
       4        2      5.098      test        1                z 24901.999950 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 107998.8       O        z           1016                                                     1016.0        4  yes              1     9693.8    98305.0  test2trial4.png   test2trial4.png       7028   PC         B                99005.0      4
       5        2      6.197      test        1                z 23802.999973 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 109098.4       O        z           1095                                                     1095.0        5  yes              1    10793.4    98305.0  test2trial5.png   test2trial5.png       7028   PC         B               100038.0      5
       6        2      8.297      test        1                z 21702.999830 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 111198.0       O        z           2092                                                     2092.0        6  yes              1    12893.0    98305.0  test2trial6.png   test2trial6.png       7028   PC         B               101137.0      6
       7        2      9.747      test        1                m 20253.000021 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 112647.6       O        m           1432                                                     1432.0        7   no              1    14342.6    98305.0  test2trial7.png  test2trial7b.png       7028   PC         B               103237.0      7
       8        2     10.680      test        1                m 19319.999933 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 113580.5       O        m            919                                                      919.0        8   no              1    15275.5    98305.0  test2trial8.png  test2trial8b.png       7028   PC         B               104687.0      8
       9        2     11.929      test        1                z 18070.999861 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 114830.1       O        z           1234                                                     1234.0        9  yes              1    16525.1    98305.0  test2trial9.png   test2trial9.png       7028   PC         B               105620.0      9
      10        2     12.712      test        1                z 17287.999868 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 115613.2       O        z            776                                                      776.0       10  yes              1    17308.2    98305.0 test2trial10.png  test2trial10.png       7028   PC         B               106869.0     10
      11        2     13.812      test        1                m 16187.999964 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 116712.7       O        m           1089                                                     1089.0       11   no              1    18407.7    98305.0 test2trial11.png test2trial11b.png       7028   PC         B               107652.0     11
      12        2     15.527      test        1                m 14472.999811 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 118428.6       O        m           1712                                                     1712.0       12   no              1    20123.6    98305.0 test2trial12.png test2trial12b.png       7028   PC         B               108752.0     12
      13        2     16.993      test        1                z 13006.999969 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 119895.2       O        z           1449                                                     1449.0       13  yes              1    21590.2    98305.0 test2trial13.png  test2trial13.png       7028   PC         B               110468.0     13
      14        2     19.309      test        1                m 10690.999985 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 122211.1       O        m           2303                                                     2303.0       14   no              1    23906.1    98305.0 test2trial14.png test2trial14b.png       7028   PC         B               111935.0     14
      15        2     20.725      test        1                m  9274.999857 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 123627.4       O        m           1402                                                     1402.0       15   no              1    25322.4    98305.0 test2trial15.png test2trial15b.png       7028   PC         B               114251.0     15
      15        2     23.058      test        0                m  6941.999912 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 125959.9       O        z           2322                                                     2322.0       16   no              1    27654.9    98305.0 test2trial16.png test2trial16b.png       7028   PC         B               115666.0     16
      16        2     24.541      test        1                z  5458.999872 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 127443.1       O        z           1471                                                     1471.0       17  yes              1    29138.1    98305.0 test2trial17.png  test2trial17.png       7028   PC         B               117999.0     17
      17        2     25.291      test        1                z  4708.999872 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 128192.7       O        z            738                                                      738.0       18  yes              1    29887.7    98305.0 test2trial18.png  test2trial18.png       7028   PC         B               119483.0     18
      18        2     26.124      test        1                z  3875.999928 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 129025.7       O        z            813                                                      813.0       19  yes              1    30720.7    98305.0 test2trial19.png  test2trial19.png       7028   PC         B               120232.0     19
      19        2     27.041      test        1                z  2958.999872 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 129943.0       O        z            908                                                      908.0       20  yes              1    31638.0    98305.0 test2trial20.png  test2trial20.png       7028   PC         B               121065.0     20
      20        2     28.091      test        1                z  1908.999920 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 130992.8       O        z           1031                                                     1031.0       21  yes              1    32687.8    98305.0 test2trial21.png  test2trial21.png       7028   PC         B               121982.0     21
      20        2     28.873      test        0                m  1126.999855 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 131774.9       O        z            765                                                      765.0       22   no              1    33469.9    98305.0 test2trial22.png test2trial22b.png       7028   PC         B               123032.0     22
      20        2     30.006      test        0                m    -6.000042 Mon Oct 28 2024 16:49:12 GMT-0500 (Central Daylight Time) 132907.8       O     None           1130                                                     1130.0       23   no              1    34602.8    98305.0 test2trial23.png test2trial23b.png       7028   PC         B               123814.0     23