 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  41042.2       I        z           1085                         None                           NaN        3  yes              1     2611.3    38430.9   practrial3.png    practrial3.png         12   PC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  43242.1       I        m            657                         None                           NaN        4   no              1     2191.2    41050.9   practrial4.png   practrial4b.png         12   PC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  45825.2       I        m           1049                         None                           NaN        2   no              1     2574.1    43251.1   practrial2.png   practrial2b.png         12   PC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  48275.3       I        z            915                         None                           NaN        1  yes              1     2442.1    45833.2   practrial1.png    practrial1.png         12   PC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  51458.6       I        m           1657                         None                           NaN        6   no              1     3174.9    48283.7   practrial6.png   practrial6b.png         12   PC         A       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  54091.9       I        z           1106                         None                           NaN        5  yes              1     2625.4    51466.5   practrial5.png    practrial5.png         12   PC         A       None         NaN      6
       1        1      2.300      test        1                z 27700.000048 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  64358.9       I        z           2284                         2284                           NaN        1  yes              1     2293.8    62065.1  test1trial1.png   test1trial1.png         12   PC         A      49956         NaN      1
       2        1      3.350      test        1                m 26650.000095 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  65409.0       I        m           1031                         1031                           NaN        2   no              1     1043.4    64365.6  test1trial2.png  test1trial2b.png         12   PC         A      52257         NaN      2
       3        1      5.250      test        1                z 24750.000000 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  67308.6       I        z           1884                         1884                           NaN        3  yes              1     1892.1    65416.5  test1trial3.png   test1trial3.png         12   PC         A      53307         NaN      3
       4        1      7.133      test        1                m 22867.000103 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  69192.0       I        m           1867                         1867                           NaN        4   no              1     1870.4    67321.6  test1trial4.png  test1trial4b.png         12   PC         A      55213         NaN      4
       5        1      8.900      test        1                z 21100.000143 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  70958.4       I        z           1758                         1758                           NaN        5  yes              1     1759.4    69199.0  test1trial5.png   test1trial5.png         12   PC         A      57090         NaN      5
       6        1     10.284      test        1                m 19716.000080 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  72342.1       I        m           1360                         1360                           NaN        6   no              1     1376.8    70965.3  test1trial6.png  test1trial6b.png         12   PC         A      58856         NaN      6
       7        1     11.667      test        1                z 18333.000183 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  73725.3       I        z           1368                         1368                           NaN        7  yes              1     1375.7    72349.6  test1trial7.png   test1trial7.png         12   PC         A      60240         NaN      7
       8        1     14.500      test        1                m 15500.000000 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  76558.6       I        m           2817                         2817                           NaN        8   no              1     2826.8    73731.8  test1trial8.png  test1trial8b.png         12   PC         A      61623         NaN      8
       9        1     16.084      test        1                z 13916.000128 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  78141.9       I        z           1568                         1568                           NaN        9  yes              1     1576.8    76565.1  test1trial9.png   test1trial9.png         12   PC         A      64456         NaN      9
      10        1     17.384      test        1                m 12616.000175 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  79442.0       I        m           1288                         1288                           NaN       10   no              1     1293.3    78148.7 test1trial10.png test1trial10b.png         12   PC         A      66040         NaN     10
      11        1     18.900      test        1                z 11100.000143 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  80958.5       I        z           1509                         1509                           NaN       11  yes              1     1509.9    79448.6 test1trial11.png  test1trial11.png         12   PC         A      67339         NaN     11
      12        1     20.100      test        1                m  9900.000095 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  82158.3       I        m           1193                         1193                           NaN       12   no              1     1194.0    80964.3 test1trial12.png test1trial12b.png         12   PC         A      68855         NaN     12
      13        1     21.300      test        1                m  8700.000048 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  83358.7       I        m           1192                         1192                           NaN       13   no              1     1194.2    82164.5 test1trial13.png test1trial13b.png         12   PC         A      70056         NaN     13
      14        1     22.400      test        1                m  7600.000143 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  84458.6       I        m           1081                         1081                           NaN       14   no              1     1094.4    83364.2 test1trial14.png test1trial14b.png         12   PC         A      71255         NaN     14
      15        1     23.400      test        1                z  6600.000143 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  85458.7       I        z            987                          987                           NaN       15  yes              1      992.4    84466.3 test1trial15.png  test1trial15.png         12   PC         A      72357         NaN     15
      16        1     24.867      test        1                m  5133.000135 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  86925.3       I        m           1452                         1452                           NaN       16   no              1     1460.2    85465.1 test1trial16.png test1trial16b.png         12   PC         A      73356         NaN     16
      17        1     26.050      test        1                z  3950.000048 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  88108.6       I        z           1161                         1161                           NaN       17  yes              1     1176.7    86931.9 test1trial17.png  test1trial17.png         12   PC         A      74823         NaN     17
      18        1     26.900      test        1                m  3100.000143 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  88958.3       I        m            841                          841                           NaN       18   no              1      842.9    88115.4 test1trial18.png test1trial18b.png         12   PC         A      76006         NaN     18
      19        1     28.284      test        1                m  1716.000080 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  90342.1       I        m           1376                         1376                           NaN       19   no              1     1377.3    88964.8 test1trial19.png test1trial19b.png         12   PC         A      76856         NaN     19
      20        1     29.450      test        1                z   550.000191 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  91508.6       I        z           1142                         1142                           NaN       20  yes              1     1157.4    90351.2 test1trial20.png  test1trial20.png         12   PC         A      78242         NaN     20
      20        1     30.019      test        0                z   -18.999815 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  92077.2       I     None            559                          559                           NaN       21  yes              1      561.8    91515.4 test1trial21.png  test1trial21.png         12   PC         A      79406         NaN     21
       1        2      1.051      test        1                m 28949.000120 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  96992.3       I        m           1036                                                     1036.0        1   no              1     5476.9    91515.4  test2trial1.png  test2trial1b.png         12   PC         A                83836.0      1
       2        2      2.218      test        1                m 27782.000065 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  98158.9       I        m           1144                                                     1144.0        2   no              1     6643.5    91515.4  test2trial2.png  test2trial2b.png         12   PC         A                84896.0      2
       3        2      3.367      test        1                z 26632.999897 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time)  99308.6       I        z           1128                                                     1128.0        3  yes              1     7793.2    91515.4  test2trial3.png   test2trial3.png         12   PC         A                86056.0      3
       4        2      4.384      test        1                z 25615.999937 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time) 100325.3       I        z           1002                                                     1002.0        4  yes              1     8809.9    91515.4  test2trial4.png   test2trial4.png         12   PC         A                87206.0      4
       5        2      5.367      test        1                z 24632.999897 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time) 101308.0       I        z            960                                                      960.0        5  yes              1     9792.6    91515.4  test2trial5.png   test2trial5.png         12   PC         A                88223.0      5
       6        2      6.634      test        1                z 23365.999937 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time) 102575.4       I        z           1253                                                     1253.0        6  yes              1    11060.0    91515.4  test2trial6.png   test2trial6.png         12   PC         A                89202.0      6
       7        2      7.851      test        1                m 22148.999929 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time) 103792.0       I        m           1207                                                     1207.0        7   no              1    12276.6    91515.4  test2trial7.png  test2trial7b.png         12   PC         A                90473.0      7
       8        2      9.767      test        1                m 20233.000040 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time) 105708.6       I        m           1902                                                     1902.0        8   no              1    14193.2    91515.4  test2trial8.png  test2trial8b.png         12   PC         A                91689.0      8
       9        2     28.967      test        1                z  1032.999992 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time) 124908.7       I        z          19186                                                    19186.0        9  yes              1    33393.3    91515.4  test2trial9.png   test2trial9.png         12   PC         A                93606.0      9
       9        2     30.017      test        0                z   -16.999960 Tue Nov 05 2024 17:04:39 GMT-0500 (Eastern Standard Time) 125958.7       I     None           1041                                                     1041.0       10  yes              1    34443.3    91515.4 test2trial10.png  test2trial10.png         12   PC         A               112807.0     10