 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  38648.2       O        z           1969                         None                           NaN        3  yes              1     3496.3    35151.9   practrial3.png    practrial3.png       7027   PC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  41713.9       O        z           1524                         None                           NaN        5  yes              1     3044.9    38669.0   practrial5.png    practrial5.png       7027   PC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  44462.6       O        m           1205                         None                           NaN        2   no              1     2731.0    41731.6   practrial2.png   practrial2b.png       7027   PC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  47678.2       O        m           1672                         None                           NaN        6   no              1     3197.2    44481.0   practrial6.png   practrial6b.png       7027   PC         A       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  50327.3       O        z           1105                         None                           NaN        1  yes              1     2631.3    47696.0   practrial1.png    practrial1.png       7027   PC         A       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  53609.5       O        m           1745                         None                           NaN        4   no              1     3264.8    50344.7   practrial4.png   practrial4b.png       7027   PC         A       None         NaN      6
       1        1      2.732      test        1                z 27267.999887 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  72437.1       O        z           2709                         2709                           NaN        1  yes              1     2721.0    69716.1  test1trial1.png   test1trial1.png       7027   PC         A      63970         NaN      1
       2        1      3.949      test        1                m 26050.999880 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  73653.6       O        m           1198                         1198                           NaN        2   no              1     1203.3    72450.3  test1trial2.png  test1trial2b.png       7027   PC         A      66705         NaN      2
       3        1      5.698      test        1                z 24301.999807 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  75402.5       O        z           1728                         1728                           NaN        3  yes              1     1736.2    73666.3  test1trial3.png   test1trial3.png       7027   PC         A      67919         NaN      3
       4        1      6.831      test        1                m 23168.999910 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  76535.5       O        m           1114                         1114                           NaN        4   no              1     1121.0    75414.5  test1trial4.png  test1trial4b.png       7027   PC         A      69669         NaN      4
       5        1      8.764      test        1                z 21235.999823 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  78468.8       O        z           1918                         1918                           NaN        5  yes              1     1921.5    76547.3  test1trial5.png   test1trial5.png       7027   PC         A      70801         NaN      5
       6        1     10.446      test        1                m 19553.999901 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  80151.0       O        m           1655                         1655                           NaN        6   no              1     1669.5    78481.5  test1trial6.png  test1trial6b.png       7027   PC         A      72736         NaN      6
       7        1     11.629      test        1                z 18370.999813 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  81333.9       O        z           1158                         1158                           NaN        7  yes              1     1170.9    80163.0  test1trial7.png   test1trial7.png       7027   PC         A      74417         NaN      7
       8        1     13.129      test        1                m 16870.999813 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  82833.8       O        m           1478                         1478                           NaN        8   no              1     1488.1    81345.7  test1trial8.png  test1trial8b.png       7027   PC         A      75601         NaN      8
       9        1     14.478      test        1                z 15521.999836 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  84182.9       O        z           1331                         1331                           NaN        9  yes              1     1336.8    82846.1  test1trial9.png   test1trial9.png       7027   PC         A      77100         NaN      9
      10        1     15.694      test        1                m 14305.999994 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  85399.2       O        m           1188                         1188                           NaN       10   no              1     1203.3    84195.9 test1trial10.png test1trial10b.png       7027   PC         A      78450         NaN     10
      11        1     17.560      test        1                z 12439.999819 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  87265.3       O        z           1838                         1838                           NaN       11  yes              1     1854.2    85411.1 test1trial11.png  test1trial11.png       7027   PC         A      79665         NaN     11
      12        1     19.526      test        1                m 10473.999977 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  89231.3       O        m           1939                         1939                           NaN       12   no              1     1954.1    87277.2 test1trial12.png test1trial12b.png       7027   PC         A      81531         NaN     12
      13        1     21.392      test        1                m  8608.000040 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  91097.2       O        m           1846                         1846                           NaN       13   no              1     1854.3    89242.9 test1trial13.png test1trial13b.png       7027   PC         A      83497         NaN     13
      14        1     23.525      test        1                m  6474.999905 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  93229.7       O        m           2114                         2114                           NaN       14   no              1     2120.0    91109.7 test1trial14.png test1trial14b.png       7027   PC         A      85365         NaN     14
      15        1     24.541      test        1                z  5458.999872 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  94246.3       O        z            991                          991                           NaN       15  yes              1     1004.4    93241.9 test1trial15.png  test1trial15.png       7027   PC         A      87495         NaN     15
      16        1     25.841      test        1                m  4158.999920 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  95545.8       O        m           1270                         1270                           NaN       16   no              1     1288.4    94257.4 test1trial16.png test1trial16b.png       7027   PC         A      88512         NaN     16
      17        1     27.624      test        1                z  2375.999928 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  97328.5       O        z           1764                         1764                           NaN       17  yes              1     1771.1    95557.4 test1trial17.png  test1trial17.png       7027   PC         A      89811         NaN     17
      18        1     28.756      test        1                m  1243.999958 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  98461.3       O        m           1117                         1117                           NaN       18   no              1     1121.6    97339.7 test1trial18.png test1trial18b.png       7027   PC         A      91594         NaN     18
      18        1     30.023      test        0                m   -23.000002 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time)  99727.6       O     None           1250                         1250                           NaN       19   no              1     1254.6    98473.0 test1trial19.png test1trial19b.png       7027   PC         A      92728         NaN     19
       1        2      1.650      test        1                m 28349.999905 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 108208.7       O        m           1622                                                     1622.0        1   no              1     9735.7    98473.0  test2trial1.png  test2trial1b.png       7027   PC         A               100825.0      1
       2        2      2.883      test        1                m 27117.000103 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 109441.8       O        m           1211                                                     1211.0        2   no              1    10968.8    98473.0  test2trial2.png  test2trial2b.png       7027   PC         A               102476.0      2
       3        2      3.966      test        1                z 26033.999920 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 110524.8       O        z           1068                                                     1068.0        3  yes              1    12051.8    98473.0  test2trial3.png   test2trial3.png       7027   PC         A               103707.0      3
       4        2      4.982      test        1                z 25018.000126 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 111541.0       O        z           1000                                                     1000.0        4  yes              1    13068.0    98473.0  test2trial4.png   test2trial4.png       7027   PC         A               104791.0      4
       5        2      6.031      test        1                z 23969.000101 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 112590.3       O        z           1025                                                     1025.0        5  yes              1    14117.3    98473.0  test2trial5.png   test2trial5.png       7027   PC         A               105806.0      5
       6        2      7.031      test        1                z 22969.000101 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 113589.7       O        z            984                                                      984.0        6  yes              1    15116.7    98473.0  test2trial6.png   test2trial6.png       7027   PC         A               106855.0      6
       7        2      8.081      test        1                m 21918.999910 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 114639.9       O        m           1024                                                     1024.0        7   no              1    16166.9    98473.0  test2trial7.png  test2trial7b.png       7027   PC         A               107855.0      7
       8        2      9.364      test        1                m 20635.999918 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 115922.6       O        m           1254                                                     1254.0        8   no              1    17449.6    98473.0  test2trial8.png  test2trial8b.png       7027   PC         A               108905.0      8
       9        2     10.846      test        1                z 19154.000044 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 117405.4       O        z           1459                                                     1459.0        9  yes              1    18932.4    98473.0  test2trial9.png   test2trial9.png       7027   PC         A               110188.0      9
      10        2     11.997      test        1                z 18003.000021 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 118555.1       O        z           1121                                                     1121.0       10  yes              1    20082.1    98473.0 test2trial10.png  test2trial10.png       7027   PC         A               111670.0     10
      11        2     13.113      test        1                m 16887.000084 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 119671.3       O        m           1090                                                     1090.0       11   no              1    21198.3    98473.0 test2trial11.png test2trial11b.png       7027   PC         A               112821.0     11
      11        2     14.213      test        0                m 15786.999941 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 120770.9       O        z           1077                                                     1077.0       12   no              1    22297.9    98473.0 test2trial12.png test2trial12b.png       7027   PC         A               113938.0     12
      12        2     15.246      test        1                z 14753.999949 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 121804.0       O        z           1011                                                     1011.0       13  yes              1    23331.0    98473.0 test2trial13.png  test2trial13.png       7027   PC         A               115036.0     13
      12        2     16.412      test        0                m 13588.000059 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 122970.2       O        z           1145                                                     1145.0       14   no              1    24497.2    98473.0 test2trial14.png test2trial14b.png       7027   PC         A               116069.0     14
      13        2     17.811      test        1                m 12189.000130 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 124369.8       O        m           1351                                                     1351.0       15   no              1    25896.8    98473.0 test2trial15.png test2trial15b.png       7027   PC         A               117256.0     15
      14        2     19.011      test        1                m 10989.000082 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 125569.2       O        m           1170                                                     1170.0       16   no              1    27096.2    98473.0 test2trial16.png test2trial16b.png       7027   PC         A               118637.0     16
      15        2     20.177      test        1                z  9822.999954 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 126735.6       O        z           1141                                                     1141.0       17  yes              1    28262.6    98473.0 test2trial17.png  test2trial17.png       7027   PC         A               119834.0     17
      16        2     21.377      test        1                z  8622.999907 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 127935.2       O        z           1175                                                     1175.0       18  yes              1    29462.2    98473.0 test2trial18.png  test2trial18.png       7027   PC         A               121000.0     18
      17        2     22.827      test        1                z  7173.000097 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 129384.8       O        z           1423                                                     1423.0       19  yes              1    30911.8    98473.0 test2trial19.png  test2trial19.png       7027   PC         A               122200.0     19
      18        2     24.127      test        1                z  5872.999907 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 130684.9       O        z           1286                                                     1286.0       20  yes              1    32211.9    98473.0 test2trial20.png  test2trial20.png       7027   PC         A               123649.0     20
      19        2     25.692      test        1                z  4308.000088 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 132250.5       O        z           1545                                                     1545.0       21  yes              1    33777.5    98473.0 test2trial21.png  test2trial21.png       7027   PC         A               124950.0     21
      20        2     26.709      test        1                m  3291.000128 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 133266.9       O        m            995                                                      995.0       22   no              1    34793.9    98473.0 test2trial22.png test2trial22b.png       7027   PC         A               126516.0     22
      21        2     28.391      test        1                m  1608.999968 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 134949.6       O        m           1659                                                     1659.0       23   no              1    36476.6    98473.0 test2trial23.png test2trial23b.png       7027   PC         A               127532.0     23
      22        2     29.424      test        1                m   575.999975 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 135982.7       O        m           1016                                                     1016.0       24   no              1    37509.7    98473.0 test2trial24.png test2trial24b.png       7027   PC         A               129215.0     24
      22        2     30.024      test        0                z   -23.999929 Thu Nov 07 2024 14:45:42 GMT-0600 (Central Standard Time) 136582.4       O     None            585                                                      585.0       25  yes              1    38109.4    98473.0 test2trial25.png  test2trial25.png       7027   PC         A               130248.0     25