 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  49207.2       O        m           1162                         None                           NaN        6   no              1     2697.7    46509.5   practrial6.png   practrial6b.png       7026   PC         B       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  51922.9       O        m           1177                         None                           NaN        4   no              1     2697.9    49225.0   practrial4.png   practrial4b.png       7026   PC         B       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  54205.0       O        z            733                         None                           NaN        3  yes              1     2264.4    51940.6   practrial3.png    practrial3.png       7026   PC         B       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  56538.3       O        m            793                         None                           NaN        2   no              1     2314.2    54224.1   practrial2.png   practrial2b.png       7026   PC         B       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  59070.0       O        z            981                         None                           NaN        5  yes              1     2513.7    56556.3   practrial5.png    practrial5.png       7026   PC         B       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  61486.5       O        z            880                         None                           NaN        1  yes              1     2404.2    59082.3   practrial1.png    practrial1.png       7026   PC         B       None         NaN      6
       1        1      1.166      test        1                z 28834.000111 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  70167.2       O        z           1149                         1149                           NaN        1  yes              1     1155.0    69012.2  test1trial1.png   test1trial1.png       7026   PC         B      59378         NaN      1
       2        1      1.965      test        1                m 28035.000086 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  70966.0       O        m            781                          781                           NaN        2   no              1      786.4    70179.6  test1trial2.png  test1trial2b.png       7026   PC         B      60546         NaN      2
       3        1      3.065      test        1                z 26934.999943 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  72066.0       O        z           1085                         1085                           NaN        3  yes              1     1092.7    70973.3  test1trial3.png   test1trial3.png       7026   PC         B      61338         NaN      3
       4        1      4.048      test        1                m 25952.000141 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  73049.3       O        m            953                          953                           NaN        4   no              1      970.5    72078.8  test1trial4.png  test1trial4b.png       7026   PC         B      62446         NaN      4
       5        1      5.148      test        1                z 24851.999998 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  74149.1       O        z           1085                         1085                           NaN        5  yes              1     1088.3    73060.8  test1trial5.png   test1trial5.png       7026   PC         B      63426         NaN      5
       6        1      6.064      test        1                m 23936.000109 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  75065.2       O        m            895                          895                           NaN        6   no              1      903.6    74161.6  test1trial6.png  test1trial6b.png       7026   PC         B      64528         NaN      6
       7        1      6.847      test        1                z 23153.000116 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  75848.3       O        z            757                          757                           NaN        7  yes              1      771.6    75076.7  test1trial7.png   test1trial7.png       7026   PC         B      65442         NaN      7
       8        1      7.964      test        1                m 22036.000013 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  76964.8       O        m           1100                         1100                           NaN        8   no              1     1104.4    75860.4  test1trial8.png  test1trial8b.png       7026   PC         B      66227         NaN      8
       9        1      8.946      test        1                z 21054.000139 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  77947.4       O        z            953                          953                           NaN        9  yes              1      970.8    76976.6  test1trial9.png   test1trial9.png       7026   PC         B      67342         NaN      9
      10        1      9.780      test        1                m 20220.000029 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  78780.6       O        m            801                          801                           NaN       10   no              1      821.2    77959.4 test1trial10.png test1trial10b.png       7026   PC         B      68326         NaN     10
      11        1     10.563      test        1                z 19437.000036 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  79563.8       O        z            753                          753                           NaN       11  yes              1      771.4    78792.4 test1trial11.png  test1trial11.png       7026   PC         B      69158         NaN     11
      12        1     11.762      test        1                m 18237.999916 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  80763.2       O        m           1177                         1177                           NaN       12   no              1     1187.7    79575.5 test1trial12.png test1trial12b.png       7026   PC         B      69942         NaN     12
      13        1     12.579      test        1                m 17421.000004 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  81579.7       O        m            793                          793                           NaN       13   no              1      804.5    80775.2 test1trial13.png test1trial13b.png       7026   PC         B      71141         NaN     13
      14        1     13.562      test        1                m 16437.999964 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  82562.7       O        m            953                          953                           NaN       14   no              1      971.0    81591.7 test1trial14.png test1trial14b.png       7026   PC         B      71958         NaN     14
      15        1     14.412      test        1                z 15588.000059 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  83412.7       O        z            835                          835                           NaN       15  yes              1      837.7    82575.0 test1trial15.png  test1trial15.png       7026   PC         B      72940         NaN     15
      16        1     15.628      test        1                m 14371.999979 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  84629.3       O        m           1199                         1199                           NaN       16   no              1     1205.3    83424.0 test1trial16.png test1trial16b.png       7026   PC         B      73792         NaN     16
      17        1     16.611      test        1                z 13388.999939 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  85611.7       O        z            953                          953                           NaN       17  yes              1      971.1    84640.6 test1trial17.png  test1trial17.png       7026   PC         B      75006         NaN     17
      18        1     17.511      test        1                m 12489.000082 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  86511.4       O        m            881                          881                           NaN       18   no              1      888.1    85623.3 test1trial18.png test1trial18b.png       7026   PC         B      75990         NaN     18
      19        1     18.760      test        1                m 11240.000010 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  87761.0       O        m           1220                         1220                           NaN       19   no              1     1235.4    86525.6 test1trial19.png test1trial19b.png       7026   PC         B      76891         NaN     19
      20        1     19.743      test        1                z 10256.999969 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  88744.0       O        z            963                          963                           NaN       20  yes              1      970.5    87773.5 test1trial20.png  test1trial20.png       7026   PC         B      78140         NaN     20
      21        1     20.576      test        1                z  9424.000025 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  89577.1       O        z            814                          814                           NaN       21  yes              1      821.6    88755.5 test1trial21.png  test1trial21.png       7026   PC         B      79121         NaN     21
      22        1     21.492      test        1                z  8508.000135 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  90493.2       O        z            901                          901                           NaN       22  yes              1      905.4    89587.8 test1trial22.png  test1trial22.png       7026   PC         B      79954         NaN     22
      23        1     22.325      test        1                z  7674.999952 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  91326.4       O        z            808                          808                           NaN       23  yes              1      821.0    90505.4 test1trial23.png  test1trial23.png       7026   PC         B      80871         NaN     23
      24        1     23.209      test        1                z  6791.000128 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  92209.5       O        z            864                          864                           NaN       24  yes              1      872.0    91337.5 test1trial24.png  test1trial24.png       7026   PC         B      81703         NaN     24
      25        1     24.025      test        1                m  5975.000143 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  93025.9       O        m            788                          788                           NaN       25   no              1      805.2    92220.7 test1trial25.png test1trial25b.png       7026   PC         B      82587         NaN     25
      26        1     24.892      test        1                m  5108.000040 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  93892.8       O        m            851                          851                           NaN       26   no              1      856.0    93036.8 test1trial26.png test1trial26b.png       7026   PC         B      83404         NaN     26
      27        1     26.024      test        1                m  3976.000071 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  95025.0       O        m           1113                         1113                           NaN       27   no              1     1121.2    93903.8   practrial6.png   practrial6b.png       7026   PC         B      84270         NaN     27
      28        1     26.891      test        1                z  3108.999968 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  95891.6       O        z            838                          838                           NaN       28  yes              1      855.7    95035.9   practrial1.png    practrial1.png       7026   PC         B      85401         NaN     28
      29        1     27.757      test        1                m  2243.000031 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  96758.0       O        m            841                          841                           NaN       29   no              1      854.2    95903.8   practrial2.png   practrial2b.png       7026   PC         B      86270         NaN     29
      30        1     28.707      test        1                z  1292.999983 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time)  97707.5       O        z            928                          928                           NaN       30  yes              1      938.0    96769.5 test1trial30.png  test1trial30.png       7026   PC         B      87135         NaN     30
       1        2      0.883      test        1                m 29116.999865 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 102323.3       O        m            854                                                      854.0        1   no              1     5553.8    96769.5  test2trial1.png  test2trial1b.png       7026   PC         B                91817.0      1
       2        2      1.783      test        1                m 28217.000008 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 103222.9       O        m            882                                                      882.0        2   no              1     6453.4    96769.5  test2trial2.png  test2trial2b.png       7026   PC         B                92701.0      2
       3        2      2.766      test        1                z 27233.999968 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 104205.5       O        z            958                                                      958.0        3  yes              1     7436.0    96769.5  test2trial3.png   test2trial3.png       7026   PC         B                93601.0      3
       4        2      3.649      test        1                z 26350.999832 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 105088.6       O        z            857                                                      857.0        4  yes              1     8319.1    96769.5  test2trial4.png   test2trial4.png       7026   PC         B                94582.0      4
       5        2      4.548      test        1                z 25451.999903 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 105988.2       O        z            870                                                      870.0        5  yes              1     9218.7    96769.5  test2trial5.png   test2trial5.png       7026   PC         B                95465.0      5
       6        2      5.581      test        1                z 24418.999910 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 107021.3       O        z           1010                                                     1010.0        6  yes              1    10251.8    96769.5  test2trial6.png   test2trial6.png       7026   PC         B                96365.0      6
       7        2      6.548      test        1                m 23451.999903 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 107987.5       O        m            945                                                      945.0        7   no              1    11218.0    96769.5  test2trial7.png  test2trial7b.png       7026   PC         B                97398.0      7
       8        2      7.381      test        1                m 22618.999958 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 108820.8       O        m            818                                                      818.0        8   no              1    12051.3    96769.5  test2trial8.png  test2trial8b.png       7026   PC         B                98365.0      8
       9        2      8.280      test        1                z 21720.000029 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 109720.4       O        z            882                                                      882.0        9  yes              1    12950.9    96769.5  test2trial9.png   test2trial9.png       7026   PC         B                99197.0      9
      10        2      9.147      test        1                z 20852.999926 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 110586.8       O        z            846                                                      846.0       10  yes              1    13817.3    96769.5 test2trial10.png  test2trial10.png       7026   PC         B               100097.0     10
      11        2     10.013      test        1                m 19986.999989 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 111453.2       O        m            843                                                      843.0       11   no              1    14683.7    96769.5 test2trial11.png test2trial11b.png       7026   PC         B               100964.0     11
      12        2     11.063      test        1                m 18937.000036 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 112503.0       O        m           1025                                                     1025.0       12   no              1    15733.5    96769.5 test2trial12.png test2trial12b.png       7026   PC         B               101830.0     12
      13        2     12.145      test        1                z 17855.000019 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 113585.0       O        z           1054                                                     1054.0       13  yes              1    16815.5    96769.5 test2trial13.png  test2trial13.png       7026   PC         B               102880.0     13
      14        2     12.980      test        1                m 17019.999981 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 114418.8       O        m            813                                                      813.0       14   no              1    17649.3    96769.5 test2trial14.png test2trial14b.png       7026   PC         B               103954.0     14
      15        2     13.813      test        1                m 16187.000036 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 115252.0       O        m            803                                                      803.0       15   no              1    18482.5    96769.5 test2trial15.png test2trial15b.png       7026   PC         B               104796.0     15
      15        2     14.562      test        0                m 15437.999964 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 116001.6       O        z            722                                                      722.0       16   no              1    19232.1    96769.5 test2trial16.png test2trial16b.png       7026   PC         B               105629.0     16
      16        2     15.729      test        1                z 14270.999908 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 117167.9       O        z           1141                                                     1141.0       17  yes              1    20398.4    96769.5 test2trial17.png  test2trial17.png       7026   PC         B               106378.0     17
      17        2     16.495      test        1                z 13504.999876 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 117934.3       O        z            743                                                      743.0       18  yes              1    21164.8    96769.5 test2trial18.png  test2trial18.png       7026   PC         B               107544.0     18
      18        2     17.477      test        1                z 12523.000002 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 118916.6       O        z            969                                                      969.0       19  yes              1    22147.1    96769.5 test2trial19.png  test2trial19.png       7026   PC         B               108310.0     19
      19        2     18.411      test        1                z 11588.999987 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 119850.3       O        z            912                                                      912.0       20  yes              1    23080.8    96769.5 test2trial20.png  test2trial20.png       7026   PC         B               109287.0     20
      20        2     19.377      test        1                z 10622.999907 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 120816.7       O        z            948                                                      948.0       21  yes              1    24047.2    96769.5 test2trial21.png  test2trial21.png       7026   PC         B               110227.0     21
      21        2     20.210      test        1                m  9789.999962 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 121649.7       O        m            814                                                      814.0       22   no              1    24880.2    96769.5 test2trial22.png test2trial22b.png       7026   PC         B               111193.0     22
      22        2     21.277      test        1                m  8722.999811 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 122716.1       O        m           1036                                                     1036.0       23   no              1    25946.6    96769.5 test2trial23.png test2trial23b.png       7026   PC         B               112027.0     23
      23        2     22.143      test        1                m  7856.999874 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 123582.1       O        m            850                                                      850.0       24   no              1    26812.6    96769.5 test2trial24.png test2trial24b.png       7026   PC         B               113093.0     24
      24        2     23.160      test        1                z  6839.999914 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 124598.9       O        z           1000                                                     1000.0       25  yes              1    27829.4    96769.5 test2trial25.png  test2trial25.png       7026   PC         B               113959.0     25
      24        2     24.292      test        0                z  5707.999945 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 125731.7       O        m           1110                                                     1110.0       26   no              1    28962.2    96769.5 test2trial26.png test2trial26b.png       7026   PC         B               114977.0     26
      24        2     25.192      test        0                z  4807.999849 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 126631.6       O        m            874                                                      874.0       27   no              1    29862.1    96769.5 test2trial27.png test2trial27b.png       7026   PC         B               116117.0     27
      24        2     26.208      test        0                m  3791.999817 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 127647.8       O        z            998                                                      998.0       28  yes              1    30878.3    96769.5   practrial5.png    practrial5.png       7026   PC         B               117009.0     28
      24        2     27.141      test        0                m  2858.999968 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 128580.7       O        z            903                                                      903.0       29  yes              1    31811.2    96769.5   practrial3.png    practrial3.png       7026   PC         B               118024.0     29
      24        2     28.274      test        0                z  1725.999832 Thu Oct 24 2024 13:51:09 GMT-0500 (Central Daylight Time) 129713.7       O        m           1105                                                     1105.0       30   no              1    32944.2    96769.5   practrial6.png   practrial6b.png       7026   PC         B               118958.0     30