 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  40729.7       O        z           1321                         None                           NaN        3  yes              1     2846.1    37883.6   practrial3.png    practrial3.png       7031   PC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  43112.7       O        m            849                         None                           NaN        2   no              1     2370.1    40742.6   practrial2.png   practrial2b.png       7031   PC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  45644.3       O        z            978                         None                           NaN        1  yes              1     2513.1    43131.2   practrial1.png    practrial1.png       7031   PC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  48810.8       O        m           1632                         None                           NaN        4   no              1     3160.8    45650.0   practrial4.png   practrial4b.png       7031   PC         A       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  51409.5       O        z           1048                         None                           NaN        5  yes              1     2581.0    48828.5   practrial5.png    practrial5.png       7031   PC         A       None         NaN      5
       5        1      0.000      prac        0                m 30000.000000 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  53958.9       O        z            993                         None                           NaN        6   no              1     2531.0    51427.9   practrial6.png   practrial6b.png       7031   PC         A       None         NaN      6
       1        1      1.583      test        1                z 28417.000055 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  63673.0       O        z           1552                         1552                           NaN        1  yes              1     1571.2    62101.8  test1trial1.png   test1trial1.png       7031   PC         A      59351         NaN      1
       2        1      2.816      test        1                m 27184.000015 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  64906.1       O        m           1197                         1197                           NaN        2   no              1     1219.8    63686.3  test1trial2.png  test1trial2b.png       7031   PC         A      60937         NaN      2
       3        1      4.882      test        1                z 25118.000031 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  66971.5       O        z           2038                         2038                           NaN        3  yes              1     2052.4    64919.1  test1trial3.png   test1trial3.png       7031   PC         A      62169         NaN      3
       4        1      5.915      test        1                m 24085.000038 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  68004.5       O        m           1004                         1004                           NaN        4   no              1     1020.9    66983.6  test1trial4.png  test1trial4b.png       7031   PC         A      64235         NaN      4
       5        1      7.998      test        1                z 22002.000093 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  70087.3       O        z           2060                         2060                           NaN        5  yes              1     2070.9    68016.4  test1trial5.png   test1trial5.png       7031   PC         A      65266         NaN      5
       6        1      9.747      test        1                m 20253.000021 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  71836.6       O        m           1712                         1712                           NaN        6   no              1     1736.2    70100.4  test1trial6.png  test1trial6b.png       7031   PC         A      67351         NaN      6
       7        1     10.846      test        1                z 19154.000044 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  72936.0       O        z           1077                         1077                           NaN        7  yes              1     1087.7    71848.3  test1trial7.png   test1trial7.png       7031   PC         A      69098         NaN      7
       8        1     13.096      test        1                m 16904.000044 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  75185.4       O        m           2230                         2230                           NaN        8   no              1     2239.1    72946.3  test1trial8.png  test1trial8b.png       7031   PC         A      70193         NaN      8
       9        1     14.495      test        1                z 15505.000114 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  76585.0       O        z           1375                         1375                           NaN        9  yes              1     1387.8    75197.2  test1trial9.png   test1trial9.png       7031   PC         A      72448         NaN      9
      10        1     15.962      test        1                m 14038.000107 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  78051.3       O        m           1439                         1439                           NaN       10   no              1     1454.5    76596.8 test1trial10.png test1trial10b.png       7031   PC         A      73847         NaN     10
      11        1     16.945      test        1                z 13055.000067 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  79034.4       O        z            958                          958                           NaN       11  yes              1      970.3    78064.1 test1trial11.png  test1trial11.png       7031   PC         A      75313         NaN     11
      12        1     18.727      test        1                m 11273.000002 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  80817.0       O        m           1758                         1758                           NaN       12   no              1     1770.6    79046.4 test1trial12.png test1trial12b.png       7031   PC         A      76297         NaN     12
      13        1     19.960      test        1                m 10039.999962 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  82049.9       O        m           1208                         1208                           NaN       13   no              1     1221.0    80828.9 test1trial13.png test1trial13b.png       7031   PC         A      78079         NaN     13
      14        1     23.609      test        1                m  6391.000032 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  85698.6       O        m           3624                         3624                           NaN       14   no              1     3636.7    82061.9 test1trial14.png test1trial14b.png       7031   PC         A      79311         NaN     14
      15        1     24.492      test        1                z  5508.000135 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  86581.7       O        z            854                          854                           NaN       15  yes              1      870.4    85711.3 test1trial15.png  test1trial15.png       7031   PC         A      82961         NaN     15
      16        1     25.841      test        1                m  4159.000158 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  87930.9       O        m           1322                         1322                           NaN       16   no              1     1337.6    86593.3 test1trial16.png test1trial16b.png       7031   PC         A      83844         NaN     16
      17        1     27.225      test        1                z  2775.000095 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  89314.1       O        z           1358                         1358                           NaN       17  yes              1     1376.4    87937.7 test1trial17.png  test1trial17.png       7031   PC         A      85185         NaN     17
      18        1     28.424      test        1                m  1575.999975 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  90513.7       O        m           1175                         1175                           NaN       18   no              1     1188.2    89325.5 test1trial18.png test1trial18b.png       7031   PC         A      86576         NaN     18
      18        1     30.024      test        0                m   -23.999929 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  92113.5       O     None           1580                         1580                           NaN       19   no              1     1587.9    90525.6 test1trial19.png test1trial19b.png       7031   PC         A      87776         NaN     19
       1        2      1.117      test        1                m 28883.000135 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  97245.4       O        m           1088                                                     1088.0        1   no              1     6719.8    90525.6  test2trial1.png  test2trial1b.png       7031   PC         A                93391.0      1
       1        2      2.483      test        0                m 27517.000198 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  98611.6       O        z           1337                                                     1337.0        2   no              1     8086.0    90525.6  test2trial2.png  test2trial2b.png       7031   PC         A                94509.0      2
       2        2      3.382      test        1                z 26618.000031 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time)  99510.9       O        z            876                                                      876.0        3  yes              1     8985.3    90525.6  test2trial3.png   test2trial3.png       7031   PC         A                95875.0      3
       3        2      4.332      test        1                z 25667.999983 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 100460.4       O        z            914                                                      914.0        4  yes              1     9934.8    90525.6  test2trial4.png   test2trial4.png       7031   PC         A                96773.0      4
       4        2      5.598      test        1                z 24402.000189 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 101726.9       O        z           1237                                                     1237.0        5  yes              1    11201.3    90525.6  test2trial5.png   test2trial5.png       7031   PC         A                97722.0      5
       5        2      7.448      test        1                z 22552.000046 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 103576.2       O        z           1826                                                     1826.0        6  yes              1    13050.6    90525.6  test2trial6.png   test2trial6.png       7031   PC         A                98988.0      6
       6        2      9.097      test        1                m 20903.000116 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 105225.6       O        m           1616                                                     1616.0        7   no              1    14700.0    90525.6  test2trial7.png  test2trial7b.png       7031   PC         A               100839.0      7
       7        2     10.213      test        1                m 19787.000179 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 106341.7       O        m           1095                                                     1095.0        8   no              1    15816.1    90525.6  test2trial8.png  test2trial8b.png       7031   PC         A               102488.0      8
       8        2     11.813      test        1                z 18187.000036 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 107941.2       O        z           1580                                                     1580.0        9  yes              1    17415.6    90525.6  test2trial9.png   test2trial9.png       7031   PC         A               103603.0      9
       9        2     13.196      test        1                z 16804.000139 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 109324.8       O        z           1364                                                     1364.0       10  yes              1    18799.2    90525.6 test2trial10.png  test2trial10.png       7031   PC         A               105203.0     10
      10        2     14.845      test        1                m 15154.999971 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 110973.7       O        m           1619                                                     1619.0       11   no              1    20448.1    90525.6 test2trial11.png test2trial11b.png       7031   PC         A               106588.0     11
      11        2     16.562      test        1                m 13438.000202 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 112689.8       O        m           1692                                                     1692.0       12   no              1    22164.2    90525.6 test2trial12.png test2trial12b.png       7031   PC         A               108235.0     12
      12        2     17.829      test        1                z 12171.000004 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 113956.8       O        z           1248                                                     1248.0       13  yes              1    23431.2    90525.6 test2trial13.png  test2trial13.png       7031   PC         A               109951.0     13
      13        2     19.128      test        1                m 10871.999979 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 115255.7       O        m           1276                                                     1276.0       14   no              1    24730.1    90525.6 test2trial14.png test2trial14b.png       7031   PC         A               111219.0     14
      14        2     20.428      test        1                m  9572.000027 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 116555.4       O        m           1273                                                     1273.0       15   no              1    26029.8    90525.6 test2trial15.png test2trial15b.png       7031   PC         A               112518.0     15
      14        2     21.627      test        0                m  8373.000145 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 117754.9       O        z           1166                                                     1166.0       16   no              1    27229.3    90525.6 test2trial16.png test2trial16b.png       7031   PC         A               113817.0     16
      15        2     22.610      test        1                z  7390.000105 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 118737.9       O        z            959                                                      959.0       17  yes              1    28212.3    90525.6 test2trial17.png  test2trial17.png       7031   PC         A               115016.0     17
      16        2     23.610      test        1                z  6390.000105 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 119737.5       O        z            976                                                      976.0       18  yes              1    29211.9    90525.6 test2trial18.png  test2trial18.png       7031   PC         A               115999.0     18
      17        2     24.876      test        1                z  5124.000072 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 121003.9       O        z           1240                                                     1240.0       19  yes              1    30478.3    90525.6 test2trial19.png  test2trial19.png       7031   PC         A               116999.0     19
      18        2     26.125      test        1                z  3875.000000 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 122253.0       O        z           1231                                                     1231.0       20  yes              1    31727.4    90525.6 test2trial20.png  test2trial20.png       7031   PC         A               118264.0     20
      19        2     27.725      test        1                z  2275.000095 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 123853.0       O        z           1581                                                     1581.0       21  yes              1    33327.4    90525.6 test2trial21.png  test2trial21.png       7031   PC         A               119514.0     21
      19        2     29.224      test        0                m   776.000023 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 125351.5       O        z           1475                                                     1475.0       22   no              1    34825.9    90525.6 test2trial22.png test2trial22b.png       7031   PC         A               121115.0     22
      19        2     30.007      test        0                m    -6.999969 Wed Dec 18 2024 14:05:33 GMT-0600 (Central Standard Time) 126134.6       O     None            777                                                      777.0       23   no              1    35609.0    90525.6 test2trial23.png test2trial23b.png       7031   PC         A               122600.0     23