 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time)  76656.8       O        z           1847                         None                           NaN        5  yes              1     3369.1    73287.7   practrial5.png    practrial5.png       9999   PC         C       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time)  79089.5       O        m            891                         None                           NaN        2   no              1     2414.3    76675.2   practrial2.png   practrial2b.png       9999   PC         C       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time)  81305.2       O        z            670                         None                           NaN        3  yes              1     2199.1    79106.1   practrial3.png    practrial3.png       9999   PC         C       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time)  83837.7       O        m            982                         None                           NaN        4   no              1     2516.2    81321.5   practrial4.png   practrial4b.png       9999   PC         C       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time)  86253.4       O        m            873                         None                           NaN        6   no              1     2398.3    83855.1   practrial6.png   practrial6b.png       9999   PC         C       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time)  88502.9       O        z            714                         None                           NaN        1  yes              1     2232.6    86270.3   practrial1.png    practrial1.png       9999   PC         C       None         NaN      6
       0        1      1.716      test        0                z 28283.999920 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 112162.1       O        m           1685                         1685                           NaN        1  yes              1     1694.9   110467.2  test1trial1.png   test1trial1.png       9999   PC         C     107586         NaN      1
       1        1      2.932      test        1                m 27068.000078 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 113378.5       O        m           1185                         1185                           NaN        2   no              1     1204.8   112173.7  test1trial2.png  test1trial2b.png       9999   PC         C     109293         NaN      2
       2        1      3.898      test        1                z 26101.999998 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 114344.4       O        z            937                          937                           NaN        3  yes              1      954.1   113390.3  test1trial3.png   test1trial3.png       9999   PC         C     110509         NaN      3
       3        1      4.765      test        1                m 25234.999895 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 115211.1       O        m            851                          851                           NaN        4   no              1      856.0   114355.1  test1trial4.png  test1trial4b.png       9999   PC         C     111475         NaN      4
       4        1      5.564      test        1                z 24435.999870 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 116010.4       O        z            777                          777                           NaN        5  yes              1      788.5   115221.9  test1trial5.png   test1trial5.png       9999   PC         C     112341         NaN      5
       5        1      6.164      test        1                m 23835.999966 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 116609.5       O        m            576                          576                           NaN        6   no              1      587.9   116021.6  test1trial6.png  test1trial6b.png       9999   PC         C     113141         NaN      6
       6        1      6.797      test        1                z 23203.000069 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 117243.3       O        z            620                          620                           NaN        7  yes              1      630.5   116612.8  test1trial7.png   test1trial7.png       9999   PC         C     113730         NaN      7
       7        1      7.514      test        1                m 22486.000061 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 117959.7       O        m            696                          696                           NaN        8   no              1      705.4   117254.3  test1trial8.png  test1trial8b.png       9999   PC         C     114374         NaN      8
       8        1      8.213      test        1                z 21786.999941 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 118659.4       O        z            685                          685                           NaN        9  yes              1      689.0   117970.4  test1trial9.png   test1trial9.png       9999   PC         C     115089         NaN      9
       9        1      8.830      test        1                m 21170.000076 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 119275.9       O        m            600                          600                           NaN       10   no              1      605.4   118670.5 test1trial10.png test1trial10b.png       9999   PC         C     115790         NaN     10
      10        1     10.614      test        1                z 19385.999918 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 121059.7       O        z           1762                         1762                           NaN       11  yes              1     1772.9   119286.8 test1trial11.png  test1trial11.png       9999   PC         C     116405         NaN     11
      11        1     11.596      test        1                m 18404.000044 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 122041.8       O        m            950                          950                           NaN       12   no              1      969.3   121072.5 test1trial12.png test1trial12b.png       9999   PC         C     118192         NaN     12
      12        1     12.846      test        1                m 17154.000044 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 123291.2       O        m           1233                         1233                           NaN       13   no              1     1237.7   122053.5 test1trial13.png test1trial13b.png       9999   PC         C     119173         NaN     13
      13        1     14.312      test        1                m 15687.999964 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 124757.5       O        m           1448                         1448                           NaN       14   no              1     1455.6   123301.9 test1trial14.png test1trial14b.png       9999   PC         C     120422         NaN     14
      14        1     15.195      test        1                z 14805.000067 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 125640.7       O        z            864                          864                           NaN       15  yes              1      872.9   124767.8 test1trial15.png  test1trial15.png       9999   PC         C     121886         NaN     15
      15        1     16.145      test        1                m 13855.000019 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 126590.1       O        m            931                          931                           NaN       16   no              1      939.0   125651.1 test1trial16.png test1trial16b.png       9999   PC         C     122771         NaN     16
      16        1     17.128      test        1                z 12871.999979 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 127573.3       O        z            967                          967                           NaN       17  yes              1      972.9   126600.4 test1trial17.png  test1trial17.png       9999   PC         C     123719         NaN     17
      17        1     18.094      test        1                m 11905.999899 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 128539.5       O        m            951                          951                           NaN       18   no              1      956.1   127583.4 test1trial18.png test1trial18b.png       9999   PC         C     124703         NaN     18
      18        1     19.044      test        1                m 10956.000090 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 129489.3       O        m            922                          922                           NaN       19   no              1      939.7   128549.6 test1trial19.png test1trial19b.png       9999   PC         C     125669         NaN     19
      19        1     19.881      test        1                z 10118.999958 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 130326.2       O        z            823                          823                           NaN       20  yes              1      826.1   129500.1 test1trial20.png  test1trial20.png       9999   PC         C     126619         NaN     20
      20        1     20.843      test        1                z  9157.000065 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 131288.6       O        z            949                          949                           NaN       21  yes              1      956.1   130332.5 test1trial21.png  test1trial21.png       9999   PC         C     127450         NaN     21
      21        1     21.826      test        1                z  8174.000025 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 132271.7       O        z            964                          964                           NaN       22  yes              1      972.8   131298.9 test1trial22.png  test1trial22.png       9999   PC         C     128418         NaN     22
      22        1     22.676      test        1                z  7323.999882 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 133121.5       O        z            828                          828                           NaN       23  yes              1      838.6   132282.9 test1trial23.png  test1trial23.png       9999   PC         C     129402         NaN     23
      23        1     23.892      test        1                z  6108.000040 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 134337.8       O        z           1196                         1196                           NaN       24  yes              1     1206.4   133131.4 test1trial24.png  test1trial24.png       9999   PC         C     130250         NaN     24
      24        1     24.725      test        1                m  5275.000095 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 135170.8       O        m            803                          803                           NaN       25   no              1      822.4   134348.4 test1trial25.png test1trial25b.png       9999   PC         C     131468         NaN     25
      25        1     25.991      test        1                m  4009.000063 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 136437.0       O        m           1241                         1241                           NaN       26   no              1     1255.7   135181.3 test1trial26.png test1trial26b.png       9999   PC         C     132301         NaN     26
      26        1     27.258      test        1                m  2741.999865 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 137703.2       O        m           1239                         1239                           NaN       27   no              1     1255.9   136447.3   practrial6.png   practrial6b.png       9999   PC         C     133567         NaN     27
      27        1     28.757      test        1                z  1243.000031 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 139203.0       O        z           1486                         1486                           NaN       28  yes              1     1489.6   137713.4   practrial1.png    practrial1.png       9999   PC         C     134832         NaN     28
      28        1     29.923      test        1                m    76.999903 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 140369.0       O        m           1144                         1144                           NaN       29   no              1     1155.2   139213.8   practrial2.png   practrial2b.png       9999   PC         C     136333         NaN     29
      28        1     30.025      test        0                z   -25.000095 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 140471.1       O     None             87                           87                           NaN       30  yes              1       91.3   140379.8 test1trial30.png  test1trial30.png       9999   PC         C     137498         NaN     30
       1        2      1.083      test        1                m 28917.000055 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 155397.8       O        m           1065                                                     1065.0        1   no              1    15018.0   140379.8  test2trial1.png  test2trial1b.png       9999   PC         C               151445.0      1
       2        2      2.116      test        1                m 27883.999825 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 156430.8       O        m           1014                                                     1014.0        2   no              1    16051.0   140379.8  test2trial2.png  test2trial2b.png       9999   PC         C               152528.0      2
       3        2      2.866      test        1                z 27133.999825 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 157180.1       O        z            726                                                      726.0        3  yes              1    16800.3   140379.8  test2trial3.png   test2trial3.png       9999   PC         C               153560.0      3
       4        2      4.132      test        1                z 25868.000031 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 158446.4       O        z           1241                                                     1241.0        4  yes              1    18066.6   140379.8  test2trial4.png   test2trial4.png       9999   PC         C               154309.0      4
       5        2      4.898      test        1                z 25101.999998 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 159212.8       O        z            742                                                      742.0        5  yes              1    18833.0   140379.8  test2trial5.png   test2trial5.png       9999   PC         C               155576.0      5
       6        2      5.731      test        1                z 24269.000053 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 160045.8       O        z            808                                                      808.0        6  yes              1    19666.0   140379.8  test2trial6.png   test2trial6.png       9999   PC         C               156342.0      6
       7        2      6.564      test        1                m 23435.999870 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 160878.8       O        m            815                                                      815.0        7   no              1    20499.0   140379.8  test2trial7.png  test2trial7b.png       9999   PC         C               157175.0      7
       8        2      7.281      test        1                m 22718.999863 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 161595.2       O        m            704                                                      704.0        8   no              1    21215.4   140379.8  test2trial8.png  test2trial8b.png       9999   PC         C               158006.0      8
       9        2      8.064      test        1                z 21935.999870 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 162378.3       O        z            755                                                      755.0        9  yes              1    21998.5   140379.8  test2trial9.png   test2trial9.png       9999   PC         C               158724.0      9
      10        2      8.797      test        1                z 21202.999830 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 163111.4       O        z            707                                                      707.0       10  yes              1    22731.6   140379.8 test2trial10.png  test2trial10.png       9999   PC         C               159507.0     10
      11        2      9.580      test        1                m 20419.999838 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 163894.5       O        m            757                                                      757.0       11   no              1    23514.7   140379.8 test2trial11.png test2trial11b.png       9999   PC         C               160241.0     11
      12        2     10.513      test        1                m 19486.999989 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 164827.5       O        m            919                                                      919.0       12   no              1    24447.7   140379.8 test2trial12.png test2trial12b.png       9999   PC         C               161024.0     12
      13        2     11.146      test        1                z 18853.999853 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 165460.8       O        z            617                                                      617.0       13  yes              1    25081.0   140379.8 test2trial13.png  test2trial13.png       9999   PC         C               161957.0     13
      14        2     12.746      test        1                m 17253.999949 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 167060.2       O        m           1583                                                     1583.0       14   no              1    26680.4   140379.8 test2trial14.png test2trial14b.png       9999   PC         C               162591.0     14
      15        2     13.512      test        1                m 16487.999916 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 167826.5       O        m            737                                                      737.0       15   no              1    27446.7   140379.8 test2trial15.png test2trial15b.png       9999   PC         C               164190.0     15
      16        2     14.345      test        1                m 15654.999971 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 168659.7       O        m            809                                                      809.0       16   no              1    28279.9   140379.8 test2trial16.png test2trial16b.png       9999   PC         C               164957.0     16
      17        2     15.028      test        1                z 14971.999884 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 169342.7       O        z            658                                                      658.0       17  yes              1    28962.9   140379.8 test2trial17.png  test2trial17.png       9999   PC         C               165788.0     17
      18        2     15.811      test        1                z 14188.999891 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 170126.0       O        z            767                                                      767.0       18  yes              1    29746.2   140379.8 test2trial18.png  test2trial18.png       9999   PC         C               166471.0     18
      19        2     16.661      test        1                z 13338.999987 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 170975.6       O        z            831                                                      831.0       19  yes              1    30595.8   140379.8 test2trial19.png  test2trial19.png       9999   PC         C               167254.0     19
      20        2     17.544      test        1                z 12455.999851 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 171858.6       O        z            855                                                      855.0       20  yes              1    31478.8   140379.8 test2trial20.png  test2trial20.png       9999   PC         C               168104.0     20
      21        2     18.527      test        1                z 11473.000050 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 172841.0       O        z            962                                                      962.0       21  yes              1    32461.2   140379.8 test2trial21.png  test2trial21.png       9999   PC         C               168987.0     21
      22        2     19.260      test        1                m 10740.000010 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 173574.7       O        m            722                                                      722.0       22   no              1    33194.9   140379.8 test2trial22.png test2trial22b.png       9999   PC         C               169964.0     22
      23        2     20.293      test        1                m  9707.000017 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 174607.1       O        m           1018                                                     1018.0       23   no              1    34227.3   140379.8 test2trial23.png test2trial23b.png       9999   PC         C               170698.0     23
      24        2     21.343      test        1                m  8656.999826 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 175657.3       O        m           1030                                                     1030.0       24   no              1    35277.5   140379.8 test2trial24.png test2trial24b.png       9999   PC         C               171729.0     24
      25        2     22.709      test        1                z  7290.999889 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 177023.5       O        z           1347                                                     1347.0       25  yes              1    36643.7   140379.8 test2trial25.png  test2trial25.png       9999   PC         C               172787.0     25
      25        2     23.759      test        0                z  6240.999937 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 178073.3       O        m           1020                                                     1020.0       26   no              1    37693.5   140379.8 test2trial26.png test2trial26b.png       9999   PC         C               174153.0     26
      26        2     24.458      test        1                z  5542.000055 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 178773.0       O        z            675                                                      675.0       27   no              1    38393.2   140379.8 test2trial27.png test2trial27b.png       9999   PC         C               175203.0     27
      26        2     25.424      test        0                m  4575.999975 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 179738.6       O        z            951                                                      951.0       28  yes              1    39358.8   140379.8   practrial5.png    practrial5.png       9999   PC         C               175902.0     28
      26        2     26.191      test        0                m  3809.000015 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 180505.8       O        z            745                                                      745.0       29  yes              1    40126.0   140379.8   practrial3.png    practrial3.png       9999   PC         C               176861.0     29
      26        2     27.008      test        0                z  2991.999865 Wed Aug 28 2024 13:35:21 GMT-0500 (Central Daylight Time) 181321.5       O        m            793                                                      793.0       30   no              1    40941.7   140379.8   practrial6.png   practrial6b.png       9999   PC         C               177636.0     30