 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  36597.7       I        m           1336                         None                           NaN        6   no              2     2862.2    33735.5   practrial6.png   practrial6b.png       8005   PC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  39030.5       I        z            892                         None                           NaN        1  yes              2     2427.3    36603.2   practrial1.png    practrial1.png       8005   PC         B       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  41113.1       I        z            558                         None                           NaN        3  yes              2     2079.0    39034.1   practrial3.png    practrial3.png       8005   PC         B       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  43229.2       I        m            579                         None                           NaN        2   no              2     2112.4    41116.8   practrial2.png   practrial2b.png       8005   PC         B       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  45594.7       I        z            831                         None                           NaN        5  yes              2     2361.8    43232.9   practrial5.png    practrial5.png       8005   PC         B       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  48094.1       I        m            961                         None                           NaN        4   no              2     2495.5    45598.6   practrial4.png   practrial4b.png       8005   PC         B       None         NaN      6
       1        1      1.183      test        1                z 28816.999912 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  62906.3       I        z           1179                         1179                           NaN        1  yes              2     1180.8    61725.5  test1trial1.png   test1trial1.png       8005   PC         B      60164         NaN      1
       2        1      1.983      test        1                m 28016.999960 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  63706.2       I        m            778                          778                           NaN        2   no              2      796.9    62909.3  test1trial2.png  test1trial2b.png       8005   PC         B      61349         NaN      2
       3        1      2.966      test        1                z 27033.999920 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  64688.8       I        z            971                          971                           NaN        3  yes              2      979.7    63709.1  test1trial3.png   test1trial3.png       8005   PC         B      62148         NaN      3
       4        1      3.882      test        1                m 26118.000031 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  65605.4       I        m            908                          908                           NaN        4   no              2      914.0    64691.4  test1trial4.png  test1trial4b.png       8005   PC         B      63131         NaN      4
       5        1      5.382      test        1                z 24618.000031 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  67104.8       I        z           1488                         1488                           NaN        5  yes              2     1496.8    65608.0  test1trial5.png   test1trial5.png       8005   PC         B      64047         NaN      5
       6        1      6.232      test        1                m 23767.999887 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  67954.8       I        m            836                          836                           NaN        6   no              2      847.0    67107.8  test1trial6.png  test1trial6b.png       8005   PC         B      65547         NaN      6
       7        1      7.081      test        1                z 22918.999910 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  68804.4       I        z            842                          842                           NaN        7  yes              2      847.0    67957.4  test1trial7.png   test1trial7.png       8005   PC         B      66397         NaN      7
       8        1      8.781      test        1                m 21218.999863 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  70503.8       I        m           1687                         1687                           NaN        8   no              2     1695.8    68808.0  test1trial8.png  test1trial8b.png       8005   PC         B      67247         NaN      8
       9        1      9.764      test        1                z 20235.999823 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  71486.9       I        z            973                          973                           NaN        9  yes              2      980.3    70506.6  test1trial9.png   test1trial9.png       8005   PC         B      68946         NaN      9
      10        1     10.713      test        1                m 19286.999941 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  72436.5       I        m            934                          934                           NaN       10   no              2      946.8    71489.7 test1trial10.png test1trial10b.png       8005   PC         B      69929         NaN     10
      11        1     11.563      test        1                z 18437.000036 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  73286.3       I        z            833                          833                           NaN       11  yes              2      847.1    72439.2 test1trial11.png  test1trial11.png       8005   PC         B      70878         NaN     11
      12        1     12.913      test        1                m 17086.999893 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  74635.9       I        m           1335                         1335                           NaN       12   no              2     1346.9    73289.0 test1trial12.png test1trial12b.png       8005   PC         B      71728         NaN     12
      13        1     13.829      test        1                m 16171.000004 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  75552.0       I        m            905                          905                           NaN       13   no              2      913.4    74638.6 test1trial13.png test1trial13b.png       8005   PC         B      73078         NaN     13
      14        1     14.912      test        1                m 15088.000059 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  76635.0       I        m           1077                         1077                           NaN       14   no              2     1080.2    75554.8 test1trial14.png test1trial14b.png       8005   PC         B      73994         NaN     14
      15        1     16.362      test        1                z 13638.000011 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  78084.9       I        z           1434                         1434                           NaN       15  yes              2     1447.1    76637.8 test1trial15.png  test1trial15.png       8005   PC         B      75077         NaN     15
      16        1     17.211      test        1                m 12789.000034 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  78934.5       I        m            832                          832                           NaN       16   no              2      847.0    78087.5 test1trial16.png test1trial16b.png       8005   PC         B      76527         NaN     16
      17        1     18.578      test        1                z 11421.999931 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  80300.7       I        z           1351                         1351                           NaN       17  yes              2     1363.4    78937.3 test1trial17.png  test1trial17.png       8005   PC         B      77376         NaN     17
      18        1     19.527      test        1                m 10473.000050 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  81250.4       I        m            936                          936                           NaN       18   no              2      947.1    80303.3 test1trial18.png test1trial18b.png       8005   PC         B      78743         NaN     18
      19        1     21.143      test        1                m  8856.999874 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  82866.5       I        m           1610                         1610                           NaN       19   no              2     1613.5    81253.0 test1trial19.png test1trial19b.png       8005   PC         B      79693         NaN     19
      20        1     22.472      test        1                z  7527.999878 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  84194.7       I        z           1179                         1179                           NaN       20  yes              2     1325.5    82869.2 test1trial20.png  test1trial20.png       8005   PC         B      81308         NaN     20
      21        1     23.326      test        1                z  6674.000025 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  85049.2       I        z            842                          842                           NaN       21  yes              2      851.4    84197.8 test1trial21.png  test1trial21.png       8005   PC         B      82637         NaN     21
      22        1     24.876      test        1                z  5123.999834 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  86598.9       I        z           1532                         1532                           NaN       22  yes              2     1547.1    85051.8 test1trial22.png  test1trial22.png       8005   PC         B      83491         NaN     22
      23        1     25.759      test        1                z  4240.999937 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  87481.9       I        z            862                          862                           NaN       23  yes              2      880.0    86601.9 test1trial23.png  test1trial23.png       8005   PC         B      85041         NaN     23
      24        1     26.742      test        1                z  3257.999897 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  88465.0       I        z            970                          970                           NaN       24  yes              2      979.8    87485.2 test1trial24.png  test1trial24.png       8005   PC         B      85925         NaN     24
      25        1     27.625      test        1                m  2375.000000 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  89347.9       I        m            876                          876                           NaN       25   no              2      879.9    88468.0 test1trial25.png test1trial25b.png       8005   PC         B      86907         NaN     25
      26        1     28.325      test        1                m  1674.999952 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  90047.7       I        m            689                          689                           NaN       26   no              2      697.3    89350.4 test1trial26.png test1trial26b.png       8005   PC         B      87790         NaN     26
      27        1     29.374      test        1                m   625.999928 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  91097.1       I        m           1038                         1038                           NaN       27   no              2     1046.8    90050.3   practrial6.png   practrial6b.png       8005   PC         B      88489         NaN     27
      27        1     30.007      test        0                z    -6.999969 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  91730.5       I     None            628                          628                           NaN       28  yes              2      630.8    91099.7   practrial1.png    practrial1.png       8005   PC         B      89539         NaN     28
       1        2      2.199      test        1                m 27801.000118 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  95746.0       I        m           2187                                                     2187.0        1   no              2     4646.3    91099.7  test2trial1.png  test2trial1b.png       8005   PC         B                91988.0      1
       2        2      3.065      test        1                m 26934.999943 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  96612.3       I        m            859                                                      859.0        2   no              2     5512.6    91099.7  test2trial2.png  test2trial2b.png       8005   PC         B                94188.0      2
       3        2      4.115      test        1                z 25884.999990 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  97662.1       I        z           1041                                                     1041.0        3  yes              2     6562.4    91099.7  test2trial3.png   test2trial3.png       8005   PC         B                95054.0      3
       4        2      4.848      test        1                z 25151.999950 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time)  98394.8       I        z            727                                                      727.0        4  yes              2     7295.1    91099.7  test2trial4.png   test2trial4.png       8005   PC         B                96104.0      4
       5        2      6.631      test        1                z 23368.999958 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 100178.0       I        z           1779                                                     1779.0        5  yes              2     9078.3    91099.7  test2trial5.png   test2trial5.png       8005   PC         B                96836.0      5
       6        2      8.647      test        1                z 21353.000164 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 102194.0       I        z           1996                                                     1996.0        6  yes              2    11094.3    91099.7  test2trial6.png   test2trial6.png       8005   PC         B                98619.0      6
       7        2      9.896      test        1                m 20104.000092 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 103443.3       I        m           1243                                                     1243.0        7   no              2    12343.6    91099.7  test2trial7.png  test2trial7b.png       8005   PC         B               100636.0      7
       8        2     10.846      test        1                m 19154.000044 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 104393.2       I        m            929                                                      929.0        8   no              2    13293.5    91099.7  test2trial8.png  test2trial8b.png       8005   PC         B               101886.0      8
       9        2     12.295      test        1                z 17705.000162 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 105842.7       I        z           1444                                                     1444.0        9  yes              2    14743.0    91099.7  test2trial9.png   test2trial9.png       8005   PC         B               102835.0      9
      10        2     13.195      test        1                z 16805.000067 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 106742.4       I        z            891                                                      891.0       10  yes              2    15642.7    91099.7 test2trial10.png  test2trial10.png       8005   PC         B               104284.0     10
      11        2     14.161      test        1                m 15838.999987 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 107707.8       I        m            823                                                      823.0       11   no              2    16608.1    91099.7 test2trial11.png test2trial11b.png       8005   PC         B               105184.0     11
      12        2     16.611      test        1                m 13389.000177 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 110158.0       I        m           2433                                                     2433.0       12   no              2    19058.3    91099.7 test2trial12.png test2trial12b.png       8005   PC         B               106150.0     12
      13        2     18.077      test        1                z 11923.000097 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 111624.2       I        z           1455                                                     1455.0       13  yes              2    20524.5    91099.7 test2trial13.png  test2trial13.png       8005   PC         B               108600.0     13
      14        2     19.393      test        1                m 10607.000113 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 112940.7       I        m           1301                                                     1301.0       14   no              2    21841.0    91099.7 test2trial14.png test2trial14b.png       8005   PC         B               110066.0     14
      15        2     20.209      test        1                m  9791.000128 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 113756.9       I        m            800                                                      800.0       15   no              2    22657.2    91099.7 test2trial15.png test2trial15b.png       8005   PC         B               111383.0     15
      16        2     21.359      test        1                m  8641.000032 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 114906.3       I        m           1144                                                     1144.0       16   no              2    23806.6    91099.7 test2trial16.png test2trial16b.png       8005   PC         B               112199.0     16
      17        2     22.592      test        1                z  7407.999992 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 116139.3       I        z           1227                                                     1227.0       17  yes              2    25039.6    91099.7 test2trial17.png  test2trial17.png       8005   PC         B               113348.0     17
      18        2     23.358      test        1                z  6641.999960 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 116906.1       I        z            754                                                      754.0       18  yes              2    25806.4    91099.7 test2trial18.png  test2trial18.png       8005   PC         B               114581.0     18
      19        2     24.491      test        1                z  5509.000063 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 118039.0       I        z           1123                                                     1123.0       19  yes              2    26939.3    91099.7 test2trial19.png  test2trial19.png       8005   PC         B               115348.0     19
      20        2     25.574      test        1                z  4426.000118 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 119122.2       I        z           1062                                                     1062.0       20  yes              2    28022.5    91099.7 test2trial20.png  test2trial20.png       8005   PC         B               116481.0     20
      21        2     27.324      test        1                z  2676.000118 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 120871.3       I        z           1739                                                     1739.0       21  yes              2    29771.6    91099.7 test2trial21.png  test2trial21.png       8005   PC         B               117564.0     21
      22        2     28.323      test        1                m  1677.000046 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 121871.0       I        m            982                                                      982.0       22   no              2    30771.3    91099.7 test2trial22.png test2trial22b.png       8005   PC         B               119313.0     22
      22        2     30.006      test        0                m    -6.000042 Wed Jan 15 2025 14:45:05 GMT-0600 (Central Standard Time) 123553.8       I     None           1678                                                     1678.0       23   no              2    32454.1    91099.7 test2trial23.png test2trial23b.png       8005   PC         B               120313.0     23