 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  46729.4       I        m           1684                         None                           NaN        6   no              1     3212.2    43517.2   practrial6.png   practrial6b.png       8005   PC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  49411.9       I        z           1147                         None                           NaN        1  yes              1     2678.1    46733.8   practrial1.png    practrial1.png       8005   PC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  52012.1       I        z           1066                         None                           NaN        5  yes              1     2596.5    49415.6   practrial5.png    practrial5.png       8005   PC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  54393.8       I        z            857                         None                           NaN        3  yes              1     2377.7    52016.1   practrial3.png    practrial3.png       8005   PC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  57542.8       I        m           1620                         None                           NaN        4   no              1     3145.5    54397.3   practrial4.png   practrial4b.png       8005   PC         A       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  59941.6       I        m            862                         None                           NaN        2   no              1     2394.6    57547.0   practrial2.png   practrial2b.png       8005   PC         A       None         NaN      6
       1        1      1.450      test        1                z 28549.999952 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  81003.1       I        z           1431                         1431                           NaN        1  yes              1     1448.5    79554.6  test1trial1.png   test1trial1.png       8005   PC         A      78028         NaN      1
       2        1      2.249      test        1                m 27750.999928 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  81801.9       I        m            778                          778                           NaN        2   no              1      794.6    81007.3  test1trial2.png  test1trial2b.png       8005   PC         A      79481         NaN      2
       3        1      4.248      test        1                z 25751.999855 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  83801.0       I        z           1989                         1989                           NaN        3  yes              1     1996.2    81804.8  test1trial3.png   test1trial3.png       8005   PC         A      80278         NaN      3
       4        1      5.081      test        1                m 24918.999910 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  84634.0       I        m            814                          814                           NaN        4   no              1      830.4    83803.6  test1trial4.png  test1trial4b.png       8005   PC         A      82277         NaN      4
       5        1      6.298      test        1                z 23701.999903 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  85850.5       I        z           1205                         1205                           NaN        5  yes              1     1213.8    84636.7  test1trial5.png   test1trial5.png       8005   PC         A      83110         NaN      5
       6        1      7.364      test        1                m 22635.999918 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  86916.8       I        m           1052                         1052                           NaN        6   no              1     1063.5    85853.3  test1trial6.png  test1trial6b.png       8005   PC         A      84327         NaN      6
       7        1      8.231      test        1                z 21768.999815 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  87783.4       I        z            850                          850                           NaN        7  yes              1      863.8    86919.6  test1trial7.png   test1trial7.png       8005   PC         A      85393         NaN      7
       7        1      9.331      test        0                m 20668.999910 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  88884.0       I        z           1095                         1095                           NaN        8   no              1     1097.6    87786.4  test1trial8.png  test1trial8b.png       8005   PC         A      86260         NaN      8
       8        1     10.113      test        1                z 19886.999846 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  89665.7       I        z            771                          771                           NaN        9  yes              1      779.0    88886.7  test1trial9.png   test1trial9.png       8005   PC         A      87360         NaN      9
       9        1     10.913      test        1                m 19086.999893 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  90465.7       I        m            781                          781                           NaN       10   no              1      797.1    89668.6 test1trial10.png test1trial10b.png       8005   PC         A      88142         NaN     10
      10        1     11.746      test        1                z 18253.999949 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  91298.9       I        z            829                          829                           NaN       11  yes              1      830.5    90468.4 test1trial11.png  test1trial11.png       8005   PC         A      88942         NaN     11
      11        1     12.964      test        1                m 17036.000013 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  92516.1       I        m           1203                         1203                           NaN       12   no              1     1214.3    91301.8 test1trial12.png test1trial12b.png       8005   PC         A      89776         NaN     12
      12        1     13.912      test        1                m 16087.999821 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  93464.7       I        m            938                          938                           NaN       13   no              1      945.7    92519.0 test1trial13.png test1trial13b.png       8005   PC         A      90993         NaN     13
      13        1     15.028      test        1                m 14971.999884 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  94581.0       I        m           1110                         1110                           NaN       14   no              1     1113.5    93467.5 test1trial14.png test1trial14b.png       8005   PC         A      91941         NaN     14
      14        1     15.911      test        1                z 14088.999987 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  95464.1       I        z            874                          874                           NaN       15  yes              1      880.3    94583.8 test1trial15.png  test1trial15.png       8005   PC         A      93057         NaN     15
      15        1     16.794      test        1                m 13205.999851 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  96346.8       I        m            879                          879                           NaN       16   no              1      880.2    95466.6 test1trial16.png test1trial16b.png       8005   PC         A      93940         NaN     16
      16        1     18.311      test        1                z 11688.999891 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  97863.2       I        z           1508                         1508                           NaN       17  yes              1     1513.9    96349.3 test1trial17.png  test1trial17.png       8005   PC         A      94823         NaN     17
      17        1     19.160      test        1                m 10839.999914 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time)  98712.9       I        m            839                          839                           NaN       18   no              1      847.0    97865.9 test1trial18.png test1trial18b.png       8005   PC         A      96340         NaN     18
      17        1     20.610      test        0                m  9389.999866 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 100162.6       I        z           1437                         1437                           NaN       19   no              1     1447.1    98715.5 test1trial19.png test1trial19b.png       8005   PC         A      97190         NaN     19
      18        1     22.593      test        1                z  7406.999826 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 102145.6       I        z           1972                         1972                           NaN       20  yes              1     1980.1   100165.5 test1trial20.png  test1trial20.png       8005   PC         A      98639         NaN     20
      19        1     23.559      test        1                z  6440.999985 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 103111.4       I        z            957                          957                           NaN       21  yes              1      962.9   102148.5 test1trial21.png  test1trial21.png       8005   PC         A     100622         NaN     21
      20        1     25.042      test        1                z  4957.999945 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 104594.5       I        z           1472                         1472                           NaN       22  yes              1     1480.8   103113.7 test1trial22.png  test1trial22.png       8005   PC         A     101587         NaN     22
      21        1     25.875      test        1                z  4125.000000 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 105427.6       I        z            820                          820                           NaN       23  yes              1      830.3   104597.3 test1trial23.png  test1trial23.png       8005   PC         A     103071         NaN     23
      22        1     27.874      test        1                z  2125.999928 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 107427.0       I        z           1987                         1987                           NaN       24  yes              1     1996.7   105430.3 test1trial24.png  test1trial24.png       8005   PC         A     103904         NaN     24
      23        1     28.874      test        1                m  1125.999928 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 108426.8       I        m            996                          996                           NaN       25   no              1      997.1   107429.7 test1trial25.png test1trial25b.png       8005   PC         A     105903         NaN     25
      24        1     29.624      test        1                m   375.999928 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 109176.4       I        m            732                          732                           NaN       26   no              1      746.9   108429.5 test1trial26.png test1trial26b.png       8005   PC         A     106903         NaN     26
      24        1     30.007      test        0                m    -6.999969 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 109559.7       I     None            381                          381                           NaN       27   no              1      380.7   109179.0   practrial6.png   practrial6b.png       8005   PC         A     107652         NaN     27
       1        2      0.933      test        1                m 29067.000151 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 116974.0       I        m            926                                                      926.0        1   no              1     7795.0   109179.0  test2trial1.png  test2trial1b.png       8005   PC         A               114517.0      1
       1        2      2.882      test        0                m 27118.000031 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 118923.2       I        z           1945                                                     1945.0        2   no              1     9744.2   109179.0  test2trial2.png  test2trial2b.png       8005   PC         A               115450.0      2
       2        2      4.315      test        1                z 25685.000181 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 120356.1       I        z           1420                                                     1420.0        3  yes              1    11177.1   109179.0  test2trial3.png   test2trial3.png       8005   PC         A               117399.0      3
       3        2      5.065      test        1                z 24935.000181 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 121105.8       I        z            739                                                      739.0        4  yes              1    11926.8   109179.0  test2trial4.png   test2trial4.png       8005   PC         A               118832.0      4
       4        2      6.565      test        1                z 23435.000181 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 122605.6       I        z           1493                                                     1493.0        5  yes              1    13426.6   109179.0  test2trial5.png   test2trial5.png       8005   PC         A               119582.0      5
       5        2      8.897      test        1                z 21103.000164 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 124938.2       I        z           2321                                                     2321.0        6  yes              1    15759.2   109179.0  test2trial6.png   test2trial6.png       8005   PC         A               121082.0      6
       6        2     10.430      test        1                m 19570.000172 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 126471.0       I        m           1516                                                     1516.0        7   no              1    17292.0   109179.0  test2trial7.png  test2trial7b.png       8005   PC         A               123414.0      7
       6        2     11.363      test        0                m 18637.000084 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 127404.2       I        z            919                                                      919.0        8   no              1    18225.2   109179.0  test2trial8.png  test2trial8b.png       8005   PC         A               124948.0      8
       7        2     13.146      test        1                z 16854.000092 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 129186.9       I        z           1771                                                     1771.0        9  yes              1    20007.9   109179.0  test2trial9.png   test2trial9.png       8005   PC         A               125880.0      9
       8        2     14.129      test        1                z 15871.000051 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 130169.9       I        z            964                                                      964.0       10  yes              1    20990.9   109179.0 test2trial10.png  test2trial10.png       8005   PC         A               127663.0     10
       9        2     15.045      test        1                m 14955.000162 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 131086.2       I        m            901                                                      901.0       11   no              1    21907.2   109179.0 test2trial11.png test2trial11b.png       8005   PC         A               128646.0     11
      10        2     17.011      test        1                m 12989.000082 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 133052.2       I        m           1961                                                     1961.0       12   no              1    23873.2   109179.0 test2trial12.png test2trial12b.png       8005   PC         A               129562.0     12
      11        2     18.294      test        1                z 11706.000090 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 134335.1       I        z           1275                                                     1275.0       13  yes              1    25156.1   109179.0 test2trial13.png  test2trial13.png       8005   PC         A               131528.0     13
      12        2     19.344      test        1                m 10656.000137 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 135384.9       I        m           1040                                                     1040.0       14   no              1    26205.9   109179.0 test2trial14.png test2trial14b.png       8005   PC         A               132811.0     14
      13        2     20.060      test        1                m  9940.000057 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 136101.3       I        m            702                                                      702.0       15   no              1    26922.3   109179.0 test2trial15.png test2trial15b.png       8005   PC         A               133861.0     15
      14        2     21.293      test        1                m  8707.000017 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 137334.2       I        m           1226                                                     1226.0       16   no              1    28155.2   109179.0 test2trial16.png test2trial16b.png       8005   PC         A               134577.0     16
      15        2     22.376      test        1                z  7624.000072 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 138417.2       I        z           1073                                                     1073.0       17  yes              1    29238.2   109179.0 test2trial17.png  test2trial17.png       8005   PC         A               135810.0     17
      16        2     23.326      test        1                z  6674.000025 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 139367.0       I        z            934                                                      934.0       18  yes              1    30188.0   109179.0 test2trial18.png  test2trial18.png       8005   PC         A               136893.0     18
      17        2     24.309      test        1                z  5690.999985 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 140349.9       I        z            976                                                      976.0       19  yes              1    31170.9   109179.0 test2trial19.png  test2trial19.png       8005   PC         A               137843.0     19
      18        2     25.492      test        1                z  4508.000135 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 141533.0       I        z           1169                                                     1169.0       20  yes              1    32354.0   109179.0 test2trial20.png  test2trial20.png       8005   PC         A               138826.0     20
      19        2     27.026      test        1                z  2973.999977 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 143066.5       I        z           1530                                                     1530.0       21  yes              1    33887.5   109179.0 test2trial21.png  test2trial21.png       8005   PC         A               140009.0     21
      20        2     27.975      test        1                m  2025.000095 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 144015.5       I        m            932                                                      932.0       22   no              1    34836.5   109179.0 test2trial22.png test2trial22b.png       8005   PC         A               141543.0     22
      21        2     29.424      test        1                m   575.999975 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 145465.0       I        m           1439                                                     1439.0       23   no              1    36286.0   109179.0 test2trial23.png test2trial23b.png       8005   PC         A               142492.0     23
      21        2     30.007      test        0                m    -6.999969 Wed Oct 30 2024 14:48:56 GMT-0500 (Central Daylight Time) 146048.1       I     None            580                                                      580.0       24   no              1    36869.1   109179.0 test2trial24.png test2trial24b.png       8005   PC         A               143941.0     24