 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       0        1      0.000      prac        0                m 30000.000000 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  37354.3       O        z           1666                         None                           NaN        6   no              1     3179.6    34174.7   practrial6.png   practrial6b.png       7004   PC         A       None         NaN      1
       1        1      0.000      prac        1                z 30000.000000 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  40376.3       O        z           1494                         None                           NaN        1  yes              1     3012.6    37363.7   practrial1.png    practrial1.png       7004   PC         A       None         NaN      2
       2        1      0.000      prac        1                m 30000.000000 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  43415.4       O        m           1515                         None                           NaN        4   no              1     3031.5    40383.9   practrial4.png   practrial4b.png       7004   PC         A       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  46421.4       O        z           1481                         None                           NaN        5  yes              1     2995.5    43425.9   practrial5.png    practrial5.png       7004   PC         A       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  49828.0       O        z           1886                         None                           NaN        3  yes              1     3399.1    46428.9   practrial3.png    practrial3.png       7004   PC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  52599.8       O        m           1246                         None                           NaN        2   no              1     2764.7    49835.1   practrial2.png   practrial2b.png       7004   PC         A       None         NaN      6
       1        1      3.690      test        1                z 26310.000181 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  66995.5       O        z           3675                         3675                           NaN        1  yes              1     3683.5    63312.0  test1trial1.png   test1trial1.png       7004   PC         A      61468         NaN      1
       2        1      4.858      test        1                m 25142.000198 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  68164.1       O        m           1153                         1153                           NaN        2   no              1     1162.3    67001.8  test1trial2.png  test1trial2b.png       7004   PC         A      65158         NaN      2
       3        1      6.411      test        1                z 23588.999987 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  69716.8       O        z           1535                         1535                           NaN        3  yes              1     1546.1    68170.7  test1trial3.png   test1trial3.png       7004   PC         A      66327         NaN      3
       4        1      7.563      test        1                m 22437.000036 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  70868.8       O        m           1141                         1141                           NaN        4   no              1     1144.5    69724.3  test1trial4.png  test1trial4b.png       7004   PC         A      67882         NaN      4
       5        1      8.866      test        1                z 21134.000063 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  72171.2       O        z           1297                         1297                           NaN        5  yes              1     1298.4    70872.8  test1trial5.png   test1trial5.png       7004   PC         A      69030         NaN      5
       6        1      9.935      test        1                m 20065.000057 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  73240.4       O        m           1058                         1058                           NaN        6   no              1     1063.7    72176.7  test1trial6.png  test1trial6b.png       7004   PC         A      70333         NaN      6
       7        1     11.287      test        1                z 18713.000059 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  74592.8       O        z           1341                         1341                           NaN        7  yes              1     1346.8    73246.0  test1trial7.png   test1trial7.png       7004   PC         A      71402         NaN      7
       8        1     13.608      test        1                m 16392.000198 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  76913.9       O        m           2298                         2298                           NaN        8   no              1     2314.5    74599.4  test1trial8.png  test1trial8b.png       7004   PC         A      72756         NaN      8
       9        1     15.229      test        1                z 14771.000147 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  78534.3       O        z           1603                         1603                           NaN        9  yes              1     1614.7    76919.6  test1trial9.png   test1trial9.png       7004   PC         A      75076         NaN      9
      10        1     17.032      test        1                m 12968.000174 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  80337.1       O        m           1781                         1781                           NaN       10   no              1     1796.3    78540.8 test1trial10.png test1trial10b.png       7004   PC         A      76697         NaN     10
      11        1     19.653      test        1                z 10347.000122 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  82958.8       O        z           2610                         2610                           NaN       11  yes              1     2615.6    80343.2 test1trial11.png  test1trial11.png       7004   PC         A      78500         NaN     11
      12        1     21.824      test        1                m  8176.000118 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  85129.8       O        m           2150                         2150                           NaN       12   no              1     2165.3    82964.5 test1trial12.png test1trial12b.png       7004   PC         A      81121         NaN     12
      13        1     23.127      test        1                m  6873.000145 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  86432.3       O        m           1289                         1289                           NaN       13   no              1     1295.9    85136.4 test1trial13.png test1trial13b.png       7004   PC         A      83293         NaN     13
      14        1     24.663      test        1                m  5337.000132 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  87968.7       O        m           1525                         1525                           NaN       14   no              1     1530.8    86437.9 test1trial14.png test1trial14b.png       7004   PC         A      84594         NaN     14
      15        1     26.834      test        1                z  3166.000128 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  90139.6       O        z           2155                         2155                           NaN       15  yes              1     2165.5    87974.1 test1trial15.png  test1trial15.png       7004   PC         A      86131         NaN     15
      16        1     28.739      test        1                m  1261.000156 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  92044.3       O        m           1889                         1889                           NaN       16   no              1     1898.9    90145.4 test1trial16.png test1trial16b.png       7004   PC         A      88302         NaN     16
      16        1     30.025      test        0                z   -24.999857 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  93330.5       O     None           1278                         1278                           NaN       17  yes              1     1280.0    92050.5 test1trial17.png  test1trial17.png       7004   PC         A      90207         NaN     17
       1        2      1.720      test        1                m 28280.000210 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time)  98940.1       O        m           1711                                                     1711.0        1   no              1     6889.6    92050.5  test2trial1.png  test2trial1b.png       7004   PC         A                95383.0      1
       2        2      3.408      test        1                m 26592.000008 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 100627.5       O        m           1672                                                     1672.0        2   no              1     8577.0    92050.5  test2trial2.png  test2trial2b.png       7004   PC         A                97102.0      2
       3        2      6.630      test        1                z 23370.000124 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 103850.1       O        z           3208                                                     3208.0        3  yes              1    11799.6    92050.5  test2trial3.png   test2trial3.png       7004   PC         A                98790.0      3
       4        2      8.150      test        1                z 21850.000143 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 105369.4       O        z           1497                                                     1497.0        4  yes              1    13318.9    92050.5  test2trial4.png   test2trial4.png       7004   PC         A               102013.0      4
       5        2     10.054      test        1                z 19946.000099 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 107273.4       O        z           1882                                                     1882.0        5  yes              1    15222.9    92050.5  test2trial5.png   test2trial5.png       7004   PC         A               103533.0      5
       6        2     13.026      test        1                z 16974.000216 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 110245.3       O        z           2954                                                     2954.0        6  yes              1    18194.8    92050.5  test2trial6.png   test2trial6.png       7004   PC         A               105437.0      6
       7        2     14.713      test        1                m 15287.000179 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 111931.6       O        m           1680                                                     1680.0        7   no              1    19881.1    92050.5  test2trial7.png  test2trial7b.png       7004   PC         A               108407.0      7
       8        2     16.250      test        1                m 13750.000000 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 113468.6       O        m           1523                                                     1523.0        8   no              1    21418.1    92050.5  test2trial8.png  test2trial8b.png       7004   PC         A               110092.0      8
       9        2     18.587      test        1                z 11413.000107 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 115805.7       O        z           2327                                                     2327.0        9  yes              1    23755.2    92050.5  test2trial9.png   test2trial9.png       7004   PC         A               111631.0      9
      10        2     19.973      test        1                z 10027.000189 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 117191.9       O        z           1370                                                     1370.0       10  yes              1    25141.4    92050.5 test2trial10.png  test2trial10.png       7004   PC         A               113964.0     10
      11        2     21.343      test        1                m  8657.000065 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 118561.7       O        m           1347                                                     1347.0       11   no              1    26511.2    92050.5 test2trial11.png test2trial11b.png       7004   PC         A               115355.0     11
      12        2     22.929      test        1                m  7071.000099 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 120148.1       O        m           1570                                                     1570.0       12   no              1    28097.6    92050.5 test2trial12.png test2trial12b.png       7004   PC         A               116725.0     12
      13        2     25.201      test        1                z  4799.000025 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 122419.7       O        z           2265                                                     2265.0       13  yes              1    30369.2    92050.5 test2trial13.png  test2trial13.png       7004   PC         A               118310.0     13
      14        2     26.920      test        1                m  3080.000162 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 124139.4       O        m           1705                                                     1705.0       14   no              1    32088.9    92050.5 test2trial14.png test2trial14b.png       7004   PC         A               120582.0     14
      15        2     28.190      test        1                m  1810.000181 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 125409.0       O        m           1249                                                     1249.0       15   no              1    33358.5    92050.5 test2trial15.png test2trial15b.png       7004   PC         A               122302.0     15
      15        2     30.009      test        0                m    -8.999825 Wed Sep 04 2024 15:27:06 GMT-0500 (Central Daylight Time) 127228.7       O     None           1812                                                     1812.0       16   no              1    35178.2    92050.5 test2trial16.png test2trial16b.png       7004   PC         A               123572.0     16