 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  46616.9       I        z           1459                         None                           NaN        3  yes              1     3107.5    43509.4   practrial3.png    practrial3.png       8003   PC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  49120.5       I        z            979                         None                           NaN        1  yes              1     2498.0    46622.5   practrial1.png    practrial1.png       8003   PC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  52436.2       I        m           1781                         None                           NaN        6   no              1     3312.0    49124.2   practrial6.png   practrial6b.png       8003   PC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  54902.1       I        m            945                         None                           NaN        2   no              1     2461.9    52440.2   practrial2.png   practrial2b.png       8003   PC         A       None         NaN      4
       4        1      0.000      prac        0                z 30000.000000 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  57702.4       I        m           1272                         None                           NaN        5  yes              1     2796.6    54905.8   practrial5.png    practrial5.png       8003   PC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  60483.8       I        m           1254                         None                           NaN        4   no              1     2777.2    57706.6   practrial4.png   practrial4b.png       8003   PC         A       None         NaN      6
       1        1      1.416      test        1                z 28583.999872 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  80544.1       I        z           1407                         1407                           NaN        1  yes              1     1413.8    79130.3  test1trial1.png   test1trial1.png       8003   PC         A      76920         NaN      1
       2        1      2.332      test        1                m 27667.999983 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  81460.5       I        m            902                          902                           NaN        2   no              1      913.4    80547.1  test1trial2.png  test1trial2b.png       8003   PC         A      78337         NaN      2
       2        1      3.315      test        0                z 26684.999943 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  82443.3       I        m            978                          978                           NaN        3  yes              1      979.8    81463.5  test1trial3.png   test1trial3.png       8003   PC         A      79253         NaN      3
       3        1      5.466      test        1                m 24533.999920 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  84593.9       I        m           2138                         2138                           NaN        4   no              1     2147.7    82446.2  test1trial4.png  test1trial4b.png       8003   PC         A      80236         NaN      4
       4        1      6.864      test        1                z 23135.999918 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  85992.2       I        z           1388                         1388                           NaN        5  yes              1     1395.2    84597.0  test1trial5.png   test1trial5.png       8003   PC         A      82387         NaN      5
       5        1      7.864      test        1                m 22135.999918 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  86991.9       I        m            982                          982                           NaN        6   no              1      996.7    85995.2  test1trial6.png  test1trial6b.png       8003   PC         A      83785         NaN      6
       6        1      8.797      test        1                z 21203.000069 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  87925.0       I        z            919                          919                           NaN        7  yes              1      930.2    86994.8  test1trial7.png   test1trial7.png       8003   PC         A      84784         NaN      7
       7        1     10.180      test        1                m 19819.999933 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  89307.9       I        m           1368                         1368                           NaN        8   no              1     1380.1    87927.8  test1trial8.png  test1trial8b.png       8003   PC         A      85718         NaN      8
       8        1     11.546      test        1                z 18453.999996 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  90674.1       I        z           1347                         1347                           NaN        9  yes              1     1363.4    89310.7  test1trial9.png   test1trial9.png       8003   PC         A      87100         NaN      9
       9        1     12.612      test        1                m 17388.000011 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  91740.6       I        m           1052                         1052                           NaN       10   no              1     1063.8    90676.8 test1trial10.png test1trial10b.png       8003   PC         A      88467         NaN     10
      10        1     13.695      test        1                z 16305.000067 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  92823.5       I        z           1065                         1065                           NaN       11  yes              1     1079.9    91743.6 test1trial11.png  test1trial11.png       8003   PC         A      89533         NaN     11
      10        1     14.928      test        0                m 15072.000027 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  94056.4       I        z           1215                         1215                           NaN       12   no              1     1230.2    92826.2 test1trial12.png test1trial12b.png       8003   PC         A      90616         NaN     12
      11        1     16.061      test        1                m 13938.999891 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  95189.5       I        m           1118                         1118                           NaN       13   no              1     1130.2    94059.3 test1trial13.png test1trial13b.png       8003   PC         A      91849         NaN     13
      11        1     17.244      test        0                m 12756.000042 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  96372.5       I        z           1177                         1177                           NaN       14   no              1     1180.2    95192.3 test1trial14.png test1trial14b.png       8003   PC         A      92982         NaN     14
      12        1     18.244      test        1                z 11756.000042 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  97372.0       I        z            994                          994                           NaN       15  yes              1      996.9    96375.1 test1trial15.png  test1trial15.png       8003   PC         A      94165         NaN     15
      13        1     19.560      test        1                m 10440.000057 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  98688.5       I        m           1306                         1306                           NaN       16   no              1     1313.7    97374.8 test1trial16.png test1trial16b.png       8003   PC         A      95164         NaN     16
      14        1     20.727      test        1                z  9273.000002 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time)  99854.7       I        z           1158                         1158                           NaN       17  yes              1     1163.4    98691.3 test1trial17.png  test1trial17.png       8003   PC         A      96481         NaN     17
      15        1     21.743      test        1                m  8256.999969 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 100871.0       I        m           1008                         1008                           NaN       18   no              1     1013.7    99857.3 test1trial18.png test1trial18b.png       8003   PC         A      97647         NaN     18
      16        1     23.309      test        1                m  6690.999985 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 102437.1       I        m           1559                         1559                           NaN       19   no              1     1562.6   100874.5 test1trial19.png test1trial19b.png       8003   PC         A      98664         NaN     19
      17        1     24.309      test        1                z  5690.999985 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 103436.9       I        z            992                          992                           NaN       20  yes              1      996.3   102440.6 test1trial20.png  test1trial20.png       8003   PC         A     100230         NaN     20
      18        1     25.392      test        1                z  4608.000040 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 104519.8       I        z           1074                         1074                           NaN       21  yes              1     1080.1   103439.7 test1trial21.png  test1trial21.png       8003   PC         A     101229         NaN     21
      19        1     26.575      test        1                z  3424.999952 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 105702.8       I        z           1167                         1167                           NaN       22  yes              1     1180.3   104522.5 test1trial22.png  test1trial22.png       8003   PC         A     102312         NaN     22
      20        1     27.558      test        1                z  2441.999912 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 106686.0       I        z            968                          968                           NaN       23  yes              1      980.2   105705.8 test1trial23.png  test1trial23.png       8003   PC         A     103495         NaN     23
      21        1     28.674      test        1                z  1325.999975 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 107802.2       I        z           1113                         1113                           NaN       24  yes              1     1113.6   106688.6 test1trial24.png  test1trial24.png       8003   PC         A     104478         NaN     24
      22        1     29.790      test        1                m   210.000038 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 108918.4       I        m           1109                         1109                           NaN       25   no              1     1113.7   107804.7 test1trial25.png test1trial25b.png       8003   PC         A     105594         NaN     25
      22        1     30.008      test        0                m    -8.000135 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 109136.4       I     None            214                          214                           NaN       26   no              1      215.2   108921.2 test1trial26.png test1trial26b.png       8003   PC         A     106711         NaN     26
       1        2      1.150      test        1                m 28849.999905 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 122098.0       I        m           1130                                                     1130.0        1   no              1    13176.8   108921.2  test2trial1.png  test2trial1b.png       8003   PC         A               118740.0      1
       2        2      2.516      test        1                m 27483.999968 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 123463.9       I        m           1348                                                     1348.0        2   no              1    14542.7   108921.2  test2trial2.png  test2trial2b.png       8003   PC         A               119890.0      2
       3        2      3.483      test        1                z 26516.999960 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 124430.3       I        z            951                                                      951.0        3  yes              1    15509.1   108921.2  test2trial3.png   test2trial3.png       8003   PC         A               121256.0      3
       4        2      4.482      test        1                z 25517.999887 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 125429.9       I        z            984                                                      984.0        4  yes              1    16508.7   108921.2  test2trial4.png   test2trial4.png       8003   PC         A               122223.0      4
       5        2      5.732      test        1                z 24267.999887 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 126679.6       I        z           1233                                                     1233.0        5  yes              1    17758.4   108921.2  test2trial5.png   test2trial5.png       8003   PC         A               123222.0      5
       6        2      7.115      test        1                z 22884.999990 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 128062.3       I        z           1367                                                     1367.0        6  yes              1    19141.1   108921.2  test2trial6.png   test2trial6.png       8003   PC         A               124472.0      6
       7        2      8.314      test        1                m 21685.999870 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 129262.0       I        m           1192                                                     1192.0        7   no              1    20340.8   108921.2  test2trial7.png  test2trial7b.png       8003   PC         A               125855.0      7
       7        2      9.231      test        0                m 20769.000053 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 130178.2       I        z            904                                                      904.0        8   no              1    21257.0   108921.2  test2trial8.png  test2trial8b.png       8003   PC         A               127055.0      8
       8        2     10.930      test        1                z 19069.999933 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 131877.8       I        z           1684                                                     1684.0        9  yes              1    22956.6   108921.2  test2trial9.png   test2trial9.png       8003   PC         A               127971.0      9
       8        2     12.414      test        0                z 17585.999966 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 133362.0       I        m           1464                                                     1464.0       10  yes              1    24440.8   108921.2 test2trial10.png  test2trial10.png       8003   PC         A               129670.0     10
       9        2     13.829      test        1                m 16171.000004 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 134777.0       I        m           1396                                                     1396.0       11   no              1    25855.8   108921.2 test2trial11.png test2trial11b.png       8003   PC         A               131154.0     11
      10        2     15.162      test        1                m 14838.000059 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 136109.9       I        m           1325                                                     1325.0       12   no              1    27188.7   108921.2 test2trial12.png test2trial12b.png       8003   PC         A               132569.0     12
      11        2     16.278      test        1                z 13721.999884 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 137226.1       I        z           1105                                                     1105.0       13  yes              1    28304.9   108921.2 test2trial13.png  test2trial13.png       8003   PC         A               133902.0     13
      11        2     18.811      test        0                m 11188.999891 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 139758.7       I        z           2525                                                     2525.0       14   no              1    30837.5   108921.2 test2trial14.png test2trial14b.png       8003   PC         A               135018.0     14
      12        2     20.860      test        1                m  9140.000105 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 141808.0       I        m           2032                                                     2032.0       15   no              1    32886.8   108921.2 test2trial15.png test2trial15b.png       8003   PC         A               137551.0     15
      12        2     22.143      test        0                m  7856.999874 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 143090.9       I        z           1279                                                     1279.0       16   no              1    34169.7   108921.2 test2trial16.png test2trial16b.png       8003   PC         A               139600.0     16
      13        2     23.593      test        1                z  6407.000065 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 144540.7       I        z           1444                                                     1444.0       17  yes              1    35619.5   108921.2 test2trial17.png  test2trial17.png       8003   PC         A               140883.0     17
      14        2     24.426      test        1                z  5573.999882 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 145373.8       I        z            826                                                      826.0       18  yes              1    36452.6   108921.2 test2trial18.png  test2trial18.png       8003   PC         A               142333.0     18
      15        2     26.492      test        1                z  3507.999897 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 147439.6       I        z           2048                                                     2048.0       19  yes              1    38518.4   108921.2 test2trial19.png  test2trial19.png       8003   PC         A               143166.0     19
      16        2     28.941      test        1                z  1059.000015 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 149889.1       I        z           2437                                                     2437.0       20  yes              1    40967.9   108921.2 test2trial20.png  test2trial20.png       8003   PC         A               145234.0     20
      16        2     30.008      test        0                z    -7.999897 Fri Oct 04 2024 10:37:38 GMT-0500 (Central Daylight Time) 150955.5       I     None           1063                                                     1063.0       21  yes              1    42034.3   108921.2 test2trial21.png  test2trial21.png       8003   PC         A               147681.0     21