 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  39904.6       I        m           1966                         None                           NaN        6   no              1     3495.4    36409.2   practrial6.png   practrial6b.png       8011   PC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  42687.1       I        z           1250                         None                           NaN        3  yes              1     2778.0    39909.1   practrial3.png    practrial3.png       8011   PC         B       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  45086.2       I        m            861                         None                           NaN        2   no              1     2395.6    42690.6   practrial2.png   practrial2b.png       8011   PC         B       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  47369.0       I        z            758                         None                           NaN        1  yes              1     2279.1    45089.9   practrial1.png    practrial1.png       8011   PC         B       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  49751.3       I        z            859                         None                           NaN        5  yes              1     2378.4    47372.9   practrial5.png    practrial5.png       8011   PC         B       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  52467.3       I        m           1189                         None                           NaN        4   no              1     2712.1    49755.2   practrial4.png   practrial4b.png       8011   PC         B       None         NaN      6
       1        1      2.116      test        1                z 27884.000063 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  69578.7       I        z           2111                         2111                           NaN        1  yes              1     2113.8    67464.9  test1trial1.png   test1trial1.png       8011   PC         B      65767         NaN      1
       2        1      3.199      test        1                m 26801.000118 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  70661.4       I        m           1074                         1074                           NaN        2   no              1     1079.8    69581.6  test1trial2.png  test1trial2b.png       8011   PC         B      67884         NaN      2
       3        1      4.315      test        1                z 25684.999943 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  71777.7       I        z           1103                         1103                           NaN        3  yes              1     1113.3    70664.4  test1trial3.png   test1trial3.png       8011   PC         B      68967         NaN      3
       4        1      5.348      test        1                m 24651.999950 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  72811.0       I        m           1011                         1011                           NaN        4   no              1     1030.5    71780.5  test1trial4.png  test1trial4b.png       8011   PC         B      70083         NaN      4
       5        1      6.481      test        1                z 23519.000053 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  73944.0       I        z           1122                         1122                           NaN        5  yes              1     1130.0    72814.0  test1trial5.png   test1trial5.png       8011   PC         B      71116         NaN      5
       6        1      7.464      test        1                m 22536.000013 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  74927.0       I        m            973                          973                           NaN        6   no              1      980.1    73946.9  test1trial6.png  test1trial6b.png       8011   PC         B      72249         NaN      6
       7        1      8.414      test        1                z 21585.999966 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  75876.5       I        z            942                          942                           NaN        7  yes              1      946.8    74929.7  test1trial7.png   test1trial7.png       8011   PC         B      73232         NaN      7
       7        1      9.930      test        0                m 20069.999933 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  77392.6       I        z           1497                         1497                           NaN        8   no              1     1513.6    75879.0  test1trial8.png  test1trial8b.png       8011   PC         B      74181         NaN      8
       8        1     11.346      test        1                z 18654.000044 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  78808.9       I        z           1396                         1396                           NaN        9  yes              1     1412.7    77396.2  test1trial9.png   test1trial9.png       8011   PC         B      75698         NaN      9
       9        1     12.446      test        1                m 17554.000139 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  79908.5       I        m           1084                         1084                           NaN       10   no              1     1096.6    78811.9 test1trial10.png test1trial10b.png       8011   PC         B      77114         NaN     10
      10        1     13.462      test        1                z 16538.000107 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  80925.0       I        z           1001                         1001                           NaN       11  yes              1     1013.6    79911.4 test1trial11.png  test1trial11.png       8011   PC         B      78213         NaN     11
      10        1     14.479      test        0                m 15521.000147 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  81941.2       I        z           1008                         1008                           NaN       12   no              1     1013.3    80927.9 test1trial12.png test1trial12b.png       8011   PC         B      79230         NaN     12
      11        1     15.495      test        1                m 14505.000114 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  82957.6       I        m           1008                         1008                           NaN       13   no              1     1013.8    81943.8 test1trial13.png test1trial13b.png       8011   PC         B      80246         NaN     13
      12        1     16.778      test        1                m 13222.000122 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  84240.6       I        m           1263                         1263                           NaN       14   no              1     1280.1    82960.5 test1trial14.png test1trial14b.png       8011   PC         B      81263         NaN     14
      13        1     17.811      test        1                z 12189.000130 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  85273.6       I        z           1021                         1021                           NaN       15  yes              1     1030.2    84243.4 test1trial15.png  test1trial15.png       8011   PC         B      82545         NaN     15
      14        1     18.911      test        1                m 11088.999987 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  86373.2       I        m           1083                         1083                           NaN       16   no              1     1096.9    85276.3 test1trial16.png test1trial16b.png       8011   PC         B      83579         NaN     16
      15        1     20.060      test        1                z  9940.000057 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  87522.7       I        z           1144                         1144                           NaN       17  yes              1     1147.0    86375.7 test1trial17.png  test1trial17.png       8011   PC         B      84678         NaN     17
      16        1     21.227      test        1                m  8773.000002 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  88689.2       I        m           1146                         1146                           NaN       18   no              1     1163.7    87525.5 test1trial18.png test1trial18b.png       8011   PC         B      85828         NaN     18
      16        1     22.276      test        0                m  7723.999977 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  89738.7       I        z           1044                         1044                           NaN       19   no              1     1046.9    88691.8 test1trial19.png test1trial19b.png       8011   PC         B      86994         NaN     19
      17        1     23.393      test        1                z  6607.000113 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  90855.2       I        z           1099                         1099                           NaN       20  yes              1     1113.9    89741.3 test1trial20.png  test1trial20.png       8011   PC         B      88043         NaN     20
      18        1     24.393      test        1                z  5607.000113 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  91856.0       I        z            990                          990                           NaN       21  yes              1      997.8    90858.2 test1trial21.png  test1trial21.png       8011   PC         B      89160         NaN     21
      19        1     25.442      test        1                z  4558.000088 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  92904.5       I        z           1028                         1028                           NaN       22  yes              1     1044.9    91859.6 test1trial22.png  test1trial22.png       8011   PC         B      90162         NaN     22
      20        1     26.442      test        1                z  3558.000088 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  93904.4       I        z            980                          980                           NaN       23  yes              1      996.9    92907.5 test1trial23.png  test1trial23.png       8011   PC         B      91210         NaN     23
      21        1     27.458      test        1                z  2542.000055 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  94920.6       I        z            997                          997                           NaN       24  yes              1     1013.8    93906.8 test1trial24.png  test1trial24.png       8011   PC         B      92209         NaN     24
      22        1     28.558      test        1                m  1442.000151 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  96020.3       I        m           1092                         1092                           NaN       25   no              1     1096.9    94923.4 test1trial25.png test1trial25b.png       8011   PC         B      93226         NaN     25
      23        1     29.659      test        1                m   341.000080 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  97121.2       I        m           1089                         1089                           NaN       26   no              1     1098.5    96022.7 test1trial26.png test1trial26b.png       8011   PC         B      94325         NaN     26
      23        1     30.007      test        0                m    -6.999969 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time)  97470.0       I     None            344                          344                           NaN       27   no              1      346.2    97123.8   practrial6.png   practrial6b.png       8011   PC         B      95426         NaN     27
       1        2      1.083      test        1                m 28917.000055 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 103867.9       I        m           1069                                                     1069.0        1   no              1     6744.1    97123.8  test2trial1.png  test2trial1b.png       8011   PC         B               101089.0      1
       2        2      2.250      test        1                m 27750.000000 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 105034.5       I        m           1145                                                     1145.0        2   no              1     7910.7    97123.8  test2trial2.png  test2trial2b.png       8011   PC         B               102173.0      2
       3        2      3.218      test        1                z 26782.000065 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 106002.9       I        z            955                                                      955.0        3  yes              1     8879.1    97123.8  test2trial3.png   test2trial3.png       8011   PC         B               103339.0      3
       4        2      4.166      test        1                z 25834.000111 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 106950.2       I        z            930                                                      930.0        4  yes              1     9826.4    97123.8  test2trial4.png   test2trial4.png       8011   PC         B               104308.0      4
       5        2      5.165      test        1                z 24835.000038 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 107949.9       I        z            982                                                      982.0        5  yes              1    10826.1    97123.8  test2trial5.png   test2trial5.png       8011   PC         B               105256.0      5
       6        2      6.248      test        1                z 23752.000093 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 109032.9       I        z           1063                                                     1063.0        6  yes              1    11909.1    97123.8  test2trial6.png   test2trial6.png       8011   PC         B               106255.0      6
       7        2      7.781      test        1                m 22219.000101 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 110565.5       I        m           1516                                                     1516.0        7   no              1    13441.7    97123.8  test2trial7.png  test2trial7b.png       8011   PC         B               107338.0      7
       8        2      9.131      test        1                m 20868.999958 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 111915.3       I        m           1335                                                     1335.0        8   no              1    14791.5    97123.8  test2trial8.png  test2trial8b.png       8011   PC         B               108871.0      8
       9        2     10.197      test        1                z 19802.999973 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 112981.6       I        z           1049                                                     1049.0        9  yes              1    15857.8    97123.8  test2trial9.png   test2trial9.png       8011   PC         B               110221.0      9
      10        2     11.280      test        1                z 18720.000029 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 114064.5       I        z           1064                                                     1064.0       10  yes              1    16940.7    97123.8 test2trial10.png  test2trial10.png       8011   PC         B               111286.0     10
      11        2     12.330      test        1                m 17670.000076 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 115114.5       I        m           1044                                                     1044.0       11   no              1    17990.7    97123.8 test2trial11.png test2trial11b.png       8011   PC         B               112370.0     11
      12        2     13.612      test        1                m 16388.000011 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 116396.8       I        m           1275                                                     1275.0       12   no              1    19273.0    97123.8 test2trial12.png test2trial12b.png       8011   PC         B               113419.0     12
      13        2     14.628      test        1                z 15371.999979 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 117413.5       I        z           1001                                                     1001.0       13  yes              1    20289.7    97123.8 test2trial13.png  test2trial13.png       8011   PC         B               114701.0     13
      14        2     16.011      test        1                m 13989.000082 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 118796.4       I        m           1376                                                     1376.0       14   no              1    21672.6    97123.8 test2trial14.png test2trial14b.png       8011   PC         B               115718.0     14
      15        2     17.060      test        1                m 12940.000057 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 119846.2       I        m           1041                                                     1041.0       15   no              1    22722.4    97123.8 test2trial15.png test2trial15b.png       8011   PC         B               117101.0     15
      15        2     18.077      test        0                m 11923.000097 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 120862.3       I        z           1007                                                     1007.0       16   no              1    23738.5    97123.8 test2trial16.png test2trial16b.png       8011   PC         B               118151.0     16
      16        2     19.143      test        1                z 10857.000113 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 121928.8       I        z           1047                                                     1047.0       17  yes              1    24805.0    97123.8 test2trial17.png  test2trial17.png       8011   PC         B               119167.0     17
      17        2     20.293      test        1                z  9707.000017 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 123078.6       I        z           1132                                                     1132.0       18  yes              1    25954.8    97123.8 test2trial18.png  test2trial18.png       8011   PC         B               120234.0     18
      18        2     21.359      test        1                z  8641.000032 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 124144.8       I        z           1054                                                     1054.0       19  yes              1    27021.0    97123.8 test2trial19.png  test2trial19.png       8011   PC         B               121384.0     19
      19        2     22.475      test        1                z  7525.000095 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 125261.1       I        z           1109                                                     1109.0       20  yes              1    28137.3    97123.8 test2trial20.png  test2trial20.png       8011   PC         B               122449.0     20
      20        2     23.658      test        1                z  6342.000008 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 126444.2       I        z           1177                                                     1177.0       21  yes              1    29320.4    97123.8 test2trial21.png  test2trial21.png       8011   PC         B               123565.0     21
      21        2     24.758      test        1                m  5242.000103 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 127543.7       I        m           1081                                                     1081.0       22   no              1    30419.9    97123.8 test2trial22.png test2trial22b.png       8011   PC         B               124749.0     22
      21        2     25.874      test        0                m  4126.000166 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 128660.1       I        z           1109                                                     1109.0       23   no              1    31536.3    97123.8 test2trial23.png test2trial23b.png       8011   PC         B               125849.0     23
      22        2     26.942      test        1                m  3058.000088 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 129727.4       I        m           1057                                                     1057.0       24   no              1    32603.6    97123.8 test2trial24.png test2trial24b.png       8011   PC         B               126965.0     24
      23        2     28.057      test        1                z  1943.000078 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 130842.6       I        z           1110                                                     1110.0       25  yes              1    33718.8    97123.8 test2trial25.png  test2trial25.png       8011   PC         B               128032.0     25
      23        2     29.290      test        0                z   710.000038 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 132075.6       I        m           1219                                                     1219.0       26   no              1    34951.8    97123.8 test2trial26.png test2trial26b.png       8011   PC         B               129147.0     26
      23        2     30.006      test        0                z    -6.000042 Fri Dec 06 2024 17:11:48 GMT-0600 (Central Standard Time) 132792.1       I     None            711                                                      711.0       27   no              1    35668.3    97123.8 test2trial27.png test2trial27b.png       8011   PC         B               130381.0     27