 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  40562.3       I        m           2039                         None                           NaN        6   no              2     3562.1    37000.2   practrial6.png   practrial6b.png       8006   PC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  43411.5       I        m           1312                         None                           NaN        4   no              2     2844.1    40567.4   practrial4.png   practrial4b.png       8006   PC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  46043.6       I        z           1097                         None                           NaN        5  yes              2     2628.6    43415.0   practrial5.png    practrial5.png       8006   PC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  48495.3       I        z            833                         None                           NaN        1  yes              2     2448.2    46047.1   practrial1.png    practrial1.png       8006   PC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  50842.2       I        m            818                         None                           NaN        2   no              2     2342.8    48499.4   practrial2.png   practrial2b.png       8006   PC         A       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  53274.8       I        z            906                         None                           NaN        3  yes              2     2428.8    50846.0   practrial3.png    practrial3.png       8006   PC         A       None         NaN      6
       1        1      2.449      test        1                z 27551.000118 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  58706.7       I        z           2444                         2444                           NaN        1  yes              2     2447.0    56259.7  test1trial1.png   test1trial1.png       8006   PC         A      54570         NaN      1
       2        1      3.749      test        1                m 26251.000166 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  60006.2       I        m           1282                         1282                           NaN        2   no              2     1296.7    58709.5  test1trial2.png  test1trial2b.png       8006   PC         A      57020         NaN      2
       3        1      5.031      test        1                z 24969.000101 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  61288.9       I        z           1271                         1271                           NaN        3  yes              2     1279.9    60009.0  test1trial3.png   test1trial3.png       8006   PC         A      58319         NaN      3
       4        1      6.048      test        1                m 23952.000141 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  62305.2       I        m           1004                         1004                           NaN        4   no              2     1013.4    61291.8  test1trial4.png  test1trial4b.png       8006   PC         A      59602         NaN      4
       5        1      7.264      test        1                z 22736.000061 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  63521.5       I        z           1204                         1204                           NaN        5  yes              2     1213.7    62307.8  test1trial5.png   test1trial5.png       8006   PC         A      60618         NaN      5
       6        1      8.197      test        1                m 21802.999973 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  64454.5       I        m            916                          916                           NaN        6   no              2      930.4    63524.1  test1trial6.png  test1trial6b.png       8006   PC         A      61834         NaN      6
       7        1      9.180      test        1                z 20820.000172 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  65437.8       I        z            975                          975                           NaN        7  yes              2      980.5    64457.3  test1trial7.png   test1trial7.png       8006   PC         A      62767         NaN      7
       8        1     10.613      test        1                m 19387.000084 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  66870.5       I        m           1415                         1415                           NaN        8   no              2     1430.1    65440.4  test1trial8.png  test1trial8b.png       8006   PC         A      63751         NaN      8
       9        1     11.713      test        1                z 18287.000179 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  67970.3       I        z           1079                         1079                           NaN        9  yes              2     1097.2    66873.1  test1trial9.png   test1trial9.png       8006   PC         A      65183         NaN      9
      10        1     12.762      test        1                m 17238.000154 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  69019.9       I        m           1035                         1035                           NaN       10   no              2     1047.0    67972.9 test1trial10.png test1trial10b.png       8006   PC         A      66283         NaN     10
      11        1     13.862      test        1                z 16138.000011 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  70119.5       I        z           1081                         1081                           NaN       11  yes              2     1097.0    69022.5 test1trial11.png  test1trial11.png       8006   PC         A      67333         NaN     11
      11        1     15.078      test        0                m 14922.000170 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  71335.8       I        z           1197                         1197                           NaN       12   no              2     1213.3    70122.5 test1trial12.png test1trial12b.png       8006   PC         A      68433         NaN     12
      12        1     16.794      test        1                m 13206.000090 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  73052.0       I        m           1709                         1709                           NaN       13   no              2     1713.5    71338.5 test1trial13.png test1trial13b.png       8006   PC         A      69649         NaN     13
      13        1     18.644      test        1                m 11356.000185 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  74901.4       I        m           1833                         1833                           NaN       14   no              2     1846.6    73054.8 test1trial14.png test1trial14b.png       8006   PC         A      71365         NaN     14
      14        1     20.427      test        1                z  9573.000193 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  76684.3       I        z           1767                         1767                           NaN       15  yes              2     1779.9    74904.4 test1trial15.png  test1trial15.png       8006   PC         A      73214         NaN     15
      15        1     21.509      test        1                m  8491.000175 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  77767.2       I        m           1065                         1065                           NaN       16   no              2     1080.4    76686.8 test1trial16.png test1trial16b.png       8006   PC         A      74997         NaN     16
      16        1     22.842      test        1                z  7157.999992 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  79100.1       I        z           1326                         1326                           NaN       17  yes              2     1330.3    77769.8 test1trial17.png  test1trial17.png       8006   PC         A      76080         NaN     17
      17        1     24.159      test        1                m  5841.000080 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  80416.6       I        m           1297                         1297                           NaN       18   no              2     1313.8    79102.8 test1trial18.png test1trial18b.png       8006   PC         A      77413         NaN     18
      18        1     25.875      test        1                m  4125.000000 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  82132.4       I        m           1708                         1708                           NaN       19   no              2     1713.3    80419.1 test1trial19.png test1trial19b.png       8006   PC         A      78730         NaN     19
      19        1     28.024      test        1                z  1976.000071 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  84281.8       I        z           2137                         2137                           NaN       20  yes              2     2146.6    82135.2 test1trial20.png  test1trial20.png       8006   PC         A      80445         NaN     20
      20        1     29.074      test        1                z   926.000118 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  85331.4       I        z           1035                         1035                           NaN       21  yes              2     1046.9    84284.5 test1trial21.png  test1trial21.png       8006   PC         A      82595         NaN     21
      20        1     30.007      test        0                z    -6.999969 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  86264.5       I     None            927                          927                           NaN       22  yes              2      930.1    85334.4 test1trial22.png  test1trial22.png       8006   PC         A      83645         NaN     22
       1        2      2.733      test        1                m 27266.999960 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  90130.3       I        m           2712                                                     2712.0        1   no              2     4795.9    85334.4  test2trial1.png  test2trial1b.png       8006   PC         A                85710.0      1
       2        2      4.365      test        1                m 25634.999990 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  91763.0       I        m           1612                                                     1612.0        2   no              2     6428.6    85334.4  test2trial2.png  test2trial2b.png       8006   PC         A                88443.0      2
       3        2      5.731      test        1                z 24269.000053 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  93129.0       I        z           1346                                                     1346.0        3  yes              2     7794.6    85334.4  test2trial3.png   test2trial3.png       8006   PC         A                90076.0      3
       4        2      7.364      test        1                z 22635.999918 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  94762.1       I        z           1612                                                     1612.0        4  yes              2     9427.7    85334.4  test2trial4.png   test2trial4.png       8006   PC         A                91442.0      4
       5        2      8.547      test        1                z 21452.999830 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  95944.5       I        z           1163                                                     1163.0        5  yes              2    10610.1    85334.4  test2trial5.png   test2trial5.png       8006   PC         A                93075.0      5
       6        2      9.547      test        1                z 20452.999830 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  96944.4       I        z            981                                                      981.0        6  yes              2    11610.0    85334.4  test2trial6.png   test2trial6.png       8006   PC         A                94257.0      6
       7        2     10.796      test        1                m 19203.999996 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  98194.2       I        m           1229                                                     1229.0        7   no              2    12859.8    85334.4  test2trial7.png  test2trial7b.png       8006   PC         A                95257.0      7
       8        2     11.879      test        1                m 18121.000051 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time)  99277.1       I        m           1067                                                     1067.0        8   no              2    13942.7    85334.4  test2trial8.png  test2trial8b.png       8006   PC         A                96507.0      8
       9        2     14.229      test        1                z 15770.999908 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 101626.2       I        z           2336                                                     2336.0        9  yes              2    16291.8    85334.4  test2trial9.png   test2trial9.png       8006   PC         A                97590.0      9
      10        2     16.345      test        1                z 13654.999971 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 103742.5       I        z           2099                                                     2099.0       10  yes              2    18408.1    85334.4 test2trial10.png  test2trial10.png       8006   PC         A                99939.0     10
      11        2     17.528      test        1                m 12471.999884 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 104925.4       I        m           1166                                                     1166.0       11   no              2    19591.0    85334.4 test2trial11.png test2trial11b.png       8006   PC         A               102056.0     11
      12        2     18.627      test        1                m 11372.999907 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 106025.1       I        m           1080                                                     1080.0       12   no              2    20690.7    85334.4 test2trial12.png test2trial12b.png       8006   PC         A               103238.0     12
      13        2     19.627      test        1                z 10372.999907 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 107024.6       I        z            980                                                      980.0       13  yes              2    21690.2    85334.4 test2trial13.png  test2trial13.png       8006   PC         A               104338.0     13
      14        2     20.760      test        1                m  9240.000010 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 108157.7       I        m           1124                                                     1124.0       14   no              2    22823.3    85334.4 test2trial14.png test2trial14b.png       8006   PC         A               105338.0     14
      15        2     21.626      test        1                m  8373.999834 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 109024.0       I        m            855                                                      855.0       15   no              2    23689.6    85334.4 test2trial15.png test2trial15b.png       8006   PC         A               106470.0     15
      16        2     23.393      test        1                m  6606.999874 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 110790.2       I        m           1749                                                     1749.0       16   no              2    25455.8    85334.4 test2trial16.png test2trial16b.png       8006   PC         A               107337.0     16
      17        2     24.542      test        1                z  5457.999945 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 111939.9       I        z           1143                                                     1143.0       17  yes              2    26605.5    85334.4 test2trial17.png  test2trial17.png       8006   PC         A               109103.0     17
      18        2     25.561      test        1                z  4438.999891 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 112958.4       I        z           1002                                                     1002.0       18  yes              2    27624.0    85334.4 test2trial18.png  test2trial18.png       8006   PC         A               110252.0     18
      19        2     26.808      test        1                z  3191.999912 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 114205.7       I        z           1239                                                     1239.0       19  yes              2    28871.3    85334.4 test2trial19.png  test2trial19.png       8006   PC         A               111271.0     19
      20        2     28.091      test        1                z  1908.999920 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 115488.5       I        z           1271                                                     1271.0       20  yes              2    30154.1    85334.4 test2trial20.png  test2trial20.png       8006   PC         A               112519.0     20
      21        2     29.907      test        1                z    92.999935 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 117304.8       I        z           1797                                                     1797.0       21  yes              2    31970.4    85334.4 test2trial21.png  test2trial21.png       8006   PC         A               113801.0     21
      21        2     30.007      test        0                m    -6.999969 Thu Dec 12 2024 17:40:44 GMT-0600 (Central Standard Time) 117404.8       I     None             95                                                       95.0       22   no              2    32070.4    85334.4 test2trial22.png test2trial22b.png       8006   PC         A               115618.0     22