 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  47436.1       I        z           1539                         None                           NaN        5  yes              1     3062.6    44373.5   practrial5.png    practrial5.png       8006   PC         B       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  50885.0       I        m           1911                         None                           NaN        4   no              1     3443.6    47441.4   practrial4.png   practrial4b.png       8006   PC         B       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  53384.2       I        z            969                         None                           NaN        3  yes              1     2495.8    50888.4   practrial3.png    practrial3.png       8006   PC         B       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  55850.1       I        z            933                         None                           NaN        1  yes              1     2462.2    53387.9   practrial1.png    practrial1.png       8006   PC         B       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  58699.2       I        m           1322                         None                           NaN        6   no              1     2845.5    55853.7   practrial6.png   practrial6b.png       8006   PC         B       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  61481.6       I        m           1258                         None                           NaN        2   no              1     2778.5    58703.1   practrial2.png   practrial2b.png       8006   PC         B       None         NaN      6
       1        1      3.533      test        1                z 26467.000008 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  71428.7       I        z           3519                         3519                           NaN        1  yes              1     3530.0    67898.7  test1trial1.png   test1trial1.png       8006   PC         B      65792         NaN      1
       2        1      4.766      test        1                m 25233.999968 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  72661.6       I        m           1225                         1225                           NaN        2   no              1     1230.0    71431.6  test1trial2.png  test1trial2b.png       8006   PC         B      69325         NaN      2
       3        1      6.348      test        1                z 23651.999950 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  74244.5       I        z           1576                         1576                           NaN        3  yes              1     1579.8    72664.7  test1trial3.png   test1trial3.png       8006   PC         B      70558         NaN      3
       4        1      7.331      test        1                m 22668.999910 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  75227.3       I        m            969                          969                           NaN        4   no              1      980.3    74247.0  test1trial4.png  test1trial4b.png       8006   PC         B      72141         NaN      4
       5        1      8.298      test        1                z 21701.999903 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  76193.7       I        z            948                          948                           NaN        5  yes              1      963.8    75229.9  test1trial5.png   test1trial5.png       8006   PC         B      73123         NaN      5
       6        1      9.298      test        1                m 20701.999903 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  77193.6       I        m            996                          996                           NaN        6   no              1      997.1    76196.5  test1trial6.png  test1trial6b.png       8006   PC         B      74090         NaN      6
       7        1     10.281      test        1                z 19718.999863 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  78177.5       I        z            965                          965                           NaN        7  yes              1      981.0    77196.5  test1trial7.png   test1trial7.png       8006   PC         B      75090         NaN      7
       8        1     12.363      test        1                m 17637.000084 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  80259.3       I        m           2076                         2076                           NaN        8   no              1     2079.0    78180.3  test1trial8.png  test1trial8b.png       8006   PC         B      76074         NaN      8
       9        1     13.646      test        1                z 16354.000092 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  81542.0       I        z           1274                         1274                           NaN        9  yes              1     1280.0    80262.0  test1trial9.png   test1trial9.png       8006   PC         B      78156         NaN      9
      10        1     14.646      test        1                m 15354.000092 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  82541.6       I        m            984                          984                           NaN       10   no              1      996.7    81544.9 test1trial10.png test1trial10b.png       8006   PC         B      79438         NaN     10
      11        1     15.629      test        1                z 14371.000051 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  83524.9       I        z            976                          976                           NaN       11  yes              1      980.6    82544.3 test1trial11.png  test1trial11.png       8006   PC         B      80438         NaN     11
      12        1     16.828      test        1                m 13171.999931 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  84724.4       I        m           1186                         1186                           NaN       12   no              1     1196.8    83527.6 test1trial12.png test1trial12b.png       8006   PC         B      81421         NaN     12
      13        1     17.795      test        1                m 12204.999924 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  85690.9       I        m            953                          953                           NaN       13   no              1      963.8    84727.1 test1trial13.png test1trial13b.png       8006   PC         B      82621         NaN     13
      14        1     18.961      test        1                m 11039.000034 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  86857.3       I        m           1147                         1147                           NaN       14   no              1     1163.4    85693.9 test1trial14.png test1trial14b.png       8006   PC         B      83587         NaN     14
      15        1     20.844      test        1                z  9155.999899 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  88740.0       I        z           1877                         1877                           NaN       15  yes              1     1879.9    86860.1 test1trial15.png  test1trial15.png       8006   PC         B      84754         NaN     15
      16        1     21.793      test        1                m  8207.000017 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  89689.5       I        m            938                          938                           NaN       16   no              1      946.3    88743.2 test1trial16.png test1trial16b.png       8006   PC         B      86637         NaN     16
      17        1     23.376      test        1                z  6624.000072 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  91272.4       I        z           1573                         1573                           NaN       17  yes              1     1580.2    89692.2 test1trial17.png  test1trial17.png       8006   PC         B      87586         NaN     17
      18        1     24.376      test        1                m  5624.000072 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  92272.0       I        m            989                          989                           NaN       18   no              1      996.9    91275.1 test1trial18.png test1trial18b.png       8006   PC         B      89169         NaN     18
      19        1     25.942      test        1                m  4058.000088 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  93838.4       I        m           1549                         1549                           NaN       19   no              1     1563.7    92274.7 test1trial19.png test1trial19b.png       8006   PC         B      90169         NaN     19
      20        1     27.042      test        1                z  2957.999945 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  94937.6       I        z           1087                         1087                           NaN       20  yes              1     1096.5    93841.1 test1trial20.png  test1trial20.png       8006   PC         B      91735         NaN     20
      21        1     28.025      test        1                z  1974.999905 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  95920.8       I        z            964                          964                           NaN       21  yes              1      980.6    94940.2 test1trial21.png  test1trial21.png       8006   PC         B      92834         NaN     21
      22        1     29.541      test        1                z   458.999872 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  97437.1       I        z           1500                         1500                           NaN       22  yes              1     1513.0    95924.1 test1trial22.png  test1trial22.png       8006   PC         B      93818         NaN     22
      22        1     30.008      test        0                z    -8.000135 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time)  97903.6       I     None            462                          462                           NaN       23  yes              1      463.6    97440.0 test1trial23.png  test1trial23.png       8006   PC         B      95334         NaN     23
       1        2      1.950      test        1                m 28049.999952 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 104201.9       I        m           1931                                                     1931.0        1   no              1     6761.9    97440.0  test2trial1.png  test2trial1b.png       8006   PC         B               100148.0      1
       2        2      3.399      test        1                m 26600.999832 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 105651.4       I        m           1435                                                     1435.0        2   no              1     8211.4    97440.0  test2trial2.png  test2trial2b.png       8006   PC         B               102099.0      2
       3        2      4.666      test        1                z 25333.999872 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 106917.6       I        z           1258                                                     1258.0        3  yes              1     9477.6    97440.0  test2trial3.png   test2trial3.png       8006   PC         B               103548.0      3
       4        2      6.598      test        1                z 23401.999950 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 108850.0       I        z           1929                                                     1929.0        4  yes              1    11410.0    97440.0  test2trial4.png   test2trial4.png       8006   PC         B               104813.0      4
       5        2      8.632      test        1                z 21368.000031 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 110883.9       I        z           2028                                                     2028.0        5  yes              1    13443.9    97440.0  test2trial5.png   test2trial5.png       8006   PC         B               106746.0      5
       6        2     10.014      test        1                z 19985.999823 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 112265.8       I        z           1379                                                     1379.0        6  yes              1    14825.8    97440.0  test2trial6.png   test2trial6.png       8006   PC         B               108780.0      6
       7        2     11.046      test        1                m 18953.999996 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 113298.6       I        m           1028                                                     1028.0        7   no              1    15858.6    97440.0  test2trial7.png  test2trial7b.png       8006   PC         B               110162.0      7
       8        2     12.129      test        1                m 17870.999813 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 114381.6       I        m           1068                                                     1068.0        8   no              1    16941.6    97440.0  test2trial8.png  test2trial8b.png       8006   PC         B               111195.0      8
       9        2     13.879      test        1                z 16120.999813 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 116131.2       I        z           1737                                                     1737.0        9  yes              1    18691.2    97440.0  test2trial9.png   test2trial9.png       8006   PC         B               112278.0      9
      10        2     14.895      test        1                z 15105.000019 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 117147.5       I        z           1003                                                     1003.0       10  yes              1    19707.5    97440.0 test2trial10.png  test2trial10.png       8006   PC         B               114027.0     10
      11        2     16.011      test        1                m 13988.999844 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 118263.9       I        m           1106                                                     1106.0       11   no              1    20823.9    97440.0 test2trial11.png test2trial11b.png       8006   PC         B               115044.0     11
      12        2     17.278      test        1                m 12721.999884 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 119530.1       I        m           1255                                                     1255.0       12   no              1    22090.1    97440.0 test2trial12.png test2trial12b.png       8006   PC         B               116160.0     12
      13        2     18.444      test        1                z 11555.999994 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 120696.6       I        z           1147                                                     1147.0       13  yes              1    23256.6    97440.0 test2trial13.png  test2trial13.png       8006   PC         B               117427.0     13
      14        2     19.544      test        1                m 10455.999851 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 121795.9       I        m           1093                                                     1093.0       14   no              1    24355.9    97440.0 test2trial14.png test2trial14b.png       8006   PC         B               118593.0     14
      15        2     20.444      test        1                m  9555.999994 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 122696.0       I        m            889                                                      889.0       15   no              1    25256.0    97440.0 test2trial15.png test2trial15b.png       8006   PC         B               119693.0     15
      15        2     21.477      test        0                m  8523.000002 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 123729.8       I        z           1022                                                     1022.0       16   no              1    26289.8    97440.0 test2trial16.png test2trial16b.png       8006   PC         B               120592.0     16
      16        2     23.042      test        1                z  6957.999945 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 125294.8       I        z           1548                                                     1548.0       17  yes              1    27854.8    97440.0 test2trial17.png  test2trial17.png       8006   PC         B               121626.0     17
      17        2     24.026      test        1                z  5973.999977 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 126277.9       I        z            975                                                      975.0       18  yes              1    28837.9    97440.0 test2trial18.png  test2trial18.png       8006   PC         B               123191.0     18
      18        2     25.109      test        1                z  4891.000032 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 127361.1       I        z           1072                                                     1072.0       19  yes              1    29921.1    97440.0 test2trial19.png  test2trial19.png       8006   PC         B               124174.0     19
      19        2     26.142      test        1                z  3858.000040 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 128393.9       I        z           1021                                                     1021.0       20  yes              1    30953.9    97440.0 test2trial20.png  test2trial20.png       8006   PC         B               125257.0     20
      20        2     27.425      test        1                z  2574.999809 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 129676.9       I        z           1276                                                     1276.0       21  yes              1    32236.9    97440.0 test2trial21.png  test2trial21.png       8006   PC         B               126290.0     21
      21        2     28.424      test        1                m  1575.999975 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 130676.6       I        m            986                                                      986.0       22   no              1    33236.6    97440.0 test2trial22.png test2trial22b.png       8006   PC         B               127573.0     22
      21        2     30.007      test        0                m    -6.999969 Fri Sep 20 2024 18:28:33 GMT-0500 (Central Daylight Time) 132259.7       I     None           1580                                                     1580.0       23   no              1    34819.7    97440.0 test2trial23.png test2trial23b.png       8006   PC         B               128573.0     23