 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       0        1      0.000      prac        0                m 30000.000000 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time)  58162.4       I        z           2388                         None                           NaN        4   no              1     3911.9    54250.5   practrial4.png   practrial4b.png       8018   PC         B       None         NaN      1
       1        1      0.000      prac        1                m 30000.000000 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time)  61128.2       I        m           1440                         None                           NaN        2   no              1     2961.5    58166.7   practrial2.png   practrial2b.png       8018   PC         B       None         NaN      2
       2        1      0.000      prac        1                z 30000.000000 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time)  64660.1       I        z           2003                         None                           NaN        3  yes              1     3528.3    61131.8   practrial3.png    practrial3.png       8018   PC         B       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time)  67692.7       I        z           1495                         None                           NaN        5  yes              1     3028.7    64664.0   practrial5.png    practrial5.png       8018   PC         B       None         NaN      4
       3        1      0.000      prac        0                m 30000.000000 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time)  70342.0       I        z           1126                         None                           NaN        6   no              1     2645.4    67696.6   practrial6.png   practrial6b.png       8018   PC         B       None         NaN      5
       4        1      0.000      prac        1                z 30000.000000 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time)  73757.4       I        z           1885                         None                           NaN        1  yes              1     3411.5    70345.9   practrial1.png    practrial1.png       8018   PC         B       None         NaN      6
       1        1      1.851      test        1                z 28149.000168 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time)  97434.8       I        z           1837                         1837                           NaN        1  yes              1     1848.6    95586.2  test1trial1.png   test1trial1.png       8018   PC         B      93001         NaN      1
       2        1      3.444      test        1                m 26555.999994 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time)  99027.9       I        m           1587                         1587                           NaN        2   no              1     1589.9    97438.0  test1trial2.png  test1trial2b.png       8018   PC         B      94853         NaN      2
       3        1      4.915      test        1                z 25085.000038 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 100499.1       I        z           1464                         1464                           NaN        3  yes              1     1468.0    99031.1  test1trial3.png   test1trial3.png       8018   PC         B      96446         NaN      3
       4        1      6.381      test        1                m 23619.000196 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 101965.5       I        m           1449                         1449                           NaN        4   no              1     1463.6   100501.9  test1trial4.png  test1trial4b.png       8018   PC         B      97917         NaN      4
       5        1      7.731      test        1                z 22269.000053 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 103315.0       I        z           1343                         1343                           NaN        5  yes              1     1346.8   101968.2  test1trial5.png   test1trial5.png       8018   PC         B      99383         NaN      5
       6        1      8.797      test        1                m 21203.000069 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 104381.3       I        m           1049                         1049                           NaN        6   no              1     1063.8   103317.5  test1trial6.png  test1trial6b.png       8018   PC         B     100733         NaN      6
       7        1      9.913      test        1                z 20087.000132 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 105497.4       I        z           1103                         1103                           NaN        7  yes              1     1113.3   104384.1  test1trial7.png   test1trial7.png       8018   PC         B     101799         NaN      7
       7        1     11.229      test        0                m 18771.000147 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 106813.7       I        z           1307                         1307                           NaN        8   no              1     1313.6   105500.1  test1trial8.png  test1trial8b.png       8018   PC         B     102915         NaN      8
       8        1     12.462      test        1                z 17538.000107 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 108046.6       I        z           1222                         1222                           NaN        9  yes              1     1230.2   106816.4  test1trial9.png   test1trial9.png       8018   PC         B     104232         NaN      9
       9        1     13.745      test        1                m 16255.000114 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 109329.5       I        m           1277                         1277                           NaN       10   no              1     1280.0   108049.5 test1trial10.png test1trial10b.png       8018   PC         B     105465         NaN     10
      10        1     15.478      test        1                z 14522.000074 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 111062.5       I        z           1723                         1723                           NaN       11  yes              1     1730.2   109332.3 test1trial11.png  test1trial11.png       8018   PC         B     106747         NaN     11
      10        1     17.028      test        0                m 12972.000122 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 112612.3       I        z           1541                         1541                           NaN       12   no              1     1547.1   111065.2 test1trial12.png test1trial12b.png       8018   PC         B     108481         NaN     12
      11        1     18.694      test        1                m 11305.999994 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 114278.2       I        m           1648                         1648                           NaN       13   no              1     1663.3   112614.9 test1trial13.png test1trial13b.png       8018   PC         B     110030         NaN     13
      12        1     20.277      test        1                m  9723.000050 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 115861.0       I        m           1565                         1565                           NaN       14   no              1     1579.8   114281.2 test1trial14.png test1trial14b.png       8018   PC         B     111697         NaN     14
      13        1     21.826      test        1                z  8174.000025 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 117410.2       I        z           1543                         1543                           NaN       15  yes              1     1546.3   115863.9 test1trial15.png  test1trial15.png       8018   PC         B     113279         NaN     15
      14        1     23.425      test        1                m  6575.000048 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 119010.1       I        m           1587                         1587                           NaN       16   no              1     1597.1   117413.0 test1trial16.png test1trial16b.png       8018   PC         B     114828         NaN     16
      15        1     24.992      test        1                z  5008.000135 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 120576.1       I        z           1554                         1554                           NaN       17  yes              1     1563.5   119012.6 test1trial17.png  test1trial17.png       8018   PC         B     116428         NaN     17
      16        1     29.290      test        1                m   710.000038 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 124874.7       I        m           4284                         4284                           NaN       18   no              1     4296.0   120578.7 test1trial18.png test1trial18b.png       8018   PC         B     117994         NaN     18
      16        1     30.007      test        0                m    -6.999969 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 125591.3       I     None            711                          711                           NaN       19   no              1      713.9   124877.4 test1trial19.png test1trial19b.png       8018   PC         B     122293         NaN     19
       1        2      1.932      test        1                m 28068.000078 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 137521.0       I        m           1912                                                     1912.0        1   no              1    12643.6   124877.4  test2trial1.png  test2trial1b.png       8018   PC         B               133006.0      1
       2        2      4.098      test        1                m 25901.999950 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 139686.9       I        m           2155                                                     2155.0        2   no              1    14809.5   124877.4  test2trial2.png  test2trial2b.png       8018   PC         B               134940.0      2
       3        2      6.431      test        1                z 23569.000006 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 142019.4       I        z           2325                                                     2325.0        3  yes              1    17142.0   124877.4  test2trial3.png   test2trial3.png       8018   PC         B               137105.0      3
       4        2      7.797      test        1                z 22203.000069 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 143385.6       I        z           1352                                                     1352.0        4  yes              1    18508.2   124877.4  test2trial4.png   test2trial4.png       8018   PC         B               139438.0      4
       5        2     10.130      test        1                z 19870.000124 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 145718.5       I        z           2314                                                     2314.0        5  yes              1    20841.1   124877.4  test2trial5.png   test2trial5.png       8018   PC         B               140803.0      5
       6        2     12.863      test        1                z 17137.000084 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 148451.1       I        z           2718                                                     2718.0        6  yes              1    23573.7   124877.4  test2trial6.png   test2trial6.png       8018   PC         B               143136.0      6
       7        2     15.345      test        1                m 14654.999971 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 150933.2       I        m           2472                                                     2472.0        7   no              1    26055.8   124877.4  test2trial7.png  test2trial7b.png       8018   PC         B               145870.0      7
       8        2     16.761      test        1                m 13239.000082 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 152349.7       I        m           1407                                                     1407.0        8   no              1    27472.3   124877.4  test2trial8.png  test2trial8b.png       8018   PC         B               148351.0      8
       9        2     19.294      test        1                z 10706.000090 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 154882.4       I        z           2518                                                     2518.0        9  yes              1    30005.0   124877.4  test2trial9.png   test2trial9.png       8018   PC         B               149767.0      9
      10        2     20.626      test        1                z  9374.000072 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 156215.0       I        z           1315                                                     1315.0       10  yes              1    31337.6   124877.4 test2trial10.png  test2trial10.png       8018   PC         B               152300.0     10
      11        2     22.193      test        1                m  7807.000160 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 157781.3       I        m           1557                                                     1557.0       11   no              1    32903.9   124877.4 test2trial11.png test2trial11b.png       8018   PC         B               153633.0     11
      12        2     23.809      test        1                m  6190.999985 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 159397.4       I        m           1607                                                     1607.0       12   no              1    34520.0   124877.4 test2trial12.png test2trial12b.png       8018   PC         B               155199.0     12
      13        2     25.275      test        1                z  4725.000143 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 160863.5       I        z           1447                                                     1447.0       13  yes              1    35986.1   124877.4 test2trial13.png  test2trial13.png       8018   PC         B               156815.0     13
      14        2     26.641      test        1                m  3358.999968 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 162229.8       I        m           1349                                                     1349.0       14   no              1    37352.4   124877.4 test2trial14.png test2trial14b.png       8018   PC         B               158281.0     14
      15        2     28.007      test        1                m  1993.000031 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 163596.1       I        m           1350                                                     1350.0       15   no              1    38718.7   124877.4 test2trial15.png test2trial15b.png       8018   PC         B               159648.0     15
      15        2     30.007      test        0                m    -6.999969 Tue Jan 21 2025 19:50:47 GMT-0600 (Central Standard Time) 165595.6       I     None           1994                                                     1994.0       16   no              1    40718.2   124877.4 test2trial16.png test2trial16b.png       8018   PC         B               161014.0     16