 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime       endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number    start_end     starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       0        1      0.000      prac        0                m 30000.000000 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  46588.800001       I        z           1278                         None                           NaN        4   no              1  2808.400002  43780.400000   practrial4.png   practrial4b.png       9008   PC         C       None         NaN      1
       1        1      0.000      prac        1                m 30000.000000 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  50754.900000       I        m           2635                         None                           NaN        2   no              1  4155.400000  46599.500000   practrial2.png   practrial2b.png       9008   PC         C       None         NaN      2
       2        1      0.000      prac        1                z 30000.000000 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  53588.800001       I        z           1308                         None                           NaN        3  yes              1  2829.000000  50759.800001   practrial3.png    practrial3.png       9008   PC         C       None         NaN      3
       3        1      0.000      prac        1                m 30000.000000 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  56788.100000       I        m           1669                         None                           NaN        6   no              1  3189.700001  53598.400000   practrial6.png   practrial6b.png       9008   PC         C       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  59705.400000       I        z           1386                         None                           NaN        1  yes              1  2911.299999  56794.100000   practrial1.png    practrial1.png       9008   PC         C       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  62805.400000       I        z           1570                         None                           NaN        5  yes              1  3091.299999  59714.100000   practrial5.png    practrial5.png       9008   PC         C       None         NaN      6
       1        1      1.350      test        1                z 28649.999857 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  81505.900000       I        z           1330                         1330                           NaN        1  yes              1  1344.000000  80161.900000  test1trial1.png   test1trial1.png       9008   PC         C      76693         NaN      1
       2        1      2.433      test        1                m 27566.999912 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  82589.300001       I        m           1064                         1064                           NaN        2   no              1  1074.000000  81515.300001  test1trial2.png  test1trial2b.png       9008   PC         C      78046         NaN      2
       3        1      4.450      test        1                z 25549.999952 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  84605.700001       I        z           1999                         1999                           NaN        3  yes              1  2008.700001  82597.000000  test1trial3.png   test1trial3.png       9008   PC         C      79128         NaN      3
       4        1      5.850      test        1                m 24149.999857 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  86005.700001       I        m           1375                         1375                           NaN        4   no              1  1393.700001  84612.000000  test1trial4.png  test1trial4b.png       9008   PC         C      81144         NaN      4
       5        1      7.268      test        1                z 22731.999874 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  87423.800001       I        z           1400                         1400                           NaN        5  yes              1  1411.700001  86012.100000  test1trial5.png   test1trial5.png       9008   PC         C      82543         NaN      5
       6        1      8.666      test        1                m 21333.999872 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  88822.300001       I        m           1376                         1376                           NaN        6   no              1  1394.500000  87427.800001  test1trial6.png  test1trial6b.png       9008   PC         C      83959         NaN      6
       7        1      9.882      test        1                z 20117.999792 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  90038.200001       I        z           1207                         1207                           NaN        7  yes              1  1209.800001  88828.400000  test1trial7.png   test1trial7.png       9008   PC         C      85359         NaN      7
       8        1     12.033      test        1                m 17967.000008 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  92188.800001       I        m           2138                         2138                           NaN        8   no              1  2146.800001  90042.000000  test1trial8.png  test1trial8b.png       9008   PC         C      86573         NaN      8
       9        1     13.466      test        1                z 16533.999920 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  93622.200001       I        z           1406                         1406                           NaN        9  yes              1  1425.000000  92197.200001  test1trial9.png   test1trial9.png       9008   PC         C      88729         NaN      9
      10        1     15.583      test        1                m 14416.999817 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  95738.500000       I        m           2102                         2102                           NaN       10   no              1  2110.100000  93628.400000 test1trial10.png test1trial10b.png       9008   PC         C      90160         NaN     10
      11        1     16.683      test        1                z 13316.999912 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  96838.600000       I        z           1092                         1092                           NaN       11  yes              1  1095.200001  95743.400000 test1trial11.png  test1trial11.png       9008   PC         C      92275         NaN     11
      11        1     18.016      test        0                m 11983.999968 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  98172.400000       I        z           1319                         1319                           NaN       12   no              1  1327.400000  96845.000000 test1trial12.png test1trial12b.png       9008   PC         C      93376         NaN     12
      12        1     19.216      test        1                m 10783.999920 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time)  99371.800001       I        m           1183                         1183                           NaN       13   no              1  1192.500000  98179.300001 test1trial13.png test1trial13b.png       9008   PC         C      94711         NaN     13
      13        1     21.499      test        1                m  8500.999928 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 101655.300001       I        m           2275                         2275                           NaN       14   no              1  2279.100000  99376.200001 test1trial14.png test1trial14b.png       9008   PC         C      95908         NaN     14
      14        1     22.650      test        1                z  7349.999905 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 102805.500000       I        z           1126                         1126                           NaN       15  yes              1  1143.500000 101662.000000 test1trial15.png  test1trial15.png       9008   PC         C      98193         NaN     15
      15        1     24.899      test        1                m  5100.999832 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 105055.200001       I        m           2228                         2228                           NaN       16   no              1  2240.600000 102814.600000 test1trial16.png test1trial16b.png       9008   PC         C      99346         NaN     16
      16        1     26.416      test        1                z  3583.999872 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 106571.500000       I        z           1502                         1502                           NaN       17  yes              1  1509.900000 105061.600000 test1trial17.png  test1trial17.png       9008   PC         C     101592         NaN     17
      17        1     27.916      test        1                m  2083.999872 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 108072.000000       I        m           1493                         1493                           NaN       18   no              1  1496.799999 106575.200001 test1trial18.png test1trial18b.png       9008   PC         C     103106         NaN     18
      17        1     30.016      test        0                m   -16.000032 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 110171.700001       I     None           2091                         2091                           NaN       19   no              1  2093.500000 108078.200001 test1trial19.png test1trial19b.png       9008   PC         C     104610         NaN     19
       1        2      1.782      test        1                m 28217.999935 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 117805.500000       I        m           1763                                                     1763.0        1   no              1  9727.299999 108078.200001  test2trial1.png  test2trial1b.png       9008   PC         C               112564.0      1
       2        2      3.066      test        1                m 26934.000015 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 119089.100000       I        m           1264                                                     1264.0        2   no              1 11010.900000 108078.200001  test2trial2.png  test2trial2b.png       9008   PC         C               114343.0      2
       3        2      4.033      test        1                z 25967.000008 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 120055.500000       I        z            952                                                      952.0        3  yes              1 11977.299999 108078.200001  test2trial3.png   test2trial3.png       9008   PC         C               115631.0      3
       4        2      5.366      test        1                z 24634.000063 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 121388.800001       I        z           1318                                                     1318.0        4  yes              1 13310.600000 108078.200001  test2trial4.png   test2trial4.png       9008   PC         C               116593.0      4
       5        2      7.599      test        1                z 22401.000023 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 123621.600000       I        z           2223                                                     2223.0        5  yes              1 15543.400000 108078.200001  test2trial5.png   test2trial5.png       9008   PC         C               117927.0      5
       6        2      8.899      test        1                z 21101.000071 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 124922.400000       I        z           1291                                                     1291.0        6  yes              1 16844.199999 108078.200001  test2trial6.png   test2trial6.png       9008   PC         C               120156.0      6
       7        2     10.449      test        1                m 19551.000118 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 126472.100000       I        m           1539                                                     1539.0        7   no              1 18393.900000 108078.200001  test2trial7.png  test2trial7b.png       9008   PC         C               121460.0      7
       8        2     11.766      test        1                m 18233.999968 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 127788.600000       I        m           1300                                                     1300.0        8   no              1 19710.400000 108078.200001  test2trial8.png  test2trial8b.png       9008   PC         C               123010.0      8
       9        2     13.049      test        1                z 16950.999975 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 129072.100000       I        z           1266                                                     1266.0        9  yes              1 20993.900000 108078.200001  test2trial9.png   test2trial9.png       9008   PC         C               124325.0      9
      10        2     14.366      test        1                z 15634.000063 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 130388.800001       I        z           1290                                                     1290.0       10  yes              1 22310.600000 108078.200001 test2trial10.png  test2trial10.png       9008   PC         C               125612.0     10
      11        2     15.699      test        1                m 14301.000118 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 131722.200001       I        m           1319                                                     1319.0       11   no              1 23644.000000 108078.200001 test2trial11.png test2trial11b.png       9008   PC         C               126928.0     11
      12        2     17.232      test        1                m 12768.000126 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 133255.300001       I        m           1524                                                     1524.0       12   no              1 25177.100000 108078.200001 test2trial12.png test2trial12b.png       9008   PC         C               128259.0     12
      13        2     18.299      test        1                z 11700.999975 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 134322.200001       I        z           1045                                                     1045.0       13  yes              1 26244.000000 108078.200001 test2trial13.png  test2trial13.png       9008   PC         C               129794.0     13
      14        2     21.483      test        1                m  8516.999960 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 137505.500000       I        m           3164                                                     3164.0       14   no              1 29427.299999 108078.200001 test2trial14.png test2trial14b.png       9008   PC         C               130859.0     14
      15        2     22.549      test        1                m  7450.999975 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 138572.300001       I        m           1052                                                     1052.0       15   no              1 30494.100000 108078.200001 test2trial15.png test2trial15b.png       9008   PC         C               134043.0     15
      15        2     23.749      test        0                m  6250.999928 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 139772.100000       I        z           1184                                                     1184.0       16   no              1 31693.900000 108078.200001 test2trial16.png test2trial16b.png       9008   PC         C               135111.0     16
      16        2     25.016      test        1                z  4983.999968 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 141038.900000       I        z           1250                                                     1250.0       17  yes              1 32960.699999 108078.200001 test2trial17.png  test2trial17.png       9008   PC         C               136309.0     17
      17        2     26.099      test        1                z  3901.000023 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 142122.300001       I        z           1071                                                     1071.0       18  yes              1 34044.100000 108078.200001 test2trial18.png  test2trial18.png       9008   PC         C               137576.0     18
      18        2     27.399      test        1                z  2601.000071 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 143422.100000       I        z           1283                                                     1283.0       19  yes              1 35343.900000 108078.200001 test2trial19.png  test2trial19.png       9008   PC         C               138660.0     19
      19        2     28.799      test        1                z  1200.999975 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 144821.800001       I        z           1375                                                     1375.0       20  yes              1 36743.600000 108078.200001 test2trial20.png  test2trial20.png       9008   PC         C               139959.0     20
      19        2     30.016      test        0                z   -16.000032 Mon Jan 27 2025 11:23:15 GMT-0500 (Eastern Standard Time) 146038.800001       I     None           1212                                                     1212.0       21  yes              1 37960.600000 108078.200001 test2trial21.png  test2trial21.png       9008   PC         C               141356.0     21