 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  35220.8       O        z           1616                         None                           NaN        3  yes              1     3138.8    32082.0   practrial3.png    practrial3.png       7023   PC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  38986.5       O        m           2238                         None                           NaN        6   no              1     3758.6    35227.9   practrial6.png   practrial6b.png       7023   PC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  42135.8       O        z           1627                         None                           NaN        1  yes              1     3144.7    38991.1   practrial1.png    practrial1.png       7023   PC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  45317.6       O        m           1632                         None                           NaN        4   no              1     3164.5    42153.1   practrial4.png   practrial4b.png       7023   PC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  48750.4       O        m           1904                         None                           NaN        2   no              1     3427.3    45323.1   practrial2.png   practrial2b.png       7023   PC         A       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  51832.6       O        z           1538                         None                           NaN        5  yes              1     3065.3    48767.3   practrial5.png    practrial5.png       7023   PC         A       None         NaN      6
       1        1      2.516      test        1                z 27483.999968 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  58830.9       O        z           2492                         2492                           NaN        1  yes              1     2505.7    56325.2  test1trial1.png   test1trial1.png       7023   PC         A      52948         NaN      1
       2        1      3.981      test        1                m 26019.000053 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  60296.0       O        m           1437                         1437                           NaN        2   no              1     1453.7    58842.3  test1trial2.png  test1trial2b.png       7023   PC         A      55465         NaN      2
       3        1      6.097      test        1                z 23903.000116 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  62411.9       O        z           2103                         2103                           NaN        3  yes              1     2112.4    60299.5  test1trial3.png   test1trial3.png       7023   PC         A      56920         NaN      3
       4        1      7.581      test        1                m 22419.000149 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  63895.5       O        m           1467                         1467                           NaN        4   no              1     1480.0    62415.5  test1trial4.png  test1trial4b.png       7023   PC         A      59037         NaN      4
       5        1      9.647      test        1                z 20353.000164 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  65961.5       O        z           2047                         2047                           NaN        5  yes              1     2054.7    63906.8  test1trial5.png   test1trial5.png       7023   PC         A      60529         NaN      5
       6        1     11.030      test        1                m 18970.000029 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  67344.1       O        m           1364                         1364                           NaN        6   no              1     1371.4    65972.7  test1trial6.png  test1trial6b.png       7023   PC         A      62596         NaN      6
       7        1     12.379      test        1                z 17621.000051 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  68693.8       O        z           1334                         1334                           NaN        7  yes              1     1337.9    67355.9  test1trial7.png   test1trial7.png       7023   PC         A      63978         NaN      7
       8        1     14.179      test        1                m 15821.000099 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  70493.1       O        m           1791                         1791                           NaN        8   no              1     1793.2    68699.9  test1trial8.png  test1trial8b.png       7023   PC         A      65321         NaN      8
       9        1     15.861      test        1                z 14139.000177 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  72176.1       O        z           1657                         1657                           NaN        9  yes              1     1671.8    70504.3  test1trial9.png   test1trial9.png       7023   PC         A      67127         NaN      9
      10        1     17.210      test        1                m 12790.000200 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  73524.9       O        m           1332                         1332                           NaN       10   no              1     1337.7    72187.2 test1trial10.png test1trial10b.png       7023   PC         A      68810         NaN     10
      11        1     18.944      test        1                z 11055.999994 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  75258.3       O        z           1715                         1715                           NaN       11  yes              1     1729.8    73528.5 test1trial11.png  test1trial11.png       7023   PC         A      70149         NaN     11
      12        1     20.943      test        1                m  9057.000160 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  77257.0       O        m           1970                         1970                           NaN       12   no              1     1987.7    75269.3 test1trial12.png test1trial12b.png       7023   PC         A      71892         NaN     12
      13        1     22.559      test        1                m  7440.999985 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  78873.9       O        m           1606                         1606                           NaN       13   no              1     1613.0    77260.9 test1trial13.png test1trial13b.png       7023   PC         A      73882         NaN     13
      14        1     24.092      test        1                m  5907.999992 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  80406.7       O        m           1508                         1508                           NaN       14   no              1     1521.6    78885.1 test1trial14.png test1trial14b.png       7023   PC         A      75508         NaN     14
      14        1     25.942      test        0                z  4058.000088 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  82256.1       O        m           1824                         1824                           NaN       15  yes              1     1838.8    80417.3 test1trial15.png  test1trial15.png       7023   PC         A      77040         NaN     15
      15        1     27.691      test        1                m  2309.000015 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  84005.4       O        m           1734                         1734                           NaN       16   no              1     1738.7    82266.7 test1trial16.png test1trial16b.png       7023   PC         A      78890         NaN     16
      15        1     29.090      test        0                z   910.000086 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  85405.0       O        m           1378                         1378                           NaN       17  yes              1     1389.1    84015.9 test1trial17.png  test1trial17.png       7023   PC         A      80638         NaN     17
      15        1     30.024      test        0                m   -23.999929 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  86338.2       O     None            919                          919                           NaN       18   no              1      922.2    85416.0 test1trial18.png test1trial18b.png       7023   PC         A      82039         NaN     18
       1        2      2.166      test        1                m 27833.999872 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  91886.6       O        m           2150                                                     2150.0        1   no              1     6470.6    85416.0  test2trial1.png  test2trial1b.png       7023   PC         A                86353.0      1
       2        2      4.165      test        1                m 25835.000038 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  93886.0       O        m           1975                                                     1975.0        2   no              1     8470.0    85416.0  test2trial2.png  test2trial2b.png       7023   PC         A                88521.0      2
       3        2      6.281      test        1                z 23718.999863 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  96001.6       O        z           2094                                                     2094.0        3  yes              1    10585.6    85416.0  test2trial3.png   test2trial3.png       7023   PC         A                90522.0      3
       4        2      8.030      test        1                z 21970.000029 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  97750.9       O        z           1724                                                     1724.0        4  yes              1    12334.9    85416.0  test2trial4.png   test2trial4.png       7023   PC         A                92636.0      4
       5        2      9.497      test        1                z 20503.000021 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time)  99217.2       O        z           1439                                                     1439.0        5  yes              1    13801.2    85416.0  test2trial5.png   test2trial5.png       7023   PC         A                94385.0      5
       6        2     11.595      test        1                z 18404.999971 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 101316.0       O        z           2070                                                     2070.0        6  yes              1    15900.0    85416.0  test2trial6.png   test2trial6.png       7023   PC         A                95849.0      6
       7        2     12.929      test        1                m 17071.000099 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 102649.4       O        m           1314                                                     1314.0        7   no              1    17233.4    85416.0  test2trial7.png  test2trial7b.png       7023   PC         A                97942.0      7
       8        2     14.328      test        1                m 15671.999931 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 104049.0       O        m           1381                                                     1381.0        8   no              1    18633.0    85416.0  test2trial8.png  test2trial8b.png       7023   PC         A                99283.0      8
       8        2     16.028      test        0                z 13971.999884 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 105748.7       O        m           1687                                                     1687.0        9  yes              1    20332.7    85416.0  test2trial9.png   test2trial9.png       7023   PC         A               100681.0      9
       9        2     17.594      test        1                z 12405.999899 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 107314.4       O        z           1547                                                     1547.0       10  yes              1    21898.4    85416.0 test2trial10.png  test2trial10.png       7023   PC         A               102381.0     10
      10        2     18.844      test        1                m 11155.999899 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 108564.6       O        m           1236                                                     1236.0       11   no              1    23148.6    85416.0 test2trial11.png test2trial11b.png       7023   PC         A               103948.0     11
      11        2     20.293      test        1                m  9707.000017 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 110013.6       O        m           1426                                                     1426.0       12   no              1    24597.6    85416.0 test2trial12.png test2trial12b.png       7023   PC         A               105198.0     12
      12        2     21.569      test        1                z  8430.999994 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 111289.6       O        z           1248                                                     1248.0       13  yes              1    25873.6    85416.0 test2trial13.png  test2trial13.png       7023   PC         A               106646.0     13
      13        2     23.042      test        1                m  6957.999945 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 112762.2       O        m           1459                                                     1459.0       14   no              1    27346.2    85416.0 test2trial14.png test2trial14b.png       7023   PC         A               107916.0     14
      14        2     24.425      test        1                m  5575.000048 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 114145.5       O        m           1371                                                     1371.0       15   no              1    28729.5    85416.0 test2trial15.png test2trial15b.png       7023   PC         A               109389.0     15
      15        2     26.008      test        1                m  3991.999865 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 115728.4       O        m           1565                                                     1565.0       16   no              1    30312.4    85416.0 test2trial16.png test2trial16b.png       7023   PC         A               110779.0     16
      15        2     27.191      test        0                z  2809.000015 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 116911.3       O        m           1159                                                     1159.0       17  yes              1    31495.3    85416.0 test2trial17.png  test2trial17.png       7023   PC         A               112361.0     17
      15        2     28.341      test        0                z  1658.999920 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 118061.0       O        m           1128                                                     1128.0       18  yes              1    32645.0    85416.0 test2trial18.png  test2trial18.png       7023   PC         A               113544.0     18
      15        2     30.024      test        0                z   -23.999929 Wed Oct 02 2024 12:50:49 GMT-0500 (Central Daylight Time) 119743.7       O     None           1670                                                     1670.0       19  yes              1    34327.7    85416.0 test2trial19.png  test2trial19.png       7023   PC         A               114693.0     19