 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  39195.4       O        m           1215                         None                           NaN        2   no              1     2745.8    36449.6   practrial2.png   practrial2b.png       7024   PC         C       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  44143.8       O        m           3417                         None                           NaN        4   no              1     4944.1    39199.7   practrial4.png   practrial4b.png       7024   PC         C       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  47492.6       O        z           1822                         None                           NaN        5  yes              1     3345.3    44147.3   practrial5.png    practrial5.png       7024   PC         C       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  50341.8       O        z           1320                         None                           NaN        1  yes              1     2845.4    47496.4   practrial1.png    practrial1.png       7024   PC         C       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  53174.2       O        z           1312                         None                           NaN        3  yes              1     2828.7    50345.5   practrial3.png    practrial3.png       7024   PC         C       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  56273.1       O        m           1575                         None                           NaN        6   no              1     3095.1    53178.0   practrial6.png   practrial6b.png       7024   PC         C       None         NaN      6
       1        1      1.683      test        1                z 28316.999912 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  74634.2       O        z           1664                         1664                           NaN        1  yes              1     1680.5    72953.7  test1trial1.png   test1trial1.png       7024   PC         C      70702         NaN      1
       2        1      2.749      test        1                m 27250.999928 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  75700.8       O        m           1060                         1060                           NaN        2   no              1     1063.5    74637.3  test1trial2.png  test1trial2b.png       7024   PC         C      72386         NaN      2
       3        1      4.415      test        1                z 25585.000038 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  77366.4       O        z           1649                         1649                           NaN        3  yes              1     1662.8    75703.6  test1trial3.png   test1trial3.png       7024   PC         C      73452         NaN      3
       4        1      5.665      test        1                m 24335.000038 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  78616.0       O        m           1231                         1231                           NaN        4   no              1     1246.7    77369.3  test1trial4.png  test1trial4b.png       7024   PC         C      75118         NaN      4
       5        1      7.014      test        1                z 22986.000061 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  79965.7       O        z           1335                         1335                           NaN        5  yes              1     1347.0    78618.7  test1trial5.png   test1trial5.png       7024   PC         C      76367         NaN      5
       6        1      7.899      test        1                m 22101.000071 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  80850.2       O        m            880                          880                           NaN        6   no              1      881.4    79968.8  test1trial6.png  test1trial6b.png       7024   PC         C      77718         NaN      6
       7        1      8.864      test        1                z 21135.999918 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  81815.2       O        z            953                          953                           NaN        7  yes              1      959.1    80856.1  test1trial7.png   test1trial7.png       7024   PC         C      78605         NaN      7
       8        1     10.730      test        1                m 19269.999981 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  83681.4       O        m           1855                         1855                           NaN        8   no              1     1863.3    81818.1  test1trial8.png  test1trial8b.png       7024   PC         C      79567         NaN      8
       9        1     11.979      test        1                z 18020.999908 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  84930.7       O        z           1245                         1245                           NaN        9  yes              1     1246.4    83684.3  test1trial9.png   test1trial9.png       7024   PC         C      81433         NaN      9
      10        1     13.163      test        1                m 16836.999893 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  86114.0       O        m           1164                         1164                           NaN       10   no              1     1180.4    84933.6 test1trial10.png test1trial10b.png       7024   PC         C      82682         NaN     10
      11        1     14.245      test        1                z 15754.999876 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  87196.9       O        z           1069                         1069                           NaN       11  yes              1     1080.3    86116.6 test1trial11.png  test1trial11.png       7024   PC         C      83865         NaN     11
      12        1     15.663      test        1                m 14336.999893 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  88614.3       O        m           1410                         1410                           NaN       12   no              1     1414.8    87199.5 test1trial12.png test1trial12b.png       7024   PC         C      84948         NaN     12
      13        1     16.878      test        1                m 13121.999979 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  89829.4       O        m           1208                         1208                           NaN       13   no              1     1212.3    88617.1 test1trial13.png test1trial13b.png       7024   PC         C      86366         NaN     13
      14        1     18.262      test        1                m 11737.999916 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  91213.5       O        m           1369                         1369                           NaN       14   no              1     1381.2    89832.3 test1trial14.png test1trial14b.png       7024   PC         C      87581         NaN     14
      15        1     19.577      test        1                z 10422.999859 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  92528.6       O        z           1297                         1297                           NaN       15  yes              1     1312.2    91216.4 test1trial15.png  test1trial15.png       7024   PC         C      88965         NaN     15
      16        1     20.527      test        1                m  9473.000050 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  93478.1       O        m            942                          942                           NaN       16   no              1      946.6    92531.5 test1trial16.png test1trial16b.png       7024   PC         C      90280         NaN     16
      17        1     21.826      test        1                z  8174.000025 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  94777.8       O        z           1289                         1289                           NaN       17  yes              1     1297.4    93480.4 test1trial17.png  test1trial17.png       7024   PC         C      91229         NaN     17
      18        1     23.009      test        1                m  6990.999937 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  95960.8       O        m           1173                         1173                           NaN       18   no              1     1180.5    94780.3 test1trial18.png test1trial18b.png       7024   PC         C      92529         NaN     18
      19        1     24.526      test        1                m  5473.999977 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  97477.0       O        m           1501                         1501                           NaN       19   no              1     1513.3    95963.7 test1trial19.png test1trial19b.png       7024   PC         C      93713         NaN     19
      20        1     25.893      test        1                z  4106.999874 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time)  98844.1       O        z           1362                         1362                           NaN       20  yes              1     1364.5    97479.6 test1trial20.png  test1trial20.png       7024   PC         C      95228         NaN     20
      21        1     27.058      test        1                z  2941.999912 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 100009.6       O        z           1155                         1155                           NaN       21  yes              1     1162.8    98846.8 test1trial21.png  test1trial21.png       7024   PC         C      96595         NaN     21
      22        1     28.408      test        1                z  1592.000008 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 101359.0       O        z           1341                         1341                           NaN       22  yes              1     1346.8   100012.2 test1trial22.png  test1trial22.png       7024   PC         C      97761         NaN     22
      23        1     29.574      test        1                z   425.999880 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 102525.3       O        z           1159                         1159                           NaN       23  yes              1     1163.3   101362.0 test1trial23.png  test1trial23.png       7024   PC         C      99111         NaN     23
      23        1     30.008      test        0                z    -8.000135 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 102959.0       O     None            430                          430                           NaN       24  yes              1      431.0   102528.0 test1trial24.png  test1trial24.png       7024   PC         C     100277         NaN     24
       1        2      2.198      test        1                m 27802.000046 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 107506.9       O        m           2195                                                     2195.0        1   no              1     4978.9   102528.0  test2trial1.png  test2trial1b.png       7024   PC         C               103059.0      1
       2        2      3.315      test        1                m 26685.000181 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 108623.3       O        m           1099                                                     1099.0        2   no              1     6095.3   102528.0  test2trial2.png  test2trial2b.png       7024   PC         C               105258.0      2
       3        2      4.248      test        1                z 25752.000093 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 109556.2       O        z            919                                                      919.0        3  yes              1     7028.2   102528.0  test2trial3.png   test2trial3.png       7024   PC         C               106374.0      3
       4        2      5.281      test        1                z 24719.000101 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 110589.6       O        z           1027                                                     1027.0        4  yes              1     8061.6   102528.0  test2trial4.png   test2trial4.png       7024   PC         C               107307.0      4
       5        2      6.498      test        1                z 23502.000093 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 111806.9       O        z           1201                                                     1201.0        5  yes              1     9278.9   102528.0  test2trial5.png   test2trial5.png       7024   PC         C               108341.0      5
       6        2      7.614      test        1                z 22386.000156 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 112922.1       O        z           1104                                                     1104.0        6  yes              1    10394.1   102528.0  test2trial6.png   test2trial6.png       7024   PC         C               109558.0      6
       7        2      9.080      test        1                m 20920.000076 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 114388.4       O        m           1460                                                     1460.0        7   no              1    11860.4   102528.0  test2trial7.png  test2trial7b.png       7024   PC         C               110674.0      7
       8        2     10.096      test        1                m 19904.000044 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 115404.8       O        m           1002                                                     1002.0        8   no              1    12876.8   102528.0  test2trial8.png  test2trial8b.png       7024   PC         C               112140.0      8
       9        2     11.512      test        1                z 18488.000154 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 116821.0       O        z           1410                                                     1410.0        9  yes              1    14293.0   102528.0  test2trial9.png   test2trial9.png       7024   PC         C               113156.0      9
      10        2     12.628      test        1                z 17371.999979 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 117937.5       O        z           1098                                                     1098.0       10  yes              1    15409.5   102528.0 test2trial10.png  test2trial10.png       7024   PC         C               114572.0     10
      11        2     13.461      test        1                m 16539.000034 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 118770.2       O        m            829                                                      829.0       11   no              1    16242.2   102528.0 test2trial11.png test2trial11b.png       7024   PC         C               115689.0     11
      12        2     14.811      test        1                m 15189.000130 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 120119.9       O        m           1340                                                     1340.0       12   no              1    17591.9   102528.0 test2trial12.png test2trial12b.png       7024   PC         C               116522.0     12
      13        2     15.861      test        1                z 14139.000177 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 121169.6       O        z           1039                                                     1039.0       13  yes              1    18641.6   102528.0 test2trial13.png  test2trial13.png       7024   PC         C               117871.0     13
      14        2     16.877      test        1                m 13123.000145 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 122186.0       O        m           1005                                                     1005.0       14   no              1    19658.0   102528.0 test2trial14.png test2trial14b.png       7024   PC         C               118921.0     14
      15        2     17.795      test        1                m 12205.000162 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 123103.6       O        m            901                                                      901.0       15   no              1    20575.6   102528.0 test2trial15.png test2trial15b.png       7024   PC         C               119937.0     15
      16        2     19.093      test        1                m 10907.000065 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 124401.9       O        m           1287                                                     1287.0       16   no              1    21873.9   102528.0 test2trial16.png test2trial16b.png       7024   PC         C               120855.0     16
      17        2     20.127      test        1                z  9873.000145 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 125436.1       O        z           1029                                                     1029.0       17  yes              1    22908.1   102528.0 test2trial17.png  test2trial17.png       7024   PC         C               122153.0     17
      18        2     21.559      test        1                z  8440.999985 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 126867.8       O        z           1426                                                     1426.0       18  yes              1    24339.8   102528.0 test2trial18.png  test2trial18.png       7024   PC         C               123187.0     18
      19        2     22.608      test        1                z  7391.999960 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 127917.3       O        z           1035                                                     1035.0       19  yes              1    25389.3   102528.0 test2trial19.png  test2trial19.png       7024   PC         C               124619.0     19
      20        2     23.741      test        1                z  6259.000063 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 129050.3       O        z           1121                                                     1121.0       20  yes              1    26522.3   102528.0 test2trial20.png  test2trial20.png       7024   PC         C               125669.0     20
      21        2     25.274      test        1                z  4726.000071 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 130583.2       O        z           1524                                                     1524.0       21  yes              1    28055.2   102528.0 test2trial21.png  test2trial21.png       7024   PC         C               126802.0     21
      22        2     26.524      test        1                m  3476.000071 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 131832.9       O        m           1231                                                     1231.0       22   no              1    29304.9   102528.0 test2trial22.png test2trial22b.png       7024   PC         C               128335.0     22
      23        2     28.357      test        1                m  1643.000126 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 133665.6       O        m           1814                                                     1814.0       23   no              1    31137.6   102528.0 test2trial23.png test2trial23b.png       7024   PC         C               129584.0     23
      24        2     29.373      test        1                m   627.000093 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 134682.1       O        m           1005                                                     1005.0       24   no              1    32154.1   102528.0 test2trial24.png test2trial24b.png       7024   PC         C               131417.0     24
      24        2     30.006      test        0                z    -6.000042 Fri Oct 11 2024 14:40:42 GMT-0500 (Central Daylight Time) 135315.0       O     None            629                                                      629.0       25  yes              1    32787.0   102528.0 test2trial25.png  test2trial25.png       7024   PC         C               132434.0     25