 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  43055.9       O        z           5324                         None                           NaN        3  yes              1     6844.5    36211.4   practrial3.png    practrial3.png       7037   PC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  46954.5       O        z           2371                         None                           NaN        5  yes              1     3893.3    43061.2   practrial5.png    practrial5.png       7037   PC         B       None         NaN      2
       2        1      0.000      prac        0                m 30000.000000 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  51003.0       O        z           2514                         None                           NaN        6   no              1     4045.0    46958.0   practrial6.png   practrial6b.png       7037   PC         B       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  54952.0       O        z           2417                         None                           NaN        1  yes              1     3945.0    51007.0   practrial1.png    practrial1.png       7037   PC         B       None         NaN      4
       4        1      0.000      prac        1                m 30000.000000 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  60683.4       O        m           4196                         None                           NaN        4   no              1     5727.5    54955.9   practrial4.png   practrial4b.png       7037   PC         B       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  64149.2       O        m           1936                         None                           NaN        2   no              1     3462.0    60687.2   practrial2.png   practrial2b.png       7037   PC         B       None         NaN      6
       1        1      3.632      test        1                z 26368.000031 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  71813.3       O        z           3624                         3624                           NaN        1  yes              1     3629.5    68183.8  test1trial1.png   test1trial1.png       7037   PC         B      63390         NaN      1
       2        1      5.198      test        1                m 24801.999807 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  73379.6       O        m           1551                         1551                           NaN        2   no              1     1563.0    71816.6  test1trial2.png  test1trial2b.png       7037   PC         B      67023         NaN      2
       3        1      8.914      test        1                z 21085.999966 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  77095.1       O        z           3697                         3697                           NaN        3  yes              1     3712.5    73382.6  test1trial3.png   test1trial3.png       7037   PC         B      68589         NaN      3
       4        1     10.580      test        1                m 19419.999838 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  78761.2       O        m           1646                         1646                           NaN        4   no              1     1663.5    77097.7  test1trial4.png  test1trial4b.png       7037   PC         B      72304         NaN      4
       5        1     13.546      test        1                z 16453.999996 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  81726.9       O        z           2956                         2956                           NaN        5  yes              1     2962.9    78764.0  test1trial5.png   test1trial5.png       7037   PC         B      73970         NaN      5
       6        1     14.912      test        1                m 15087.999821 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  83093.0       O        m           1358                         1358                           NaN        6   no              1     1363.3    81729.7  test1trial6.png  test1trial6b.png       7037   PC         B      76936         NaN      6
       7        1     16.812      test        1                z 13187.999964 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  84992.7       O        z           1888                         1888                           NaN        7  yes              1     1896.9    83095.8  test1trial7.png   test1trial7.png       7037   PC         B      78302         NaN      7
       7        1     19.311      test        0                m 10688.999891 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  87491.8       O        z           2492                         2492                           NaN        8   no              1     2496.3    84995.5  test1trial8.png  test1trial8b.png       7037   PC         B      80202         NaN      8
       8        1     20.877      test        1                z  9122.999907 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  89058.0       O        z           1553                         1553                           NaN        9  yes              1     1563.5    87494.5  test1trial9.png   test1trial9.png       7037   PC         B      82701         NaN      9
       9        1     22.210      test        1                m  7789.999962 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  90391.0       O        m           1323                         1323                           NaN       10   no              1     1330.2    89060.8 test1trial10.png test1trial10b.png       7037   PC         B      84267         NaN     10
      10        1     24.126      test        1                z  5873.999834 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  92306.9       O        z           1902                         1902                           NaN       11  yes              1     1913.2    90393.7 test1trial11.png  test1trial11.png       7037   PC         B      85600         NaN     11
      11        1     26.475      test        1                m  3524.999857 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  94656.2       O        m           2330                         2330                           NaN       12   no              1     2346.5    92309.7 test1trial12.png test1trial12b.png       7037   PC         B      87516         NaN     12
      12        1     28.074      test        1                m  1925.999880 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  96255.6       O        m           1581                         1581                           NaN       13   no              1     1596.4    94659.2 test1trial13.png test1trial13b.png       7037   PC         B      89865         NaN     13
      13        1     29.707      test        1                m   292.999983 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  97888.5       O        m           1621                         1621                           NaN       14   no              1     1629.1    96259.4 test1trial14.png test1trial14b.png       7037   PC         B      91466         NaN     14
      13        1     30.007      test        0                z    -6.999969 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time)  98188.4       O     None            295                          295                           NaN       15  yes              1      297.1    97891.3 test1trial15.png  test1trial15.png       7037   PC         B      93097         NaN     15
       1        2      2.215      test        1                m 27785.000086 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 103003.6       O        m           2202                                                     2202.0        1   no              1     5112.3    97891.3  test2trial1.png  test2trial1b.png       7037   PC         B                95996.0      1
       1        2      5.048      test        0                m 24952.000141 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 105836.4       O        z           2817                                                     2817.0        2   no              1     7945.1    97891.3  test2trial2.png  test2trial2b.png       7037   PC         B                98213.0      2
       2        2      6.797      test        1                z 23203.000069 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 107585.5       O        z           1728                                                     1728.0        3  yes              1     9694.2    97891.3  test2trial3.png   test2trial3.png       7037   PC         B               101046.0      3
       3        2      8.146      test        1                z 21854.000092 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 108934.8       O        z           1343                                                     1343.0        4  yes              1    11043.5    97891.3  test2trial4.png   test2trial4.png       7037   PC         B               102794.0      4
       4        2      9.946      test        1                z 20054.000139 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 110734.4       O        z           1782                                                     1782.0        5  yes              1    12843.1    97891.3  test2trial5.png   test2trial5.png       7037   PC         B               104144.0      5
       5        2     12.145      test        1                z 17855.000019 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 112933.9       O        z           2191                                                     2191.0        6  yes              1    15042.6    97891.3  test2trial6.png   test2trial6.png       7037   PC         B               105943.0      6
       6        2     13.878      test        1                m 16121.999979 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 114666.4       O        m           1719                                                     1719.0        7   no              1    16775.1    97891.3  test2trial7.png  test2trial7b.png       7037   PC         B               108143.0      7
       7        2     15.461      test        1                m 14539.000034 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 116249.7       O        m           1572                                                     1572.0        8   no              1    18358.4    97891.3  test2trial8.png  test2trial8b.png       7037   PC         B               109875.0      8
       8        2     18.477      test        1                z 11523.000002 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 119265.2       O        z           2995                                                     2995.0        9  yes              1    21373.9    97891.3  test2trial9.png   test2trial9.png       7037   PC         B               111459.0      9
       9        2     19.660      test        1                z 10339.999914 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 120448.0       O        z           1164                                                     1164.0       10  yes              1    22556.7    97891.3 test2trial10.png  test2trial10.png       7037   PC         B               114474.0     10
      10        2     21.642      test        1                m  8358.000040 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 122430.8       O        m           1965                                                     1965.0       11   no              1    24539.5    97891.3 test2trial11.png test2trial11b.png       7037   PC         B               115657.0     11
      11        2     23.892      test        1                m  6108.000040 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 124680.3       O        m           2238                                                     2238.0       12   no              1    26789.0    97891.3 test2trial12.png test2trial12b.png       7037   PC         B               117640.0     12
      12        2     25.508      test        1                z  4492.000103 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 126296.4       O        z           1605                                                     1605.0       13  yes              1    28405.1    97891.3 test2trial13.png  test2trial13.png       7037   PC         B               119889.0     13
      12        2     27.624      test        0                m  2375.999928 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 128412.1       O        z           2108                                                     2108.0       14   no              1    30520.8    97891.3 test2trial14.png test2trial14b.png       7037   PC         B               121506.0     14
      13        2     28.974      test        1                m  1026.000023 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 129762.0       O        m           1337                                                     1337.0       15   no              1    31870.7    97891.3 test2trial15.png test2trial15b.png       7037   PC         B               123621.0     15
      13        2     30.007      test        0                m    -6.999969 Fri Jan 17 2025 17:02:08 GMT-0600 (Central Standard Time) 130795.0       O     None           1028                                                     1028.0       16   no              1    32903.7    97891.3 test2trial16.png test2trial16b.png       7037   PC         B               124971.0     16