 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  53456.6       O        z           1685                         None                           NaN        1  yes              1     3212.2    50244.4   practrial1.png    practrial1.png       7018   PC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  55922.8       O        z            931                         None                           NaN        3  yes              1     2460.5    53462.3   practrial3.png    practrial3.png       7018   PC         B       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  58839.4       O        m           1388                         None                           NaN        6   no              1     2913.2    55926.2   practrial6.png   practrial6b.png       7018   PC         B       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  61420.8       O        m           1054                         None                           NaN        2   no              1     2577.2    58843.6   practrial2.png   practrial2b.png       7018   PC         B       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  64219.8       O        m           1273                         None                           NaN        4   no              1     2795.4    61424.4   practrial4.png   practrial4b.png       7018   PC         B       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  66752.1       O        z           1010                         None                           NaN        5  yes              1     2528.0    64224.1   practrial5.png    practrial5.png       7018   PC         B       None         NaN      6
       1        1      4.815      test        1                z 25184.999943 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  77182.7       O        z           4798                         4798                           NaN        1  yes              1     4811.1    72371.6  test1trial1.png   test1trial1.png       7018   PC         B      61248         NaN      1
       2        1      6.398      test        1                m 23601.999998 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  78765.5       O        m           1568                         1568                           NaN        2   no              1     1579.9    77185.6  test1trial2.png  test1trial2b.png       7018   PC         B      66062         NaN      2
       2        1      8.564      test        0                z 21436.000109 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  80931.4       O        m           2154                         2154                           NaN        3  yes              1     2162.9    78768.5  test1trial3.png   test1trial3.png       7018   PC         B      67645         NaN      3
       3        1     10.280      test        1                m 19720.000029 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  82647.6       O        m           1708                         1708                           NaN        4   no              1     1713.5    80934.1  test1trial4.png  test1trial4b.png       7018   PC         B      69811         NaN      4
       4        1     11.729      test        1                z 18270.999908 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  84096.9       O        z           1439                         1439                           NaN        5  yes              1     1446.6    82650.3  test1trial5.png   test1trial5.png       7018   PC         B      71527         NaN      5
       5        1     12.995      test        1                m 17004.999876 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  85363.2       O        m           1262                         1262                           NaN        6   no              1     1263.3    84099.9  test1trial6.png  test1trial6b.png       7018   PC         B      72977         NaN      6
       6        1     14.378      test        1                z 15621.999979 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  86746.2       O        z           1372                         1372                           NaN        7  yes              1     1380.0    85366.2  test1trial7.png   test1trial7.png       7018   PC         B      74243         NaN      7
       7        1     16.411      test        1                m 13588.999987 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  88779.1       O        m           2029                         2029                           NaN        8   no              1     2030.1    86749.0  test1trial8.png  test1trial8b.png       7018   PC         B      75626         NaN      8
       8        1     17.944      test        1                z 12055.999994 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  90311.8       O        z           1517                         1517                           NaN        9  yes              1     1530.0    88781.8  test1trial9.png   test1trial9.png       7018   PC         B      77658         NaN      9
       9        1     19.394      test        1                m 10605.999947 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  91761.4       O        m           1439                         1439                           NaN       10   no              1     1446.8    90314.6 test1trial10.png test1trial10b.png       7018   PC         B      79191         NaN     10
      10        1     21.160      test        1                z  8839.999914 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  93527.4       O        z           1758                         1758                           NaN       11  yes              1     1763.3    91764.1 test1trial11.png  test1trial11.png       7018   PC         B      80641         NaN     11
      11        1     23.142      test        1                m  6858.000040 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  95510.1       O        m           1976                         1976                           NaN       12   no              1     1979.8    93530.3 test1trial12.png test1trial12b.png       7018   PC         B      82407         NaN     12
      12        1     24.742      test        1                m  5257.999897 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  97109.7       O        m           1593                         1593                           NaN       13   no              1     1596.8    95512.9 test1trial13.png test1trial13b.png       7018   PC         B      84390         NaN     13
      13        1     26.591      test        1                m  3408.999920 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time)  98959.0       O        m           1834                         1834                           NaN       14   no              1     1846.2    97112.8 test1trial14.png test1trial14b.png       7018   PC         B      85989         NaN     14
      14        1     28.224      test        1                z  1776.000023 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 100591.8       O        z           1616                         1616                           NaN       15  yes              1     1630.1    98961.7 test1trial15.png  test1trial15.png       7018   PC         B      87838         NaN     15
      14        1     30.007      test        0                m    -6.999969 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 102375.1       O     None           1779                         1779                           NaN       16   no              1     1779.7   100595.4 test1trial16.png test1trial16b.png       7018   PC         B      89472         NaN     16
       1        2      2.249      test        1                m 27751.000166 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 112438.3       O        m           2234                                                     2234.0        1   no              1    11842.9   100595.4  test2trial1.png  test2trial1b.png       7018   PC         B                99068.0      1
       1        2      4.382      test        0                m 25618.000031 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 114571.1       O        z           2120                                                     2120.0        2   no              1    13975.7   100595.4  test2trial2.png  test2trial2b.png       7018   PC         B               101318.0      2
       2        2      5.798      test        1                z 24202.000141 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 115987.3       O        z           1413                                                     1413.0        3  yes              1    15391.9   100595.4  test2trial3.png   test2trial3.png       7018   PC         B               103450.0      3
       3        2      7.281      test        1                z 22719.000101 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 117469.9       O        z           1476                                                     1476.0        4  yes              1    16874.5   100595.4  test2trial4.png   test2trial4.png       7018   PC         B               104866.0      4
       4        2      9.397      test        1                z 20603.000164 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 119585.8       O        z           2097                                                     2097.0        5  yes              1    18990.4   100595.4  test2trial5.png   test2trial5.png       7018   PC         B               106349.0      5
       5        2     11.146      test        1                z 18854.000092 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 121335.4       O        z           1742                                                     1742.0        6  yes              1    20740.0   100595.4  test2trial6.png   test2trial6.png       7018   PC         B               108465.0      6
       6        2     12.480      test        1                m 17519.999981 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 122668.4       O        m           1328                                                     1328.0        7   no              1    22073.0   100595.4  test2trial7.png  test2trial7b.png       7018   PC         B               110215.0      7
       7        2     13.812      test        1                m 16188.000202 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 124001.2       O        m           1323                                                     1323.0        8   no              1    23405.8   100595.4  test2trial8.png  test2trial8b.png       7018   PC         B               111548.0      8
       8        2     15.578      test        1                z 14422.000170 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 125767.3       O        z           1758                                                     1758.0        9  yes              1    25171.9   100595.4  test2trial9.png   test2trial9.png       7018   PC         B               112880.0      9
       9        2     17.028      test        1                z 12972.000122 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 127216.8       O        z           1433                                                     1433.0       10  yes              1    26621.4   100595.4 test2trial10.png  test2trial10.png       7018   PC         B               114646.0     10
      10        2     18.195      test        1                m 11805.000067 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 128383.5       O        m           1151                                                     1151.0       11   no              1    27788.1   100595.4 test2trial11.png test2trial11b.png       7018   PC         B               116096.0     11
      11        2     19.494      test        1                m 10506.000042 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 129682.7       O        m           1288                                                     1288.0       12   no              1    29087.3   100595.4 test2trial12.png test2trial12b.png       7018   PC         B               117263.0     12
      12        2     20.677      test        1                z  9323.000193 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 130865.7       O        z           1165                                                     1165.0       13  yes              1    30270.3   100595.4 test2trial13.png  test2trial13.png       7018   PC         B               118562.0     13
      13        2     22.010      test        1                m  7990.000010 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 132198.7       O        m           1317                                                     1317.0       14   no              1    31603.3   100595.4 test2trial14.png test2trial14b.png       7018   PC         B               119745.0     14
      14        2     23.293      test        1                m  6707.000017 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 133481.6       O        m           1272                                                     1272.0       15   no              1    32886.2   100595.4 test2trial15.png test2trial15b.png       7018   PC         B               121078.0     15
      15        2     25.042      test        1                m  4958.000183 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 135230.9       O        m           1742                                                     1742.0       16   no              1    34635.5   100595.4 test2trial16.png test2trial16b.png       7018   PC         B               122361.0     16
      16        2     26.309      test        1                z  3690.999985 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 136498.3       O        z           1257                                                     1257.0       17  yes              1    35902.9   100595.4 test2trial17.png  test2trial17.png       7018   PC         B               124110.0     17
      17        2     27.908      test        1                z  2092.000008 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 138097.1       O        z           1589                                                     1589.0       18  yes              1    37501.7   100595.4 test2trial18.png  test2trial18.png       7018   PC         B               125378.0     18
      18        2     29.624      test        1                z   376.000166 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 139812.9       O        z           1703                                                     1703.0       19  yes              1    39217.5   100595.4 test2trial19.png  test2trial19.png       7018   PC         B               126976.0     19
      18        2     30.007      test        0                z    -6.999969 Fri Sep 06 2024 11:01:12 GMT-0500 (Central Daylight Time) 140196.0       O     None            380                                                      380.0       20  yes              1    39600.6   100595.4 test2trial20.png  test2trial20.png       7018   PC         B               128692.0     20