 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime            stim1             stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  43049.2       I        z           2095                         None                           NaN        1  yes              1     3628.8    39420.4   practrial1.png    practrial1.png       8014   PC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  45814.8       I        m           1237                         None                           NaN        2   no              1     2760.5    43054.3   practrial2.png   practrial2b.png       8014   PC         A       None         NaN      2
       2        1      0.000      prac        0                m 30000.000000 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  48863.7       I        z           1513                         None                           NaN        6   no              1     3045.5    45818.2   practrial6.png   practrial6b.png       8014   PC         A       None         NaN      3
       3        1      0.000      prac        1                z 30000.000000 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  52529.3       I        z           2128                         None                           NaN        5  yes              1     3661.9    48867.4   practrial5.png    practrial5.png       8014   PC         A       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  55361.7       I        z           1303                         None                           NaN        3  yes              1     2829.0    52532.7   practrial3.png    practrial3.png       8014   PC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  58577.2       I        m           1678                         None                           NaN        4   no              1     3211.5    55365.7   practrial4.png   practrial4b.png       8014   PC         A       None         NaN      6
       1        1      1.383      test        1                z 28617.000103 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  78021.1       I        z           1371                         1371                           NaN        1  yes              1     1380.3    76640.8  test1trial1.png   test1trial1.png       8014   PC         A      74443         NaN      1
       2        1      2.483      test        1                m 27516.999960 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  79121.3       I        m           1083                         1083                           NaN        2   no              1     1096.9    78024.4  test1trial2.png  test1trial2b.png       8014   PC         A      75827         NaN      2
       3        1      3.949      test        1                z 26051.000118 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  80587.2       I        z           1456                         1456                           NaN        3  yes              1     1463.0    79124.2  test1trial3.png   test1trial3.png       8014   PC         A      76926         NaN      3
       4        1      5.449      test        1                m 24551.000118 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  82086.9       I        m           1478                         1478                           NaN        4   no              1     1497.0    80589.9  test1trial4.png  test1trial4b.png       8014   PC         A      78392         NaN      4
       5        1      7.014      test        1                z 22986.000061 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  83652.8       I        z           1546                         1546                           NaN        5  yes              1     1563.3    82089.5  test1trial5.png   test1trial5.png       8014   PC         A      79892         NaN      5
       6        1      8.247      test        1                m 21753.000021 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  84885.8       I        m           1220                         1220                           NaN        6   no              1     1230.1    83655.7  test1trial6.png  test1trial6b.png       8014   PC         A      81458         NaN      6
       7        1      9.564      test        1                z 20436.000109 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  86202.1       I        z           1307                         1307                           NaN        7  yes              1     1313.5    84888.6  test1trial7.png   test1trial7.png       8014   PC         A      82691         NaN      7
       8        1     11.730      test        1                m 18269.999981 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  88368.0       I        m           2151                         2151                           NaN        8   no              1     2163.1    86204.9  test1trial8.png  test1trial8b.png       8014   PC         A      84007         NaN      8
       9        1     13.379      test        1                z 16621.000051 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  90017.4       I        z           1633                         1633                           NaN        9  yes              1     1646.6    88370.8  test1trial9.png   test1trial9.png       8014   PC         A      86173         NaN      9
      10        1     14.662      test        1                m 15338.000059 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  91300.4       I        m           1264                         1264                           NaN       10   no              1     1280.4    90020.0 test1trial10.png test1trial10b.png       8014   PC         A      87822         NaN     10
      11        1     15.978      test        1                z 14022.000074 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  92616.7       I        z           1309                         1309                           NaN       11  yes              1     1313.4    91303.3 test1trial11.png  test1trial11.png       8014   PC         A      89105         NaN     11
      12        1     17.978      test        1                m 12022.000074 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  94616.5       I        m           1984                         1984                           NaN       12   no              1     1997.2    92619.3 test1trial12.png test1trial12b.png       8014   PC         A      90422         NaN     12
      13        1     19.377      test        1                m 10623.000145 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  96015.6       I        m           1392                         1392                           NaN       13   no              1     1396.5    94619.1 test1trial13.png test1trial13b.png       8014   PC         A      92421         NaN     13
      14        1     20.810      test        1                m  9190.000057 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  97448.4       I        m           1425                         1425                           NaN       14   no              1     1430.0    96018.4 test1trial14.png test1trial14b.png       8014   PC         A      93821         NaN     14
      15        1     22.126      test        1                z  7874.000072 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time)  98764.7       I        z           1297                         1297                           NaN       15  yes              1     1313.6    97451.1 test1trial15.png  test1trial15.png       8014   PC         A      95253         NaN     15
      16        1     23.876      test        1                m  6124.000072 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 100514.3       I        m           1740                         1740                           NaN       16   no              1     1746.9    98767.4 test1trial16.png test1trial16b.png       8014   PC         A      96570         NaN     16
      17        1     25.575      test        1                z  4424.999952 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 102213.7       I        z           1679                         1679                           NaN       17  yes              1     1696.7   100517.0 test1trial17.png  test1trial17.png       8014   PC         A      98319         NaN     17
      18        1     27.125      test        1                m  2875.000000 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 103763.1       I        m           1539                         1539                           NaN       18   no              1     1546.8   102216.3 test1trial18.png test1trial18b.png       8014   PC         A     100019         NaN     18
      19        1     29.824      test        1                m   176.000118 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 106462.5       I        m           2685                         2685                           NaN       19   no              1     2696.5   103766.0 test1trial19.png test1trial19b.png       8014   PC         A     101569         NaN     19
      19        1     30.007      test        0                z    -6.999969 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 106645.6       I     None            177                          177                           NaN       20  yes              1      180.4   106465.2 test1trial20.png  test1trial20.png       8014   PC         A     104267         NaN     20
       1        2      1.066      test        1                m 28934.000015 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 110777.4       I        m           1058                                                     1058.0        1   no              1     4312.2   106465.2  test2trial1.png  test2trial1b.png       8014   PC         A               107516.0      1
       2        2      2.316      test        1                m 27684.000015 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 112027.3       I        m           1231                                                     1231.0        2   no              1     5562.1   106465.2  test2trial2.png  test2trial2b.png       8014   PC         A               108583.0      2
       3        2      3.399      test        1                z 26601.000071 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 113110.3       I        z           1062                                                     1062.0        3  yes              1     6645.1   106465.2  test2trial3.png   test2trial3.png       8014   PC         A               109832.0      3
       4        2      4.615      test        1                z 25384.999990 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 114326.6       I        z           1211                                                     1211.0        4  yes              1     7861.4   106465.2  test2trial4.png   test2trial4.png       8014   PC         A               110915.0      4
       5        2      5.815      test        1                z 24184.999943 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 115526.2       I        z           1187                                                     1187.0        5  yes              1     9061.0   106465.2  test2trial5.png   test2trial5.png       8014   PC         A               112131.0      5
       6        2      6.948      test        1                z 23052.000046 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 116659.2       I        z           1123                                                     1123.0        6  yes              1    10194.0   106465.2  test2trial6.png   test2trial6.png       8014   PC         A               113331.0      6
       7        2      8.214      test        1                m 21786.000013 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 117925.3       I        m           1254                                                     1254.0        7   no              1    11460.1   106465.2  test2trial7.png  test2trial7b.png       8014   PC         A               114464.0      7
       8        2      9.797      test        1                m 20203.000069 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 119508.3       I        m           1564                                                     1564.0        8   no              1    13043.1   106465.2  test2trial8.png  test2trial8b.png       8014   PC         A               115730.0      8
       9        2     11.079      test        1                z 18921.000004 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 120790.9       I        z           1277                                                     1277.0        9  yes              1    14325.7   106465.2  test2trial9.png   test2trial9.png       8014   PC         A               117313.0      9
      10        2     12.363      test        1                z 17637.000084 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 122074.1       I        z           1266                                                     1266.0       10  yes              1    15608.9   106465.2 test2trial10.png  test2trial10.png       8014   PC         A               118596.0     10
      11        2     13.646      test        1                m 16354.000092 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 123357.2       I        m           1271                                                     1271.0       11   no              1    16892.0   106465.2 test2trial11.png test2trial11b.png       8014   PC         A               119879.0     11
      12        2     15.195      test        1                m 14805.000067 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 124906.5       I        m           1540                                                     1540.0       12   no              1    18441.3   106465.2 test2trial12.png test2trial12b.png       8014   PC         A               121162.0     12
      13        2     16.495      test        1                z 13504.999876 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 126206.3       I        z           1279                                                     1279.0       13  yes              1    19741.1   106465.2 test2trial13.png  test2trial13.png       8014   PC         A               122711.0     13
      14        2     17.961      test        1                m 12039.000034 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 127672.6       I        m           1459                                                     1459.0       14   no              1    21207.4   106465.2 test2trial14.png test2trial14b.png       8014   PC         A               124011.0     14
      15        2     19.311      test        1                m 10688.999891 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 129022.1       I        m           1329                                                     1329.0       15   no              1    22556.9   106465.2 test2trial15.png test2trial15b.png       8014   PC         A               125477.0     15
      16        2     20.826      test        1                m  9174.000025 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 130537.9       I        m           1499                                                     1499.0       16   no              1    24072.7   106465.2 test2trial16.png test2trial16b.png       8014   PC         A               126827.0     16
      17        2     22.443      test        1                z  7556.999922 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 132154.3       I        z           1600                                                     1600.0       17  yes              1    25689.1   106465.2 test2trial17.png  test2trial17.png       8014   PC         A               128342.0     17
      18        2     23.609      test        1                z  6391.000032 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 133320.5       I        z           1159                                                     1159.0       18  yes              1    26855.3   106465.2 test2trial18.png  test2trial18.png       8014   PC         A               129959.0     18
      19        2     24.876      test        1                z  5124.000072 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 134587.0       I        z           1249                                                     1249.0       19  yes              1    28121.8   106465.2 test2trial19.png  test2trial19.png       8014   PC         A               131125.0     19
      20        2     26.092      test        1                z  3907.999992 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 135803.2       I        z           1206                                                     1206.0       20  yes              1    29338.0   106465.2 test2trial20.png  test2trial20.png       8014   PC         A               132392.0     20
      21        2     27.724      test        1                z  2276.000023 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 137436.0       I        z           1614                                                     1614.0       21  yes              1    30970.8   106465.2 test2trial21.png  test2trial21.png       8014   PC         A               133608.0     21
      22        2     29.657      test        1                m   342.999935 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 139368.6       I        m           1925                                                     1925.0       22   no              1    32903.4   106465.2 test2trial22.png test2trial22b.png       8014   PC         A               135241.0     22
      22        2     30.007      test        0                m    -6.999969 Tue Jan 14 2025 15:55:16 GMT-0600 (Central Standard Time) 139718.4       I     None            344                                                      344.0       23   no              1    33253.2   106465.2 test2trial23.png test2trial23b.png       8014   PC         A               137174.0     23